# freecad-python generated by Parametrix
# run the script with:
# freecad.cmd myScript.py

import FreeCAD as App
import Part

#print(sys.argv)
outFileName = "stoneTower"
if (len(sys.argv) == 3):
    outFileName = sys.argv[2]
print(f"outFileName: {outFileName}")

def ctr_face_stoneTower_faceHplan_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1120.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1120.0000, 820.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 820.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_stoneTower_faceHplan_Fa0_Ctr1():
	P000 = App.Vector(40.0000, 40.0000, 0)
	P001 = App.Vector(1080.0000, 40.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1080.0000, 780.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(40.0000, 780.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(40.0000, 40.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceHplan_Fa0():
	FC000 = ctr_face_stoneTower_faceHplan_Fa0_Ctr0()
	FC001 = ctr_face_stoneTower_faceHplan_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceHplan_Fa1_Ctr0():
	P000 = App.Vector(120.0000, 120.0000, 0)
	P001 = App.Vector(1000.0000, 120.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1000.0000, 700.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(120.0000, 700.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(120.0000, 120.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_stoneTower_faceHplan_Fa1_Ctr1():
	P000 = App.Vector(160.0000, 160.0000, 0)
	P001 = App.Vector(960.0000, 160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(960.0000, 660.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(160.0000, 660.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(160.0000, 160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceHplan_Fa1():
	FC000 = ctr_face_stoneTower_faceHplan_Fa1_Ctr0()
	FC001 = ctr_face_stoneTower_faceHplan_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def stoneTower_faceHplan():
	FA000 = face_stoneTower_faceHplan_Fa0()
	FA001 = face_stoneTower_faceHplan_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceDoor_Fa0_Ctr0():
	P000 = App.Vector(-50.0000, 0.0000, 0)
	P001 = App.Vector(50.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(50.0000, 170.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 220.0000, 0)
	P004 = App.Vector(-50.0000, 170.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(-50.0000, 0.0000, 0)
	S003 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceDoor_Fa0():
	FC000 = ctr_face_stoneTower_faceDoor_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceDoor():
	FA000 = face_stoneTower_faceDoor_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def stoneTower_faceWin1():
	rOneFig = undefined
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceWin2_Fa0_Ctr0():
	P000 = App.Vector(-40.0000, 120.0000, 0)
	P001 = App.Vector(40.0000, 120.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(40.0000, 230.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 270.0000, 0)
	P004 = App.Vector(-40.0000, 230.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(-40.0000, 120.0000, 0)
	S003 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceWin2_Fa0():
	FC000 = ctr_face_stoneTower_faceWin2_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceWin2():
	FA000 = face_stoneTower_faceWin2_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceWin3_Fa0_Ctr0():
	P000 = App.Vector(-90.0000, 120.0000, 0)
	P001 = App.Vector(-10.0000, 120.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-10.0000, 230.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-50.0000, 270.0000, 0)
	P004 = App.Vector(-90.0000, 230.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(-90.0000, 120.0000, 0)
	S003 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceWin3_Fa0():
	FC000 = ctr_face_stoneTower_faceWin3_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceWin3_Fa1_Ctr0():
	P000 = App.Vector(10.0000, 120.0000, 0)
	P001 = App.Vector(90.0000, 120.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(90.0000, 230.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(50.0000, 270.0000, 0)
	P004 = App.Vector(10.0000, 230.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(10.0000, 120.0000, 0)
	S003 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceWin3_Fa1():
	FC000 = ctr_face_stoneTower_faceWin3_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceWin3():
	FA000 = face_stoneTower_faceWin3_Fa0()
	FA001 = face_stoneTower_faceWin3_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceWin4_Fa0_Ctr0():
	P000 = App.Vector(-140.0000, 120.0000, 0)
	P001 = App.Vector(-60.0000, 120.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-60.0000, 230.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-100.0000, 270.0000, 0)
	P004 = App.Vector(-140.0000, 230.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(-140.0000, 120.0000, 0)
	S003 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceWin4_Fa0():
	FC000 = ctr_face_stoneTower_faceWin4_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceWin4_Fa1_Ctr0():
	P000 = App.Vector(-40.0000, 120.0000, 0)
	P001 = App.Vector(40.0000, 120.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(40.0000, 230.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 270.0000, 0)
	P004 = App.Vector(-40.0000, 230.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(-40.0000, 120.0000, 0)
	S003 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceWin4_Fa1():
	FC000 = ctr_face_stoneTower_faceWin4_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceWin4_Fa2_Ctr0():
	P000 = App.Vector(60.0000, 120.0000, 0)
	P001 = App.Vector(140.0000, 120.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(140.0000, 230.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(100.0000, 270.0000, 0)
	P004 = App.Vector(60.0000, 230.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(60.0000, 120.0000, 0)
	S003 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceWin4_Fa2():
	FC000 = ctr_face_stoneTower_faceWin4_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceWin4():
	FA000 = face_stoneTower_faceWin4_Fa0()
	FA001 = face_stoneTower_faceWin4_Fa1()
	FA002 = face_stoneTower_faceWin4_Fa2()
	rOneFig = FA000.fuse([FA001, FA002])
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceCorri_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 360.0000, 0)
	P001 = App.Vector(40.0000, 400.0000, 0)
	P002 = App.Vector(80.0000, 360.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(80.0000, 440.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 440.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.0000, 360.0000, 0)
	S003 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceCorri_Fa0():
	FC000 = ctr_face_stoneTower_faceCorri_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceCorri():
	FA000 = face_stoneTower_faceCorri_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceFS_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 280.0000, 0)
	P001 = App.Vector(40.0000, 340.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(40.0000, 400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 280.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceFS_Fa0():
	FC000 = ctr_face_stoneTower_faceFS_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceFS_Fa1_Ctr0():
	P000 = App.Vector(500.0000, 280.0000, 0)
	P001 = App.Vector(500.0000, 400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(460.0000, 400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(460.0000, 340.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(500.0000, 280.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceFS_Fa1():
	FC000 = ctr_face_stoneTower_faceFS_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceFS():
	FA000 = face_stoneTower_faceFS_Fa0()
	FA001 = face_stoneTower_faceFS_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceTopExt_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1120.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1120.0000, 820.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 820.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_stoneTower_faceTopExt_Fa0_Ctr1():
	P000 = App.Vector(40.0000, 40.0000, 0)
	P001 = App.Vector(1080.0000, 40.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1080.0000, 780.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(40.0000, 780.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(40.0000, 40.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceTopExt_Fa0():
	FC000 = ctr_face_stoneTower_faceTopExt_Fa0_Ctr0()
	FC001 = ctr_face_stoneTower_faceTopExt_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def stoneTower_faceTopExt():
	FA000 = face_stoneTower_faceTopExt_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceTCFront_Fa0_Ctr0():
	P000 = App.Vector(120.0000, 2200.0000, 0)
	P001 = App.Vector(360.0000, 2200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(360.0000, 2370.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(410.0000, 2420.0000, 0)
	P004 = App.Vector(460.0000, 2370.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(460.0000, 2200.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(700.0000, 2200.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(700.0000, 2380.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(410.0000, 2680.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(120.0000, 2380.0000, 0)
	S007 = Part.LineSegment(P008, P009)
	P010 = App.Vector(120.0000, 2200.0000, 0)
	S008 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceTCFront_Fa0():
	FC000 = ctr_face_stoneTower_faceTCFront_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceTCFront():
	FA000 = face_stoneTower_faceTCFront_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceTCMid_Fa0_Ctr0():
	P000 = App.Vector(120.0000, 2200.0000, 0)
	P001 = App.Vector(160.0000, 2200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(160.0000, 2363.8272, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(410.0000, 2622.4479, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(660.0000, 2363.8272, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(660.0000, 2200.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(700.0000, 2200.0000, 0)
	S005 = Part.LineSegment(P005, P006)
	P007 = App.Vector(700.0000, 2380.0000, 0)
	S006 = Part.LineSegment(P006, P007)
	P008 = App.Vector(410.0000, 2680.0000, 0)
	S007 = Part.LineSegment(P007, P008)
	P009 = App.Vector(120.0000, 2380.0000, 0)
	S008 = Part.LineSegment(P008, P009)
	P010 = App.Vector(120.0000, 2200.0000, 0)
	S009 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceTCMid_Fa0():
	FC000 = ctr_face_stoneTower_faceTCMid_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceTCMid():
	FA000 = face_stoneTower_faceTCMid_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceTCRear_Fa0_Ctr0():
	P000 = App.Vector(120.0000, 2200.0000, 0)
	P001 = App.Vector(700.0000, 2200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(700.0000, 2380.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(410.0000, 2680.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(120.0000, 2380.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(120.0000, 2200.0000, 0)
	S004 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceTCRear_Fa0():
	FC000 = ctr_face_stoneTower_faceTCRear_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceTCRear():
	FA000 = face_stoneTower_faceTCRear_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def stoneTower_faceFloors():
	rOneFig = undefined
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceStairsL1_Fa0_Ctr0():
	P000 = App.Vector(477.5000, 860.5385, 0)
	P001 = App.Vector(510.0000, 860.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(510.0000, 863.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(477.5000, 863.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(477.5000, 860.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa0():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa1_Ctr0():
	P000 = App.Vector(445.0000, 843.6154, 0)
	P001 = App.Vector(477.5000, 843.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(477.5000, 846.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(445.0000, 846.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(445.0000, 843.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa1():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa2_Ctr0():
	P000 = App.Vector(412.5000, 826.6923, 0)
	P001 = App.Vector(445.0000, 826.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(445.0000, 829.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(412.5000, 829.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(412.5000, 826.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa2():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa3_Ctr0():
	P000 = App.Vector(380.0000, 809.7692, 0)
	P001 = App.Vector(412.5000, 809.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(412.5000, 812.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(380.0000, 812.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(380.0000, 809.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa3():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa4_Ctr0():
	P000 = App.Vector(347.5000, 792.8462, 0)
	P001 = App.Vector(380.0000, 792.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(380.0000, 795.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(347.5000, 795.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(347.5000, 792.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa4():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa5_Ctr0():
	P000 = App.Vector(315.0000, 775.9231, 0)
	P001 = App.Vector(347.5000, 775.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(347.5000, 778.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(315.0000, 778.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(315.0000, 775.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa5():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa6_Ctr0():
	P000 = App.Vector(282.5000, 759.0000, 0)
	P001 = App.Vector(315.0000, 759.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(315.0000, 761.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(282.5000, 761.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(282.5000, 759.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa6():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa7_Ctr0():
	P000 = App.Vector(250.0000, 742.0769, 0)
	P001 = App.Vector(282.5000, 742.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(282.5000, 744.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(250.0000, 744.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(250.0000, 742.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa7():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa8_Ctr0():
	P000 = App.Vector(217.5000, 725.1538, 0)
	P001 = App.Vector(250.0000, 725.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(250.0000, 727.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(217.5000, 727.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(217.5000, 725.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa8():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa9_Ctr0():
	P000 = App.Vector(185.0000, 708.2308, 0)
	P001 = App.Vector(217.5000, 708.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(217.5000, 710.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(185.0000, 710.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(185.0000, 708.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa9():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa10_Ctr0():
	P000 = App.Vector(152.5000, 691.3077, 0)
	P001 = App.Vector(185.0000, 691.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(185.0000, 693.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(152.5000, 693.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(152.5000, 691.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa10():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa11_Ctr0():
	P000 = App.Vector(120.0000, 674.3846, 0)
	P001 = App.Vector(152.5000, 674.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(152.5000, 676.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(120.0000, 676.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(120.0000, 674.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa11():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa12_Ctr0():
	P000 = App.Vector(610.0000, 894.3846, 0)
	P001 = App.Vector(642.5000, 894.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(642.5000, 896.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(610.0000, 896.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(610.0000, 894.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa12():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa13_Ctr0():
	P000 = App.Vector(642.5000, 911.3077, 0)
	P001 = App.Vector(675.0000, 911.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(675.0000, 913.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(642.5000, 913.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(642.5000, 911.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa13():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa14_Ctr0():
	P000 = App.Vector(675.0000, 928.2308, 0)
	P001 = App.Vector(707.5000, 928.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(707.5000, 930.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(675.0000, 930.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(675.0000, 928.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa14():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa15_Ctr0():
	P000 = App.Vector(707.5000, 945.1538, 0)
	P001 = App.Vector(740.0000, 945.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(740.0000, 947.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(707.5000, 947.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(707.5000, 945.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa15():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa16_Ctr0():
	P000 = App.Vector(740.0000, 962.0769, 0)
	P001 = App.Vector(772.5000, 962.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(772.5000, 964.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(740.0000, 964.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(740.0000, 962.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa16():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa17_Ctr0():
	P000 = App.Vector(772.5000, 979.0000, 0)
	P001 = App.Vector(805.0000, 979.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(805.0000, 981.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(772.5000, 981.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(772.5000, 979.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa17():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa18_Ctr0():
	P000 = App.Vector(805.0000, 995.9231, 0)
	P001 = App.Vector(837.5000, 995.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(837.5000, 998.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(805.0000, 998.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(805.0000, 995.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa18():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa19_Ctr0():
	P000 = App.Vector(837.5000, 1012.8462, 0)
	P001 = App.Vector(870.0000, 1012.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(870.0000, 1015.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(837.5000, 1015.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(837.5000, 1012.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa19():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa20_Ctr0():
	P000 = App.Vector(870.0000, 1029.7692, 0)
	P001 = App.Vector(902.5000, 1029.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(902.5000, 1032.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(870.0000, 1032.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(870.0000, 1029.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa20():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa21_Ctr0():
	P000 = App.Vector(902.5000, 1046.6923, 0)
	P001 = App.Vector(935.0000, 1046.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(935.0000, 1049.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(902.5000, 1049.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(902.5000, 1046.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa21():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa21_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa22_Ctr0():
	P000 = App.Vector(935.0000, 1063.6154, 0)
	P001 = App.Vector(967.5000, 1063.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(967.5000, 1066.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(935.0000, 1066.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(935.0000, 1063.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa22():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa22_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa23_Ctr0():
	P000 = App.Vector(967.5000, 1080.5385, 0)
	P001 = App.Vector(1000.0000, 1080.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1000.0000, 1083.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(967.5000, 1083.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(967.5000, 1080.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa23():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa23_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL1_Fa24_Ctr0():
	P000 = App.Vector(1000.0000, 1097.4615, 0)
	P001 = App.Vector(1080.0000, 1097.4615, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1080.0000, 1100.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(1000.0000, 1100.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1000.0000, 1097.4615, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL1_Fa24():
	FC000 = ctr_face_stoneTower_faceStairsL1_Fa24_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceStairsL1():
	FA000 = face_stoneTower_faceStairsL1_Fa0()
	FA001 = face_stoneTower_faceStairsL1_Fa1()
	FA002 = face_stoneTower_faceStairsL1_Fa2()
	FA003 = face_stoneTower_faceStairsL1_Fa3()
	FA004 = face_stoneTower_faceStairsL1_Fa4()
	FA005 = face_stoneTower_faceStairsL1_Fa5()
	FA006 = face_stoneTower_faceStairsL1_Fa6()
	FA007 = face_stoneTower_faceStairsL1_Fa7()
	FA008 = face_stoneTower_faceStairsL1_Fa8()
	FA009 = face_stoneTower_faceStairsL1_Fa9()
	FA010 = face_stoneTower_faceStairsL1_Fa10()
	FA011 = face_stoneTower_faceStairsL1_Fa11()
	FA012 = face_stoneTower_faceStairsL1_Fa12()
	FA013 = face_stoneTower_faceStairsL1_Fa13()
	FA014 = face_stoneTower_faceStairsL1_Fa14()
	FA015 = face_stoneTower_faceStairsL1_Fa15()
	FA016 = face_stoneTower_faceStairsL1_Fa16()
	FA017 = face_stoneTower_faceStairsL1_Fa17()
	FA018 = face_stoneTower_faceStairsL1_Fa18()
	FA019 = face_stoneTower_faceStairsL1_Fa19()
	FA020 = face_stoneTower_faceStairsL1_Fa20()
	FA021 = face_stoneTower_faceStairsL1_Fa21()
	FA022 = face_stoneTower_faceStairsL1_Fa22()
	FA023 = face_stoneTower_faceStairsL1_Fa23()
	FA024 = face_stoneTower_faceStairsL1_Fa24()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020, FA021, FA022, FA023, FA024])
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceStairsW2_Fa0_Ctr0():
	P000 = App.Vector(340.0000, 1300.5385, 0)
	P001 = App.Vector(360.0000, 1300.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(360.0000, 1303.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(340.0000, 1303.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(340.0000, 1300.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa0():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa1_Ctr0():
	P000 = App.Vector(320.0000, 1283.6154, 0)
	P001 = App.Vector(340.0000, 1283.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(340.0000, 1286.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(320.0000, 1286.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(320.0000, 1283.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa1():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa2_Ctr0():
	P000 = App.Vector(300.0000, 1266.6923, 0)
	P001 = App.Vector(320.0000, 1266.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(320.0000, 1269.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(300.0000, 1269.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(300.0000, 1266.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa2():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa3_Ctr0():
	P000 = App.Vector(280.0000, 1249.7692, 0)
	P001 = App.Vector(300.0000, 1249.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(300.0000, 1252.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(280.0000, 1252.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(280.0000, 1249.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa3():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa4_Ctr0():
	P000 = App.Vector(260.0000, 1232.8462, 0)
	P001 = App.Vector(280.0000, 1232.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(280.0000, 1235.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(260.0000, 1235.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(260.0000, 1232.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa4():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa5_Ctr0():
	P000 = App.Vector(240.0000, 1215.9231, 0)
	P001 = App.Vector(260.0000, 1215.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(260.0000, 1218.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(240.0000, 1218.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(240.0000, 1215.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa5():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa6_Ctr0():
	P000 = App.Vector(220.0000, 1199.0000, 0)
	P001 = App.Vector(240.0000, 1199.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(240.0000, 1201.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(220.0000, 1201.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(220.0000, 1199.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa6():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa7_Ctr0():
	P000 = App.Vector(200.0000, 1182.0769, 0)
	P001 = App.Vector(220.0000, 1182.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(220.0000, 1184.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(200.0000, 1184.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(200.0000, 1182.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa7():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa8_Ctr0():
	P000 = App.Vector(180.0000, 1165.1538, 0)
	P001 = App.Vector(200.0000, 1165.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(200.0000, 1167.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(180.0000, 1167.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(180.0000, 1165.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa8():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa9_Ctr0():
	P000 = App.Vector(160.0000, 1148.2308, 0)
	P001 = App.Vector(180.0000, 1148.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(180.0000, 1150.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(160.0000, 1150.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(160.0000, 1148.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa9():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa10_Ctr0():
	P000 = App.Vector(140.0000, 1131.3077, 0)
	P001 = App.Vector(160.0000, 1131.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(160.0000, 1133.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(140.0000, 1133.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(140.0000, 1131.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa10():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa11_Ctr0():
	P000 = App.Vector(120.0000, 1114.3846, 0)
	P001 = App.Vector(140.0000, 1114.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(140.0000, 1116.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(120.0000, 1116.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(120.0000, 1114.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa11():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa12_Ctr0():
	P000 = App.Vector(460.0000, 1334.3846, 0)
	P001 = App.Vector(480.0000, 1334.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(480.0000, 1336.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(460.0000, 1336.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(460.0000, 1334.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa12():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa13_Ctr0():
	P000 = App.Vector(480.0000, 1351.3077, 0)
	P001 = App.Vector(500.0000, 1351.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(500.0000, 1353.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(480.0000, 1353.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(480.0000, 1351.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa13():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa14_Ctr0():
	P000 = App.Vector(500.0000, 1368.2308, 0)
	P001 = App.Vector(520.0000, 1368.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(520.0000, 1370.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(500.0000, 1370.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(500.0000, 1368.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa14():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa15_Ctr0():
	P000 = App.Vector(520.0000, 1385.1538, 0)
	P001 = App.Vector(540.0000, 1385.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(540.0000, 1387.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(520.0000, 1387.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(520.0000, 1385.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa15():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa16_Ctr0():
	P000 = App.Vector(540.0000, 1402.0769, 0)
	P001 = App.Vector(560.0000, 1402.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(560.0000, 1404.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(540.0000, 1404.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(540.0000, 1402.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa16():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa17_Ctr0():
	P000 = App.Vector(560.0000, 1419.0000, 0)
	P001 = App.Vector(580.0000, 1419.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(580.0000, 1421.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(560.0000, 1421.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(560.0000, 1419.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa17():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa18_Ctr0():
	P000 = App.Vector(580.0000, 1435.9231, 0)
	P001 = App.Vector(600.0000, 1435.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(600.0000, 1438.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(580.0000, 1438.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(580.0000, 1435.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa18():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa19_Ctr0():
	P000 = App.Vector(600.0000, 1452.8462, 0)
	P001 = App.Vector(620.0000, 1452.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(620.0000, 1455.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(600.0000, 1455.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(600.0000, 1452.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa19():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa20_Ctr0():
	P000 = App.Vector(620.0000, 1469.7692, 0)
	P001 = App.Vector(640.0000, 1469.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(640.0000, 1472.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(620.0000, 1472.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(620.0000, 1469.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa20():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa21_Ctr0():
	P000 = App.Vector(640.0000, 1486.6923, 0)
	P001 = App.Vector(660.0000, 1486.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(660.0000, 1489.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(640.0000, 1489.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(640.0000, 1486.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa21():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa21_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa22_Ctr0():
	P000 = App.Vector(660.0000, 1503.6154, 0)
	P001 = App.Vector(680.0000, 1503.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(680.0000, 1506.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(660.0000, 1506.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(660.0000, 1503.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa22():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa22_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa23_Ctr0():
	P000 = App.Vector(680.0000, 1520.5385, 0)
	P001 = App.Vector(700.0000, 1520.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(700.0000, 1523.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(680.0000, 1523.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(680.0000, 1520.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa23():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa23_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW2_Fa24_Ctr0():
	P000 = App.Vector(700.0000, 1537.4615, 0)
	P001 = App.Vector(780.0000, 1537.4615, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(780.0000, 1540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(700.0000, 1540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(700.0000, 1537.4615, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW2_Fa24():
	FC000 = ctr_face_stoneTower_faceStairsW2_Fa24_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceStairsW2():
	FA000 = face_stoneTower_faceStairsW2_Fa0()
	FA001 = face_stoneTower_faceStairsW2_Fa1()
	FA002 = face_stoneTower_faceStairsW2_Fa2()
	FA003 = face_stoneTower_faceStairsW2_Fa3()
	FA004 = face_stoneTower_faceStairsW2_Fa4()
	FA005 = face_stoneTower_faceStairsW2_Fa5()
	FA006 = face_stoneTower_faceStairsW2_Fa6()
	FA007 = face_stoneTower_faceStairsW2_Fa7()
	FA008 = face_stoneTower_faceStairsW2_Fa8()
	FA009 = face_stoneTower_faceStairsW2_Fa9()
	FA010 = face_stoneTower_faceStairsW2_Fa10()
	FA011 = face_stoneTower_faceStairsW2_Fa11()
	FA012 = face_stoneTower_faceStairsW2_Fa12()
	FA013 = face_stoneTower_faceStairsW2_Fa13()
	FA014 = face_stoneTower_faceStairsW2_Fa14()
	FA015 = face_stoneTower_faceStairsW2_Fa15()
	FA016 = face_stoneTower_faceStairsW2_Fa16()
	FA017 = face_stoneTower_faceStairsW2_Fa17()
	FA018 = face_stoneTower_faceStairsW2_Fa18()
	FA019 = face_stoneTower_faceStairsW2_Fa19()
	FA020 = face_stoneTower_faceStairsW2_Fa20()
	FA021 = face_stoneTower_faceStairsW2_Fa21()
	FA022 = face_stoneTower_faceStairsW2_Fa22()
	FA023 = face_stoneTower_faceStairsW2_Fa23()
	FA024 = face_stoneTower_faceStairsW2_Fa24()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020, FA021, FA022, FA023, FA024])
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceStairsL2_Fa0_Ctr0():
	P000 = App.Vector(477.5000, 14.3846, 0)
	P001 = App.Vector(510.0000, 14.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(510.0000, 16.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(477.5000, 16.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(477.5000, 14.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa0():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa1_Ctr0():
	P000 = App.Vector(445.0000, 31.3077, 0)
	P001 = App.Vector(477.5000, 31.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(477.5000, 33.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(445.0000, 33.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(445.0000, 31.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa1():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa2_Ctr0():
	P000 = App.Vector(412.5000, 48.2308, 0)
	P001 = App.Vector(445.0000, 48.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(445.0000, 50.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(412.5000, 50.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(412.5000, 48.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa2():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa3_Ctr0():
	P000 = App.Vector(380.0000, 65.1538, 0)
	P001 = App.Vector(412.5000, 65.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(412.5000, 67.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(380.0000, 67.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(380.0000, 65.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa3():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa4_Ctr0():
	P000 = App.Vector(347.5000, 82.0769, 0)
	P001 = App.Vector(380.0000, 82.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(380.0000, 84.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(347.5000, 84.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(347.5000, 82.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa4():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa5_Ctr0():
	P000 = App.Vector(315.0000, 99.0000, 0)
	P001 = App.Vector(347.5000, 99.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(347.5000, 101.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(315.0000, 101.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(315.0000, 99.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa5():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa6_Ctr0():
	P000 = App.Vector(282.5000, 115.9231, 0)
	P001 = App.Vector(315.0000, 115.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(315.0000, 118.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(282.5000, 118.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(282.5000, 115.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa6():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa7_Ctr0():
	P000 = App.Vector(250.0000, 132.8462, 0)
	P001 = App.Vector(282.5000, 132.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(282.5000, 135.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(250.0000, 135.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(250.0000, 132.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa7():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa8_Ctr0():
	P000 = App.Vector(217.5000, 149.7692, 0)
	P001 = App.Vector(250.0000, 149.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(250.0000, 152.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(217.5000, 152.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(217.5000, 149.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa8():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa9_Ctr0():
	P000 = App.Vector(185.0000, 166.6923, 0)
	P001 = App.Vector(217.5000, 166.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(217.5000, 169.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(185.0000, 169.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(185.0000, 166.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa9():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa10_Ctr0():
	P000 = App.Vector(152.5000, 183.6154, 0)
	P001 = App.Vector(185.0000, 183.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(185.0000, 186.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(152.5000, 186.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(152.5000, 183.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa10():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa11_Ctr0():
	P000 = App.Vector(120.0000, 200.5385, 0)
	P001 = App.Vector(152.5000, 200.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(152.5000, 203.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(120.0000, 203.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(120.0000, 200.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa11():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa12_Ctr0():
	P000 = App.Vector(40.0000, 217.4615, 0)
	P001 = App.Vector(120.0000, 217.4615, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(120.0000, 220.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(40.0000, 220.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(40.0000, 217.4615, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa12():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa13_Ctr0():
	P000 = App.Vector(610.0000, 1740.5385, 0)
	P001 = App.Vector(642.5000, 1740.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(642.5000, 1743.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(610.0000, 1743.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(610.0000, 1740.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa13():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa14_Ctr0():
	P000 = App.Vector(642.5000, 1723.6154, 0)
	P001 = App.Vector(675.0000, 1723.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(675.0000, 1726.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(642.5000, 1726.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(642.5000, 1723.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa14():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa15_Ctr0():
	P000 = App.Vector(675.0000, 1706.6923, 0)
	P001 = App.Vector(707.5000, 1706.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(707.5000, 1709.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(675.0000, 1709.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(675.0000, 1706.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa15():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa16_Ctr0():
	P000 = App.Vector(707.5000, 1689.7692, 0)
	P001 = App.Vector(740.0000, 1689.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(740.0000, 1692.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(707.5000, 1692.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(707.5000, 1689.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa16():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa17_Ctr0():
	P000 = App.Vector(740.0000, 1672.8462, 0)
	P001 = App.Vector(772.5000, 1672.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(772.5000, 1675.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(740.0000, 1675.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(740.0000, 1672.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa17():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa18_Ctr0():
	P000 = App.Vector(772.5000, 1655.9231, 0)
	P001 = App.Vector(805.0000, 1655.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(805.0000, 1658.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(772.5000, 1658.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(772.5000, 1655.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa18():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa19_Ctr0():
	P000 = App.Vector(805.0000, 1639.0000, 0)
	P001 = App.Vector(837.5000, 1639.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(837.5000, 1641.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(805.0000, 1641.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(805.0000, 1639.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa19():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa20_Ctr0():
	P000 = App.Vector(837.5000, 1622.0769, 0)
	P001 = App.Vector(870.0000, 1622.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(870.0000, 1624.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(837.5000, 1624.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(837.5000, 1622.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa20():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa21_Ctr0():
	P000 = App.Vector(870.0000, 1605.1538, 0)
	P001 = App.Vector(902.5000, 1605.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(902.5000, 1607.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(870.0000, 1607.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(870.0000, 1605.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa21():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa21_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa22_Ctr0():
	P000 = App.Vector(902.5000, 1588.2308, 0)
	P001 = App.Vector(935.0000, 1588.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(935.0000, 1590.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(902.5000, 1590.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(902.5000, 1588.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa22():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa22_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa23_Ctr0():
	P000 = App.Vector(935.0000, 1571.3077, 0)
	P001 = App.Vector(967.5000, 1571.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(967.5000, 1573.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(935.0000, 1573.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(935.0000, 1571.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa23():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa23_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa24_Ctr0():
	P000 = App.Vector(967.5000, 1554.3846, 0)
	P001 = App.Vector(1000.0000, 1554.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1000.0000, 1556.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(967.5000, 1556.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(967.5000, 1554.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa24():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa24_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa25_Ctr0():
	P000 = App.Vector(477.5000, 1774.3846, 0)
	P001 = App.Vector(510.0000, 1774.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(510.0000, 1776.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(477.5000, 1776.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(477.5000, 1774.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa25():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa25_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa26_Ctr0():
	P000 = App.Vector(445.0000, 1791.3077, 0)
	P001 = App.Vector(477.5000, 1791.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(477.5000, 1793.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(445.0000, 1793.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(445.0000, 1791.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa26():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa26_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa27_Ctr0():
	P000 = App.Vector(412.5000, 1808.2308, 0)
	P001 = App.Vector(445.0000, 1808.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(445.0000, 1810.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(412.5000, 1810.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(412.5000, 1808.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa27():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa27_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa28_Ctr0():
	P000 = App.Vector(380.0000, 1825.1538, 0)
	P001 = App.Vector(412.5000, 1825.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(412.5000, 1827.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(380.0000, 1827.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(380.0000, 1825.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa28():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa28_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa29_Ctr0():
	P000 = App.Vector(347.5000, 1842.0769, 0)
	P001 = App.Vector(380.0000, 1842.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(380.0000, 1844.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(347.5000, 1844.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(347.5000, 1842.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa29():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa29_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa30_Ctr0():
	P000 = App.Vector(315.0000, 1859.0000, 0)
	P001 = App.Vector(347.5000, 1859.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(347.5000, 1861.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(315.0000, 1861.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(315.0000, 1859.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa30():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa30_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa31_Ctr0():
	P000 = App.Vector(282.5000, 1875.9231, 0)
	P001 = App.Vector(315.0000, 1875.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(315.0000, 1878.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(282.5000, 1878.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(282.5000, 1875.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa31():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa31_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa32_Ctr0():
	P000 = App.Vector(250.0000, 1892.8462, 0)
	P001 = App.Vector(282.5000, 1892.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(282.5000, 1895.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(250.0000, 1895.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(250.0000, 1892.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa32():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa32_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa33_Ctr0():
	P000 = App.Vector(217.5000, 1909.7692, 0)
	P001 = App.Vector(250.0000, 1909.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(250.0000, 1912.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(217.5000, 1912.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(217.5000, 1909.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa33():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa33_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa34_Ctr0():
	P000 = App.Vector(185.0000, 1926.6923, 0)
	P001 = App.Vector(217.5000, 1926.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(217.5000, 1929.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(185.0000, 1929.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(185.0000, 1926.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa34():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa34_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa35_Ctr0():
	P000 = App.Vector(152.5000, 1943.6154, 0)
	P001 = App.Vector(185.0000, 1943.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(185.0000, 1946.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(152.5000, 1946.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(152.5000, 1943.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa35():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa35_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa36_Ctr0():
	P000 = App.Vector(120.0000, 1960.5385, 0)
	P001 = App.Vector(152.5000, 1960.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(152.5000, 1963.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(120.0000, 1963.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(120.0000, 1960.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa36():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa36_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsL2_Fa37_Ctr0():
	P000 = App.Vector(40.0000, 1977.4615, 0)
	P001 = App.Vector(120.0000, 1977.4615, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(120.0000, 1980.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(40.0000, 1980.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(40.0000, 1977.4615, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsL2_Fa37():
	FC000 = ctr_face_stoneTower_faceStairsL2_Fa37_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceStairsL2():
	FA000 = face_stoneTower_faceStairsL2_Fa0()
	FA001 = face_stoneTower_faceStairsL2_Fa1()
	FA002 = face_stoneTower_faceStairsL2_Fa2()
	FA003 = face_stoneTower_faceStairsL2_Fa3()
	FA004 = face_stoneTower_faceStairsL2_Fa4()
	FA005 = face_stoneTower_faceStairsL2_Fa5()
	FA006 = face_stoneTower_faceStairsL2_Fa6()
	FA007 = face_stoneTower_faceStairsL2_Fa7()
	FA008 = face_stoneTower_faceStairsL2_Fa8()
	FA009 = face_stoneTower_faceStairsL2_Fa9()
	FA010 = face_stoneTower_faceStairsL2_Fa10()
	FA011 = face_stoneTower_faceStairsL2_Fa11()
	FA012 = face_stoneTower_faceStairsL2_Fa12()
	FA013 = face_stoneTower_faceStairsL2_Fa13()
	FA014 = face_stoneTower_faceStairsL2_Fa14()
	FA015 = face_stoneTower_faceStairsL2_Fa15()
	FA016 = face_stoneTower_faceStairsL2_Fa16()
	FA017 = face_stoneTower_faceStairsL2_Fa17()
	FA018 = face_stoneTower_faceStairsL2_Fa18()
	FA019 = face_stoneTower_faceStairsL2_Fa19()
	FA020 = face_stoneTower_faceStairsL2_Fa20()
	FA021 = face_stoneTower_faceStairsL2_Fa21()
	FA022 = face_stoneTower_faceStairsL2_Fa22()
	FA023 = face_stoneTower_faceStairsL2_Fa23()
	FA024 = face_stoneTower_faceStairsL2_Fa24()
	FA025 = face_stoneTower_faceStairsL2_Fa25()
	FA026 = face_stoneTower_faceStairsL2_Fa26()
	FA027 = face_stoneTower_faceStairsL2_Fa27()
	FA028 = face_stoneTower_faceStairsL2_Fa28()
	FA029 = face_stoneTower_faceStairsL2_Fa29()
	FA030 = face_stoneTower_faceStairsL2_Fa30()
	FA031 = face_stoneTower_faceStairsL2_Fa31()
	FA032 = face_stoneTower_faceStairsL2_Fa32()
	FA033 = face_stoneTower_faceStairsL2_Fa33()
	FA034 = face_stoneTower_faceStairsL2_Fa34()
	FA035 = face_stoneTower_faceStairsL2_Fa35()
	FA036 = face_stoneTower_faceStairsL2_Fa36()
	FA037 = face_stoneTower_faceStairsL2_Fa37()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020, FA021, FA022, FA023, FA024, FA025, FA026, FA027, FA028, FA029, FA030, FA031, FA032, FA033, FA034, FA035, FA036, FA037])
	rOneFig.check()
	return rOneFig

def ctr_face_stoneTower_faceStairsW1_Fa0_Ctr0():
	P000 = App.Vector(460.0000, 420.5385, 0)
	P001 = App.Vector(480.0000, 420.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(480.0000, 423.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(460.0000, 423.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(460.0000, 420.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa0():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa1_Ctr0():
	P000 = App.Vector(480.0000, 403.6154, 0)
	P001 = App.Vector(500.0000, 403.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(500.0000, 406.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(480.0000, 406.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(480.0000, 403.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa1():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa2_Ctr0():
	P000 = App.Vector(500.0000, 386.6923, 0)
	P001 = App.Vector(520.0000, 386.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(520.0000, 389.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(500.0000, 389.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(500.0000, 386.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa2():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa3_Ctr0():
	P000 = App.Vector(520.0000, 369.7692, 0)
	P001 = App.Vector(540.0000, 369.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(540.0000, 372.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(520.0000, 372.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(520.0000, 369.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa3():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa4_Ctr0():
	P000 = App.Vector(540.0000, 352.8462, 0)
	P001 = App.Vector(560.0000, 352.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(560.0000, 355.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(540.0000, 355.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(540.0000, 352.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa4():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa5_Ctr0():
	P000 = App.Vector(560.0000, 335.9231, 0)
	P001 = App.Vector(580.0000, 335.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(580.0000, 338.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(560.0000, 338.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(560.0000, 335.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa5():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa6_Ctr0():
	P000 = App.Vector(580.0000, 319.0000, 0)
	P001 = App.Vector(600.0000, 319.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(600.0000, 321.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(580.0000, 321.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(580.0000, 319.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa6():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa7_Ctr0():
	P000 = App.Vector(600.0000, 302.0769, 0)
	P001 = App.Vector(620.0000, 302.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(620.0000, 304.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(600.0000, 304.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(600.0000, 302.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa7():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa8_Ctr0():
	P000 = App.Vector(620.0000, 285.1538, 0)
	P001 = App.Vector(640.0000, 285.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(640.0000, 287.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(620.0000, 287.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(620.0000, 285.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa8():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa9_Ctr0():
	P000 = App.Vector(640.0000, 268.2308, 0)
	P001 = App.Vector(660.0000, 268.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(660.0000, 270.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(640.0000, 270.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(640.0000, 268.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa9():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa10_Ctr0():
	P000 = App.Vector(660.0000, 251.3077, 0)
	P001 = App.Vector(680.0000, 251.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(680.0000, 253.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(660.0000, 253.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(660.0000, 251.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa10():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa11_Ctr0():
	P000 = App.Vector(680.0000, 234.3846, 0)
	P001 = App.Vector(700.0000, 234.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(700.0000, 236.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(680.0000, 236.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(680.0000, 234.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa11():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa12_Ctr0():
	P000 = App.Vector(340.0000, 454.3846, 0)
	P001 = App.Vector(360.0000, 454.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(360.0000, 456.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(340.0000, 456.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(340.0000, 454.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa12():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa13_Ctr0():
	P000 = App.Vector(320.0000, 471.3077, 0)
	P001 = App.Vector(340.0000, 471.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(340.0000, 473.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(320.0000, 473.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(320.0000, 471.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa13():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa14_Ctr0():
	P000 = App.Vector(300.0000, 488.2308, 0)
	P001 = App.Vector(320.0000, 488.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(320.0000, 490.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(300.0000, 490.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(300.0000, 488.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa14():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa15_Ctr0():
	P000 = App.Vector(280.0000, 505.1538, 0)
	P001 = App.Vector(300.0000, 505.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(300.0000, 507.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(280.0000, 507.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(280.0000, 505.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa15():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa16_Ctr0():
	P000 = App.Vector(260.0000, 522.0769, 0)
	P001 = App.Vector(280.0000, 522.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(280.0000, 524.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(260.0000, 524.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(260.0000, 522.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa16():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa17_Ctr0():
	P000 = App.Vector(240.0000, 539.0000, 0)
	P001 = App.Vector(260.0000, 539.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(260.0000, 541.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(240.0000, 541.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(240.0000, 539.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa17():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa18_Ctr0():
	P000 = App.Vector(220.0000, 555.9231, 0)
	P001 = App.Vector(240.0000, 555.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(240.0000, 558.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(220.0000, 558.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(220.0000, 555.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa18():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa19_Ctr0():
	P000 = App.Vector(200.0000, 572.8462, 0)
	P001 = App.Vector(220.0000, 572.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(220.0000, 575.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(200.0000, 575.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(200.0000, 572.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa19():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa20_Ctr0():
	P000 = App.Vector(180.0000, 589.7692, 0)
	P001 = App.Vector(200.0000, 589.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(200.0000, 592.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(180.0000, 592.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(180.0000, 589.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa20():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa21_Ctr0():
	P000 = App.Vector(160.0000, 606.6923, 0)
	P001 = App.Vector(180.0000, 606.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(180.0000, 609.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(160.0000, 609.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(160.0000, 606.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa21():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa21_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa22_Ctr0():
	P000 = App.Vector(140.0000, 623.6154, 0)
	P001 = App.Vector(160.0000, 623.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(160.0000, 626.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(140.0000, 626.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(140.0000, 623.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa22():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa22_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa23_Ctr0():
	P000 = App.Vector(120.0000, 640.5385, 0)
	P001 = App.Vector(140.0000, 640.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(140.0000, 643.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(120.0000, 643.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(120.0000, 640.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa23():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa23_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa24_Ctr0():
	P000 = App.Vector(40.0000, 657.4615, 0)
	P001 = App.Vector(120.0000, 657.4615, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(120.0000, 660.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(40.0000, 660.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(40.0000, 657.4615, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa24():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa24_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa25_Ctr0():
	P000 = App.Vector(460.0000, 2180.5385, 0)
	P001 = App.Vector(480.0000, 2180.5385, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(480.0000, 2183.0769, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(460.0000, 2183.0769, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(460.0000, 2180.5385, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa25():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa25_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa26_Ctr0():
	P000 = App.Vector(480.0000, 2163.6154, 0)
	P001 = App.Vector(500.0000, 2163.6154, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(500.0000, 2166.1538, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(480.0000, 2166.1538, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(480.0000, 2163.6154, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa26():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa26_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa27_Ctr0():
	P000 = App.Vector(500.0000, 2146.6923, 0)
	P001 = App.Vector(520.0000, 2146.6923, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(520.0000, 2149.2308, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(500.0000, 2149.2308, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(500.0000, 2146.6923, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa27():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa27_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa28_Ctr0():
	P000 = App.Vector(520.0000, 2129.7692, 0)
	P001 = App.Vector(540.0000, 2129.7692, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(540.0000, 2132.3077, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(520.0000, 2132.3077, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(520.0000, 2129.7692, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa28():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa28_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa29_Ctr0():
	P000 = App.Vector(540.0000, 2112.8462, 0)
	P001 = App.Vector(560.0000, 2112.8462, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(560.0000, 2115.3846, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(540.0000, 2115.3846, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(540.0000, 2112.8462, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa29():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa29_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa30_Ctr0():
	P000 = App.Vector(560.0000, 2095.9231, 0)
	P001 = App.Vector(580.0000, 2095.9231, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(580.0000, 2098.4615, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(560.0000, 2098.4615, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(560.0000, 2095.9231, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa30():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa30_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa31_Ctr0():
	P000 = App.Vector(580.0000, 2079.0000, 0)
	P001 = App.Vector(600.0000, 2079.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(600.0000, 2081.5385, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(580.0000, 2081.5385, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(580.0000, 2079.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa31():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa31_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa32_Ctr0():
	P000 = App.Vector(600.0000, 2062.0769, 0)
	P001 = App.Vector(620.0000, 2062.0769, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(620.0000, 2064.6154, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(600.0000, 2064.6154, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(600.0000, 2062.0769, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa32():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa32_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa33_Ctr0():
	P000 = App.Vector(620.0000, 2045.1538, 0)
	P001 = App.Vector(640.0000, 2045.1538, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(640.0000, 2047.6923, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(620.0000, 2047.6923, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(620.0000, 2045.1538, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa33():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa33_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa34_Ctr0():
	P000 = App.Vector(640.0000, 2028.2308, 0)
	P001 = App.Vector(660.0000, 2028.2308, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(660.0000, 2030.7692, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(640.0000, 2030.7692, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(640.0000, 2028.2308, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa34():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa34_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa35_Ctr0():
	P000 = App.Vector(660.0000, 2011.3077, 0)
	P001 = App.Vector(680.0000, 2011.3077, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(680.0000, 2013.8462, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(660.0000, 2013.8462, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(660.0000, 2011.3077, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa35():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa35_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stoneTower_faceStairsW1_Fa36_Ctr0():
	P000 = App.Vector(680.0000, 1994.3846, 0)
	P001 = App.Vector(700.0000, 1994.3846, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(700.0000, 1996.9231, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(680.0000, 1996.9231, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(680.0000, 1994.3846, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stoneTower_faceStairsW1_Fa36():
	FC000 = ctr_face_stoneTower_faceStairsW1_Fa36_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stoneTower_faceStairsW1():
	FA000 = face_stoneTower_faceStairsW1_Fa0()
	FA001 = face_stoneTower_faceStairsW1_Fa1()
	FA002 = face_stoneTower_faceStairsW1_Fa2()
	FA003 = face_stoneTower_faceStairsW1_Fa3()
	FA004 = face_stoneTower_faceStairsW1_Fa4()
	FA005 = face_stoneTower_faceStairsW1_Fa5()
	FA006 = face_stoneTower_faceStairsW1_Fa6()
	FA007 = face_stoneTower_faceStairsW1_Fa7()
	FA008 = face_stoneTower_faceStairsW1_Fa8()
	FA009 = face_stoneTower_faceStairsW1_Fa9()
	FA010 = face_stoneTower_faceStairsW1_Fa10()
	FA011 = face_stoneTower_faceStairsW1_Fa11()
	FA012 = face_stoneTower_faceStairsW1_Fa12()
	FA013 = face_stoneTower_faceStairsW1_Fa13()
	FA014 = face_stoneTower_faceStairsW1_Fa14()
	FA015 = face_stoneTower_faceStairsW1_Fa15()
	FA016 = face_stoneTower_faceStairsW1_Fa16()
	FA017 = face_stoneTower_faceStairsW1_Fa17()
	FA018 = face_stoneTower_faceStairsW1_Fa18()
	FA019 = face_stoneTower_faceStairsW1_Fa19()
	FA020 = face_stoneTower_faceStairsW1_Fa20()
	FA021 = face_stoneTower_faceStairsW1_Fa21()
	FA022 = face_stoneTower_faceStairsW1_Fa22()
	FA023 = face_stoneTower_faceStairsW1_Fa23()
	FA024 = face_stoneTower_faceStairsW1_Fa24()
	FA025 = face_stoneTower_faceStairsW1_Fa25()
	FA026 = face_stoneTower_faceStairsW1_Fa26()
	FA027 = face_stoneTower_faceStairsW1_Fa27()
	FA028 = face_stoneTower_faceStairsW1_Fa28()
	FA029 = face_stoneTower_faceStairsW1_Fa29()
	FA030 = face_stoneTower_faceStairsW1_Fa30()
	FA031 = face_stoneTower_faceStairsW1_Fa31()
	FA032 = face_stoneTower_faceStairsW1_Fa32()
	FA033 = face_stoneTower_faceStairsW1_Fa33()
	FA034 = face_stoneTower_faceStairsW1_Fa34()
	FA035 = face_stoneTower_faceStairsW1_Fa35()
	FA036 = face_stoneTower_faceStairsW1_Fa36()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020, FA021, FA022, FA023, FA024, FA025, FA026, FA027, FA028, FA029, FA030, FA031, FA032, FA033, FA034, FA035, FA036])
	rOneFig.check()
	return rOneFig

def fex_subpax_stoneTower_Hplan():
	FIG = stoneTower_faceHplan()
	VEX = FIG.extrude(App.Vector(0, 0, 2210))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, -10.0000))
	return VFP
subpax_stoneTower_Hplan = fex_subpax_stoneTower_Hplan()

def fex_subpax_stoneTower_door():
	FIG = stoneTower_faceDoor()
	VEX = FIG.extrude(App.Vector(0, 0, 120))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(560.0000, 80.0000, 0.0000))
	return VFP
subpax_stoneTower_door = fex_subpax_stoneTower_door()

def fex_subpax_stoneTower_doorIn0():
	FIG = stoneTower_faceDoor()
	VEX = FIG.extrude(App.Vector(0, 0, 330))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 0.0000))
	return VFP
subpax_stoneTower_doorIn0 = fex_subpax_stoneTower_doorIn0()

def fex_subpax_stoneTower_doorIn1():
	FIG = stoneTower_faceDoor()
	VEX = FIG.extrude(App.Vector(0, 0, 480))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 270.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 440.0000))
	return VFP
subpax_stoneTower_doorIn1 = fex_subpax_stoneTower_doorIn1()

def fex_subpax_stoneTower_win1_1():
	FIG = stoneTower_faceWin2()
	VEX = FIG.extrude(App.Vector(0, 0, 450))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 440.0000))
	return VFP
subpax_stoneTower_win1_1 = fex_subpax_stoneTower_win1_1()

def fex_subpax_stoneTower_win1_2():
	FIG = stoneTower_faceWin3()
	VEX = FIG.extrude(App.Vector(0, 0, 600))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 440.0000))
	return VFP
subpax_stoneTower_win1_2 = fex_subpax_stoneTower_win1_2()

def fex_subpax_stoneTower_win1_3():
	FIG = stoneTower_faceWin4()
	VEX = FIG.extrude(App.Vector(0, 0, 450))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 440.0000))
	return VFP
subpax_stoneTower_win1_3 = fex_subpax_stoneTower_win1_3()

def fex_subpax_stoneTower_doorIn2():
	FIG = stoneTower_faceDoor()
	VEX = FIG.extrude(App.Vector(0, 0, 330))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 880.0000))
	return VFP
subpax_stoneTower_doorIn2 = fex_subpax_stoneTower_doorIn2()

def fex_subpax_stoneTower_win2_1():
	FIG = stoneTower_faceWin2()
	VEX = FIG.extrude(App.Vector(0, 0, 600))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 880.0000))
	return VFP
subpax_stoneTower_win2_1 = fex_subpax_stoneTower_win2_1()

def fex_subpax_stoneTower_win2_2():
	FIG = stoneTower_faceWin3()
	VEX = FIG.extrude(App.Vector(0, 0, 450))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 880.0000))
	return VFP
subpax_stoneTower_win2_2 = fex_subpax_stoneTower_win2_2()

def fex_subpax_stoneTower_win2_3():
	FIG = stoneTower_faceWin4()
	VEX = FIG.extrude(App.Vector(0, 0, 600))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 270.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 880.0000))
	return VFP
subpax_stoneTower_win2_3 = fex_subpax_stoneTower_win2_3()

def fex_subpax_stoneTower_doorIn3():
	FIG = stoneTower_faceDoor()
	VEX = FIG.extrude(App.Vector(0, 0, 480))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 1320.0000))
	return VFP
subpax_stoneTower_doorIn3 = fex_subpax_stoneTower_doorIn3()

def fex_subpax_stoneTower_win3_1():
	FIG = stoneTower_faceWin2()
	VEX = FIG.extrude(App.Vector(0, 0, 450))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 1320.0000))
	return VFP
subpax_stoneTower_win3_1 = fex_subpax_stoneTower_win3_1()

def fex_subpax_stoneTower_win3_2():
	FIG = stoneTower_faceWin3()
	VEX = FIG.extrude(App.Vector(0, 0, 600))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 270.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 1320.0000))
	return VFP
subpax_stoneTower_win3_2 = fex_subpax_stoneTower_win3_2()

def fex_subpax_stoneTower_win3_3():
	FIG = stoneTower_faceWin4()
	VEX = FIG.extrude(App.Vector(0, 0, 450))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 1320.0000))
	return VFP
subpax_stoneTower_win3_3 = fex_subpax_stoneTower_win3_3()

def fex_subpax_stoneTower_doorIn4():
	FIG = stoneTower_faceDoor()
	VEX = FIG.extrude(App.Vector(0, 0, 330))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 1760.0000))
	return VFP
subpax_stoneTower_doorIn4 = fex_subpax_stoneTower_doorIn4()

def fex_subpax_stoneTower_win4_1():
	FIG = stoneTower_faceWin2()
	VEX = FIG.extrude(App.Vector(0, 0, 600))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 270.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 1760.0000))
	return VFP
subpax_stoneTower_win4_1 = fex_subpax_stoneTower_win4_1()

def fex_subpax_stoneTower_win4_2():
	FIG = stoneTower_faceWin3()
	VEX = FIG.extrude(App.Vector(0, 0, 450))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 1760.0000))
	return VFP
subpax_stoneTower_win4_2 = fex_subpax_stoneTower_win4_2()

def fex_subpax_stoneTower_win4_3():
	FIG = stoneTower_faceWin4()
	VEX = FIG.extrude(App.Vector(0, 0, 600))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(560.0000, 410.0000, 1760.0000))
	return VFP
subpax_stoneTower_win4_3 = fex_subpax_stoneTower_win4_3()

def fex_subpax_stoneTower_corri0_0():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 880))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 40.0000, 0.0000))
	return VFP
subpax_stoneTower_corri0_0 = fex_subpax_stoneTower_corri0_0()

def fex_subpax_stoneTower_corri0_1():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 340))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(40.0000, 460.0000, 0.0000))
	return VFP
subpax_stoneTower_corri0_1 = fex_subpax_stoneTower_corri0_1()

def fex_subpax_stoneTower_corri0_2():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 880))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 700.0000, 0.0000))
	return VFP
subpax_stoneTower_corri0_2 = fex_subpax_stoneTower_corri0_2()

def fex_subpax_stoneTower_corri0_3():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 580))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(1000.0000, 700.0000, 0.0000))
	return VFP
subpax_stoneTower_corri0_3 = fex_subpax_stoneTower_corri0_3()

def fex_subpax_stoneTower_fs0_0():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(160.0000, 160.0000, 0.0000))
	return VFP
subpax_stoneTower_fs0_0 = fex_subpax_stoneTower_fs0_0()

def fex_subpax_stoneTower_fs0_1():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(355.0000, 160.0000, 0.0000))
	return VFP
subpax_stoneTower_fs0_1 = fex_subpax_stoneTower_fs0_1()

def fex_subpax_stoneTower_fs0_2():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(550.0000, 160.0000, 0.0000))
	return VFP
subpax_stoneTower_fs0_2 = fex_subpax_stoneTower_fs0_2()

def fex_subpax_stoneTower_fs0_3():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(745.0000, 160.0000, 0.0000))
	return VFP
subpax_stoneTower_fs0_3 = fex_subpax_stoneTower_fs0_3()

def fex_subpax_stoneTower_fs0_4():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(940.0000, 160.0000, 0.0000))
	return VFP
subpax_stoneTower_fs0_4 = fex_subpax_stoneTower_fs0_4()

def fex_subpax_stoneTower_corri1_0():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 490))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(510.0000, 40.0000, 440.0000))
	return VFP
subpax_stoneTower_corri1_0 = fex_subpax_stoneTower_corri1_0()

def fex_subpax_stoneTower_corri1_1():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 580))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(40.0000, 700.0000, 440.0000))
	return VFP
subpax_stoneTower_corri1_1 = fex_subpax_stoneTower_corri1_1()

def fex_subpax_stoneTower_corri1_2():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 880))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 700.0000, 440.0000))
	return VFP
subpax_stoneTower_corri1_2 = fex_subpax_stoneTower_corri1_2()

def fex_subpax_stoneTower_corri1_3():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 580))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(1000.0000, 700.0000, 440.0000))
	return VFP
subpax_stoneTower_corri1_3 = fex_subpax_stoneTower_corri1_3()

def fex_subpax_stoneTower_fs1_0():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(160.0000, 160.0000, 440.0000))
	return VFP
subpax_stoneTower_fs1_0 = fex_subpax_stoneTower_fs1_0()

def fex_subpax_stoneTower_fs1_1():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(355.0000, 160.0000, 440.0000))
	return VFP
subpax_stoneTower_fs1_1 = fex_subpax_stoneTower_fs1_1()

def fex_subpax_stoneTower_fs1_2():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(550.0000, 160.0000, 440.0000))
	return VFP
subpax_stoneTower_fs1_2 = fex_subpax_stoneTower_fs1_2()

def fex_subpax_stoneTower_fs1_3():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(745.0000, 160.0000, 440.0000))
	return VFP
subpax_stoneTower_fs1_3 = fex_subpax_stoneTower_fs1_3()

def fex_subpax_stoneTower_fs1_4():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(940.0000, 160.0000, 440.0000))
	return VFP
subpax_stoneTower_fs1_4 = fex_subpax_stoneTower_fs1_4()

def fex_subpax_stoneTower_corri2_0():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 880))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 40.0000, 880.0000))
	return VFP
subpax_stoneTower_corri2_0 = fex_subpax_stoneTower_corri2_0()

def fex_subpax_stoneTower_corri2_1():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 580))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(40.0000, 700.0000, 880.0000))
	return VFP
subpax_stoneTower_corri2_1 = fex_subpax_stoneTower_corri2_1()

def fex_subpax_stoneTower_corri2_2():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 880))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 700.0000, 880.0000))
	return VFP
subpax_stoneTower_corri2_2 = fex_subpax_stoneTower_corri2_2()

def fex_subpax_stoneTower_corri2_3():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 340))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(1000.0000, 700.0000, 880.0000))
	return VFP
subpax_stoneTower_corri2_3 = fex_subpax_stoneTower_corri2_3()

def fex_subpax_stoneTower_fs2_0():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(160.0000, 160.0000, 880.0000))
	return VFP
subpax_stoneTower_fs2_0 = fex_subpax_stoneTower_fs2_0()

def fex_subpax_stoneTower_fs2_1():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(355.0000, 160.0000, 880.0000))
	return VFP
subpax_stoneTower_fs2_1 = fex_subpax_stoneTower_fs2_1()

def fex_subpax_stoneTower_fs2_2():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(550.0000, 160.0000, 880.0000))
	return VFP
subpax_stoneTower_fs2_2 = fex_subpax_stoneTower_fs2_2()

def fex_subpax_stoneTower_fs2_3():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(745.0000, 160.0000, 880.0000))
	return VFP
subpax_stoneTower_fs2_3 = fex_subpax_stoneTower_fs2_3()

def fex_subpax_stoneTower_fs2_4():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(940.0000, 160.0000, 880.0000))
	return VFP
subpax_stoneTower_fs2_4 = fex_subpax_stoneTower_fs2_4()

def fex_subpax_stoneTower_corri3_0():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 880))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 40.0000, 1320.0000))
	return VFP
subpax_stoneTower_corri3_0 = fex_subpax_stoneTower_corri3_0()

def fex_subpax_stoneTower_corri3_1():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 580))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(40.0000, 700.0000, 1320.0000))
	return VFP
subpax_stoneTower_corri3_1 = fex_subpax_stoneTower_corri3_1()

def fex_subpax_stoneTower_corri3_2():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 490))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 700.0000, 1320.0000))
	return VFP
subpax_stoneTower_corri3_2 = fex_subpax_stoneTower_corri3_2()

def fex_subpax_stoneTower_corri3_3():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 580))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(1000.0000, 700.0000, 1320.0000))
	return VFP
subpax_stoneTower_corri3_3 = fex_subpax_stoneTower_corri3_3()

def fex_subpax_stoneTower_fs3_0():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(160.0000, 160.0000, 1320.0000))
	return VFP
subpax_stoneTower_fs3_0 = fex_subpax_stoneTower_fs3_0()

def fex_subpax_stoneTower_fs3_1():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(355.0000, 160.0000, 1320.0000))
	return VFP
subpax_stoneTower_fs3_1 = fex_subpax_stoneTower_fs3_1()

def fex_subpax_stoneTower_fs3_2():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(550.0000, 160.0000, 1320.0000))
	return VFP
subpax_stoneTower_fs3_2 = fex_subpax_stoneTower_fs3_2()

def fex_subpax_stoneTower_fs3_3():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(745.0000, 160.0000, 1320.0000))
	return VFP
subpax_stoneTower_fs3_3 = fex_subpax_stoneTower_fs3_3()

def fex_subpax_stoneTower_fs3_4():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(940.0000, 160.0000, 1320.0000))
	return VFP
subpax_stoneTower_fs3_4 = fex_subpax_stoneTower_fs3_4()

def fex_subpax_stoneTower_corri4_0():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 880))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 40.0000, 1760.0000))
	return VFP
subpax_stoneTower_corri4_0 = fex_subpax_stoneTower_corri4_0()

def fex_subpax_stoneTower_corri4_1():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 340))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(40.0000, 460.0000, 1760.0000))
	return VFP
subpax_stoneTower_corri4_1 = fex_subpax_stoneTower_corri4_1()

def fex_subpax_stoneTower_corri4_2():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 880))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 700.0000, 1760.0000))
	return VFP
subpax_stoneTower_corri4_2 = fex_subpax_stoneTower_corri4_2()

def fex_subpax_stoneTower_corri4_3():
	FIG = stoneTower_faceCorri()
	VEX = FIG.extrude(App.Vector(0, 0, 580))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(1000.0000, 700.0000, 1760.0000))
	return VFP
subpax_stoneTower_corri4_3 = fex_subpax_stoneTower_corri4_3()

def fex_subpax_stoneTower_fs4_0():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(160.0000, 160.0000, 1760.0000))
	return VFP
subpax_stoneTower_fs4_0 = fex_subpax_stoneTower_fs4_0()

def fex_subpax_stoneTower_fs4_1():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(355.0000, 160.0000, 1760.0000))
	return VFP
subpax_stoneTower_fs4_1 = fex_subpax_stoneTower_fs4_1()

def fex_subpax_stoneTower_fs4_2():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(550.0000, 160.0000, 1760.0000))
	return VFP
subpax_stoneTower_fs4_2 = fex_subpax_stoneTower_fs4_2()

def fex_subpax_stoneTower_fs4_3():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(745.0000, 160.0000, 1760.0000))
	return VFP
subpax_stoneTower_fs4_3 = fex_subpax_stoneTower_fs4_3()

def fex_subpax_stoneTower_fs4_4():
	FIG = stoneTower_faceFS()
	VEX = FIG.extrude(App.Vector(0, 0, 20))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(940.0000, 160.0000, 1760.0000))
	return VFP
subpax_stoneTower_fs4_4 = fex_subpax_stoneTower_fs4_4()

def fex_subpax_stoneTower_topExt():
	FIG = stoneTower_faceTopExt()
	VEX = FIG.extrude(App.Vector(0, 0, 120))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 2200.0000))
	return VFP
subpax_stoneTower_topExt = fex_subpax_stoneTower_topExt()

def fex_subpax_stoneTower_TCFront():
	FIG = stoneTower_faceTCFront()
	VEX = FIG.extrude(App.Vector(0, 0, 40))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 0.0000, 0.0000))
	return VFP
subpax_stoneTower_TCFront = fex_subpax_stoneTower_TCFront()

def fex_subpax_stoneTower_TCMid():
	FIG = stoneTower_faceTCMid()
	VEX = FIG.extrude(App.Vector(0, 0, 880))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(120.0000, 0.0000, 0.0000))
	return VFP
subpax_stoneTower_TCMid = fex_subpax_stoneTower_TCMid()

def fex_subpax_stoneTower_TCRear():
	FIG = stoneTower_faceTCRear()
	VEX = FIG.extrude(App.Vector(0, 0, 40))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(960.0000, 0.0000, 0.0000))
	return VFP
subpax_stoneTower_TCRear = fex_subpax_stoneTower_TCRear()

def fex_subpax_stoneTower_stairsL1():
	FIG = stoneTower_faceStairsL1()
	VEX = FIG.extrude(App.Vector(0, 0, 80))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 120.0000, 0.0000))
	return VFP
subpax_stoneTower_stairsL1 = fex_subpax_stoneTower_stairsL1()

def fex_subpax_stoneTower_stairsL2():
	FIG = stoneTower_faceStairsL2()
	VEX = FIG.extrude(App.Vector(0, 0, 80))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 780.0000, 0.0000))
	return VFP
subpax_stoneTower_stairsL2 = fex_subpax_stoneTower_stairsL2()

def fex_subpax_stoneTower_stairsW1():
	FIG = stoneTower_faceStairsW1()
	VEX = FIG.extrude(App.Vector(0, 0, 80))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(40.0000, 0.0000, 0.0000))
	return VFP
subpax_stoneTower_stairsW1 = fex_subpax_stoneTower_stairsW1()

def fex_subpax_stoneTower_stairsW2():
	FIG = stoneTower_faceStairsW2()
	VEX = FIG.extrude(App.Vector(0, 0, 80))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(1000.0000, 0.0000, 0.0000))
	return VFP
subpax_stoneTower_stairsW2 = fex_subpax_stoneTower_stairsW2()

def fvol_ipax_stoneTower_stone():
	V000 = subpax_stoneTower_Hplan
	V001 = V000.fuse(subpax_stoneTower_corri0_0)
	V002 = V001.fuse(subpax_stoneTower_corri0_1)
	V003 = V002.fuse(subpax_stoneTower_corri0_2)
	V004 = V003.fuse(subpax_stoneTower_corri0_3)
	V005 = V004.fuse(subpax_stoneTower_fs0_0)
	V006 = V005.fuse(subpax_stoneTower_fs0_1)
	V007 = V006.fuse(subpax_stoneTower_fs0_2)
	V008 = V007.fuse(subpax_stoneTower_fs0_3)
	V009 = V008.fuse(subpax_stoneTower_fs0_4)
	V010 = V009.fuse(subpax_stoneTower_corri1_0)
	V011 = V010.fuse(subpax_stoneTower_corri1_1)
	V012 = V011.fuse(subpax_stoneTower_corri1_2)
	V013 = V012.fuse(subpax_stoneTower_corri1_3)
	V014 = V013.fuse(subpax_stoneTower_fs1_0)
	V015 = V014.fuse(subpax_stoneTower_fs1_1)
	V016 = V015.fuse(subpax_stoneTower_fs1_2)
	V017 = V016.fuse(subpax_stoneTower_fs1_3)
	V018 = V017.fuse(subpax_stoneTower_fs1_4)
	V019 = V018.fuse(subpax_stoneTower_corri2_0)
	V020 = V019.fuse(subpax_stoneTower_corri2_1)
	V021 = V020.fuse(subpax_stoneTower_corri2_2)
	V022 = V021.fuse(subpax_stoneTower_corri2_3)
	V023 = V022.fuse(subpax_stoneTower_fs2_0)
	V024 = V023.fuse(subpax_stoneTower_fs2_1)
	V025 = V024.fuse(subpax_stoneTower_fs2_2)
	V026 = V025.fuse(subpax_stoneTower_fs2_3)
	V027 = V026.fuse(subpax_stoneTower_fs2_4)
	V028 = V027.fuse(subpax_stoneTower_corri3_0)
	V029 = V028.fuse(subpax_stoneTower_corri3_1)
	V030 = V029.fuse(subpax_stoneTower_corri3_2)
	V031 = V030.fuse(subpax_stoneTower_corri3_3)
	V032 = V031.fuse(subpax_stoneTower_fs3_0)
	V033 = V032.fuse(subpax_stoneTower_fs3_1)
	V034 = V033.fuse(subpax_stoneTower_fs3_2)
	V035 = V034.fuse(subpax_stoneTower_fs3_3)
	V036 = V035.fuse(subpax_stoneTower_fs3_4)
	V037 = V036.fuse(subpax_stoneTower_corri4_0)
	V038 = V037.fuse(subpax_stoneTower_corri4_1)
	V039 = V038.fuse(subpax_stoneTower_corri4_2)
	V040 = V039.fuse(subpax_stoneTower_corri4_3)
	V041 = V040.fuse(subpax_stoneTower_fs4_0)
	V042 = V041.fuse(subpax_stoneTower_fs4_1)
	V043 = V042.fuse(subpax_stoneTower_fs4_2)
	V044 = V043.fuse(subpax_stoneTower_fs4_3)
	V045 = V044.fuse(subpax_stoneTower_fs4_4)
	V046 = V045.fuse(subpax_stoneTower_topExt)
	V047 = V046.fuse(subpax_stoneTower_TCFront)
	V048 = V047.fuse(subpax_stoneTower_TCMid)
	V049 = V048.fuse(subpax_stoneTower_TCRear)
	V050 = V049.fuse(subpax_stoneTower_stairsL1)
	V051 = V050.fuse(subpax_stoneTower_stairsL2)
	V052 = V051.fuse(subpax_stoneTower_stairsW1)
	V053 = V052.fuse(subpax_stoneTower_stairsW2)
	VFC = V053.removeSplitter()
	return VFC
ipax_stoneTower_stone = fvol_ipax_stoneTower_stone()

def fvol_ipax_stoneTower_hollow():
	V000 = subpax_stoneTower_door
	V001 = V000.fuse(subpax_stoneTower_doorIn0)
	V002 = V001.fuse(subpax_stoneTower_doorIn1)
	V003 = V002.fuse(subpax_stoneTower_win1_1)
	V004 = V003.fuse(subpax_stoneTower_win1_2)
	V005 = V004.fuse(subpax_stoneTower_win1_3)
	V006 = V005.fuse(subpax_stoneTower_doorIn2)
	V007 = V006.fuse(subpax_stoneTower_win2_1)
	V008 = V007.fuse(subpax_stoneTower_win2_2)
	V009 = V008.fuse(subpax_stoneTower_win2_3)
	V010 = V009.fuse(subpax_stoneTower_doorIn3)
	V011 = V010.fuse(subpax_stoneTower_win3_1)
	V012 = V011.fuse(subpax_stoneTower_win3_2)
	V013 = V012.fuse(subpax_stoneTower_win3_3)
	V014 = V013.fuse(subpax_stoneTower_doorIn4)
	V015 = V014.fuse(subpax_stoneTower_win4_1)
	V016 = V015.fuse(subpax_stoneTower_win4_2)
	V017 = V016.fuse(subpax_stoneTower_win4_3)
	VFC = V017.removeSplitter()
	return VFC
ipax_stoneTower_hollow = fvol_ipax_stoneTower_hollow()

def fvol_pax_stoneTower():
	V000 = ipax_stoneTower_stone
	V001 = V000.cut(ipax_stoneTower_hollow)
	VFC = V001.removeSplitter()
	return VFC
pax_stoneTower = fvol_pax_stoneTower()


pax_stoneTower.check()
#pax_stoneTower.exportBrep(f"{outFileName}.brep")
#pax_stoneTower.exportIges(f"{outFileName}.igs")
#pax_stoneTower.exportStep(f"{outFileName}.stp")
pax_stoneTower.exportStl(f"{outFileName}.stl")

