# freecad-python generated by Parametrix
# run the script with:
# freecad.cmd myScript.py

import FreeCAD as App
import Part

#print(sys.argv)
outFileName = "springInt"
if (len(sys.argv) == 3):
    outFileName = sys.argv[2]
print(f"outFileName: {outFileName}")

def ctr_face_springInt_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, -3.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -8.1416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(4.2293, -26.5076, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(18.8467, -38.1416, 0)
	P005 = App.Vector(33.4642, -26.5076, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(37.6934, -8.1416, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(37.6934, -3.1416, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(37.6934, 0.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(39.2642, 0.0000, 0)
	S007 = Part.LineSegment(P008, P009)
	P010 = App.Vector(39.2642, 17.0000, 0)
	S008 = Part.LineSegment(P009, P010)
	P011 = App.Vector(37.6934, 17.0000, 0)
	S009 = Part.LineSegment(P010, P011)
	P012 = App.Vector(37.6934, 20.1416, 0)
	S010 = Part.LineSegment(P011, P012)
	P013 = App.Vector(37.6934, 25.1416, 0)
	S011 = Part.LineSegment(P012, P013)
	P014 = App.Vector(33.4642, 43.5076, 0)
	S012 = Part.LineSegment(P013, P014)
	P015 = App.Vector(18.8467, 55.1416, 0)
	P016 = App.Vector(4.2293, 43.5076, 0)
	S013 = Part.Arc(P014, P015, P016)
	P017 = App.Vector(0.0000, 25.1416, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(0.0000, 20.1416, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(0.0000, 17.0000, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(-1.5708, 17.0000, 0)
	S017 = Part.LineSegment(P019, P020)
	P021 = App.Vector(-1.5708, 20.1416, 0)
	S018 = Part.LineSegment(P020, P021)
	P022 = App.Vector(-1.5708, 25.1416, 0)
	S019 = Part.LineSegment(P021, P022)
	P023 = App.Vector(-5.8001, 43.5076, 0)
	S020 = Part.LineSegment(P022, P023)
	P024 = App.Vector(-20.4175, 55.1416, 0)
	P025 = App.Vector(-35.0350, 43.5076, 0)
	S021 = Part.Arc(P023, P024, P025)
	P026 = App.Vector(-39.2642, 25.1416, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-39.2642, 20.1416, 0)
	S023 = Part.LineSegment(P026, P027)
	P028 = App.Vector(-39.2642, 17.0000, 0)
	S024 = Part.LineSegment(P027, P028)
	P029 = App.Vector(-40.8350, 17.0000, 0)
	S025 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-40.8350, 20.1416, 0)
	S026 = Part.LineSegment(P029, P030)
	P031 = App.Vector(-40.8350, 25.1416, 0)
	S027 = Part.LineSegment(P030, P031)
	P032 = App.Vector(-45.0643, 43.5076, 0)
	S028 = Part.LineSegment(P031, P032)
	P033 = App.Vector(-59.6817, 55.1416, 0)
	P034 = App.Vector(-74.2992, 43.5076, 0)
	S029 = Part.Arc(P032, P033, P034)
	P035 = App.Vector(-78.5285, 25.1416, 0)
	S030 = Part.LineSegment(P034, P035)
	P036 = App.Vector(-78.5285, 20.1416, 0)
	S031 = Part.LineSegment(P035, P036)
	P037 = App.Vector(-78.5285, 17.0000, 0)
	S032 = Part.LineSegment(P036, P037)
	P038 = App.Vector(-80.0993, 17.0000, 0)
	S033 = Part.LineSegment(P037, P038)
	P039 = App.Vector(-80.0993, 20.1416, 0)
	S034 = Part.LineSegment(P038, P039)
	P040 = App.Vector(-80.0993, 25.1416, 0)
	S035 = Part.LineSegment(P039, P040)
	P041 = App.Vector(-84.3285, 43.5076, 0)
	S036 = Part.LineSegment(P040, P041)
	P042 = App.Vector(-98.9460, 55.1416, 0)
	P043 = App.Vector(-113.5634, 43.5076, 0)
	S037 = Part.Arc(P041, P042, P043)
	P044 = App.Vector(-117.7927, 25.1416, 0)
	S038 = Part.LineSegment(P043, P044)
	P045 = App.Vector(-117.7927, 20.1416, 0)
	S039 = Part.LineSegment(P044, P045)
	P046 = App.Vector(-117.7927, 17.0000, 0)
	S040 = Part.LineSegment(P045, P046)
	P047 = App.Vector(-119.3635, 17.0000, 0)
	S041 = Part.LineSegment(P046, P047)
	P048 = App.Vector(-119.3635, 20.1416, 0)
	S042 = Part.LineSegment(P047, P048)
	P049 = App.Vector(-119.3635, 25.1416, 0)
	S043 = Part.LineSegment(P048, P049)
	P050 = App.Vector(-123.5928, 43.5076, 0)
	S044 = Part.LineSegment(P049, P050)
	P051 = App.Vector(-138.2102, 55.1416, 0)
	P052 = App.Vector(-152.8276, 43.5076, 0)
	S045 = Part.Arc(P050, P051, P052)
	P053 = App.Vector(-157.0569, 25.1416, 0)
	S046 = Part.LineSegment(P052, P053)
	P054 = App.Vector(-157.0569, 20.1416, 0)
	S047 = Part.LineSegment(P053, P054)
	P055 = App.Vector(-157.0569, 17.0000, 0)
	S048 = Part.LineSegment(P054, P055)
	P056 = App.Vector(-158.6277, 17.0000, 0)
	S049 = Part.LineSegment(P055, P056)
	P057 = App.Vector(-158.6277, 20.1416, 0)
	S050 = Part.LineSegment(P056, P057)
	P058 = App.Vector(-158.6277, 25.1416, 0)
	S051 = Part.LineSegment(P057, P058)
	P059 = App.Vector(-162.8570, 43.5076, 0)
	S052 = Part.LineSegment(P058, P059)
	P060 = App.Vector(-177.4744, 55.1416, 0)
	P061 = App.Vector(-192.0919, 43.5076, 0)
	S053 = Part.Arc(P059, P060, P061)
	P062 = App.Vector(-196.3212, 25.1416, 0)
	S054 = Part.LineSegment(P061, P062)
	P063 = App.Vector(-196.3212, 20.1416, 0)
	S055 = Part.LineSegment(P062, P063)
	P064 = App.Vector(-196.3212, 17.0000, 0)
	S056 = Part.LineSegment(P063, P064)
	P065 = App.Vector(-197.8919, 17.0000, 0)
	S057 = Part.LineSegment(P064, P065)
	P066 = App.Vector(-197.8919, 20.1416, 0)
	S058 = Part.LineSegment(P065, P066)
	P067 = App.Vector(-197.8919, 25.1416, 0)
	S059 = Part.LineSegment(P066, P067)
	P068 = App.Vector(-202.1212, 43.5076, 0)
	S060 = Part.LineSegment(P067, P068)
	P069 = App.Vector(-216.7387, 55.1416, 0)
	P070 = App.Vector(-231.3561, 43.5076, 0)
	S061 = Part.Arc(P068, P069, P070)
	P071 = App.Vector(-235.5854, 25.1416, 0)
	S062 = Part.LineSegment(P070, P071)
	P072 = App.Vector(-235.5854, 20.1416, 0)
	S063 = Part.LineSegment(P071, P072)
	P073 = App.Vector(-235.5854, 17.0000, 0)
	S064 = Part.LineSegment(P072, P073)
	P074 = App.Vector(-237.1562, 17.0000, 0)
	S065 = Part.LineSegment(P073, P074)
	P075 = App.Vector(-237.1562, 20.1416, 0)
	S066 = Part.LineSegment(P074, P075)
	P076 = App.Vector(-237.1562, 25.1416, 0)
	S067 = Part.LineSegment(P075, P076)
	P077 = App.Vector(-241.3855, 43.5076, 0)
	S068 = Part.LineSegment(P076, P077)
	P078 = App.Vector(-256.0029, 55.1416, 0)
	P079 = App.Vector(-270.6203, 43.5076, 0)
	S069 = Part.Arc(P077, P078, P079)
	P080 = App.Vector(-274.8496, 25.1416, 0)
	S070 = Part.LineSegment(P079, P080)
	P081 = App.Vector(-274.8496, 20.1416, 0)
	S071 = Part.LineSegment(P080, P081)
	P082 = App.Vector(-274.8496, 17.0000, 0)
	S072 = Part.LineSegment(P081, P082)
	P083 = App.Vector(-274.8496, 0.0000, 0)
	S073 = Part.LineSegment(P082, P083)
	P084 = App.Vector(-274.8496, -3.1416, 0)
	S074 = Part.LineSegment(P083, P084)
	P085 = App.Vector(-274.8496, -8.1416, 0)
	S075 = Part.LineSegment(P084, P085)
	P086 = App.Vector(-270.6203, -26.5076, 0)
	S076 = Part.LineSegment(P085, P086)
	P087 = App.Vector(-256.0029, -38.1416, 0)
	P088 = App.Vector(-241.3855, -26.5076, 0)
	S077 = Part.Arc(P086, P087, P088)
	P089 = App.Vector(-237.1562, -8.1416, 0)
	S078 = Part.LineSegment(P088, P089)
	P090 = App.Vector(-237.1562, -3.1416, 0)
	S079 = Part.LineSegment(P089, P090)
	P091 = App.Vector(-237.1562, 0.0000, 0)
	S080 = Part.LineSegment(P090, P091)
	P092 = App.Vector(-235.5854, 0.0000, 0)
	S081 = Part.LineSegment(P091, P092)
	P093 = App.Vector(-235.5854, -3.1416, 0)
	S082 = Part.LineSegment(P092, P093)
	P094 = App.Vector(-235.5854, -8.1416, 0)
	S083 = Part.LineSegment(P093, P094)
	P095 = App.Vector(-231.3561, -26.5076, 0)
	S084 = Part.LineSegment(P094, P095)
	P096 = App.Vector(-216.7387, -38.1416, 0)
	P097 = App.Vector(-202.1212, -26.5076, 0)
	S085 = Part.Arc(P095, P096, P097)
	P098 = App.Vector(-197.8919, -8.1416, 0)
	S086 = Part.LineSegment(P097, P098)
	P099 = App.Vector(-197.8919, -3.1416, 0)
	S087 = Part.LineSegment(P098, P099)
	P100 = App.Vector(-197.8919, 0.0000, 0)
	S088 = Part.LineSegment(P099, P100)
	P101 = App.Vector(-196.3212, 0.0000, 0)
	S089 = Part.LineSegment(P100, P101)
	P102 = App.Vector(-196.3212, -3.1416, 0)
	S090 = Part.LineSegment(P101, P102)
	P103 = App.Vector(-196.3212, -8.1416, 0)
	S091 = Part.LineSegment(P102, P103)
	P104 = App.Vector(-192.0919, -26.5076, 0)
	S092 = Part.LineSegment(P103, P104)
	P105 = App.Vector(-177.4744, -38.1416, 0)
	P106 = App.Vector(-162.8570, -26.5076, 0)
	S093 = Part.Arc(P104, P105, P106)
	P107 = App.Vector(-158.6277, -8.1416, 0)
	S094 = Part.LineSegment(P106, P107)
	P108 = App.Vector(-158.6277, -3.1416, 0)
	S095 = Part.LineSegment(P107, P108)
	P109 = App.Vector(-158.6277, 0.0000, 0)
	S096 = Part.LineSegment(P108, P109)
	P110 = App.Vector(-157.0569, 0.0000, 0)
	S097 = Part.LineSegment(P109, P110)
	P111 = App.Vector(-157.0569, -3.1416, 0)
	S098 = Part.LineSegment(P110, P111)
	P112 = App.Vector(-157.0569, -8.1416, 0)
	S099 = Part.LineSegment(P111, P112)
	P113 = App.Vector(-152.8276, -26.5076, 0)
	S100 = Part.LineSegment(P112, P113)
	P114 = App.Vector(-138.2102, -38.1416, 0)
	P115 = App.Vector(-123.5928, -26.5076, 0)
	S101 = Part.Arc(P113, P114, P115)
	P116 = App.Vector(-119.3635, -8.1416, 0)
	S102 = Part.LineSegment(P115, P116)
	P117 = App.Vector(-119.3635, -3.1416, 0)
	S103 = Part.LineSegment(P116, P117)
	P118 = App.Vector(-119.3635, 0.0000, 0)
	S104 = Part.LineSegment(P117, P118)
	P119 = App.Vector(-117.7927, 0.0000, 0)
	S105 = Part.LineSegment(P118, P119)
	P120 = App.Vector(-117.7927, -3.1416, 0)
	S106 = Part.LineSegment(P119, P120)
	P121 = App.Vector(-117.7927, -8.1416, 0)
	S107 = Part.LineSegment(P120, P121)
	P122 = App.Vector(-113.5634, -26.5076, 0)
	S108 = Part.LineSegment(P121, P122)
	P123 = App.Vector(-98.9460, -38.1416, 0)
	P124 = App.Vector(-84.3285, -26.5076, 0)
	S109 = Part.Arc(P122, P123, P124)
	P125 = App.Vector(-80.0993, -8.1416, 0)
	S110 = Part.LineSegment(P124, P125)
	P126 = App.Vector(-80.0993, -3.1416, 0)
	S111 = Part.LineSegment(P125, P126)
	P127 = App.Vector(-80.0993, 0.0000, 0)
	S112 = Part.LineSegment(P126, P127)
	P128 = App.Vector(-78.5285, 0.0000, 0)
	S113 = Part.LineSegment(P127, P128)
	P129 = App.Vector(-78.5285, -3.1416, 0)
	S114 = Part.LineSegment(P128, P129)
	P130 = App.Vector(-78.5285, -8.1416, 0)
	S115 = Part.LineSegment(P129, P130)
	P131 = App.Vector(-74.2992, -26.5076, 0)
	S116 = Part.LineSegment(P130, P131)
	P132 = App.Vector(-59.6817, -38.1416, 0)
	P133 = App.Vector(-45.0643, -26.5076, 0)
	S117 = Part.Arc(P131, P132, P133)
	P134 = App.Vector(-40.8350, -8.1416, 0)
	S118 = Part.LineSegment(P133, P134)
	P135 = App.Vector(-40.8350, -3.1416, 0)
	S119 = Part.LineSegment(P134, P135)
	P136 = App.Vector(-40.8350, 0.0000, 0)
	S120 = Part.LineSegment(P135, P136)
	P137 = App.Vector(-39.2642, 0.0000, 0)
	S121 = Part.LineSegment(P136, P137)
	P138 = App.Vector(-39.2642, -3.1416, 0)
	S122 = Part.LineSegment(P137, P138)
	P139 = App.Vector(-39.2642, -8.1416, 0)
	S123 = Part.LineSegment(P138, P139)
	P140 = App.Vector(-35.0350, -26.5076, 0)
	S124 = Part.LineSegment(P139, P140)
	P141 = App.Vector(-20.4175, -38.1416, 0)
	P142 = App.Vector(-5.8001, -26.5076, 0)
	S125 = Part.Arc(P140, P141, P142)
	P143 = App.Vector(-1.5708, -8.1416, 0)
	S126 = Part.LineSegment(P142, P143)
	P144 = App.Vector(-1.5708, -3.1416, 0)
	S127 = Part.LineSegment(P143, P144)
	P145 = App.Vector(-1.5708, 0.0000, 0)
	S128 = Part.LineSegment(P144, P145)
	P146 = App.Vector(0.0000, 0.0000, 0)
	S129 = Part.LineSegment(P145, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025, S026, S027, S028, S029, S030, S031, S032, S033, S034, S035, S036, S037, S038, S039, S040, S041, S042, S043, S044, S045, S046, S047, S048, S049, S050, S051, S052, S053, S054, S055, S056, S057, S058, S059, S060, S061, S062, S063, S064, S065, S066, S067, S068, S069, S070, S071, S072, S073, S074, S075, S076, S077, S078, S079, S080, S081, S082, S083, S084, S085, S086, S087, S088, S089, S090, S091, S092, S093, S094, S095, S096, S097, S098, S099, S100, S101, S102, S103, S104, S105, S106, S107, S108, S109, S110, S111, S112, S113, S114, S115, S116, S117, S118, S119, S120, S121, S122, S123, S124, S125, S126, S127, S128, S129])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, -3.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -8.1416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(4.2293, -26.5076, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(18.8467, -38.1416, 0)
	P005 = App.Vector(33.4642, -26.5076, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(37.6934, -8.1416, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(37.6934, -3.1416, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(37.6934, 0.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(39.2642, 0.0000, 0)
	S007 = Part.LineSegment(P008, P009)
	P010 = App.Vector(39.2642, 17.0000, 0)
	S008 = Part.LineSegment(P009, P010)
	P011 = App.Vector(37.6934, 17.0000, 0)
	S009 = Part.LineSegment(P010, P011)
	P012 = App.Vector(37.6934, 20.1416, 0)
	S010 = Part.LineSegment(P011, P012)
	P013 = App.Vector(37.6934, 25.1416, 0)
	S011 = Part.LineSegment(P012, P013)
	P014 = App.Vector(33.4642, 43.5076, 0)
	S012 = Part.LineSegment(P013, P014)
	P015 = App.Vector(18.8467, 55.1416, 0)
	P016 = App.Vector(4.2293, 43.5076, 0)
	S013 = Part.Arc(P014, P015, P016)
	P017 = App.Vector(0.0000, 25.1416, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(0.0000, 20.1416, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(0.0000, 17.0000, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(-1.5708, 17.0000, 0)
	S017 = Part.LineSegment(P019, P020)
	P021 = App.Vector(-1.5708, 20.1416, 0)
	S018 = Part.LineSegment(P020, P021)
	P022 = App.Vector(-1.5708, 25.1416, 0)
	S019 = Part.LineSegment(P021, P022)
	P023 = App.Vector(-5.8001, 43.5076, 0)
	S020 = Part.LineSegment(P022, P023)
	P024 = App.Vector(-20.4175, 55.1416, 0)
	P025 = App.Vector(-35.0350, 43.5076, 0)
	S021 = Part.Arc(P023, P024, P025)
	P026 = App.Vector(-39.2642, 25.1416, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-39.2642, 20.1416, 0)
	S023 = Part.LineSegment(P026, P027)
	P028 = App.Vector(-39.2642, 17.0000, 0)
	S024 = Part.LineSegment(P027, P028)
	P029 = App.Vector(-40.8350, 17.0000, 0)
	S025 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-40.8350, 20.1416, 0)
	S026 = Part.LineSegment(P029, P030)
	P031 = App.Vector(-40.8350, 25.1416, 0)
	S027 = Part.LineSegment(P030, P031)
	P032 = App.Vector(-45.0643, 43.5076, 0)
	S028 = Part.LineSegment(P031, P032)
	P033 = App.Vector(-59.6817, 55.1416, 0)
	P034 = App.Vector(-74.2992, 43.5076, 0)
	S029 = Part.Arc(P032, P033, P034)
	P035 = App.Vector(-78.5285, 25.1416, 0)
	S030 = Part.LineSegment(P034, P035)
	P036 = App.Vector(-78.5285, 20.1416, 0)
	S031 = Part.LineSegment(P035, P036)
	P037 = App.Vector(-78.5285, 17.0000, 0)
	S032 = Part.LineSegment(P036, P037)
	P038 = App.Vector(-80.0993, 17.0000, 0)
	S033 = Part.LineSegment(P037, P038)
	P039 = App.Vector(-80.0993, 20.1416, 0)
	S034 = Part.LineSegment(P038, P039)
	P040 = App.Vector(-80.0993, 25.1416, 0)
	S035 = Part.LineSegment(P039, P040)
	P041 = App.Vector(-84.3285, 43.5076, 0)
	S036 = Part.LineSegment(P040, P041)
	P042 = App.Vector(-98.9460, 55.1416, 0)
	P043 = App.Vector(-113.5634, 43.5076, 0)
	S037 = Part.Arc(P041, P042, P043)
	P044 = App.Vector(-117.7927, 25.1416, 0)
	S038 = Part.LineSegment(P043, P044)
	P045 = App.Vector(-117.7927, 20.1416, 0)
	S039 = Part.LineSegment(P044, P045)
	P046 = App.Vector(-117.7927, 17.0000, 0)
	S040 = Part.LineSegment(P045, P046)
	P047 = App.Vector(-119.3635, 17.0000, 0)
	S041 = Part.LineSegment(P046, P047)
	P048 = App.Vector(-119.3635, 20.1416, 0)
	S042 = Part.LineSegment(P047, P048)
	P049 = App.Vector(-119.3635, 25.1416, 0)
	S043 = Part.LineSegment(P048, P049)
	P050 = App.Vector(-123.5928, 43.5076, 0)
	S044 = Part.LineSegment(P049, P050)
	P051 = App.Vector(-138.2102, 55.1416, 0)
	P052 = App.Vector(-152.8276, 43.5076, 0)
	S045 = Part.Arc(P050, P051, P052)
	P053 = App.Vector(-157.0569, 25.1416, 0)
	S046 = Part.LineSegment(P052, P053)
	P054 = App.Vector(-157.0569, 20.1416, 0)
	S047 = Part.LineSegment(P053, P054)
	P055 = App.Vector(-157.0569, 17.0000, 0)
	S048 = Part.LineSegment(P054, P055)
	P056 = App.Vector(-158.6277, 17.0000, 0)
	S049 = Part.LineSegment(P055, P056)
	P057 = App.Vector(-158.6277, 20.1416, 0)
	S050 = Part.LineSegment(P056, P057)
	P058 = App.Vector(-158.6277, 25.1416, 0)
	S051 = Part.LineSegment(P057, P058)
	P059 = App.Vector(-162.8570, 43.5076, 0)
	S052 = Part.LineSegment(P058, P059)
	P060 = App.Vector(-177.4744, 55.1416, 0)
	P061 = App.Vector(-192.0919, 43.5076, 0)
	S053 = Part.Arc(P059, P060, P061)
	P062 = App.Vector(-196.3212, 25.1416, 0)
	S054 = Part.LineSegment(P061, P062)
	P063 = App.Vector(-196.3212, 20.1416, 0)
	S055 = Part.LineSegment(P062, P063)
	P064 = App.Vector(-196.3212, 17.0000, 0)
	S056 = Part.LineSegment(P063, P064)
	P065 = App.Vector(-197.8919, 17.0000, 0)
	S057 = Part.LineSegment(P064, P065)
	P066 = App.Vector(-197.8919, 20.1416, 0)
	S058 = Part.LineSegment(P065, P066)
	P067 = App.Vector(-197.8919, 25.1416, 0)
	S059 = Part.LineSegment(P066, P067)
	P068 = App.Vector(-202.1212, 43.5076, 0)
	S060 = Part.LineSegment(P067, P068)
	P069 = App.Vector(-216.7387, 55.1416, 0)
	P070 = App.Vector(-231.3561, 43.5076, 0)
	S061 = Part.Arc(P068, P069, P070)
	P071 = App.Vector(-235.5854, 25.1416, 0)
	S062 = Part.LineSegment(P070, P071)
	P072 = App.Vector(-235.5854, 20.1416, 0)
	S063 = Part.LineSegment(P071, P072)
	P073 = App.Vector(-235.5854, 17.0000, 0)
	S064 = Part.LineSegment(P072, P073)
	P074 = App.Vector(-237.1562, 17.0000, 0)
	S065 = Part.LineSegment(P073, P074)
	P075 = App.Vector(-237.1562, 20.1416, 0)
	S066 = Part.LineSegment(P074, P075)
	P076 = App.Vector(-237.1562, 25.1416, 0)
	S067 = Part.LineSegment(P075, P076)
	P077 = App.Vector(-241.3855, 43.5076, 0)
	S068 = Part.LineSegment(P076, P077)
	P078 = App.Vector(-256.0029, 55.1416, 0)
	P079 = App.Vector(-270.6203, 43.5076, 0)
	S069 = Part.Arc(P077, P078, P079)
	P080 = App.Vector(-274.8496, 25.1416, 0)
	S070 = Part.LineSegment(P079, P080)
	P081 = App.Vector(-274.8496, 20.1416, 0)
	S071 = Part.LineSegment(P080, P081)
	P082 = App.Vector(-274.8496, 17.0000, 0)
	S072 = Part.LineSegment(P081, P082)
	P083 = App.Vector(-274.8496, 0.0000, 0)
	S073 = Part.LineSegment(P082, P083)
	P084 = App.Vector(-274.8496, -3.1416, 0)
	S074 = Part.LineSegment(P083, P084)
	P085 = App.Vector(-274.8496, -8.1416, 0)
	S075 = Part.LineSegment(P084, P085)
	P086 = App.Vector(-270.6203, -26.5076, 0)
	S076 = Part.LineSegment(P085, P086)
	P087 = App.Vector(-256.0029, -38.1416, 0)
	P088 = App.Vector(-241.3855, -26.5076, 0)
	S077 = Part.Arc(P086, P087, P088)
	P089 = App.Vector(-237.1562, -8.1416, 0)
	S078 = Part.LineSegment(P088, P089)
	P090 = App.Vector(-237.1562, -3.1416, 0)
	S079 = Part.LineSegment(P089, P090)
	P091 = App.Vector(-237.1562, 0.0000, 0)
	S080 = Part.LineSegment(P090, P091)
	P092 = App.Vector(-235.5854, 0.0000, 0)
	S081 = Part.LineSegment(P091, P092)
	P093 = App.Vector(-235.5854, -3.1416, 0)
	S082 = Part.LineSegment(P092, P093)
	P094 = App.Vector(-235.5854, -8.1416, 0)
	S083 = Part.LineSegment(P093, P094)
	P095 = App.Vector(-231.3561, -26.5076, 0)
	S084 = Part.LineSegment(P094, P095)
	P096 = App.Vector(-216.7387, -38.1416, 0)
	P097 = App.Vector(-202.1212, -26.5076, 0)
	S085 = Part.Arc(P095, P096, P097)
	P098 = App.Vector(-197.8919, -8.1416, 0)
	S086 = Part.LineSegment(P097, P098)
	P099 = App.Vector(-197.8919, -3.1416, 0)
	S087 = Part.LineSegment(P098, P099)
	P100 = App.Vector(-197.8919, 0.0000, 0)
	S088 = Part.LineSegment(P099, P100)
	P101 = App.Vector(-196.3212, 0.0000, 0)
	S089 = Part.LineSegment(P100, P101)
	P102 = App.Vector(-196.3212, -3.1416, 0)
	S090 = Part.LineSegment(P101, P102)
	P103 = App.Vector(-196.3212, -8.1416, 0)
	S091 = Part.LineSegment(P102, P103)
	P104 = App.Vector(-192.0919, -26.5076, 0)
	S092 = Part.LineSegment(P103, P104)
	P105 = App.Vector(-177.4744, -38.1416, 0)
	P106 = App.Vector(-162.8570, -26.5076, 0)
	S093 = Part.Arc(P104, P105, P106)
	P107 = App.Vector(-158.6277, -8.1416, 0)
	S094 = Part.LineSegment(P106, P107)
	P108 = App.Vector(-158.6277, -3.1416, 0)
	S095 = Part.LineSegment(P107, P108)
	P109 = App.Vector(-158.6277, 0.0000, 0)
	S096 = Part.LineSegment(P108, P109)
	P110 = App.Vector(-157.0569, 0.0000, 0)
	S097 = Part.LineSegment(P109, P110)
	P111 = App.Vector(-157.0569, -3.1416, 0)
	S098 = Part.LineSegment(P110, P111)
	P112 = App.Vector(-157.0569, -8.1416, 0)
	S099 = Part.LineSegment(P111, P112)
	P113 = App.Vector(-152.8276, -26.5076, 0)
	S100 = Part.LineSegment(P112, P113)
	P114 = App.Vector(-138.2102, -38.1416, 0)
	P115 = App.Vector(-123.5928, -26.5076, 0)
	S101 = Part.Arc(P113, P114, P115)
	P116 = App.Vector(-119.3635, -8.1416, 0)
	S102 = Part.LineSegment(P115, P116)
	P117 = App.Vector(-119.3635, -3.1416, 0)
	S103 = Part.LineSegment(P116, P117)
	P118 = App.Vector(-119.3635, 0.0000, 0)
	S104 = Part.LineSegment(P117, P118)
	P119 = App.Vector(-117.7927, 0.0000, 0)
	S105 = Part.LineSegment(P118, P119)
	P120 = App.Vector(-117.7927, -3.1416, 0)
	S106 = Part.LineSegment(P119, P120)
	P121 = App.Vector(-117.7927, -8.1416, 0)
	S107 = Part.LineSegment(P120, P121)
	P122 = App.Vector(-113.5634, -26.5076, 0)
	S108 = Part.LineSegment(P121, P122)
	P123 = App.Vector(-98.9460, -38.1416, 0)
	P124 = App.Vector(-84.3285, -26.5076, 0)
	S109 = Part.Arc(P122, P123, P124)
	P125 = App.Vector(-80.0993, -8.1416, 0)
	S110 = Part.LineSegment(P124, P125)
	P126 = App.Vector(-80.0993, -3.1416, 0)
	S111 = Part.LineSegment(P125, P126)
	P127 = App.Vector(-80.0993, 0.0000, 0)
	S112 = Part.LineSegment(P126, P127)
	P128 = App.Vector(-78.5285, 0.0000, 0)
	S113 = Part.LineSegment(P127, P128)
	P129 = App.Vector(-78.5285, -3.1416, 0)
	S114 = Part.LineSegment(P128, P129)
	P130 = App.Vector(-78.5285, -8.1416, 0)
	S115 = Part.LineSegment(P129, P130)
	P131 = App.Vector(-74.2992, -26.5076, 0)
	S116 = Part.LineSegment(P130, P131)
	P132 = App.Vector(-59.6817, -38.1416, 0)
	P133 = App.Vector(-45.0643, -26.5076, 0)
	S117 = Part.Arc(P131, P132, P133)
	P134 = App.Vector(-40.8350, -8.1416, 0)
	S118 = Part.LineSegment(P133, P134)
	P135 = App.Vector(-40.8350, -3.1416, 0)
	S119 = Part.LineSegment(P134, P135)
	P136 = App.Vector(-40.8350, 0.0000, 0)
	S120 = Part.LineSegment(P135, P136)
	P137 = App.Vector(-39.2642, 0.0000, 0)
	S121 = Part.LineSegment(P136, P137)
	P138 = App.Vector(-39.2642, -3.1416, 0)
	S122 = Part.LineSegment(P137, P138)
	P139 = App.Vector(-39.2642, -8.1416, 0)
	S123 = Part.LineSegment(P138, P139)
	P140 = App.Vector(-35.0350, -26.5076, 0)
	S124 = Part.LineSegment(P139, P140)
	P141 = App.Vector(-20.4175, -38.1416, 0)
	P142 = App.Vector(-5.8001, -26.5076, 0)
	S125 = Part.Arc(P140, P141, P142)
	P143 = App.Vector(-1.5708, -8.1416, 0)
	S126 = Part.LineSegment(P142, P143)
	P144 = App.Vector(-1.5708, -3.1416, 0)
	S127 = Part.LineSegment(P143, P144)
	P145 = App.Vector(-1.5708, 0.0000, 0)
	S128 = Part.LineSegment(P144, P145)
	P146 = App.Vector(0.0000, 0.0000, 0)
	S129 = Part.LineSegment(P145, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025, S026, S027, S028, S029, S030, S031, S032, S033, S034, S035, S036, S037, S038, S039, S040, S041, S042, S043, S044, S045, S046, S047, S048, S049, S050, S051, S052, S053, S054, S055, S056, S057, S058, S059, S060, S061, S062, S063, S064, S065, S066, S067, S068, S069, S070, S071, S072, S073, S074, S075, S076, S077, S078, S079, S080, S081, S082, S083, S084, S085, S086, S087, S088, S089, S090, S091, S092, S093, S094, S095, S096, S097, S098, S099, S100, S101, S102, S103, S104, S105, S106, S107, S108, S109, S110, S111, S112, S113, S114, S115, S116, S117, S118, S119, S120, S121, S122, S123, S124, S125, S126, S127, S128, S129])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(33.4434, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(33.4434, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(18.8467, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr7():
	P000 = App.Vector(36.7434, -5.1416, 0)
	P001 = App.Vector(32.3612, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(32.0430, -5.2734, 0)
	P003 = App.Vector(31.9112, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(31.9112, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(32.0430, -6.0098, 0)
	P006 = App.Vector(32.3612, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(36.7434, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(37.0616, -6.0098, 0)
	P009 = App.Vector(37.1934, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(37.1934, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(37.0616, -5.2734, 0)
	P012 = App.Vector(36.7434, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr8():
	P000 = App.Vector(30.4612, -5.1416, 0)
	P001 = App.Vector(19.7967, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(19.4785, -5.2734, 0)
	P003 = App.Vector(19.3467, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(19.3467, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(19.4785, -6.0098, 0)
	P006 = App.Vector(19.7967, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(30.4612, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(30.7794, -6.0098, 0)
	P009 = App.Vector(30.9112, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(30.9112, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(30.7794, -5.2734, 0)
	P012 = App.Vector(30.4612, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr9():
	P000 = App.Vector(17.8967, -5.1416, 0)
	P001 = App.Vector(7.2322, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.9140, -5.2734, 0)
	P003 = App.Vector(6.7822, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.7822, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.9140, -6.0098, 0)
	P006 = App.Vector(7.2322, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(17.8967, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(18.2149, -6.0098, 0)
	P009 = App.Vector(18.3467, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(18.3467, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(18.2149, -5.2734, 0)
	P012 = App.Vector(17.8967, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(5.3322, -5.1416, 0)
	P001 = App.Vector(0.9500, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.6318, -5.2734, 0)
	P003 = App.Vector(0.5000, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(0.5000, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.6318, -6.0098, 0)
	P006 = App.Vector(0.9500, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.3322, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(5.6504, -6.0098, 0)
	P009 = App.Vector(5.7822, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(5.7822, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(5.6504, -5.2734, 0)
	P012 = App.Vector(5.3322, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(36.7434, -7.1416, 0)
	P001 = App.Vector(26.0790, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(25.7608, -7.2734, 0)
	P003 = App.Vector(25.6290, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(25.6290, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(25.7608, -8.0098, 0)
	P006 = App.Vector(26.0790, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(36.7434, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(37.0616, -8.0098, 0)
	P009 = App.Vector(37.1934, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(37.1934, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(37.0616, -7.2734, 0)
	P012 = App.Vector(36.7434, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr12():
	P000 = App.Vector(24.1790, -7.1416, 0)
	P001 = App.Vector(13.5145, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(13.1963, -7.2734, 0)
	P003 = App.Vector(13.0645, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(13.0645, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(13.1963, -8.0098, 0)
	P006 = App.Vector(13.5145, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(24.1790, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(24.4972, -8.0098, 0)
	P009 = App.Vector(24.6290, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(24.6290, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(24.4972, -7.2734, 0)
	P012 = App.Vector(24.1790, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr13():
	P000 = App.Vector(11.6145, -7.1416, 0)
	P001 = App.Vector(0.9500, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.6318, -7.2734, 0)
	P003 = App.Vector(0.5000, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(0.5000, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.6318, -8.0098, 0)
	P006 = App.Vector(0.9500, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(11.6145, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(11.9327, -8.0098, 0)
	P009 = App.Vector(12.0645, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(12.0645, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(11.9327, -7.2734, 0)
	P012 = App.Vector(11.6145, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr14():
	P000 = App.Vector(36.3980, -9.1416, 0)
	P001 = App.Vector(32.1309, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.8127, -9.2734, 0)
	P003 = App.Vector(31.6809, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(31.6809, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(31.8127, -10.0098, 0)
	P006 = App.Vector(32.1309, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(36.3980, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(36.7162, -10.0098, 0)
	P009 = App.Vector(36.8480, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(36.8480, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(36.7162, -9.2734, 0)
	P012 = App.Vector(36.3980, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr15():
	P000 = App.Vector(30.2309, -9.1416, 0)
	P001 = App.Vector(19.7967, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(19.4785, -9.2734, 0)
	P003 = App.Vector(19.3467, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(19.3467, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(19.4785, -10.0098, 0)
	P006 = App.Vector(19.7967, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(30.2309, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(30.5491, -10.0098, 0)
	P009 = App.Vector(30.6809, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(30.6809, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(30.5491, -9.2734, 0)
	P012 = App.Vector(30.2309, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr16():
	P000 = App.Vector(17.8967, -9.1416, 0)
	P001 = App.Vector(7.4625, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(7.1443, -9.2734, 0)
	P003 = App.Vector(7.0125, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(7.0125, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(7.1443, -10.0098, 0)
	P006 = App.Vector(7.4625, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(17.8967, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(18.2149, -10.0098, 0)
	P009 = App.Vector(18.3467, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(18.3467, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(18.2149, -9.2734, 0)
	P012 = App.Vector(17.8967, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr17():
	P000 = App.Vector(5.5625, -9.1416, 0)
	P001 = App.Vector(1.2954, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.9772, -9.2734, 0)
	P003 = App.Vector(0.8454, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(0.8454, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.9772, -10.0098, 0)
	P006 = App.Vector(1.2954, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.5625, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(5.8807, -10.0098, 0)
	P009 = App.Vector(6.0125, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.0125, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(5.8807, -9.2734, 0)
	P012 = App.Vector(5.5625, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr18():
	P000 = App.Vector(35.9375, -11.1416, 0)
	P001 = App.Vector(25.8103, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(25.4921, -11.2734, 0)
	P003 = App.Vector(25.3603, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(25.3603, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(25.4921, -12.0098, 0)
	P006 = App.Vector(25.8103, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(35.9375, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(36.2557, -12.0098, 0)
	P009 = App.Vector(36.3875, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(36.3875, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(36.2557, -11.2734, 0)
	P012 = App.Vector(35.9375, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr19():
	P000 = App.Vector(23.9103, -11.1416, 0)
	P001 = App.Vector(13.7831, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(13.4649, -11.2734, 0)
	P003 = App.Vector(13.3331, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(13.3331, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(13.4649, -12.0098, 0)
	P006 = App.Vector(13.7831, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(23.9103, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(24.2285, -12.0098, 0)
	P009 = App.Vector(24.3603, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(24.3603, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(24.2285, -11.2734, 0)
	P012 = App.Vector(23.9103, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr20():
	P000 = App.Vector(11.8831, -11.1416, 0)
	P001 = App.Vector(1.7560, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1.4378, -11.2734, 0)
	P003 = App.Vector(1.3060, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(1.3060, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(1.4378, -12.0098, 0)
	P006 = App.Vector(1.7560, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(11.8831, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(12.2013, -12.0098, 0)
	P009 = App.Vector(12.3331, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(12.3331, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(12.2013, -11.2734, 0)
	P012 = App.Vector(11.8831, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr21():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(18.8467, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr22():
	P000 = App.Vector(0.9500, 22.1416, 0)
	P001 = App.Vector(5.3322, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.6504, 22.2734, 0)
	P003 = App.Vector(5.7822, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(5.7822, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(5.6504, 23.0098, 0)
	P006 = App.Vector(5.3322, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(0.9500, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(0.6318, 23.0098, 0)
	P009 = App.Vector(0.5000, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(0.5000, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(0.6318, 22.2734, 0)
	P012 = App.Vector(0.9500, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr23():
	P000 = App.Vector(7.2322, 22.1416, 0)
	P001 = App.Vector(17.8967, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(18.2149, 22.2734, 0)
	P003 = App.Vector(18.3467, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(18.3467, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(18.2149, 23.0098, 0)
	P006 = App.Vector(17.8967, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.2322, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.9140, 23.0098, 0)
	P009 = App.Vector(6.7822, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.7822, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.9140, 22.2734, 0)
	P012 = App.Vector(7.2322, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr24():
	P000 = App.Vector(19.7967, 22.1416, 0)
	P001 = App.Vector(30.4612, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(30.7794, 22.2734, 0)
	P003 = App.Vector(30.9112, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(30.9112, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(30.7794, 23.0098, 0)
	P006 = App.Vector(30.4612, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(19.7967, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(19.4785, 23.0098, 0)
	P009 = App.Vector(19.3467, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(19.3467, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(19.4785, 22.2734, 0)
	P012 = App.Vector(19.7967, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr25():
	P000 = App.Vector(32.3612, 22.1416, 0)
	P001 = App.Vector(36.7434, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.0616, 22.2734, 0)
	P003 = App.Vector(37.1934, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(37.1934, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(37.0616, 23.0098, 0)
	P006 = App.Vector(36.7434, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(32.3612, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(32.0430, 23.0098, 0)
	P009 = App.Vector(31.9112, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(31.9112, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(32.0430, 22.2734, 0)
	P012 = App.Vector(32.3612, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr26():
	P000 = App.Vector(0.9500, 24.1416, 0)
	P001 = App.Vector(11.6145, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(11.9327, 24.2734, 0)
	P003 = App.Vector(12.0645, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(12.0645, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(11.9327, 25.0098, 0)
	P006 = App.Vector(11.6145, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(0.9500, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(0.6318, 25.0098, 0)
	P009 = App.Vector(0.5000, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(0.5000, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(0.6318, 24.2734, 0)
	P012 = App.Vector(0.9500, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr27():
	P000 = App.Vector(13.5145, 24.1416, 0)
	P001 = App.Vector(24.1790, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(24.4972, 24.2734, 0)
	P003 = App.Vector(24.6290, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(24.6290, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(24.4972, 25.0098, 0)
	P006 = App.Vector(24.1790, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(13.5145, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(13.1963, 25.0098, 0)
	P009 = App.Vector(13.0645, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(13.0645, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(13.1963, 24.2734, 0)
	P012 = App.Vector(13.5145, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr28():
	P000 = App.Vector(26.0790, 24.1416, 0)
	P001 = App.Vector(36.7434, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.0616, 24.2734, 0)
	P003 = App.Vector(37.1934, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(37.1934, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(37.0616, 25.0098, 0)
	P006 = App.Vector(36.7434, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(26.0790, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(25.7608, 25.0098, 0)
	P009 = App.Vector(25.6290, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(25.6290, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(25.7608, 24.2734, 0)
	P012 = App.Vector(26.0790, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr29():
	P000 = App.Vector(1.2954, 26.1416, 0)
	P001 = App.Vector(5.5625, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.8807, 26.2734, 0)
	P003 = App.Vector(6.0125, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.0125, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(5.8807, 27.0098, 0)
	P006 = App.Vector(5.5625, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(1.2954, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(0.9772, 27.0098, 0)
	P009 = App.Vector(0.8454, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(0.8454, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(0.9772, 26.2734, 0)
	P012 = App.Vector(1.2954, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr30():
	P000 = App.Vector(7.4625, 26.1416, 0)
	P001 = App.Vector(17.8967, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(18.2149, 26.2734, 0)
	P003 = App.Vector(18.3467, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(18.3467, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(18.2149, 27.0098, 0)
	P006 = App.Vector(17.8967, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.4625, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(7.1443, 27.0098, 0)
	P009 = App.Vector(7.0125, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(7.0125, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(7.1443, 26.2734, 0)
	P012 = App.Vector(7.4625, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr31():
	P000 = App.Vector(19.7967, 26.1416, 0)
	P001 = App.Vector(30.2309, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(30.5491, 26.2734, 0)
	P003 = App.Vector(30.6809, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(30.6809, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(30.5491, 27.0098, 0)
	P006 = App.Vector(30.2309, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(19.7967, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(19.4785, 27.0098, 0)
	P009 = App.Vector(19.3467, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(19.3467, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(19.4785, 26.2734, 0)
	P012 = App.Vector(19.7967, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr32():
	P000 = App.Vector(32.1309, 26.1416, 0)
	P001 = App.Vector(36.3980, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(36.7162, 26.2734, 0)
	P003 = App.Vector(36.8480, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(36.8480, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(36.7162, 27.0098, 0)
	P006 = App.Vector(36.3980, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(32.1309, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(31.8127, 27.0098, 0)
	P009 = App.Vector(31.6809, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(31.6809, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(31.8127, 26.2734, 0)
	P012 = App.Vector(32.1309, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr33():
	P000 = App.Vector(1.7560, 28.1416, 0)
	P001 = App.Vector(11.8831, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(12.2013, 28.2734, 0)
	P003 = App.Vector(12.3331, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(12.3331, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(12.2013, 29.0098, 0)
	P006 = App.Vector(11.8831, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(1.7560, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(1.4378, 29.0098, 0)
	P009 = App.Vector(1.3060, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(1.3060, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(1.4378, 28.2734, 0)
	P012 = App.Vector(1.7560, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr34():
	P000 = App.Vector(13.7831, 28.1416, 0)
	P001 = App.Vector(23.9103, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(24.2285, 28.2734, 0)
	P003 = App.Vector(24.3603, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(24.3603, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(24.2285, 29.0098, 0)
	P006 = App.Vector(23.9103, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(13.7831, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(13.4649, 29.0098, 0)
	P009 = App.Vector(13.3331, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(13.3331, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(13.4649, 28.2734, 0)
	P012 = App.Vector(13.7831, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr35():
	P000 = App.Vector(25.8103, 28.1416, 0)
	P001 = App.Vector(35.9375, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(36.2557, 28.2734, 0)
	P003 = App.Vector(36.3875, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(36.3875, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(36.2557, 29.0098, 0)
	P006 = App.Vector(35.9375, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(25.8103, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(25.4921, 29.0098, 0)
	P009 = App.Vector(25.3603, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(25.3603, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(25.4921, 28.2734, 0)
	P012 = App.Vector(25.8103, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr36():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-35.0142, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr37():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-5.8208, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr38():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-35.0142, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr39():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-5.8208, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr40():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-20.4175, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr41():
	P000 = App.Vector(-2.5208, -5.1416, 0)
	P001 = App.Vector(-6.9030, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-7.2212, -5.2734, 0)
	P003 = App.Vector(-7.3530, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-7.3530, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-7.2212, -6.0098, 0)
	P006 = App.Vector(-6.9030, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-2.5208, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-2.2026, -6.0098, 0)
	P009 = App.Vector(-2.0708, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-2.0708, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-2.2026, -5.2734, 0)
	P012 = App.Vector(-2.5208, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr42():
	P000 = App.Vector(-8.8030, -5.1416, 0)
	P001 = App.Vector(-19.4675, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-19.7857, -5.2734, 0)
	P003 = App.Vector(-19.9175, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-19.9175, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-19.7857, -6.0098, 0)
	P006 = App.Vector(-19.4675, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-8.8030, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-8.4848, -6.0098, 0)
	P009 = App.Vector(-8.3530, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.3530, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-8.4848, -5.2734, 0)
	P012 = App.Vector(-8.8030, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr43():
	P000 = App.Vector(-21.3675, -5.1416, 0)
	P001 = App.Vector(-32.0320, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.3502, -5.2734, 0)
	P003 = App.Vector(-32.4820, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.4820, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.3502, -6.0098, 0)
	P006 = App.Vector(-32.0320, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.3675, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.0493, -6.0098, 0)
	P009 = App.Vector(-20.9175, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-20.9175, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.0493, -5.2734, 0)
	P012 = App.Vector(-21.3675, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr44():
	P000 = App.Vector(-33.9320, -5.1416, 0)
	P001 = App.Vector(-38.3142, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-38.6324, -5.2734, 0)
	P003 = App.Vector(-38.7642, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-38.7642, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-38.6324, -6.0098, 0)
	P006 = App.Vector(-38.3142, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-33.9320, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-33.6138, -6.0098, 0)
	P009 = App.Vector(-33.4820, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-33.4820, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-33.6138, -5.2734, 0)
	P012 = App.Vector(-33.9320, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr45():
	P000 = App.Vector(-2.5208, -7.1416, 0)
	P001 = App.Vector(-13.1853, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-13.5035, -7.2734, 0)
	P003 = App.Vector(-13.6353, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-13.6353, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-13.5035, -8.0098, 0)
	P006 = App.Vector(-13.1853, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-2.5208, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-2.2026, -8.0098, 0)
	P009 = App.Vector(-2.0708, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-2.0708, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-2.2026, -7.2734, 0)
	P012 = App.Vector(-2.5208, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr46():
	P000 = App.Vector(-15.0853, -7.1416, 0)
	P001 = App.Vector(-25.7498, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-26.0680, -7.2734, 0)
	P003 = App.Vector(-26.1998, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-26.1998, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-26.0680, -8.0098, 0)
	P006 = App.Vector(-25.7498, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.0853, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-14.7671, -8.0098, 0)
	P009 = App.Vector(-14.6353, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-14.6353, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-14.7671, -7.2734, 0)
	P012 = App.Vector(-15.0853, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr47():
	P000 = App.Vector(-27.6498, -7.1416, 0)
	P001 = App.Vector(-38.3142, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-38.6324, -7.2734, 0)
	P003 = App.Vector(-38.7642, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-38.7642, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-38.6324, -8.0098, 0)
	P006 = App.Vector(-38.3142, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-27.6498, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-27.3316, -8.0098, 0)
	P009 = App.Vector(-27.1998, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-27.1998, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-27.3316, -7.2734, 0)
	P012 = App.Vector(-27.6498, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr48():
	P000 = App.Vector(-2.8662, -9.1416, 0)
	P001 = App.Vector(-7.1333, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-7.4515, -9.2734, 0)
	P003 = App.Vector(-7.5833, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-7.5833, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-7.4515, -10.0098, 0)
	P006 = App.Vector(-7.1333, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-2.8662, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-2.5480, -10.0098, 0)
	P009 = App.Vector(-2.4162, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-2.4162, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-2.5480, -9.2734, 0)
	P012 = App.Vector(-2.8662, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr49():
	P000 = App.Vector(-9.0333, -9.1416, 0)
	P001 = App.Vector(-19.4675, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-19.7857, -9.2734, 0)
	P003 = App.Vector(-19.9175, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-19.9175, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-19.7857, -10.0098, 0)
	P006 = App.Vector(-19.4675, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-9.0333, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-8.7151, -10.0098, 0)
	P009 = App.Vector(-8.5833, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.5833, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-8.7151, -9.2734, 0)
	P012 = App.Vector(-9.0333, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr50():
	P000 = App.Vector(-21.3675, -9.1416, 0)
	P001 = App.Vector(-31.8017, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.1199, -9.2734, 0)
	P003 = App.Vector(-32.2517, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.2517, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.1199, -10.0098, 0)
	P006 = App.Vector(-31.8017, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.3675, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.0493, -10.0098, 0)
	P009 = App.Vector(-20.9175, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-20.9175, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.0493, -9.2734, 0)
	P012 = App.Vector(-21.3675, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr51():
	P000 = App.Vector(-33.7017, -9.1416, 0)
	P001 = App.Vector(-37.9688, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-38.2870, -9.2734, 0)
	P003 = App.Vector(-38.4188, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-38.4188, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-38.2870, -10.0098, 0)
	P006 = App.Vector(-37.9688, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-33.7017, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-33.3835, -10.0098, 0)
	P009 = App.Vector(-33.2517, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-33.2517, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-33.3835, -9.2734, 0)
	P012 = App.Vector(-33.7017, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr52():
	P000 = App.Vector(-3.3268, -11.1416, 0)
	P001 = App.Vector(-13.4539, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-13.7721, -11.2734, 0)
	P003 = App.Vector(-13.9039, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-13.9039, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-13.7721, -12.0098, 0)
	P006 = App.Vector(-13.4539, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-3.3268, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-3.0086, -12.0098, 0)
	P009 = App.Vector(-2.8768, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-2.8768, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-3.0086, -11.2734, 0)
	P012 = App.Vector(-3.3268, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr53():
	P000 = App.Vector(-15.3539, -11.1416, 0)
	P001 = App.Vector(-25.4811, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.7993, -11.2734, 0)
	P003 = App.Vector(-25.9311, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.9311, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.7993, -12.0098, 0)
	P006 = App.Vector(-25.4811, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.3539, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-15.0357, -12.0098, 0)
	P009 = App.Vector(-14.9039, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-14.9039, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-15.0357, -11.2734, 0)
	P012 = App.Vector(-15.3539, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr54():
	P000 = App.Vector(-27.3811, -11.1416, 0)
	P001 = App.Vector(-37.5083, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-37.8265, -11.2734, 0)
	P003 = App.Vector(-37.9583, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-37.9583, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-37.8265, -12.0098, 0)
	P006 = App.Vector(-37.5083, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-27.3811, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-27.0629, -12.0098, 0)
	P009 = App.Vector(-26.9311, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.9311, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-27.0629, -11.2734, 0)
	P012 = App.Vector(-27.3811, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr55():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-20.4175, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr56():
	P000 = App.Vector(-38.3142, 22.1416, 0)
	P001 = App.Vector(-33.9320, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-33.6138, 22.2734, 0)
	P003 = App.Vector(-33.4820, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-33.4820, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-33.6138, 23.0098, 0)
	P006 = App.Vector(-33.9320, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-38.3142, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-38.6324, 23.0098, 0)
	P009 = App.Vector(-38.7642, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-38.7642, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-38.6324, 22.2734, 0)
	P012 = App.Vector(-38.3142, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr57():
	P000 = App.Vector(-32.0320, 22.1416, 0)
	P001 = App.Vector(-21.3675, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-21.0493, 22.2734, 0)
	P003 = App.Vector(-20.9175, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.9175, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-21.0493, 23.0098, 0)
	P006 = App.Vector(-21.3675, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-32.0320, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-32.3502, 23.0098, 0)
	P009 = App.Vector(-32.4820, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-32.4820, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-32.3502, 22.2734, 0)
	P012 = App.Vector(-32.0320, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr58():
	P000 = App.Vector(-19.4675, 22.1416, 0)
	P001 = App.Vector(-8.8030, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.4848, 22.2734, 0)
	P003 = App.Vector(-8.3530, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-8.3530, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-8.4848, 23.0098, 0)
	P006 = App.Vector(-8.8030, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-19.4675, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-19.7857, 23.0098, 0)
	P009 = App.Vector(-19.9175, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-19.9175, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-19.7857, 22.2734, 0)
	P012 = App.Vector(-19.4675, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr59():
	P000 = App.Vector(-6.9030, 22.1416, 0)
	P001 = App.Vector(-2.5208, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.2026, 22.2734, 0)
	P003 = App.Vector(-2.0708, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.0708, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.2026, 23.0098, 0)
	P006 = App.Vector(-2.5208, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.9030, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.2212, 23.0098, 0)
	P009 = App.Vector(-7.3530, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.3530, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.2212, 22.2734, 0)
	P012 = App.Vector(-6.9030, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr60():
	P000 = App.Vector(-38.3142, 24.1416, 0)
	P001 = App.Vector(-27.6498, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-27.3316, 24.2734, 0)
	P003 = App.Vector(-27.1998, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-27.1998, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-27.3316, 25.0098, 0)
	P006 = App.Vector(-27.6498, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-38.3142, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-38.6324, 25.0098, 0)
	P009 = App.Vector(-38.7642, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-38.7642, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-38.6324, 24.2734, 0)
	P012 = App.Vector(-38.3142, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr61():
	P000 = App.Vector(-25.7498, 24.1416, 0)
	P001 = App.Vector(-15.0853, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.7671, 24.2734, 0)
	P003 = App.Vector(-14.6353, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-14.6353, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.7671, 25.0098, 0)
	P006 = App.Vector(-15.0853, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-25.7498, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.0680, 25.0098, 0)
	P009 = App.Vector(-26.1998, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.1998, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.0680, 24.2734, 0)
	P012 = App.Vector(-25.7498, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr62():
	P000 = App.Vector(-13.1853, 24.1416, 0)
	P001 = App.Vector(-2.5208, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.2026, 24.2734, 0)
	P003 = App.Vector(-2.0708, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.0708, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.2026, 25.0098, 0)
	P006 = App.Vector(-2.5208, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-13.1853, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-13.5035, 25.0098, 0)
	P009 = App.Vector(-13.6353, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-13.6353, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-13.5035, 24.2734, 0)
	P012 = App.Vector(-13.1853, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr63():
	P000 = App.Vector(-37.9688, 26.1416, 0)
	P001 = App.Vector(-33.7017, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-33.3835, 26.2734, 0)
	P003 = App.Vector(-33.2517, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-33.2517, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-33.3835, 27.0098, 0)
	P006 = App.Vector(-33.7017, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-37.9688, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-38.2870, 27.0098, 0)
	P009 = App.Vector(-38.4188, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-38.4188, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-38.2870, 26.2734, 0)
	P012 = App.Vector(-37.9688, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr64():
	P000 = App.Vector(-31.8017, 26.1416, 0)
	P001 = App.Vector(-21.3675, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-21.0493, 26.2734, 0)
	P003 = App.Vector(-20.9175, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.9175, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-21.0493, 27.0098, 0)
	P006 = App.Vector(-21.3675, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-31.8017, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-32.1199, 27.0098, 0)
	P009 = App.Vector(-32.2517, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-32.2517, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-32.1199, 26.2734, 0)
	P012 = App.Vector(-31.8017, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr65():
	P000 = App.Vector(-19.4675, 26.1416, 0)
	P001 = App.Vector(-9.0333, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.7151, 26.2734, 0)
	P003 = App.Vector(-8.5833, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-8.5833, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-8.7151, 27.0098, 0)
	P006 = App.Vector(-9.0333, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-19.4675, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-19.7857, 27.0098, 0)
	P009 = App.Vector(-19.9175, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-19.9175, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-19.7857, 26.2734, 0)
	P012 = App.Vector(-19.4675, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr66():
	P000 = App.Vector(-7.1333, 26.1416, 0)
	P001 = App.Vector(-2.8662, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.5480, 26.2734, 0)
	P003 = App.Vector(-2.4162, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.4162, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.5480, 27.0098, 0)
	P006 = App.Vector(-2.8662, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.1333, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.4515, 27.0098, 0)
	P009 = App.Vector(-7.5833, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.5833, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.4515, 26.2734, 0)
	P012 = App.Vector(-7.1333, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr67():
	P000 = App.Vector(-37.5083, 28.1416, 0)
	P001 = App.Vector(-27.3811, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-27.0629, 28.2734, 0)
	P003 = App.Vector(-26.9311, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-26.9311, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-27.0629, 29.0098, 0)
	P006 = App.Vector(-27.3811, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-37.5083, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-37.8265, 29.0098, 0)
	P009 = App.Vector(-37.9583, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-37.9583, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-37.8265, 28.2734, 0)
	P012 = App.Vector(-37.5083, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr68():
	P000 = App.Vector(-25.4811, 28.1416, 0)
	P001 = App.Vector(-15.3539, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-15.0357, 28.2734, 0)
	P003 = App.Vector(-14.9039, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-14.9039, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-15.0357, 29.0098, 0)
	P006 = App.Vector(-15.3539, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-25.4811, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-25.7993, 29.0098, 0)
	P009 = App.Vector(-25.9311, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-25.9311, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-25.7993, 28.2734, 0)
	P012 = App.Vector(-25.4811, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr69():
	P000 = App.Vector(-13.4539, 28.1416, 0)
	P001 = App.Vector(-3.3268, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-3.0086, 28.2734, 0)
	P003 = App.Vector(-2.8768, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.8768, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-3.0086, 29.0098, 0)
	P006 = App.Vector(-3.3268, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-13.4539, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-13.7721, 29.0098, 0)
	P009 = App.Vector(-13.9039, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-13.9039, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-13.7721, 28.2734, 0)
	P012 = App.Vector(-13.4539, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr70():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-74.2785, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr71():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-45.0850, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr72():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-74.2785, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr73():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-45.0850, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr74():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-59.6817, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr75():
	P000 = App.Vector(-41.7850, -5.1416, 0)
	P001 = App.Vector(-46.1673, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-46.4855, -5.2734, 0)
	P003 = App.Vector(-46.6173, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-46.6173, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-46.4855, -6.0098, 0)
	P006 = App.Vector(-46.1673, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-41.7850, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-41.4668, -6.0098, 0)
	P009 = App.Vector(-41.3350, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-41.3350, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-41.4668, -5.2734, 0)
	P012 = App.Vector(-41.7850, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr76():
	P000 = App.Vector(-48.0673, -5.1416, 0)
	P001 = App.Vector(-58.7317, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-59.0499, -5.2734, 0)
	P003 = App.Vector(-59.1817, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-59.1817, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-59.0499, -6.0098, 0)
	P006 = App.Vector(-58.7317, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-48.0673, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.7491, -6.0098, 0)
	P009 = App.Vector(-47.6173, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.6173, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.7491, -5.2734, 0)
	P012 = App.Vector(-48.0673, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr77():
	P000 = App.Vector(-60.6317, -5.1416, 0)
	P001 = App.Vector(-71.2962, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-71.6144, -5.2734, 0)
	P003 = App.Vector(-71.7462, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-71.7462, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-71.6144, -6.0098, 0)
	P006 = App.Vector(-71.2962, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-60.6317, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-60.3135, -6.0098, 0)
	P009 = App.Vector(-60.1817, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-60.1817, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-60.3135, -5.2734, 0)
	P012 = App.Vector(-60.6317, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr78():
	P000 = App.Vector(-73.1962, -5.1416, 0)
	P001 = App.Vector(-77.5785, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-77.8967, -5.2734, 0)
	P003 = App.Vector(-78.0285, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-78.0285, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-77.8967, -6.0098, 0)
	P006 = App.Vector(-77.5785, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-73.1962, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-72.8780, -6.0098, 0)
	P009 = App.Vector(-72.7462, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-72.7462, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-72.8780, -5.2734, 0)
	P012 = App.Vector(-73.1962, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr79():
	P000 = App.Vector(-41.7850, -7.1416, 0)
	P001 = App.Vector(-52.4495, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-52.7677, -7.2734, 0)
	P003 = App.Vector(-52.8995, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-52.8995, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-52.7677, -8.0098, 0)
	P006 = App.Vector(-52.4495, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-41.7850, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-41.4668, -8.0098, 0)
	P009 = App.Vector(-41.3350, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-41.3350, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-41.4668, -7.2734, 0)
	P012 = App.Vector(-41.7850, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr80():
	P000 = App.Vector(-54.3495, -7.1416, 0)
	P001 = App.Vector(-65.0140, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-65.3322, -7.2734, 0)
	P003 = App.Vector(-65.4640, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-65.4640, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-65.3322, -8.0098, 0)
	P006 = App.Vector(-65.0140, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-54.3495, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-54.0313, -8.0098, 0)
	P009 = App.Vector(-53.8995, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-53.8995, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-54.0313, -7.2734, 0)
	P012 = App.Vector(-54.3495, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr81():
	P000 = App.Vector(-66.9140, -7.1416, 0)
	P001 = App.Vector(-77.5785, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-77.8967, -7.2734, 0)
	P003 = App.Vector(-78.0285, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-78.0285, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-77.8967, -8.0098, 0)
	P006 = App.Vector(-77.5785, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-66.9140, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-66.5958, -8.0098, 0)
	P009 = App.Vector(-66.4640, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-66.4640, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-66.5958, -7.2734, 0)
	P012 = App.Vector(-66.9140, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr82():
	P000 = App.Vector(-42.1304, -9.1416, 0)
	P001 = App.Vector(-46.3975, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-46.7157, -9.2734, 0)
	P003 = App.Vector(-46.8475, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-46.8475, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-46.7157, -10.0098, 0)
	P006 = App.Vector(-46.3975, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-42.1304, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-41.8122, -10.0098, 0)
	P009 = App.Vector(-41.6804, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-41.6804, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-41.8122, -9.2734, 0)
	P012 = App.Vector(-42.1304, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr83():
	P000 = App.Vector(-48.2975, -9.1416, 0)
	P001 = App.Vector(-58.7317, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-59.0499, -9.2734, 0)
	P003 = App.Vector(-59.1817, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-59.1817, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-59.0499, -10.0098, 0)
	P006 = App.Vector(-58.7317, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-48.2975, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.9793, -10.0098, 0)
	P009 = App.Vector(-47.8475, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.8475, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.9793, -9.2734, 0)
	P012 = App.Vector(-48.2975, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr84():
	P000 = App.Vector(-60.6317, -9.1416, 0)
	P001 = App.Vector(-71.0659, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-71.3841, -9.2734, 0)
	P003 = App.Vector(-71.5159, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-71.5159, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-71.3841, -10.0098, 0)
	P006 = App.Vector(-71.0659, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-60.6317, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-60.3135, -10.0098, 0)
	P009 = App.Vector(-60.1817, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-60.1817, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-60.3135, -9.2734, 0)
	P012 = App.Vector(-60.6317, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr85():
	P000 = App.Vector(-72.9659, -9.1416, 0)
	P001 = App.Vector(-77.2330, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-77.5512, -9.2734, 0)
	P003 = App.Vector(-77.6830, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-77.6830, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-77.5512, -10.0098, 0)
	P006 = App.Vector(-77.2330, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-72.9659, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-72.6477, -10.0098, 0)
	P009 = App.Vector(-72.5159, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-72.5159, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-72.6477, -9.2734, 0)
	P012 = App.Vector(-72.9659, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr86():
	P000 = App.Vector(-42.5910, -11.1416, 0)
	P001 = App.Vector(-52.7182, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-53.0364, -11.2734, 0)
	P003 = App.Vector(-53.1682, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-53.1682, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-53.0364, -12.0098, 0)
	P006 = App.Vector(-52.7182, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-42.5910, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-42.2728, -12.0098, 0)
	P009 = App.Vector(-42.1410, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-42.1410, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-42.2728, -11.2734, 0)
	P012 = App.Vector(-42.5910, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr87():
	P000 = App.Vector(-54.6182, -11.1416, 0)
	P001 = App.Vector(-64.7453, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-65.0635, -11.2734, 0)
	P003 = App.Vector(-65.1953, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-65.1953, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-65.0635, -12.0098, 0)
	P006 = App.Vector(-64.7453, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-54.6182, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-54.3000, -12.0098, 0)
	P009 = App.Vector(-54.1682, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-54.1682, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-54.3000, -11.2734, 0)
	P012 = App.Vector(-54.6182, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr88():
	P000 = App.Vector(-66.6453, -11.1416, 0)
	P001 = App.Vector(-76.7725, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-77.0907, -11.2734, 0)
	P003 = App.Vector(-77.2225, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-77.2225, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-77.0907, -12.0098, 0)
	P006 = App.Vector(-76.7725, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-66.6453, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-66.3271, -12.0098, 0)
	P009 = App.Vector(-66.1953, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-66.1953, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-66.3271, -11.2734, 0)
	P012 = App.Vector(-66.6453, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr89():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-59.6817, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr90():
	P000 = App.Vector(-77.5785, 22.1416, 0)
	P001 = App.Vector(-73.1962, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-72.8780, 22.2734, 0)
	P003 = App.Vector(-72.7462, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-72.7462, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-72.8780, 23.0098, 0)
	P006 = App.Vector(-73.1962, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-77.5785, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-77.8967, 23.0098, 0)
	P009 = App.Vector(-78.0285, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-78.0285, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-77.8967, 22.2734, 0)
	P012 = App.Vector(-77.5785, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr91():
	P000 = App.Vector(-71.2962, 22.1416, 0)
	P001 = App.Vector(-60.6317, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-60.3135, 22.2734, 0)
	P003 = App.Vector(-60.1817, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-60.1817, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-60.3135, 23.0098, 0)
	P006 = App.Vector(-60.6317, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-71.2962, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-71.6144, 23.0098, 0)
	P009 = App.Vector(-71.7462, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-71.7462, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-71.6144, 22.2734, 0)
	P012 = App.Vector(-71.2962, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr92():
	P000 = App.Vector(-58.7317, 22.1416, 0)
	P001 = App.Vector(-48.0673, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-47.7491, 22.2734, 0)
	P003 = App.Vector(-47.6173, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-47.6173, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-47.7491, 23.0098, 0)
	P006 = App.Vector(-48.0673, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-58.7317, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-59.0499, 23.0098, 0)
	P009 = App.Vector(-59.1817, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-59.1817, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-59.0499, 22.2734, 0)
	P012 = App.Vector(-58.7317, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr93():
	P000 = App.Vector(-46.1673, 22.1416, 0)
	P001 = App.Vector(-41.7850, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.4668, 22.2734, 0)
	P003 = App.Vector(-41.3350, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-41.3350, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.4668, 23.0098, 0)
	P006 = App.Vector(-41.7850, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-46.1673, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-46.4855, 23.0098, 0)
	P009 = App.Vector(-46.6173, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-46.6173, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-46.4855, 22.2734, 0)
	P012 = App.Vector(-46.1673, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr94():
	P000 = App.Vector(-77.5785, 24.1416, 0)
	P001 = App.Vector(-66.9140, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-66.5958, 24.2734, 0)
	P003 = App.Vector(-66.4640, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-66.4640, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-66.5958, 25.0098, 0)
	P006 = App.Vector(-66.9140, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-77.5785, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-77.8967, 25.0098, 0)
	P009 = App.Vector(-78.0285, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-78.0285, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-77.8967, 24.2734, 0)
	P012 = App.Vector(-77.5785, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr95():
	P000 = App.Vector(-65.0140, 24.1416, 0)
	P001 = App.Vector(-54.3495, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-54.0313, 24.2734, 0)
	P003 = App.Vector(-53.8995, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-53.8995, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-54.0313, 25.0098, 0)
	P006 = App.Vector(-54.3495, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-65.0140, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-65.3322, 25.0098, 0)
	P009 = App.Vector(-65.4640, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-65.4640, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-65.3322, 24.2734, 0)
	P012 = App.Vector(-65.0140, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr96():
	P000 = App.Vector(-52.4495, 24.1416, 0)
	P001 = App.Vector(-41.7850, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.4668, 24.2734, 0)
	P003 = App.Vector(-41.3350, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-41.3350, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.4668, 25.0098, 0)
	P006 = App.Vector(-41.7850, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-52.4495, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-52.7677, 25.0098, 0)
	P009 = App.Vector(-52.8995, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-52.8995, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-52.7677, 24.2734, 0)
	P012 = App.Vector(-52.4495, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr97():
	P000 = App.Vector(-77.2330, 26.1416, 0)
	P001 = App.Vector(-72.9659, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-72.6477, 26.2734, 0)
	P003 = App.Vector(-72.5159, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-72.5159, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-72.6477, 27.0098, 0)
	P006 = App.Vector(-72.9659, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-77.2330, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-77.5512, 27.0098, 0)
	P009 = App.Vector(-77.6830, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-77.6830, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-77.5512, 26.2734, 0)
	P012 = App.Vector(-77.2330, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr98():
	P000 = App.Vector(-71.0659, 26.1416, 0)
	P001 = App.Vector(-60.6317, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-60.3135, 26.2734, 0)
	P003 = App.Vector(-60.1817, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-60.1817, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-60.3135, 27.0098, 0)
	P006 = App.Vector(-60.6317, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-71.0659, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-71.3841, 27.0098, 0)
	P009 = App.Vector(-71.5159, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-71.5159, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-71.3841, 26.2734, 0)
	P012 = App.Vector(-71.0659, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr99():
	P000 = App.Vector(-58.7317, 26.1416, 0)
	P001 = App.Vector(-48.2975, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-47.9793, 26.2734, 0)
	P003 = App.Vector(-47.8475, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-47.8475, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-47.9793, 27.0098, 0)
	P006 = App.Vector(-48.2975, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-58.7317, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-59.0499, 27.0098, 0)
	P009 = App.Vector(-59.1817, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-59.1817, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-59.0499, 26.2734, 0)
	P012 = App.Vector(-58.7317, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr100():
	P000 = App.Vector(-46.3975, 26.1416, 0)
	P001 = App.Vector(-42.1304, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.8122, 26.2734, 0)
	P003 = App.Vector(-41.6804, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-41.6804, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.8122, 27.0098, 0)
	P006 = App.Vector(-42.1304, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-46.3975, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-46.7157, 27.0098, 0)
	P009 = App.Vector(-46.8475, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-46.8475, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-46.7157, 26.2734, 0)
	P012 = App.Vector(-46.3975, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr101():
	P000 = App.Vector(-76.7725, 28.1416, 0)
	P001 = App.Vector(-66.6453, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-66.3271, 28.2734, 0)
	P003 = App.Vector(-66.1953, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-66.1953, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-66.3271, 29.0098, 0)
	P006 = App.Vector(-66.6453, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-76.7725, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-77.0907, 29.0098, 0)
	P009 = App.Vector(-77.2225, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-77.2225, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-77.0907, 28.2734, 0)
	P012 = App.Vector(-76.7725, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr102():
	P000 = App.Vector(-64.7453, 28.1416, 0)
	P001 = App.Vector(-54.6182, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-54.3000, 28.2734, 0)
	P003 = App.Vector(-54.1682, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-54.1682, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-54.3000, 29.0098, 0)
	P006 = App.Vector(-54.6182, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-64.7453, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-65.0635, 29.0098, 0)
	P009 = App.Vector(-65.1953, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-65.1953, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-65.0635, 28.2734, 0)
	P012 = App.Vector(-64.7453, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr103():
	P000 = App.Vector(-52.7182, 28.1416, 0)
	P001 = App.Vector(-42.5910, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-42.2728, 28.2734, 0)
	P003 = App.Vector(-42.1410, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-42.1410, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-42.2728, 29.0098, 0)
	P006 = App.Vector(-42.5910, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-52.7182, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-53.0364, 29.0098, 0)
	P009 = App.Vector(-53.1682, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-53.1682, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-53.0364, 28.2734, 0)
	P012 = App.Vector(-52.7182, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr104():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-113.5427, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr105():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-84.3493, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr106():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-113.5427, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr107():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-84.3493, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr108():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-98.9460, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr109():
	P000 = App.Vector(-81.0493, -5.1416, 0)
	P001 = App.Vector(-85.4315, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-85.7497, -5.2734, 0)
	P003 = App.Vector(-85.8815, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-85.8815, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-85.7497, -6.0098, 0)
	P006 = App.Vector(-85.4315, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-81.0493, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-80.7311, -6.0098, 0)
	P009 = App.Vector(-80.5993, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-80.5993, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-80.7311, -5.2734, 0)
	P012 = App.Vector(-81.0493, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr110():
	P000 = App.Vector(-87.3315, -5.1416, 0)
	P001 = App.Vector(-97.9960, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-98.3142, -5.2734, 0)
	P003 = App.Vector(-98.4460, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-98.4460, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-98.3142, -6.0098, 0)
	P006 = App.Vector(-97.9960, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-87.3315, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-87.0133, -6.0098, 0)
	P009 = App.Vector(-86.8815, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-86.8815, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-87.0133, -5.2734, 0)
	P012 = App.Vector(-87.3315, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr111():
	P000 = App.Vector(-99.8960, -5.1416, 0)
	P001 = App.Vector(-110.5605, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-110.8787, -5.2734, 0)
	P003 = App.Vector(-111.0105, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-111.0105, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-110.8787, -6.0098, 0)
	P006 = App.Vector(-110.5605, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-99.8960, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-99.5778, -6.0098, 0)
	P009 = App.Vector(-99.4460, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-99.4460, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-99.5778, -5.2734, 0)
	P012 = App.Vector(-99.8960, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr112():
	P000 = App.Vector(-112.4605, -5.1416, 0)
	P001 = App.Vector(-116.8427, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-117.1609, -5.2734, 0)
	P003 = App.Vector(-117.2927, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-117.2927, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-117.1609, -6.0098, 0)
	P006 = App.Vector(-116.8427, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-112.4605, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-112.1423, -6.0098, 0)
	P009 = App.Vector(-112.0105, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-112.0105, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-112.1423, -5.2734, 0)
	P012 = App.Vector(-112.4605, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr113():
	P000 = App.Vector(-81.0493, -7.1416, 0)
	P001 = App.Vector(-91.7137, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-92.0319, -7.2734, 0)
	P003 = App.Vector(-92.1637, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-92.1637, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-92.0319, -8.0098, 0)
	P006 = App.Vector(-91.7137, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-81.0493, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-80.7311, -8.0098, 0)
	P009 = App.Vector(-80.5993, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-80.5993, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-80.7311, -7.2734, 0)
	P012 = App.Vector(-81.0493, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr114():
	P000 = App.Vector(-93.6137, -7.1416, 0)
	P001 = App.Vector(-104.2782, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-104.5964, -7.2734, 0)
	P003 = App.Vector(-104.7282, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-104.7282, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-104.5964, -8.0098, 0)
	P006 = App.Vector(-104.2782, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-93.6137, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-93.2955, -8.0098, 0)
	P009 = App.Vector(-93.1637, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-93.1637, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-93.2955, -7.2734, 0)
	P012 = App.Vector(-93.6137, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr115():
	P000 = App.Vector(-106.1782, -7.1416, 0)
	P001 = App.Vector(-116.8427, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-117.1609, -7.2734, 0)
	P003 = App.Vector(-117.2927, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-117.2927, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-117.1609, -8.0098, 0)
	P006 = App.Vector(-116.8427, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-106.1782, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-105.8600, -8.0098, 0)
	P009 = App.Vector(-105.7282, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-105.7282, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-105.8600, -7.2734, 0)
	P012 = App.Vector(-106.1782, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr116():
	P000 = App.Vector(-81.3947, -9.1416, 0)
	P001 = App.Vector(-85.6618, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-85.9800, -9.2734, 0)
	P003 = App.Vector(-86.1118, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-86.1118, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-85.9800, -10.0098, 0)
	P006 = App.Vector(-85.6618, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-81.3947, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-81.0765, -10.0098, 0)
	P009 = App.Vector(-80.9447, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-80.9447, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-81.0765, -9.2734, 0)
	P012 = App.Vector(-81.3947, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr117():
	P000 = App.Vector(-87.5618, -9.1416, 0)
	P001 = App.Vector(-97.9960, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-98.3142, -9.2734, 0)
	P003 = App.Vector(-98.4460, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-98.4460, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-98.3142, -10.0098, 0)
	P006 = App.Vector(-97.9960, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-87.5618, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-87.2436, -10.0098, 0)
	P009 = App.Vector(-87.1118, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-87.1118, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-87.2436, -9.2734, 0)
	P012 = App.Vector(-87.5618, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr118():
	P000 = App.Vector(-99.8960, -9.1416, 0)
	P001 = App.Vector(-110.3302, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-110.6484, -9.2734, 0)
	P003 = App.Vector(-110.7802, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-110.7802, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-110.6484, -10.0098, 0)
	P006 = App.Vector(-110.3302, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-99.8960, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-99.5778, -10.0098, 0)
	P009 = App.Vector(-99.4460, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-99.4460, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-99.5778, -9.2734, 0)
	P012 = App.Vector(-99.8960, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr119():
	P000 = App.Vector(-112.2302, -9.1416, 0)
	P001 = App.Vector(-116.4973, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-116.8155, -9.2734, 0)
	P003 = App.Vector(-116.9473, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-116.9473, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-116.8155, -10.0098, 0)
	P006 = App.Vector(-116.4973, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-112.2302, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-111.9120, -10.0098, 0)
	P009 = App.Vector(-111.7802, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-111.7802, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-111.9120, -9.2734, 0)
	P012 = App.Vector(-112.2302, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr120():
	P000 = App.Vector(-81.8552, -11.1416, 0)
	P001 = App.Vector(-91.9824, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-92.3006, -11.2734, 0)
	P003 = App.Vector(-92.4324, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-92.4324, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-92.3006, -12.0098, 0)
	P006 = App.Vector(-91.9824, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-81.8552, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-81.5370, -12.0098, 0)
	P009 = App.Vector(-81.4052, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-81.4052, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-81.5370, -11.2734, 0)
	P012 = App.Vector(-81.8552, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr121():
	P000 = App.Vector(-93.8824, -11.1416, 0)
	P001 = App.Vector(-104.0096, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-104.3278, -11.2734, 0)
	P003 = App.Vector(-104.4596, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-104.4596, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-104.3278, -12.0098, 0)
	P006 = App.Vector(-104.0096, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-93.8824, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-93.5642, -12.0098, 0)
	P009 = App.Vector(-93.4324, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-93.4324, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-93.5642, -11.2734, 0)
	P012 = App.Vector(-93.8824, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr122():
	P000 = App.Vector(-105.9096, -11.1416, 0)
	P001 = App.Vector(-116.0367, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-116.3549, -11.2734, 0)
	P003 = App.Vector(-116.4867, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-116.4867, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-116.3549, -12.0098, 0)
	P006 = App.Vector(-116.0367, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-105.9096, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-105.5914, -12.0098, 0)
	P009 = App.Vector(-105.4596, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-105.4596, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-105.5914, -11.2734, 0)
	P012 = App.Vector(-105.9096, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr123():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-98.9460, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr124():
	P000 = App.Vector(-116.8427, 22.1416, 0)
	P001 = App.Vector(-112.4605, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-112.1423, 22.2734, 0)
	P003 = App.Vector(-112.0105, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-112.0105, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-112.1423, 23.0098, 0)
	P006 = App.Vector(-112.4605, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-116.8427, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-117.1609, 23.0098, 0)
	P009 = App.Vector(-117.2927, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-117.2927, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-117.1609, 22.2734, 0)
	P012 = App.Vector(-116.8427, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr125():
	P000 = App.Vector(-110.5605, 22.1416, 0)
	P001 = App.Vector(-99.8960, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-99.5778, 22.2734, 0)
	P003 = App.Vector(-99.4460, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-99.4460, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-99.5778, 23.0098, 0)
	P006 = App.Vector(-99.8960, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-110.5605, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-110.8787, 23.0098, 0)
	P009 = App.Vector(-111.0105, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-111.0105, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-110.8787, 22.2734, 0)
	P012 = App.Vector(-110.5605, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr126():
	P000 = App.Vector(-97.9960, 22.1416, 0)
	P001 = App.Vector(-87.3315, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-87.0133, 22.2734, 0)
	P003 = App.Vector(-86.8815, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-86.8815, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-87.0133, 23.0098, 0)
	P006 = App.Vector(-87.3315, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-97.9960, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-98.3142, 23.0098, 0)
	P009 = App.Vector(-98.4460, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-98.4460, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-98.3142, 22.2734, 0)
	P012 = App.Vector(-97.9960, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr127():
	P000 = App.Vector(-85.4315, 22.1416, 0)
	P001 = App.Vector(-81.0493, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-80.7311, 22.2734, 0)
	P003 = App.Vector(-80.5993, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-80.5993, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-80.7311, 23.0098, 0)
	P006 = App.Vector(-81.0493, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-85.4315, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-85.7497, 23.0098, 0)
	P009 = App.Vector(-85.8815, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-85.8815, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-85.7497, 22.2734, 0)
	P012 = App.Vector(-85.4315, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr128():
	P000 = App.Vector(-116.8427, 24.1416, 0)
	P001 = App.Vector(-106.1782, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-105.8600, 24.2734, 0)
	P003 = App.Vector(-105.7282, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-105.7282, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-105.8600, 25.0098, 0)
	P006 = App.Vector(-106.1782, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-116.8427, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-117.1609, 25.0098, 0)
	P009 = App.Vector(-117.2927, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-117.2927, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-117.1609, 24.2734, 0)
	P012 = App.Vector(-116.8427, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr129():
	P000 = App.Vector(-104.2782, 24.1416, 0)
	P001 = App.Vector(-93.6137, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-93.2955, 24.2734, 0)
	P003 = App.Vector(-93.1637, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-93.1637, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-93.2955, 25.0098, 0)
	P006 = App.Vector(-93.6137, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-104.2782, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-104.5964, 25.0098, 0)
	P009 = App.Vector(-104.7282, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-104.7282, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-104.5964, 24.2734, 0)
	P012 = App.Vector(-104.2782, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr130():
	P000 = App.Vector(-91.7137, 24.1416, 0)
	P001 = App.Vector(-81.0493, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-80.7311, 24.2734, 0)
	P003 = App.Vector(-80.5993, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-80.5993, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-80.7311, 25.0098, 0)
	P006 = App.Vector(-81.0493, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-91.7137, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-92.0319, 25.0098, 0)
	P009 = App.Vector(-92.1637, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-92.1637, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-92.0319, 24.2734, 0)
	P012 = App.Vector(-91.7137, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr131():
	P000 = App.Vector(-116.4973, 26.1416, 0)
	P001 = App.Vector(-112.2302, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-111.9120, 26.2734, 0)
	P003 = App.Vector(-111.7802, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-111.7802, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-111.9120, 27.0098, 0)
	P006 = App.Vector(-112.2302, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-116.4973, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-116.8155, 27.0098, 0)
	P009 = App.Vector(-116.9473, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-116.9473, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-116.8155, 26.2734, 0)
	P012 = App.Vector(-116.4973, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr132():
	P000 = App.Vector(-110.3302, 26.1416, 0)
	P001 = App.Vector(-99.8960, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-99.5778, 26.2734, 0)
	P003 = App.Vector(-99.4460, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-99.4460, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-99.5778, 27.0098, 0)
	P006 = App.Vector(-99.8960, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-110.3302, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-110.6484, 27.0098, 0)
	P009 = App.Vector(-110.7802, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-110.7802, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-110.6484, 26.2734, 0)
	P012 = App.Vector(-110.3302, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr133():
	P000 = App.Vector(-97.9960, 26.1416, 0)
	P001 = App.Vector(-87.5618, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-87.2436, 26.2734, 0)
	P003 = App.Vector(-87.1118, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-87.1118, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-87.2436, 27.0098, 0)
	P006 = App.Vector(-87.5618, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-97.9960, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-98.3142, 27.0098, 0)
	P009 = App.Vector(-98.4460, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-98.4460, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-98.3142, 26.2734, 0)
	P012 = App.Vector(-97.9960, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr134():
	P000 = App.Vector(-85.6618, 26.1416, 0)
	P001 = App.Vector(-81.3947, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-81.0765, 26.2734, 0)
	P003 = App.Vector(-80.9447, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-80.9447, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-81.0765, 27.0098, 0)
	P006 = App.Vector(-81.3947, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-85.6618, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-85.9800, 27.0098, 0)
	P009 = App.Vector(-86.1118, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-86.1118, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-85.9800, 26.2734, 0)
	P012 = App.Vector(-85.6618, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr135():
	P000 = App.Vector(-116.0367, 28.1416, 0)
	P001 = App.Vector(-105.9096, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-105.5914, 28.2734, 0)
	P003 = App.Vector(-105.4596, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-105.4596, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-105.5914, 29.0098, 0)
	P006 = App.Vector(-105.9096, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-116.0367, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-116.3549, 29.0098, 0)
	P009 = App.Vector(-116.4867, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-116.4867, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-116.3549, 28.2734, 0)
	P012 = App.Vector(-116.0367, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr136():
	P000 = App.Vector(-104.0096, 28.1416, 0)
	P001 = App.Vector(-93.8824, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-93.5642, 28.2734, 0)
	P003 = App.Vector(-93.4324, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-93.4324, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-93.5642, 29.0098, 0)
	P006 = App.Vector(-93.8824, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-104.0096, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-104.3278, 29.0098, 0)
	P009 = App.Vector(-104.4596, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-104.4596, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-104.3278, 28.2734, 0)
	P012 = App.Vector(-104.0096, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr137():
	P000 = App.Vector(-91.9824, 28.1416, 0)
	P001 = App.Vector(-81.8552, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-81.5370, 28.2734, 0)
	P003 = App.Vector(-81.4052, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-81.4052, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-81.5370, 29.0098, 0)
	P006 = App.Vector(-81.8552, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-91.9824, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-92.3006, 29.0098, 0)
	P009 = App.Vector(-92.4324, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-92.4324, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-92.3006, 28.2734, 0)
	P012 = App.Vector(-91.9824, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr138():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-152.8069, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr139():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-123.6135, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr140():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-152.8069, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr141():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-123.6135, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr142():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-138.2102, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr143():
	P000 = App.Vector(-120.3135, -5.1416, 0)
	P001 = App.Vector(-124.6957, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-125.0139, -5.2734, 0)
	P003 = App.Vector(-125.1457, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-125.1457, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-125.0139, -6.0098, 0)
	P006 = App.Vector(-124.6957, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-120.3135, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-119.9953, -6.0098, 0)
	P009 = App.Vector(-119.8635, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-119.8635, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-119.9953, -5.2734, 0)
	P012 = App.Vector(-120.3135, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr144():
	P000 = App.Vector(-126.5957, -5.1416, 0)
	P001 = App.Vector(-137.2602, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-137.5784, -5.2734, 0)
	P003 = App.Vector(-137.7102, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-137.7102, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-137.5784, -6.0098, 0)
	P006 = App.Vector(-137.2602, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-126.5957, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-126.2775, -6.0098, 0)
	P009 = App.Vector(-126.1457, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-126.1457, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-126.2775, -5.2734, 0)
	P012 = App.Vector(-126.5957, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr145():
	P000 = App.Vector(-139.1602, -5.1416, 0)
	P001 = App.Vector(-149.8247, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-150.1429, -5.2734, 0)
	P003 = App.Vector(-150.2747, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-150.2747, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-150.1429, -6.0098, 0)
	P006 = App.Vector(-149.8247, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-139.1602, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-138.8420, -6.0098, 0)
	P009 = App.Vector(-138.7102, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-138.7102, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-138.8420, -5.2734, 0)
	P012 = App.Vector(-139.1602, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr146():
	P000 = App.Vector(-151.7247, -5.1416, 0)
	P001 = App.Vector(-156.1069, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-156.4251, -5.2734, 0)
	P003 = App.Vector(-156.5569, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-156.5569, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-156.4251, -6.0098, 0)
	P006 = App.Vector(-156.1069, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-151.7247, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-151.4065, -6.0098, 0)
	P009 = App.Vector(-151.2747, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-151.2747, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-151.4065, -5.2734, 0)
	P012 = App.Vector(-151.7247, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr147():
	P000 = App.Vector(-120.3135, -7.1416, 0)
	P001 = App.Vector(-130.9780, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-131.2962, -7.2734, 0)
	P003 = App.Vector(-131.4280, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-131.4280, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-131.2962, -8.0098, 0)
	P006 = App.Vector(-130.9780, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-120.3135, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-119.9953, -8.0098, 0)
	P009 = App.Vector(-119.8635, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-119.8635, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-119.9953, -7.2734, 0)
	P012 = App.Vector(-120.3135, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr148():
	P000 = App.Vector(-132.8780, -7.1416, 0)
	P001 = App.Vector(-143.5424, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-143.8606, -7.2734, 0)
	P003 = App.Vector(-143.9924, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-143.9924, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-143.8606, -8.0098, 0)
	P006 = App.Vector(-143.5424, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-132.8780, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-132.5598, -8.0098, 0)
	P009 = App.Vector(-132.4280, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-132.4280, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-132.5598, -7.2734, 0)
	P012 = App.Vector(-132.8780, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr149():
	P000 = App.Vector(-145.4424, -7.1416, 0)
	P001 = App.Vector(-156.1069, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-156.4251, -7.2734, 0)
	P003 = App.Vector(-156.5569, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-156.5569, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-156.4251, -8.0098, 0)
	P006 = App.Vector(-156.1069, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-145.4424, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-145.1242, -8.0098, 0)
	P009 = App.Vector(-144.9924, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-144.9924, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-145.1242, -7.2734, 0)
	P012 = App.Vector(-145.4424, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr150():
	P000 = App.Vector(-120.6589, -9.1416, 0)
	P001 = App.Vector(-124.9260, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-125.2442, -9.2734, 0)
	P003 = App.Vector(-125.3760, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-125.3760, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-125.2442, -10.0098, 0)
	P006 = App.Vector(-124.9260, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-120.6589, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-120.3407, -10.0098, 0)
	P009 = App.Vector(-120.2089, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-120.2089, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-120.3407, -9.2734, 0)
	P012 = App.Vector(-120.6589, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr151():
	P000 = App.Vector(-126.8260, -9.1416, 0)
	P001 = App.Vector(-137.2602, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-137.5784, -9.2734, 0)
	P003 = App.Vector(-137.7102, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-137.7102, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-137.5784, -10.0098, 0)
	P006 = App.Vector(-137.2602, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-126.8260, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-126.5078, -10.0098, 0)
	P009 = App.Vector(-126.3760, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-126.3760, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-126.5078, -9.2734, 0)
	P012 = App.Vector(-126.8260, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr152():
	P000 = App.Vector(-139.1602, -9.1416, 0)
	P001 = App.Vector(-149.5944, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-149.9126, -9.2734, 0)
	P003 = App.Vector(-150.0444, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-150.0444, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-149.9126, -10.0098, 0)
	P006 = App.Vector(-149.5944, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-139.1602, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-138.8420, -10.0098, 0)
	P009 = App.Vector(-138.7102, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-138.7102, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-138.8420, -9.2734, 0)
	P012 = App.Vector(-139.1602, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr153():
	P000 = App.Vector(-151.4944, -9.1416, 0)
	P001 = App.Vector(-155.7615, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-156.0797, -9.2734, 0)
	P003 = App.Vector(-156.2115, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-156.2115, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-156.0797, -10.0098, 0)
	P006 = App.Vector(-155.7615, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-151.4944, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-151.1762, -10.0098, 0)
	P009 = App.Vector(-151.0444, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-151.0444, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-151.1762, -9.2734, 0)
	P012 = App.Vector(-151.4944, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr154():
	P000 = App.Vector(-121.1195, -11.1416, 0)
	P001 = App.Vector(-131.2466, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-131.5648, -11.2734, 0)
	P003 = App.Vector(-131.6966, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-131.6966, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-131.5648, -12.0098, 0)
	P006 = App.Vector(-131.2466, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-121.1195, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-120.8013, -12.0098, 0)
	P009 = App.Vector(-120.6695, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-120.6695, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-120.8013, -11.2734, 0)
	P012 = App.Vector(-121.1195, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr155():
	P000 = App.Vector(-133.1466, -11.1416, 0)
	P001 = App.Vector(-143.2738, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-143.5920, -11.2734, 0)
	P003 = App.Vector(-143.7238, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-143.7238, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-143.5920, -12.0098, 0)
	P006 = App.Vector(-143.2738, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-133.1466, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-132.8284, -12.0098, 0)
	P009 = App.Vector(-132.6966, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-132.6966, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-132.8284, -11.2734, 0)
	P012 = App.Vector(-133.1466, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr156():
	P000 = App.Vector(-145.1738, -11.1416, 0)
	P001 = App.Vector(-155.3010, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-155.6192, -11.2734, 0)
	P003 = App.Vector(-155.7510, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-155.7510, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-155.6192, -12.0098, 0)
	P006 = App.Vector(-155.3010, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-145.1738, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-144.8556, -12.0098, 0)
	P009 = App.Vector(-144.7238, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-144.7238, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-144.8556, -11.2734, 0)
	P012 = App.Vector(-145.1738, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr157():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-138.2102, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr158():
	P000 = App.Vector(-156.1069, 22.1416, 0)
	P001 = App.Vector(-151.7247, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-151.4065, 22.2734, 0)
	P003 = App.Vector(-151.2747, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-151.2747, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-151.4065, 23.0098, 0)
	P006 = App.Vector(-151.7247, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-156.1069, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-156.4251, 23.0098, 0)
	P009 = App.Vector(-156.5569, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-156.5569, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-156.4251, 22.2734, 0)
	P012 = App.Vector(-156.1069, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr159():
	P000 = App.Vector(-149.8247, 22.1416, 0)
	P001 = App.Vector(-139.1602, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-138.8420, 22.2734, 0)
	P003 = App.Vector(-138.7102, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-138.7102, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-138.8420, 23.0098, 0)
	P006 = App.Vector(-139.1602, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-149.8247, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-150.1429, 23.0098, 0)
	P009 = App.Vector(-150.2747, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-150.2747, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-150.1429, 22.2734, 0)
	P012 = App.Vector(-149.8247, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr160():
	P000 = App.Vector(-137.2602, 22.1416, 0)
	P001 = App.Vector(-126.5957, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-126.2775, 22.2734, 0)
	P003 = App.Vector(-126.1457, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-126.1457, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-126.2775, 23.0098, 0)
	P006 = App.Vector(-126.5957, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-137.2602, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-137.5784, 23.0098, 0)
	P009 = App.Vector(-137.7102, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-137.7102, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-137.5784, 22.2734, 0)
	P012 = App.Vector(-137.2602, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr161():
	P000 = App.Vector(-124.6957, 22.1416, 0)
	P001 = App.Vector(-120.3135, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-119.9953, 22.2734, 0)
	P003 = App.Vector(-119.8635, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-119.8635, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-119.9953, 23.0098, 0)
	P006 = App.Vector(-120.3135, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-124.6957, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-125.0139, 23.0098, 0)
	P009 = App.Vector(-125.1457, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-125.1457, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-125.0139, 22.2734, 0)
	P012 = App.Vector(-124.6957, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr162():
	P000 = App.Vector(-156.1069, 24.1416, 0)
	P001 = App.Vector(-145.4424, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-145.1242, 24.2734, 0)
	P003 = App.Vector(-144.9924, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-144.9924, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-145.1242, 25.0098, 0)
	P006 = App.Vector(-145.4424, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-156.1069, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-156.4251, 25.0098, 0)
	P009 = App.Vector(-156.5569, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-156.5569, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-156.4251, 24.2734, 0)
	P012 = App.Vector(-156.1069, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr163():
	P000 = App.Vector(-143.5424, 24.1416, 0)
	P001 = App.Vector(-132.8780, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-132.5598, 24.2734, 0)
	P003 = App.Vector(-132.4280, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-132.4280, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-132.5598, 25.0098, 0)
	P006 = App.Vector(-132.8780, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-143.5424, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-143.8606, 25.0098, 0)
	P009 = App.Vector(-143.9924, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-143.9924, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-143.8606, 24.2734, 0)
	P012 = App.Vector(-143.5424, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr164():
	P000 = App.Vector(-130.9780, 24.1416, 0)
	P001 = App.Vector(-120.3135, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-119.9953, 24.2734, 0)
	P003 = App.Vector(-119.8635, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-119.8635, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-119.9953, 25.0098, 0)
	P006 = App.Vector(-120.3135, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-130.9780, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-131.2962, 25.0098, 0)
	P009 = App.Vector(-131.4280, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-131.4280, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-131.2962, 24.2734, 0)
	P012 = App.Vector(-130.9780, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr165():
	P000 = App.Vector(-155.7615, 26.1416, 0)
	P001 = App.Vector(-151.4944, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-151.1762, 26.2734, 0)
	P003 = App.Vector(-151.0444, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-151.0444, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-151.1762, 27.0098, 0)
	P006 = App.Vector(-151.4944, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-155.7615, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-156.0797, 27.0098, 0)
	P009 = App.Vector(-156.2115, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-156.2115, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-156.0797, 26.2734, 0)
	P012 = App.Vector(-155.7615, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr166():
	P000 = App.Vector(-149.5944, 26.1416, 0)
	P001 = App.Vector(-139.1602, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-138.8420, 26.2734, 0)
	P003 = App.Vector(-138.7102, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-138.7102, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-138.8420, 27.0098, 0)
	P006 = App.Vector(-139.1602, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-149.5944, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-149.9126, 27.0098, 0)
	P009 = App.Vector(-150.0444, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-150.0444, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-149.9126, 26.2734, 0)
	P012 = App.Vector(-149.5944, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr167():
	P000 = App.Vector(-137.2602, 26.1416, 0)
	P001 = App.Vector(-126.8260, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-126.5078, 26.2734, 0)
	P003 = App.Vector(-126.3760, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-126.3760, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-126.5078, 27.0098, 0)
	P006 = App.Vector(-126.8260, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-137.2602, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-137.5784, 27.0098, 0)
	P009 = App.Vector(-137.7102, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-137.7102, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-137.5784, 26.2734, 0)
	P012 = App.Vector(-137.2602, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr168():
	P000 = App.Vector(-124.9260, 26.1416, 0)
	P001 = App.Vector(-120.6589, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-120.3407, 26.2734, 0)
	P003 = App.Vector(-120.2089, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-120.2089, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-120.3407, 27.0098, 0)
	P006 = App.Vector(-120.6589, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-124.9260, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-125.2442, 27.0098, 0)
	P009 = App.Vector(-125.3760, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-125.3760, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-125.2442, 26.2734, 0)
	P012 = App.Vector(-124.9260, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr169():
	P000 = App.Vector(-155.3010, 28.1416, 0)
	P001 = App.Vector(-145.1738, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-144.8556, 28.2734, 0)
	P003 = App.Vector(-144.7238, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-144.7238, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-144.8556, 29.0098, 0)
	P006 = App.Vector(-145.1738, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-155.3010, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-155.6192, 29.0098, 0)
	P009 = App.Vector(-155.7510, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-155.7510, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-155.6192, 28.2734, 0)
	P012 = App.Vector(-155.3010, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr170():
	P000 = App.Vector(-143.2738, 28.1416, 0)
	P001 = App.Vector(-133.1466, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-132.8284, 28.2734, 0)
	P003 = App.Vector(-132.6966, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-132.6966, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-132.8284, 29.0098, 0)
	P006 = App.Vector(-133.1466, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-143.2738, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-143.5920, 29.0098, 0)
	P009 = App.Vector(-143.7238, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-143.7238, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-143.5920, 28.2734, 0)
	P012 = App.Vector(-143.2738, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr171():
	P000 = App.Vector(-131.2466, 28.1416, 0)
	P001 = App.Vector(-121.1195, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-120.8013, 28.2734, 0)
	P003 = App.Vector(-120.6695, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-120.6695, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-120.8013, 29.0098, 0)
	P006 = App.Vector(-121.1195, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-131.2466, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-131.5648, 29.0098, 0)
	P009 = App.Vector(-131.6966, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-131.6966, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-131.5648, 28.2734, 0)
	P012 = App.Vector(-131.2466, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr172():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-192.0712, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr173():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-162.8777, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr174():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-192.0712, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr175():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-162.8777, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr176():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-177.4744, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr177():
	P000 = App.Vector(-159.5777, -5.1416, 0)
	P001 = App.Vector(-163.9600, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-164.2782, -5.2734, 0)
	P003 = App.Vector(-164.4100, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-164.4100, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-164.2782, -6.0098, 0)
	P006 = App.Vector(-163.9600, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-159.5777, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-159.2595, -6.0098, 0)
	P009 = App.Vector(-159.1277, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-159.1277, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-159.2595, -5.2734, 0)
	P012 = App.Vector(-159.5777, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr178():
	P000 = App.Vector(-165.8600, -5.1416, 0)
	P001 = App.Vector(-176.5244, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-176.8426, -5.2734, 0)
	P003 = App.Vector(-176.9744, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-176.9744, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-176.8426, -6.0098, 0)
	P006 = App.Vector(-176.5244, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-165.8600, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-165.5418, -6.0098, 0)
	P009 = App.Vector(-165.4100, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-165.4100, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-165.5418, -5.2734, 0)
	P012 = App.Vector(-165.8600, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr179():
	P000 = App.Vector(-178.4244, -5.1416, 0)
	P001 = App.Vector(-189.0889, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-189.4071, -5.2734, 0)
	P003 = App.Vector(-189.5389, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-189.5389, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-189.4071, -6.0098, 0)
	P006 = App.Vector(-189.0889, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-178.4244, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-178.1062, -6.0098, 0)
	P009 = App.Vector(-177.9744, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-177.9744, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-178.1062, -5.2734, 0)
	P012 = App.Vector(-178.4244, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr180():
	P000 = App.Vector(-190.9889, -5.1416, 0)
	P001 = App.Vector(-195.3712, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-195.6894, -5.2734, 0)
	P003 = App.Vector(-195.8212, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-195.8212, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-195.6894, -6.0098, 0)
	P006 = App.Vector(-195.3712, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-190.9889, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-190.6707, -6.0098, 0)
	P009 = App.Vector(-190.5389, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-190.5389, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-190.6707, -5.2734, 0)
	P012 = App.Vector(-190.9889, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr181():
	P000 = App.Vector(-159.5777, -7.1416, 0)
	P001 = App.Vector(-170.2422, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-170.5604, -7.2734, 0)
	P003 = App.Vector(-170.6922, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-170.6922, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-170.5604, -8.0098, 0)
	P006 = App.Vector(-170.2422, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-159.5777, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-159.2595, -8.0098, 0)
	P009 = App.Vector(-159.1277, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-159.1277, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-159.2595, -7.2734, 0)
	P012 = App.Vector(-159.5777, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr182():
	P000 = App.Vector(-172.1422, -7.1416, 0)
	P001 = App.Vector(-182.8067, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-183.1249, -7.2734, 0)
	P003 = App.Vector(-183.2567, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-183.2567, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-183.1249, -8.0098, 0)
	P006 = App.Vector(-182.8067, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-172.1422, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-171.8240, -8.0098, 0)
	P009 = App.Vector(-171.6922, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-171.6922, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-171.8240, -7.2734, 0)
	P012 = App.Vector(-172.1422, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr183():
	P000 = App.Vector(-184.7067, -7.1416, 0)
	P001 = App.Vector(-195.3712, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-195.6894, -7.2734, 0)
	P003 = App.Vector(-195.8212, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-195.8212, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-195.6894, -8.0098, 0)
	P006 = App.Vector(-195.3712, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-184.7067, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-184.3885, -8.0098, 0)
	P009 = App.Vector(-184.2567, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-184.2567, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-184.3885, -7.2734, 0)
	P012 = App.Vector(-184.7067, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr184():
	P000 = App.Vector(-159.9231, -9.1416, 0)
	P001 = App.Vector(-164.1902, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-164.5084, -9.2734, 0)
	P003 = App.Vector(-164.6402, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-164.6402, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-164.5084, -10.0098, 0)
	P006 = App.Vector(-164.1902, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-159.9231, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-159.6049, -10.0098, 0)
	P009 = App.Vector(-159.4731, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-159.4731, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-159.6049, -9.2734, 0)
	P012 = App.Vector(-159.9231, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr185():
	P000 = App.Vector(-166.0902, -9.1416, 0)
	P001 = App.Vector(-176.5244, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-176.8426, -9.2734, 0)
	P003 = App.Vector(-176.9744, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-176.9744, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-176.8426, -10.0098, 0)
	P006 = App.Vector(-176.5244, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-166.0902, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-165.7720, -10.0098, 0)
	P009 = App.Vector(-165.6402, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-165.6402, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-165.7720, -9.2734, 0)
	P012 = App.Vector(-166.0902, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr186():
	P000 = App.Vector(-178.4244, -9.1416, 0)
	P001 = App.Vector(-188.8586, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-189.1768, -9.2734, 0)
	P003 = App.Vector(-189.3086, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-189.3086, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-189.1768, -10.0098, 0)
	P006 = App.Vector(-188.8586, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-178.4244, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-178.1062, -10.0098, 0)
	P009 = App.Vector(-177.9744, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-177.9744, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-178.1062, -9.2734, 0)
	P012 = App.Vector(-178.4244, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr187():
	P000 = App.Vector(-190.7586, -9.1416, 0)
	P001 = App.Vector(-195.0257, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-195.3439, -9.2734, 0)
	P003 = App.Vector(-195.4757, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-195.4757, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-195.3439, -10.0098, 0)
	P006 = App.Vector(-195.0257, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-190.7586, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-190.4404, -10.0098, 0)
	P009 = App.Vector(-190.3086, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-190.3086, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-190.4404, -9.2734, 0)
	P012 = App.Vector(-190.7586, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr188():
	P000 = App.Vector(-160.3837, -11.1416, 0)
	P001 = App.Vector(-170.5109, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-170.8291, -11.2734, 0)
	P003 = App.Vector(-170.9609, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-170.9609, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-170.8291, -12.0098, 0)
	P006 = App.Vector(-170.5109, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-160.3837, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-160.0655, -12.0098, 0)
	P009 = App.Vector(-159.9337, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-159.9337, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-160.0655, -11.2734, 0)
	P012 = App.Vector(-160.3837, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr189():
	P000 = App.Vector(-172.4109, -11.1416, 0)
	P001 = App.Vector(-182.5380, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-182.8562, -11.2734, 0)
	P003 = App.Vector(-182.9880, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-182.9880, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-182.8562, -12.0098, 0)
	P006 = App.Vector(-182.5380, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-172.4109, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-172.0927, -12.0098, 0)
	P009 = App.Vector(-171.9609, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-171.9609, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-172.0927, -11.2734, 0)
	P012 = App.Vector(-172.4109, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr190():
	P000 = App.Vector(-184.4380, -11.1416, 0)
	P001 = App.Vector(-194.5652, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-194.8834, -11.2734, 0)
	P003 = App.Vector(-195.0152, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-195.0152, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-194.8834, -12.0098, 0)
	P006 = App.Vector(-194.5652, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-184.4380, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-184.1198, -12.0098, 0)
	P009 = App.Vector(-183.9880, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-183.9880, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-184.1198, -11.2734, 0)
	P012 = App.Vector(-184.4380, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr191():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-177.4744, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr192():
	P000 = App.Vector(-195.3712, 22.1416, 0)
	P001 = App.Vector(-190.9889, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-190.6707, 22.2734, 0)
	P003 = App.Vector(-190.5389, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-190.5389, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-190.6707, 23.0098, 0)
	P006 = App.Vector(-190.9889, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-195.3712, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-195.6894, 23.0098, 0)
	P009 = App.Vector(-195.8212, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-195.8212, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-195.6894, 22.2734, 0)
	P012 = App.Vector(-195.3712, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr193():
	P000 = App.Vector(-189.0889, 22.1416, 0)
	P001 = App.Vector(-178.4244, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-178.1062, 22.2734, 0)
	P003 = App.Vector(-177.9744, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-177.9744, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-178.1062, 23.0098, 0)
	P006 = App.Vector(-178.4244, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-189.0889, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-189.4071, 23.0098, 0)
	P009 = App.Vector(-189.5389, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-189.5389, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-189.4071, 22.2734, 0)
	P012 = App.Vector(-189.0889, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr194():
	P000 = App.Vector(-176.5244, 22.1416, 0)
	P001 = App.Vector(-165.8600, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-165.5418, 22.2734, 0)
	P003 = App.Vector(-165.4100, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-165.4100, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-165.5418, 23.0098, 0)
	P006 = App.Vector(-165.8600, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-176.5244, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-176.8426, 23.0098, 0)
	P009 = App.Vector(-176.9744, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-176.9744, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-176.8426, 22.2734, 0)
	P012 = App.Vector(-176.5244, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr195():
	P000 = App.Vector(-163.9600, 22.1416, 0)
	P001 = App.Vector(-159.5777, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-159.2595, 22.2734, 0)
	P003 = App.Vector(-159.1277, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-159.1277, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-159.2595, 23.0098, 0)
	P006 = App.Vector(-159.5777, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-163.9600, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-164.2782, 23.0098, 0)
	P009 = App.Vector(-164.4100, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-164.4100, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-164.2782, 22.2734, 0)
	P012 = App.Vector(-163.9600, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr196():
	P000 = App.Vector(-195.3712, 24.1416, 0)
	P001 = App.Vector(-184.7067, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-184.3885, 24.2734, 0)
	P003 = App.Vector(-184.2567, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-184.2567, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-184.3885, 25.0098, 0)
	P006 = App.Vector(-184.7067, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-195.3712, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-195.6894, 25.0098, 0)
	P009 = App.Vector(-195.8212, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-195.8212, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-195.6894, 24.2734, 0)
	P012 = App.Vector(-195.3712, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr197():
	P000 = App.Vector(-182.8067, 24.1416, 0)
	P001 = App.Vector(-172.1422, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-171.8240, 24.2734, 0)
	P003 = App.Vector(-171.6922, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-171.6922, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-171.8240, 25.0098, 0)
	P006 = App.Vector(-172.1422, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-182.8067, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-183.1249, 25.0098, 0)
	P009 = App.Vector(-183.2567, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-183.2567, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-183.1249, 24.2734, 0)
	P012 = App.Vector(-182.8067, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr198():
	P000 = App.Vector(-170.2422, 24.1416, 0)
	P001 = App.Vector(-159.5777, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-159.2595, 24.2734, 0)
	P003 = App.Vector(-159.1277, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-159.1277, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-159.2595, 25.0098, 0)
	P006 = App.Vector(-159.5777, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-170.2422, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-170.5604, 25.0098, 0)
	P009 = App.Vector(-170.6922, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-170.6922, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-170.5604, 24.2734, 0)
	P012 = App.Vector(-170.2422, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr199():
	P000 = App.Vector(-195.0257, 26.1416, 0)
	P001 = App.Vector(-190.7586, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-190.4404, 26.2734, 0)
	P003 = App.Vector(-190.3086, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-190.3086, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-190.4404, 27.0098, 0)
	P006 = App.Vector(-190.7586, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-195.0257, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-195.3439, 27.0098, 0)
	P009 = App.Vector(-195.4757, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-195.4757, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-195.3439, 26.2734, 0)
	P012 = App.Vector(-195.0257, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr200():
	P000 = App.Vector(-188.8586, 26.1416, 0)
	P001 = App.Vector(-178.4244, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-178.1062, 26.2734, 0)
	P003 = App.Vector(-177.9744, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-177.9744, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-178.1062, 27.0098, 0)
	P006 = App.Vector(-178.4244, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-188.8586, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-189.1768, 27.0098, 0)
	P009 = App.Vector(-189.3086, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-189.3086, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-189.1768, 26.2734, 0)
	P012 = App.Vector(-188.8586, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr201():
	P000 = App.Vector(-176.5244, 26.1416, 0)
	P001 = App.Vector(-166.0902, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-165.7720, 26.2734, 0)
	P003 = App.Vector(-165.6402, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-165.6402, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-165.7720, 27.0098, 0)
	P006 = App.Vector(-166.0902, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-176.5244, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-176.8426, 27.0098, 0)
	P009 = App.Vector(-176.9744, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-176.9744, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-176.8426, 26.2734, 0)
	P012 = App.Vector(-176.5244, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr202():
	P000 = App.Vector(-164.1902, 26.1416, 0)
	P001 = App.Vector(-159.9231, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-159.6049, 26.2734, 0)
	P003 = App.Vector(-159.4731, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-159.4731, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-159.6049, 27.0098, 0)
	P006 = App.Vector(-159.9231, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-164.1902, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-164.5084, 27.0098, 0)
	P009 = App.Vector(-164.6402, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-164.6402, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-164.5084, 26.2734, 0)
	P012 = App.Vector(-164.1902, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr203():
	P000 = App.Vector(-194.5652, 28.1416, 0)
	P001 = App.Vector(-184.4380, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-184.1198, 28.2734, 0)
	P003 = App.Vector(-183.9880, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-183.9880, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-184.1198, 29.0098, 0)
	P006 = App.Vector(-184.4380, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-194.5652, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-194.8834, 29.0098, 0)
	P009 = App.Vector(-195.0152, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-195.0152, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-194.8834, 28.2734, 0)
	P012 = App.Vector(-194.5652, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr204():
	P000 = App.Vector(-182.5380, 28.1416, 0)
	P001 = App.Vector(-172.4109, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-172.0927, 28.2734, 0)
	P003 = App.Vector(-171.9609, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-171.9609, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-172.0927, 29.0098, 0)
	P006 = App.Vector(-172.4109, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-182.5380, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-182.8562, 29.0098, 0)
	P009 = App.Vector(-182.9880, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-182.9880, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-182.8562, 28.2734, 0)
	P012 = App.Vector(-182.5380, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr205():
	P000 = App.Vector(-170.5109, 28.1416, 0)
	P001 = App.Vector(-160.3837, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-160.0655, 28.2734, 0)
	P003 = App.Vector(-159.9337, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-159.9337, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-160.0655, 29.0098, 0)
	P006 = App.Vector(-160.3837, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-170.5109, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-170.8291, 29.0098, 0)
	P009 = App.Vector(-170.9609, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-170.9609, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-170.8291, 28.2734, 0)
	P012 = App.Vector(-170.5109, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr206():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-231.3354, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr207():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-202.1419, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr208():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-231.3354, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr209():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-202.1419, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr210():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-216.7387, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr211():
	P000 = App.Vector(-198.8419, -5.1416, 0)
	P001 = App.Vector(-203.2242, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-203.5424, -5.2734, 0)
	P003 = App.Vector(-203.6742, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-203.6742, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-203.5424, -6.0098, 0)
	P006 = App.Vector(-203.2242, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-198.8419, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-198.5238, -6.0098, 0)
	P009 = App.Vector(-198.3919, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-198.3919, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-198.5238, -5.2734, 0)
	P012 = App.Vector(-198.8419, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr212():
	P000 = App.Vector(-205.1242, -5.1416, 0)
	P001 = App.Vector(-215.7887, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-216.1069, -5.2734, 0)
	P003 = App.Vector(-216.2387, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-216.2387, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-216.1069, -6.0098, 0)
	P006 = App.Vector(-215.7887, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-205.1242, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-204.8060, -6.0098, 0)
	P009 = App.Vector(-204.6742, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-204.6742, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-204.8060, -5.2734, 0)
	P012 = App.Vector(-205.1242, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr213():
	P000 = App.Vector(-217.6887, -5.1416, 0)
	P001 = App.Vector(-228.3531, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-228.6713, -5.2734, 0)
	P003 = App.Vector(-228.8031, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-228.8031, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-228.6713, -6.0098, 0)
	P006 = App.Vector(-228.3531, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-217.6887, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-217.3705, -6.0098, 0)
	P009 = App.Vector(-217.2387, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-217.2387, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-217.3705, -5.2734, 0)
	P012 = App.Vector(-217.6887, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr214():
	P000 = App.Vector(-230.2531, -5.1416, 0)
	P001 = App.Vector(-234.6354, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-234.9536, -5.2734, 0)
	P003 = App.Vector(-235.0854, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-235.0854, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-234.9536, -6.0098, 0)
	P006 = App.Vector(-234.6354, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-230.2531, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-229.9349, -6.0098, 0)
	P009 = App.Vector(-229.8031, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-229.8031, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-229.9349, -5.2734, 0)
	P012 = App.Vector(-230.2531, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr215():
	P000 = App.Vector(-198.8419, -7.1416, 0)
	P001 = App.Vector(-209.5064, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-209.8246, -7.2734, 0)
	P003 = App.Vector(-209.9564, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-209.9564, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-209.8246, -8.0098, 0)
	P006 = App.Vector(-209.5064, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-198.8419, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-198.5238, -8.0098, 0)
	P009 = App.Vector(-198.3919, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-198.3919, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-198.5238, -7.2734, 0)
	P012 = App.Vector(-198.8419, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr216():
	P000 = App.Vector(-211.4064, -7.1416, 0)
	P001 = App.Vector(-222.0709, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-222.3891, -7.2734, 0)
	P003 = App.Vector(-222.5209, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-222.5209, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-222.3891, -8.0098, 0)
	P006 = App.Vector(-222.0709, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-211.4064, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-211.0882, -8.0098, 0)
	P009 = App.Vector(-210.9564, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-210.9564, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-211.0882, -7.2734, 0)
	P012 = App.Vector(-211.4064, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr217():
	P000 = App.Vector(-223.9709, -7.1416, 0)
	P001 = App.Vector(-234.6354, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-234.9536, -7.2734, 0)
	P003 = App.Vector(-235.0854, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-235.0854, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-234.9536, -8.0098, 0)
	P006 = App.Vector(-234.6354, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-223.9709, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-223.6527, -8.0098, 0)
	P009 = App.Vector(-223.5209, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-223.5209, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-223.6527, -7.2734, 0)
	P012 = App.Vector(-223.9709, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr218():
	P000 = App.Vector(-199.1874, -9.1416, 0)
	P001 = App.Vector(-203.4545, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-203.7727, -9.2734, 0)
	P003 = App.Vector(-203.9045, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-203.9045, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-203.7727, -10.0098, 0)
	P006 = App.Vector(-203.4545, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-199.1874, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-198.8692, -10.0098, 0)
	P009 = App.Vector(-198.7374, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-198.7374, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-198.8692, -9.2734, 0)
	P012 = App.Vector(-199.1874, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr219():
	P000 = App.Vector(-205.3545, -9.1416, 0)
	P001 = App.Vector(-215.7887, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-216.1069, -9.2734, 0)
	P003 = App.Vector(-216.2387, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-216.2387, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-216.1069, -10.0098, 0)
	P006 = App.Vector(-215.7887, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-205.3545, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-205.0363, -10.0098, 0)
	P009 = App.Vector(-204.9045, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-204.9045, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-205.0363, -9.2734, 0)
	P012 = App.Vector(-205.3545, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr220():
	P000 = App.Vector(-217.6887, -9.1416, 0)
	P001 = App.Vector(-228.1229, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-228.4411, -9.2734, 0)
	P003 = App.Vector(-228.5729, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-228.5729, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-228.4411, -10.0098, 0)
	P006 = App.Vector(-228.1229, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-217.6887, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-217.3705, -10.0098, 0)
	P009 = App.Vector(-217.2387, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-217.2387, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-217.3705, -9.2734, 0)
	P012 = App.Vector(-217.6887, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr221():
	P000 = App.Vector(-230.0229, -9.1416, 0)
	P001 = App.Vector(-234.2900, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-234.6082, -9.2734, 0)
	P003 = App.Vector(-234.7400, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-234.7400, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-234.6082, -10.0098, 0)
	P006 = App.Vector(-234.2900, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-230.0229, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-229.7047, -10.0098, 0)
	P009 = App.Vector(-229.5729, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-229.5729, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-229.7047, -9.2734, 0)
	P012 = App.Vector(-230.0229, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr222():
	P000 = App.Vector(-199.6479, -11.1416, 0)
	P001 = App.Vector(-209.7751, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-210.0933, -11.2734, 0)
	P003 = App.Vector(-210.2251, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-210.2251, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-210.0933, -12.0098, 0)
	P006 = App.Vector(-209.7751, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-199.6479, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-199.3297, -12.0098, 0)
	P009 = App.Vector(-199.1979, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-199.1979, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-199.3297, -11.2734, 0)
	P012 = App.Vector(-199.6479, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr223():
	P000 = App.Vector(-211.6751, -11.1416, 0)
	P001 = App.Vector(-221.8022, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-222.1204, -11.2734, 0)
	P003 = App.Vector(-222.2522, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-222.2522, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-222.1204, -12.0098, 0)
	P006 = App.Vector(-221.8022, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-211.6751, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-211.3569, -12.0098, 0)
	P009 = App.Vector(-211.2251, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-211.2251, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-211.3569, -11.2734, 0)
	P012 = App.Vector(-211.6751, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr224():
	P000 = App.Vector(-223.7022, -11.1416, 0)
	P001 = App.Vector(-233.8294, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-234.1476, -11.2734, 0)
	P003 = App.Vector(-234.2794, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-234.2794, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-234.1476, -12.0098, 0)
	P006 = App.Vector(-233.8294, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-223.7022, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-223.3841, -12.0098, 0)
	P009 = App.Vector(-223.2522, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-223.2522, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-223.3841, -11.2734, 0)
	P012 = App.Vector(-223.7022, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr225():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-216.7387, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr226():
	P000 = App.Vector(-234.6354, 22.1416, 0)
	P001 = App.Vector(-230.2531, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-229.9349, 22.2734, 0)
	P003 = App.Vector(-229.8031, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-229.8031, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-229.9349, 23.0098, 0)
	P006 = App.Vector(-230.2531, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-234.6354, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-234.9536, 23.0098, 0)
	P009 = App.Vector(-235.0854, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-235.0854, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-234.9536, 22.2734, 0)
	P012 = App.Vector(-234.6354, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr227():
	P000 = App.Vector(-228.3531, 22.1416, 0)
	P001 = App.Vector(-217.6887, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-217.3705, 22.2734, 0)
	P003 = App.Vector(-217.2387, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-217.2387, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-217.3705, 23.0098, 0)
	P006 = App.Vector(-217.6887, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-228.3531, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-228.6713, 23.0098, 0)
	P009 = App.Vector(-228.8031, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-228.8031, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-228.6713, 22.2734, 0)
	P012 = App.Vector(-228.3531, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr228():
	P000 = App.Vector(-215.7887, 22.1416, 0)
	P001 = App.Vector(-205.1242, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-204.8060, 22.2734, 0)
	P003 = App.Vector(-204.6742, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-204.6742, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-204.8060, 23.0098, 0)
	P006 = App.Vector(-205.1242, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-215.7887, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-216.1069, 23.0098, 0)
	P009 = App.Vector(-216.2387, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-216.2387, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-216.1069, 22.2734, 0)
	P012 = App.Vector(-215.7887, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr229():
	P000 = App.Vector(-203.2242, 22.1416, 0)
	P001 = App.Vector(-198.8419, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-198.5238, 22.2734, 0)
	P003 = App.Vector(-198.3919, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-198.3919, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-198.5238, 23.0098, 0)
	P006 = App.Vector(-198.8419, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-203.2242, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-203.5424, 23.0098, 0)
	P009 = App.Vector(-203.6742, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-203.6742, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-203.5424, 22.2734, 0)
	P012 = App.Vector(-203.2242, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr230():
	P000 = App.Vector(-234.6354, 24.1416, 0)
	P001 = App.Vector(-223.9709, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-223.6527, 24.2734, 0)
	P003 = App.Vector(-223.5209, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-223.5209, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-223.6527, 25.0098, 0)
	P006 = App.Vector(-223.9709, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-234.6354, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-234.9536, 25.0098, 0)
	P009 = App.Vector(-235.0854, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-235.0854, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-234.9536, 24.2734, 0)
	P012 = App.Vector(-234.6354, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr231():
	P000 = App.Vector(-222.0709, 24.1416, 0)
	P001 = App.Vector(-211.4064, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-211.0882, 24.2734, 0)
	P003 = App.Vector(-210.9564, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-210.9564, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-211.0882, 25.0098, 0)
	P006 = App.Vector(-211.4064, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-222.0709, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-222.3891, 25.0098, 0)
	P009 = App.Vector(-222.5209, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-222.5209, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-222.3891, 24.2734, 0)
	P012 = App.Vector(-222.0709, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr232():
	P000 = App.Vector(-209.5064, 24.1416, 0)
	P001 = App.Vector(-198.8419, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-198.5238, 24.2734, 0)
	P003 = App.Vector(-198.3919, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-198.3919, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-198.5238, 25.0098, 0)
	P006 = App.Vector(-198.8419, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-209.5064, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-209.8246, 25.0098, 0)
	P009 = App.Vector(-209.9564, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-209.9564, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-209.8246, 24.2734, 0)
	P012 = App.Vector(-209.5064, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr233():
	P000 = App.Vector(-234.2900, 26.1416, 0)
	P001 = App.Vector(-230.0229, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-229.7047, 26.2734, 0)
	P003 = App.Vector(-229.5729, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-229.5729, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-229.7047, 27.0098, 0)
	P006 = App.Vector(-230.0229, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-234.2900, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-234.6082, 27.0098, 0)
	P009 = App.Vector(-234.7400, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-234.7400, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-234.6082, 26.2734, 0)
	P012 = App.Vector(-234.2900, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr234():
	P000 = App.Vector(-228.1229, 26.1416, 0)
	P001 = App.Vector(-217.6887, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-217.3705, 26.2734, 0)
	P003 = App.Vector(-217.2387, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-217.2387, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-217.3705, 27.0098, 0)
	P006 = App.Vector(-217.6887, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-228.1229, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-228.4411, 27.0098, 0)
	P009 = App.Vector(-228.5729, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-228.5729, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-228.4411, 26.2734, 0)
	P012 = App.Vector(-228.1229, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr235():
	P000 = App.Vector(-215.7887, 26.1416, 0)
	P001 = App.Vector(-205.3545, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-205.0363, 26.2734, 0)
	P003 = App.Vector(-204.9045, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-204.9045, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-205.0363, 27.0098, 0)
	P006 = App.Vector(-205.3545, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-215.7887, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-216.1069, 27.0098, 0)
	P009 = App.Vector(-216.2387, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-216.2387, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-216.1069, 26.2734, 0)
	P012 = App.Vector(-215.7887, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr236():
	P000 = App.Vector(-203.4545, 26.1416, 0)
	P001 = App.Vector(-199.1874, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-198.8692, 26.2734, 0)
	P003 = App.Vector(-198.7374, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-198.7374, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-198.8692, 27.0098, 0)
	P006 = App.Vector(-199.1874, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-203.4545, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-203.7727, 27.0098, 0)
	P009 = App.Vector(-203.9045, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-203.9045, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-203.7727, 26.2734, 0)
	P012 = App.Vector(-203.4545, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr237():
	P000 = App.Vector(-233.8294, 28.1416, 0)
	P001 = App.Vector(-223.7022, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-223.3841, 28.2734, 0)
	P003 = App.Vector(-223.2522, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-223.2522, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-223.3841, 29.0098, 0)
	P006 = App.Vector(-223.7022, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-233.8294, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-234.1476, 29.0098, 0)
	P009 = App.Vector(-234.2794, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-234.2794, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-234.1476, 28.2734, 0)
	P012 = App.Vector(-233.8294, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr238():
	P000 = App.Vector(-221.8022, 28.1416, 0)
	P001 = App.Vector(-211.6751, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-211.3569, 28.2734, 0)
	P003 = App.Vector(-211.2251, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-211.2251, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-211.3569, 29.0098, 0)
	P006 = App.Vector(-211.6751, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-221.8022, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-222.1204, 29.0098, 0)
	P009 = App.Vector(-222.2522, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-222.2522, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-222.1204, 28.2734, 0)
	P012 = App.Vector(-221.8022, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr239():
	P000 = App.Vector(-209.7751, 28.1416, 0)
	P001 = App.Vector(-199.6479, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-199.3297, 28.2734, 0)
	P003 = App.Vector(-199.1979, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-199.1979, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-199.3297, 29.0098, 0)
	P006 = App.Vector(-199.6479, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-209.7751, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-210.0933, 29.0098, 0)
	P009 = App.Vector(-210.2251, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-210.2251, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-210.0933, 28.2734, 0)
	P012 = App.Vector(-209.7751, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr240():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-270.5996, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr241():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-241.4062, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr242():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-270.5996, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr243():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-241.4062, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr244():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-256.0029, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr245():
	P000 = App.Vector(-238.1062, -5.1416, 0)
	P001 = App.Vector(-242.4884, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-242.8066, -5.2734, 0)
	P003 = App.Vector(-242.9384, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-242.9384, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-242.8066, -6.0098, 0)
	P006 = App.Vector(-242.4884, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-238.1062, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-237.7880, -6.0098, 0)
	P009 = App.Vector(-237.6562, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-237.6562, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-237.7880, -5.2734, 0)
	P012 = App.Vector(-238.1062, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr246():
	P000 = App.Vector(-244.3884, -5.1416, 0)
	P001 = App.Vector(-255.0529, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-255.3711, -5.2734, 0)
	P003 = App.Vector(-255.5029, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-255.5029, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-255.3711, -6.0098, 0)
	P006 = App.Vector(-255.0529, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-244.3884, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-244.0702, -6.0098, 0)
	P009 = App.Vector(-243.9384, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-243.9384, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-244.0702, -5.2734, 0)
	P012 = App.Vector(-244.3884, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr247():
	P000 = App.Vector(-256.9529, -5.1416, 0)
	P001 = App.Vector(-267.6174, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-267.9356, -5.2734, 0)
	P003 = App.Vector(-268.0674, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-268.0674, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-267.9356, -6.0098, 0)
	P006 = App.Vector(-267.6174, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-256.9529, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-256.6347, -6.0098, 0)
	P009 = App.Vector(-256.5029, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-256.5029, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-256.6347, -5.2734, 0)
	P012 = App.Vector(-256.9529, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr248():
	P000 = App.Vector(-269.5174, -5.1416, 0)
	P001 = App.Vector(-273.8996, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-274.2178, -5.2734, 0)
	P003 = App.Vector(-274.3496, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-274.3496, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-274.2178, -6.0098, 0)
	P006 = App.Vector(-273.8996, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-269.5174, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-269.1992, -6.0098, 0)
	P009 = App.Vector(-269.0674, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-269.0674, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-269.1992, -5.2734, 0)
	P012 = App.Vector(-269.5174, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr249():
	P000 = App.Vector(-238.1062, -7.1416, 0)
	P001 = App.Vector(-248.7707, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-249.0889, -7.2734, 0)
	P003 = App.Vector(-249.2207, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-249.2207, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-249.0889, -8.0098, 0)
	P006 = App.Vector(-248.7707, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-238.1062, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-237.7880, -8.0098, 0)
	P009 = App.Vector(-237.6562, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-237.6562, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-237.7880, -7.2734, 0)
	P012 = App.Vector(-238.1062, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr250():
	P000 = App.Vector(-250.6707, -7.1416, 0)
	P001 = App.Vector(-261.3351, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-261.6533, -7.2734, 0)
	P003 = App.Vector(-261.7851, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-261.7851, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-261.6533, -8.0098, 0)
	P006 = App.Vector(-261.3351, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-250.6707, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-250.3525, -8.0098, 0)
	P009 = App.Vector(-250.2207, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-250.2207, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-250.3525, -7.2734, 0)
	P012 = App.Vector(-250.6707, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr251():
	P000 = App.Vector(-263.2351, -7.1416, 0)
	P001 = App.Vector(-273.8996, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-274.2178, -7.2734, 0)
	P003 = App.Vector(-274.3496, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-274.3496, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-274.2178, -8.0098, 0)
	P006 = App.Vector(-273.8996, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-263.2351, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-262.9169, -8.0098, 0)
	P009 = App.Vector(-262.7851, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-262.7851, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-262.9169, -7.2734, 0)
	P012 = App.Vector(-263.2351, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr252():
	P000 = App.Vector(-238.4516, -9.1416, 0)
	P001 = App.Vector(-242.7187, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-243.0369, -9.2734, 0)
	P003 = App.Vector(-243.1687, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-243.1687, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-243.0369, -10.0098, 0)
	P006 = App.Vector(-242.7187, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-238.4516, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-238.1334, -10.0098, 0)
	P009 = App.Vector(-238.0016, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-238.0016, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-238.1334, -9.2734, 0)
	P012 = App.Vector(-238.4516, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr253():
	P000 = App.Vector(-244.6187, -9.1416, 0)
	P001 = App.Vector(-255.0529, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-255.3711, -9.2734, 0)
	P003 = App.Vector(-255.5029, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-255.5029, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-255.3711, -10.0098, 0)
	P006 = App.Vector(-255.0529, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-244.6187, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-244.3005, -10.0098, 0)
	P009 = App.Vector(-244.1687, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-244.1687, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-244.3005, -9.2734, 0)
	P012 = App.Vector(-244.6187, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr254():
	P000 = App.Vector(-256.9529, -9.1416, 0)
	P001 = App.Vector(-267.3871, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-267.7053, -9.2734, 0)
	P003 = App.Vector(-267.8371, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-267.8371, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-267.7053, -10.0098, 0)
	P006 = App.Vector(-267.3871, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-256.9529, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-256.6347, -10.0098, 0)
	P009 = App.Vector(-256.5029, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-256.5029, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-256.6347, -9.2734, 0)
	P012 = App.Vector(-256.9529, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr255():
	P000 = App.Vector(-269.2871, -9.1416, 0)
	P001 = App.Vector(-273.5542, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-273.8724, -9.2734, 0)
	P003 = App.Vector(-274.0042, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-274.0042, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-273.8724, -10.0098, 0)
	P006 = App.Vector(-273.5542, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-269.2871, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-268.9689, -10.0098, 0)
	P009 = App.Vector(-268.8371, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-268.8371, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-268.9689, -9.2734, 0)
	P012 = App.Vector(-269.2871, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr256():
	P000 = App.Vector(-238.9121, -11.1416, 0)
	P001 = App.Vector(-249.0393, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-249.3575, -11.2734, 0)
	P003 = App.Vector(-249.4893, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-249.4893, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-249.3575, -12.0098, 0)
	P006 = App.Vector(-249.0393, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-238.9121, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-238.5939, -12.0098, 0)
	P009 = App.Vector(-238.4621, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-238.4621, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-238.5939, -11.2734, 0)
	P012 = App.Vector(-238.9121, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr257():
	P000 = App.Vector(-250.9393, -11.1416, 0)
	P001 = App.Vector(-261.0665, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-261.3847, -11.2734, 0)
	P003 = App.Vector(-261.5165, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-261.5165, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-261.3847, -12.0098, 0)
	P006 = App.Vector(-261.0665, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-250.9393, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-250.6211, -12.0098, 0)
	P009 = App.Vector(-250.4893, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-250.4893, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-250.6211, -11.2734, 0)
	P012 = App.Vector(-250.9393, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr258():
	P000 = App.Vector(-262.9665, -11.1416, 0)
	P001 = App.Vector(-273.0936, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-273.4118, -11.2734, 0)
	P003 = App.Vector(-273.5436, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-273.5436, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-273.4118, -12.0098, 0)
	P006 = App.Vector(-273.0936, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-262.9665, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-262.6483, -12.0098, 0)
	P009 = App.Vector(-262.5165, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-262.5165, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-262.6483, -11.2734, 0)
	P012 = App.Vector(-262.9665, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr259():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-256.0029, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr260():
	P000 = App.Vector(-273.8996, 22.1416, 0)
	P001 = App.Vector(-269.5174, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-269.1992, 22.2734, 0)
	P003 = App.Vector(-269.0674, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-269.0674, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-269.1992, 23.0098, 0)
	P006 = App.Vector(-269.5174, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-273.8996, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-274.2178, 23.0098, 0)
	P009 = App.Vector(-274.3496, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-274.3496, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-274.2178, 22.2734, 0)
	P012 = App.Vector(-273.8996, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr261():
	P000 = App.Vector(-267.6174, 22.1416, 0)
	P001 = App.Vector(-256.9529, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-256.6347, 22.2734, 0)
	P003 = App.Vector(-256.5029, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-256.5029, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-256.6347, 23.0098, 0)
	P006 = App.Vector(-256.9529, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-267.6174, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-267.9356, 23.0098, 0)
	P009 = App.Vector(-268.0674, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-268.0674, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-267.9356, 22.2734, 0)
	P012 = App.Vector(-267.6174, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr262():
	P000 = App.Vector(-255.0529, 22.1416, 0)
	P001 = App.Vector(-244.3884, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-244.0702, 22.2734, 0)
	P003 = App.Vector(-243.9384, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-243.9384, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-244.0702, 23.0098, 0)
	P006 = App.Vector(-244.3884, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-255.0529, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-255.3711, 23.0098, 0)
	P009 = App.Vector(-255.5029, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-255.5029, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-255.3711, 22.2734, 0)
	P012 = App.Vector(-255.0529, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr263():
	P000 = App.Vector(-242.4884, 22.1416, 0)
	P001 = App.Vector(-238.1062, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-237.7880, 22.2734, 0)
	P003 = App.Vector(-237.6562, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-237.6562, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-237.7880, 23.0098, 0)
	P006 = App.Vector(-238.1062, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-242.4884, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-242.8066, 23.0098, 0)
	P009 = App.Vector(-242.9384, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-242.9384, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-242.8066, 22.2734, 0)
	P012 = App.Vector(-242.4884, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr264():
	P000 = App.Vector(-273.8996, 24.1416, 0)
	P001 = App.Vector(-263.2351, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-262.9169, 24.2734, 0)
	P003 = App.Vector(-262.7851, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-262.7851, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-262.9169, 25.0098, 0)
	P006 = App.Vector(-263.2351, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-273.8996, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-274.2178, 25.0098, 0)
	P009 = App.Vector(-274.3496, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-274.3496, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-274.2178, 24.2734, 0)
	P012 = App.Vector(-273.8996, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr265():
	P000 = App.Vector(-261.3351, 24.1416, 0)
	P001 = App.Vector(-250.6707, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-250.3525, 24.2734, 0)
	P003 = App.Vector(-250.2207, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-250.2207, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-250.3525, 25.0098, 0)
	P006 = App.Vector(-250.6707, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-261.3351, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-261.6533, 25.0098, 0)
	P009 = App.Vector(-261.7851, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-261.7851, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-261.6533, 24.2734, 0)
	P012 = App.Vector(-261.3351, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr266():
	P000 = App.Vector(-248.7707, 24.1416, 0)
	P001 = App.Vector(-238.1062, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-237.7880, 24.2734, 0)
	P003 = App.Vector(-237.6562, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-237.6562, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-237.7880, 25.0098, 0)
	P006 = App.Vector(-238.1062, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-248.7707, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-249.0889, 25.0098, 0)
	P009 = App.Vector(-249.2207, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-249.2207, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-249.0889, 24.2734, 0)
	P012 = App.Vector(-248.7707, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr267():
	P000 = App.Vector(-273.5542, 26.1416, 0)
	P001 = App.Vector(-269.2871, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-268.9689, 26.2734, 0)
	P003 = App.Vector(-268.8371, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-268.8371, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-268.9689, 27.0098, 0)
	P006 = App.Vector(-269.2871, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-273.5542, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-273.8724, 27.0098, 0)
	P009 = App.Vector(-274.0042, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-274.0042, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-273.8724, 26.2734, 0)
	P012 = App.Vector(-273.5542, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr268():
	P000 = App.Vector(-267.3871, 26.1416, 0)
	P001 = App.Vector(-256.9529, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-256.6347, 26.2734, 0)
	P003 = App.Vector(-256.5029, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-256.5029, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-256.6347, 27.0098, 0)
	P006 = App.Vector(-256.9529, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-267.3871, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-267.7053, 27.0098, 0)
	P009 = App.Vector(-267.8371, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-267.8371, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-267.7053, 26.2734, 0)
	P012 = App.Vector(-267.3871, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr269():
	P000 = App.Vector(-255.0529, 26.1416, 0)
	P001 = App.Vector(-244.6187, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-244.3005, 26.2734, 0)
	P003 = App.Vector(-244.1687, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-244.1687, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-244.3005, 27.0098, 0)
	P006 = App.Vector(-244.6187, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-255.0529, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-255.3711, 27.0098, 0)
	P009 = App.Vector(-255.5029, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-255.5029, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-255.3711, 26.2734, 0)
	P012 = App.Vector(-255.0529, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr270():
	P000 = App.Vector(-242.7187, 26.1416, 0)
	P001 = App.Vector(-238.4516, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-238.1334, 26.2734, 0)
	P003 = App.Vector(-238.0016, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-238.0016, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-238.1334, 27.0098, 0)
	P006 = App.Vector(-238.4516, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-242.7187, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-243.0369, 27.0098, 0)
	P009 = App.Vector(-243.1687, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-243.1687, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-243.0369, 26.2734, 0)
	P012 = App.Vector(-242.7187, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr271():
	P000 = App.Vector(-273.0936, 28.1416, 0)
	P001 = App.Vector(-262.9665, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-262.6483, 28.2734, 0)
	P003 = App.Vector(-262.5165, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-262.5165, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-262.6483, 29.0098, 0)
	P006 = App.Vector(-262.9665, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-273.0936, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-273.4118, 29.0098, 0)
	P009 = App.Vector(-273.5436, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-273.5436, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-273.4118, 28.2734, 0)
	P012 = App.Vector(-273.0936, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr272():
	P000 = App.Vector(-261.0665, 28.1416, 0)
	P001 = App.Vector(-250.9393, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-250.6211, 28.2734, 0)
	P003 = App.Vector(-250.4893, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-250.4893, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-250.6211, 29.0098, 0)
	P006 = App.Vector(-250.9393, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-261.0665, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-261.3847, 29.0098, 0)
	P009 = App.Vector(-261.5165, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-261.5165, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-261.3847, 28.2734, 0)
	P012 = App.Vector(-261.0665, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr273():
	P000 = App.Vector(-249.0393, 28.1416, 0)
	P001 = App.Vector(-238.9121, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-238.5939, 28.2734, 0)
	P003 = App.Vector(-238.4621, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-238.4621, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-238.5939, 29.0098, 0)
	P006 = App.Vector(-238.9121, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-249.0393, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-249.3575, 29.0098, 0)
	P009 = App.Vector(-249.4893, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-249.4893, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-249.3575, 28.2734, 0)
	P012 = App.Vector(-249.0393, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr274():
	P000 = App.Vector(17.8467, -2.1416, 0)
	P001 = App.Vector(18.8467, -3.1416, 0)
	P002 = App.Vector(19.8467, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(19.8467, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(18.8467, 0.0000, 0)
	P005 = App.Vector(17.8467, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(17.8467, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr275():
	P000 = App.Vector(39.2642, 7.5000, 0)
	P001 = App.Vector(39.2642, 9.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.6934, 9.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(37.6934, 7.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(39.2642, 7.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr276():
	P000 = App.Vector(19.8467, 19.1416, 0)
	P001 = App.Vector(18.8467, 20.1416, 0)
	P002 = App.Vector(17.8467, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(17.8467, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(18.8467, 17.0000, 0)
	P005 = App.Vector(19.8467, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(19.8467, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr277():
	P000 = App.Vector(0.0000, 7.5000, 0)
	P001 = App.Vector(0.0000, 9.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.5708, 9.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-1.5708, 7.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 7.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr278():
	P000 = App.Vector(-21.4175, -2.1416, 0)
	P001 = App.Vector(-20.4175, -3.1416, 0)
	P002 = App.Vector(-19.4175, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-19.4175, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-20.4175, 0.0000, 0)
	P005 = App.Vector(-21.4175, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-21.4175, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr279():
	P000 = App.Vector(-19.4175, 19.1416, 0)
	P001 = App.Vector(-20.4175, 20.1416, 0)
	P002 = App.Vector(-21.4175, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-21.4175, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-20.4175, 17.0000, 0)
	P005 = App.Vector(-19.4175, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-19.4175, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr280():
	P000 = App.Vector(-39.2642, 7.5000, 0)
	P001 = App.Vector(-39.2642, 9.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-40.8350, 9.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-40.8350, 7.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-39.2642, 7.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr281():
	P000 = App.Vector(-60.6817, -2.1416, 0)
	P001 = App.Vector(-59.6817, -3.1416, 0)
	P002 = App.Vector(-58.6817, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-58.6817, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-59.6817, 0.0000, 0)
	P005 = App.Vector(-60.6817, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-60.6817, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr282():
	P000 = App.Vector(-58.6817, 19.1416, 0)
	P001 = App.Vector(-59.6817, 20.1416, 0)
	P002 = App.Vector(-60.6817, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-60.6817, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-59.6817, 17.0000, 0)
	P005 = App.Vector(-58.6817, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-58.6817, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr283():
	P000 = App.Vector(-78.5285, 7.5000, 0)
	P001 = App.Vector(-78.5285, 9.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-80.0993, 9.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-80.0993, 7.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-78.5285, 7.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr284():
	P000 = App.Vector(-99.9460, -2.1416, 0)
	P001 = App.Vector(-98.9460, -3.1416, 0)
	P002 = App.Vector(-97.9460, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-97.9460, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-98.9460, 0.0000, 0)
	P005 = App.Vector(-99.9460, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-99.9460, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr285():
	P000 = App.Vector(-97.9460, 19.1416, 0)
	P001 = App.Vector(-98.9460, 20.1416, 0)
	P002 = App.Vector(-99.9460, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-99.9460, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-98.9460, 17.0000, 0)
	P005 = App.Vector(-97.9460, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-97.9460, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr286():
	P000 = App.Vector(-117.7927, 7.5000, 0)
	P001 = App.Vector(-117.7927, 9.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-119.3635, 9.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-119.3635, 7.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-117.7927, 7.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr287():
	P000 = App.Vector(-139.2102, -2.1416, 0)
	P001 = App.Vector(-138.2102, -3.1416, 0)
	P002 = App.Vector(-137.2102, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-137.2102, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-138.2102, 0.0000, 0)
	P005 = App.Vector(-139.2102, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-139.2102, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr288():
	P000 = App.Vector(-137.2102, 19.1416, 0)
	P001 = App.Vector(-138.2102, 20.1416, 0)
	P002 = App.Vector(-139.2102, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-139.2102, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-138.2102, 17.0000, 0)
	P005 = App.Vector(-137.2102, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-137.2102, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr289():
	P000 = App.Vector(-157.0569, 7.5000, 0)
	P001 = App.Vector(-157.0569, 9.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-158.6277, 9.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-158.6277, 7.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-157.0569, 7.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr290():
	P000 = App.Vector(-178.4744, -2.1416, 0)
	P001 = App.Vector(-177.4744, -3.1416, 0)
	P002 = App.Vector(-176.4744, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-176.4744, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-177.4744, 0.0000, 0)
	P005 = App.Vector(-178.4744, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-178.4744, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr291():
	P000 = App.Vector(-176.4744, 19.1416, 0)
	P001 = App.Vector(-177.4744, 20.1416, 0)
	P002 = App.Vector(-178.4744, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-178.4744, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-177.4744, 17.0000, 0)
	P005 = App.Vector(-176.4744, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-176.4744, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr292():
	P000 = App.Vector(-196.3212, 7.5000, 0)
	P001 = App.Vector(-196.3212, 9.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-197.8919, 9.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-197.8919, 7.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-196.3212, 7.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr293():
	P000 = App.Vector(-217.7387, -2.1416, 0)
	P001 = App.Vector(-216.7387, -3.1416, 0)
	P002 = App.Vector(-215.7387, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-215.7387, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-216.7387, 0.0000, 0)
	P005 = App.Vector(-217.7387, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-217.7387, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr294():
	P000 = App.Vector(-215.7387, 19.1416, 0)
	P001 = App.Vector(-216.7387, 20.1416, 0)
	P002 = App.Vector(-217.7387, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-217.7387, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-216.7387, 17.0000, 0)
	P005 = App.Vector(-215.7387, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-215.7387, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr295():
	P000 = App.Vector(-235.5854, 7.5000, 0)
	P001 = App.Vector(-235.5854, 9.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-237.1562, 9.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-237.1562, 7.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-235.5854, 7.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr296():
	P000 = App.Vector(-257.0029, -2.1416, 0)
	P001 = App.Vector(-256.0029, -3.1416, 0)
	P002 = App.Vector(-255.0029, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-255.0029, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-256.0029, 0.0000, 0)
	P005 = App.Vector(-257.0029, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-257.0029, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_pattern_Fa0_Ctr297():
	P000 = App.Vector(-255.0029, 19.1416, 0)
	P001 = App.Vector(-256.0029, 20.1416, 0)
	P002 = App.Vector(-257.0029, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-257.0029, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-256.0029, 17.0000, 0)
	P005 = App.Vector(-255.0029, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-255.0029, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_pattern_Fa0():
	FC000 = ctr_face_springInt_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_pattern_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_pattern_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_pattern_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_pattern_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_pattern_Fa0_Ctr15()
	FC016 = ctr_face_springInt_SFG_pattern_Fa0_Ctr16()
	FC017 = ctr_face_springInt_SFG_pattern_Fa0_Ctr17()
	FC018 = ctr_face_springInt_SFG_pattern_Fa0_Ctr18()
	FC019 = ctr_face_springInt_SFG_pattern_Fa0_Ctr19()
	FC020 = ctr_face_springInt_SFG_pattern_Fa0_Ctr20()
	FC021 = ctr_face_springInt_SFG_pattern_Fa0_Ctr21()
	FC022 = ctr_face_springInt_SFG_pattern_Fa0_Ctr22()
	FC023 = ctr_face_springInt_SFG_pattern_Fa0_Ctr23()
	FC024 = ctr_face_springInt_SFG_pattern_Fa0_Ctr24()
	FC025 = ctr_face_springInt_SFG_pattern_Fa0_Ctr25()
	FC026 = ctr_face_springInt_SFG_pattern_Fa0_Ctr26()
	FC027 = ctr_face_springInt_SFG_pattern_Fa0_Ctr27()
	FC028 = ctr_face_springInt_SFG_pattern_Fa0_Ctr28()
	FC029 = ctr_face_springInt_SFG_pattern_Fa0_Ctr29()
	FC030 = ctr_face_springInt_SFG_pattern_Fa0_Ctr30()
	FC031 = ctr_face_springInt_SFG_pattern_Fa0_Ctr31()
	FC032 = ctr_face_springInt_SFG_pattern_Fa0_Ctr32()
	FC033 = ctr_face_springInt_SFG_pattern_Fa0_Ctr33()
	FC034 = ctr_face_springInt_SFG_pattern_Fa0_Ctr34()
	FC035 = ctr_face_springInt_SFG_pattern_Fa0_Ctr35()
	FC036 = ctr_face_springInt_SFG_pattern_Fa0_Ctr36()
	FC037 = ctr_face_springInt_SFG_pattern_Fa0_Ctr37()
	FC038 = ctr_face_springInt_SFG_pattern_Fa0_Ctr38()
	FC039 = ctr_face_springInt_SFG_pattern_Fa0_Ctr39()
	FC040 = ctr_face_springInt_SFG_pattern_Fa0_Ctr40()
	FC041 = ctr_face_springInt_SFG_pattern_Fa0_Ctr41()
	FC042 = ctr_face_springInt_SFG_pattern_Fa0_Ctr42()
	FC043 = ctr_face_springInt_SFG_pattern_Fa0_Ctr43()
	FC044 = ctr_face_springInt_SFG_pattern_Fa0_Ctr44()
	FC045 = ctr_face_springInt_SFG_pattern_Fa0_Ctr45()
	FC046 = ctr_face_springInt_SFG_pattern_Fa0_Ctr46()
	FC047 = ctr_face_springInt_SFG_pattern_Fa0_Ctr47()
	FC048 = ctr_face_springInt_SFG_pattern_Fa0_Ctr48()
	FC049 = ctr_face_springInt_SFG_pattern_Fa0_Ctr49()
	FC050 = ctr_face_springInt_SFG_pattern_Fa0_Ctr50()
	FC051 = ctr_face_springInt_SFG_pattern_Fa0_Ctr51()
	FC052 = ctr_face_springInt_SFG_pattern_Fa0_Ctr52()
	FC053 = ctr_face_springInt_SFG_pattern_Fa0_Ctr53()
	FC054 = ctr_face_springInt_SFG_pattern_Fa0_Ctr54()
	FC055 = ctr_face_springInt_SFG_pattern_Fa0_Ctr55()
	FC056 = ctr_face_springInt_SFG_pattern_Fa0_Ctr56()
	FC057 = ctr_face_springInt_SFG_pattern_Fa0_Ctr57()
	FC058 = ctr_face_springInt_SFG_pattern_Fa0_Ctr58()
	FC059 = ctr_face_springInt_SFG_pattern_Fa0_Ctr59()
	FC060 = ctr_face_springInt_SFG_pattern_Fa0_Ctr60()
	FC061 = ctr_face_springInt_SFG_pattern_Fa0_Ctr61()
	FC062 = ctr_face_springInt_SFG_pattern_Fa0_Ctr62()
	FC063 = ctr_face_springInt_SFG_pattern_Fa0_Ctr63()
	FC064 = ctr_face_springInt_SFG_pattern_Fa0_Ctr64()
	FC065 = ctr_face_springInt_SFG_pattern_Fa0_Ctr65()
	FC066 = ctr_face_springInt_SFG_pattern_Fa0_Ctr66()
	FC067 = ctr_face_springInt_SFG_pattern_Fa0_Ctr67()
	FC068 = ctr_face_springInt_SFG_pattern_Fa0_Ctr68()
	FC069 = ctr_face_springInt_SFG_pattern_Fa0_Ctr69()
	FC070 = ctr_face_springInt_SFG_pattern_Fa0_Ctr70()
	FC071 = ctr_face_springInt_SFG_pattern_Fa0_Ctr71()
	FC072 = ctr_face_springInt_SFG_pattern_Fa0_Ctr72()
	FC073 = ctr_face_springInt_SFG_pattern_Fa0_Ctr73()
	FC074 = ctr_face_springInt_SFG_pattern_Fa0_Ctr74()
	FC075 = ctr_face_springInt_SFG_pattern_Fa0_Ctr75()
	FC076 = ctr_face_springInt_SFG_pattern_Fa0_Ctr76()
	FC077 = ctr_face_springInt_SFG_pattern_Fa0_Ctr77()
	FC078 = ctr_face_springInt_SFG_pattern_Fa0_Ctr78()
	FC079 = ctr_face_springInt_SFG_pattern_Fa0_Ctr79()
	FC080 = ctr_face_springInt_SFG_pattern_Fa0_Ctr80()
	FC081 = ctr_face_springInt_SFG_pattern_Fa0_Ctr81()
	FC082 = ctr_face_springInt_SFG_pattern_Fa0_Ctr82()
	FC083 = ctr_face_springInt_SFG_pattern_Fa0_Ctr83()
	FC084 = ctr_face_springInt_SFG_pattern_Fa0_Ctr84()
	FC085 = ctr_face_springInt_SFG_pattern_Fa0_Ctr85()
	FC086 = ctr_face_springInt_SFG_pattern_Fa0_Ctr86()
	FC087 = ctr_face_springInt_SFG_pattern_Fa0_Ctr87()
	FC088 = ctr_face_springInt_SFG_pattern_Fa0_Ctr88()
	FC089 = ctr_face_springInt_SFG_pattern_Fa0_Ctr89()
	FC090 = ctr_face_springInt_SFG_pattern_Fa0_Ctr90()
	FC091 = ctr_face_springInt_SFG_pattern_Fa0_Ctr91()
	FC092 = ctr_face_springInt_SFG_pattern_Fa0_Ctr92()
	FC093 = ctr_face_springInt_SFG_pattern_Fa0_Ctr93()
	FC094 = ctr_face_springInt_SFG_pattern_Fa0_Ctr94()
	FC095 = ctr_face_springInt_SFG_pattern_Fa0_Ctr95()
	FC096 = ctr_face_springInt_SFG_pattern_Fa0_Ctr96()
	FC097 = ctr_face_springInt_SFG_pattern_Fa0_Ctr97()
	FC098 = ctr_face_springInt_SFG_pattern_Fa0_Ctr98()
	FC099 = ctr_face_springInt_SFG_pattern_Fa0_Ctr99()
	FC100 = ctr_face_springInt_SFG_pattern_Fa0_Ctr100()
	FC101 = ctr_face_springInt_SFG_pattern_Fa0_Ctr101()
	FC102 = ctr_face_springInt_SFG_pattern_Fa0_Ctr102()
	FC103 = ctr_face_springInt_SFG_pattern_Fa0_Ctr103()
	FC104 = ctr_face_springInt_SFG_pattern_Fa0_Ctr104()
	FC105 = ctr_face_springInt_SFG_pattern_Fa0_Ctr105()
	FC106 = ctr_face_springInt_SFG_pattern_Fa0_Ctr106()
	FC107 = ctr_face_springInt_SFG_pattern_Fa0_Ctr107()
	FC108 = ctr_face_springInt_SFG_pattern_Fa0_Ctr108()
	FC109 = ctr_face_springInt_SFG_pattern_Fa0_Ctr109()
	FC110 = ctr_face_springInt_SFG_pattern_Fa0_Ctr110()
	FC111 = ctr_face_springInt_SFG_pattern_Fa0_Ctr111()
	FC112 = ctr_face_springInt_SFG_pattern_Fa0_Ctr112()
	FC113 = ctr_face_springInt_SFG_pattern_Fa0_Ctr113()
	FC114 = ctr_face_springInt_SFG_pattern_Fa0_Ctr114()
	FC115 = ctr_face_springInt_SFG_pattern_Fa0_Ctr115()
	FC116 = ctr_face_springInt_SFG_pattern_Fa0_Ctr116()
	FC117 = ctr_face_springInt_SFG_pattern_Fa0_Ctr117()
	FC118 = ctr_face_springInt_SFG_pattern_Fa0_Ctr118()
	FC119 = ctr_face_springInt_SFG_pattern_Fa0_Ctr119()
	FC120 = ctr_face_springInt_SFG_pattern_Fa0_Ctr120()
	FC121 = ctr_face_springInt_SFG_pattern_Fa0_Ctr121()
	FC122 = ctr_face_springInt_SFG_pattern_Fa0_Ctr122()
	FC123 = ctr_face_springInt_SFG_pattern_Fa0_Ctr123()
	FC124 = ctr_face_springInt_SFG_pattern_Fa0_Ctr124()
	FC125 = ctr_face_springInt_SFG_pattern_Fa0_Ctr125()
	FC126 = ctr_face_springInt_SFG_pattern_Fa0_Ctr126()
	FC127 = ctr_face_springInt_SFG_pattern_Fa0_Ctr127()
	FC128 = ctr_face_springInt_SFG_pattern_Fa0_Ctr128()
	FC129 = ctr_face_springInt_SFG_pattern_Fa0_Ctr129()
	FC130 = ctr_face_springInt_SFG_pattern_Fa0_Ctr130()
	FC131 = ctr_face_springInt_SFG_pattern_Fa0_Ctr131()
	FC132 = ctr_face_springInt_SFG_pattern_Fa0_Ctr132()
	FC133 = ctr_face_springInt_SFG_pattern_Fa0_Ctr133()
	FC134 = ctr_face_springInt_SFG_pattern_Fa0_Ctr134()
	FC135 = ctr_face_springInt_SFG_pattern_Fa0_Ctr135()
	FC136 = ctr_face_springInt_SFG_pattern_Fa0_Ctr136()
	FC137 = ctr_face_springInt_SFG_pattern_Fa0_Ctr137()
	FC138 = ctr_face_springInt_SFG_pattern_Fa0_Ctr138()
	FC139 = ctr_face_springInt_SFG_pattern_Fa0_Ctr139()
	FC140 = ctr_face_springInt_SFG_pattern_Fa0_Ctr140()
	FC141 = ctr_face_springInt_SFG_pattern_Fa0_Ctr141()
	FC142 = ctr_face_springInt_SFG_pattern_Fa0_Ctr142()
	FC143 = ctr_face_springInt_SFG_pattern_Fa0_Ctr143()
	FC144 = ctr_face_springInt_SFG_pattern_Fa0_Ctr144()
	FC145 = ctr_face_springInt_SFG_pattern_Fa0_Ctr145()
	FC146 = ctr_face_springInt_SFG_pattern_Fa0_Ctr146()
	FC147 = ctr_face_springInt_SFG_pattern_Fa0_Ctr147()
	FC148 = ctr_face_springInt_SFG_pattern_Fa0_Ctr148()
	FC149 = ctr_face_springInt_SFG_pattern_Fa0_Ctr149()
	FC150 = ctr_face_springInt_SFG_pattern_Fa0_Ctr150()
	FC151 = ctr_face_springInt_SFG_pattern_Fa0_Ctr151()
	FC152 = ctr_face_springInt_SFG_pattern_Fa0_Ctr152()
	FC153 = ctr_face_springInt_SFG_pattern_Fa0_Ctr153()
	FC154 = ctr_face_springInt_SFG_pattern_Fa0_Ctr154()
	FC155 = ctr_face_springInt_SFG_pattern_Fa0_Ctr155()
	FC156 = ctr_face_springInt_SFG_pattern_Fa0_Ctr156()
	FC157 = ctr_face_springInt_SFG_pattern_Fa0_Ctr157()
	FC158 = ctr_face_springInt_SFG_pattern_Fa0_Ctr158()
	FC159 = ctr_face_springInt_SFG_pattern_Fa0_Ctr159()
	FC160 = ctr_face_springInt_SFG_pattern_Fa0_Ctr160()
	FC161 = ctr_face_springInt_SFG_pattern_Fa0_Ctr161()
	FC162 = ctr_face_springInt_SFG_pattern_Fa0_Ctr162()
	FC163 = ctr_face_springInt_SFG_pattern_Fa0_Ctr163()
	FC164 = ctr_face_springInt_SFG_pattern_Fa0_Ctr164()
	FC165 = ctr_face_springInt_SFG_pattern_Fa0_Ctr165()
	FC166 = ctr_face_springInt_SFG_pattern_Fa0_Ctr166()
	FC167 = ctr_face_springInt_SFG_pattern_Fa0_Ctr167()
	FC168 = ctr_face_springInt_SFG_pattern_Fa0_Ctr168()
	FC169 = ctr_face_springInt_SFG_pattern_Fa0_Ctr169()
	FC170 = ctr_face_springInt_SFG_pattern_Fa0_Ctr170()
	FC171 = ctr_face_springInt_SFG_pattern_Fa0_Ctr171()
	FC172 = ctr_face_springInt_SFG_pattern_Fa0_Ctr172()
	FC173 = ctr_face_springInt_SFG_pattern_Fa0_Ctr173()
	FC174 = ctr_face_springInt_SFG_pattern_Fa0_Ctr174()
	FC175 = ctr_face_springInt_SFG_pattern_Fa0_Ctr175()
	FC176 = ctr_face_springInt_SFG_pattern_Fa0_Ctr176()
	FC177 = ctr_face_springInt_SFG_pattern_Fa0_Ctr177()
	FC178 = ctr_face_springInt_SFG_pattern_Fa0_Ctr178()
	FC179 = ctr_face_springInt_SFG_pattern_Fa0_Ctr179()
	FC180 = ctr_face_springInt_SFG_pattern_Fa0_Ctr180()
	FC181 = ctr_face_springInt_SFG_pattern_Fa0_Ctr181()
	FC182 = ctr_face_springInt_SFG_pattern_Fa0_Ctr182()
	FC183 = ctr_face_springInt_SFG_pattern_Fa0_Ctr183()
	FC184 = ctr_face_springInt_SFG_pattern_Fa0_Ctr184()
	FC185 = ctr_face_springInt_SFG_pattern_Fa0_Ctr185()
	FC186 = ctr_face_springInt_SFG_pattern_Fa0_Ctr186()
	FC187 = ctr_face_springInt_SFG_pattern_Fa0_Ctr187()
	FC188 = ctr_face_springInt_SFG_pattern_Fa0_Ctr188()
	FC189 = ctr_face_springInt_SFG_pattern_Fa0_Ctr189()
	FC190 = ctr_face_springInt_SFG_pattern_Fa0_Ctr190()
	FC191 = ctr_face_springInt_SFG_pattern_Fa0_Ctr191()
	FC192 = ctr_face_springInt_SFG_pattern_Fa0_Ctr192()
	FC193 = ctr_face_springInt_SFG_pattern_Fa0_Ctr193()
	FC194 = ctr_face_springInt_SFG_pattern_Fa0_Ctr194()
	FC195 = ctr_face_springInt_SFG_pattern_Fa0_Ctr195()
	FC196 = ctr_face_springInt_SFG_pattern_Fa0_Ctr196()
	FC197 = ctr_face_springInt_SFG_pattern_Fa0_Ctr197()
	FC198 = ctr_face_springInt_SFG_pattern_Fa0_Ctr198()
	FC199 = ctr_face_springInt_SFG_pattern_Fa0_Ctr199()
	FC200 = ctr_face_springInt_SFG_pattern_Fa0_Ctr200()
	FC201 = ctr_face_springInt_SFG_pattern_Fa0_Ctr201()
	FC202 = ctr_face_springInt_SFG_pattern_Fa0_Ctr202()
	FC203 = ctr_face_springInt_SFG_pattern_Fa0_Ctr203()
	FC204 = ctr_face_springInt_SFG_pattern_Fa0_Ctr204()
	FC205 = ctr_face_springInt_SFG_pattern_Fa0_Ctr205()
	FC206 = ctr_face_springInt_SFG_pattern_Fa0_Ctr206()
	FC207 = ctr_face_springInt_SFG_pattern_Fa0_Ctr207()
	FC208 = ctr_face_springInt_SFG_pattern_Fa0_Ctr208()
	FC209 = ctr_face_springInt_SFG_pattern_Fa0_Ctr209()
	FC210 = ctr_face_springInt_SFG_pattern_Fa0_Ctr210()
	FC211 = ctr_face_springInt_SFG_pattern_Fa0_Ctr211()
	FC212 = ctr_face_springInt_SFG_pattern_Fa0_Ctr212()
	FC213 = ctr_face_springInt_SFG_pattern_Fa0_Ctr213()
	FC214 = ctr_face_springInt_SFG_pattern_Fa0_Ctr214()
	FC215 = ctr_face_springInt_SFG_pattern_Fa0_Ctr215()
	FC216 = ctr_face_springInt_SFG_pattern_Fa0_Ctr216()
	FC217 = ctr_face_springInt_SFG_pattern_Fa0_Ctr217()
	FC218 = ctr_face_springInt_SFG_pattern_Fa0_Ctr218()
	FC219 = ctr_face_springInt_SFG_pattern_Fa0_Ctr219()
	FC220 = ctr_face_springInt_SFG_pattern_Fa0_Ctr220()
	FC221 = ctr_face_springInt_SFG_pattern_Fa0_Ctr221()
	FC222 = ctr_face_springInt_SFG_pattern_Fa0_Ctr222()
	FC223 = ctr_face_springInt_SFG_pattern_Fa0_Ctr223()
	FC224 = ctr_face_springInt_SFG_pattern_Fa0_Ctr224()
	FC225 = ctr_face_springInt_SFG_pattern_Fa0_Ctr225()
	FC226 = ctr_face_springInt_SFG_pattern_Fa0_Ctr226()
	FC227 = ctr_face_springInt_SFG_pattern_Fa0_Ctr227()
	FC228 = ctr_face_springInt_SFG_pattern_Fa0_Ctr228()
	FC229 = ctr_face_springInt_SFG_pattern_Fa0_Ctr229()
	FC230 = ctr_face_springInt_SFG_pattern_Fa0_Ctr230()
	FC231 = ctr_face_springInt_SFG_pattern_Fa0_Ctr231()
	FC232 = ctr_face_springInt_SFG_pattern_Fa0_Ctr232()
	FC233 = ctr_face_springInt_SFG_pattern_Fa0_Ctr233()
	FC234 = ctr_face_springInt_SFG_pattern_Fa0_Ctr234()
	FC235 = ctr_face_springInt_SFG_pattern_Fa0_Ctr235()
	FC236 = ctr_face_springInt_SFG_pattern_Fa0_Ctr236()
	FC237 = ctr_face_springInt_SFG_pattern_Fa0_Ctr237()
	FC238 = ctr_face_springInt_SFG_pattern_Fa0_Ctr238()
	FC239 = ctr_face_springInt_SFG_pattern_Fa0_Ctr239()
	FC240 = ctr_face_springInt_SFG_pattern_Fa0_Ctr240()
	FC241 = ctr_face_springInt_SFG_pattern_Fa0_Ctr241()
	FC242 = ctr_face_springInt_SFG_pattern_Fa0_Ctr242()
	FC243 = ctr_face_springInt_SFG_pattern_Fa0_Ctr243()
	FC244 = ctr_face_springInt_SFG_pattern_Fa0_Ctr244()
	FC245 = ctr_face_springInt_SFG_pattern_Fa0_Ctr245()
	FC246 = ctr_face_springInt_SFG_pattern_Fa0_Ctr246()
	FC247 = ctr_face_springInt_SFG_pattern_Fa0_Ctr247()
	FC248 = ctr_face_springInt_SFG_pattern_Fa0_Ctr248()
	FC249 = ctr_face_springInt_SFG_pattern_Fa0_Ctr249()
	FC250 = ctr_face_springInt_SFG_pattern_Fa0_Ctr250()
	FC251 = ctr_face_springInt_SFG_pattern_Fa0_Ctr251()
	FC252 = ctr_face_springInt_SFG_pattern_Fa0_Ctr252()
	FC253 = ctr_face_springInt_SFG_pattern_Fa0_Ctr253()
	FC254 = ctr_face_springInt_SFG_pattern_Fa0_Ctr254()
	FC255 = ctr_face_springInt_SFG_pattern_Fa0_Ctr255()
	FC256 = ctr_face_springInt_SFG_pattern_Fa0_Ctr256()
	FC257 = ctr_face_springInt_SFG_pattern_Fa0_Ctr257()
	FC258 = ctr_face_springInt_SFG_pattern_Fa0_Ctr258()
	FC259 = ctr_face_springInt_SFG_pattern_Fa0_Ctr259()
	FC260 = ctr_face_springInt_SFG_pattern_Fa0_Ctr260()
	FC261 = ctr_face_springInt_SFG_pattern_Fa0_Ctr261()
	FC262 = ctr_face_springInt_SFG_pattern_Fa0_Ctr262()
	FC263 = ctr_face_springInt_SFG_pattern_Fa0_Ctr263()
	FC264 = ctr_face_springInt_SFG_pattern_Fa0_Ctr264()
	FC265 = ctr_face_springInt_SFG_pattern_Fa0_Ctr265()
	FC266 = ctr_face_springInt_SFG_pattern_Fa0_Ctr266()
	FC267 = ctr_face_springInt_SFG_pattern_Fa0_Ctr267()
	FC268 = ctr_face_springInt_SFG_pattern_Fa0_Ctr268()
	FC269 = ctr_face_springInt_SFG_pattern_Fa0_Ctr269()
	FC270 = ctr_face_springInt_SFG_pattern_Fa0_Ctr270()
	FC271 = ctr_face_springInt_SFG_pattern_Fa0_Ctr271()
	FC272 = ctr_face_springInt_SFG_pattern_Fa0_Ctr272()
	FC273 = ctr_face_springInt_SFG_pattern_Fa0_Ctr273()
	FC274 = ctr_face_springInt_SFG_pattern_Fa0_Ctr274()
	FC275 = ctr_face_springInt_SFG_pattern_Fa0_Ctr275()
	FC276 = ctr_face_springInt_SFG_pattern_Fa0_Ctr276()
	FC277 = ctr_face_springInt_SFG_pattern_Fa0_Ctr277()
	FC278 = ctr_face_springInt_SFG_pattern_Fa0_Ctr278()
	FC279 = ctr_face_springInt_SFG_pattern_Fa0_Ctr279()
	FC280 = ctr_face_springInt_SFG_pattern_Fa0_Ctr280()
	FC281 = ctr_face_springInt_SFG_pattern_Fa0_Ctr281()
	FC282 = ctr_face_springInt_SFG_pattern_Fa0_Ctr282()
	FC283 = ctr_face_springInt_SFG_pattern_Fa0_Ctr283()
	FC284 = ctr_face_springInt_SFG_pattern_Fa0_Ctr284()
	FC285 = ctr_face_springInt_SFG_pattern_Fa0_Ctr285()
	FC286 = ctr_face_springInt_SFG_pattern_Fa0_Ctr286()
	FC287 = ctr_face_springInt_SFG_pattern_Fa0_Ctr287()
	FC288 = ctr_face_springInt_SFG_pattern_Fa0_Ctr288()
	FC289 = ctr_face_springInt_SFG_pattern_Fa0_Ctr289()
	FC290 = ctr_face_springInt_SFG_pattern_Fa0_Ctr290()
	FC291 = ctr_face_springInt_SFG_pattern_Fa0_Ctr291()
	FC292 = ctr_face_springInt_SFG_pattern_Fa0_Ctr292()
	FC293 = ctr_face_springInt_SFG_pattern_Fa0_Ctr293()
	FC294 = ctr_face_springInt_SFG_pattern_Fa0_Ctr294()
	FC295 = ctr_face_springInt_SFG_pattern_Fa0_Ctr295()
	FC296 = ctr_face_springInt_SFG_pattern_Fa0_Ctr296()
	FC297 = ctr_face_springInt_SFG_pattern_Fa0_Ctr297()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015, FC016, FC017, FC018, FC019, FC020, FC021, FC022, FC023, FC024, FC025, FC026, FC027, FC028, FC029, FC030, FC031, FC032, FC033, FC034, FC035, FC036, FC037, FC038, FC039, FC040, FC041, FC042, FC043, FC044, FC045, FC046, FC047, FC048, FC049, FC050, FC051, FC052, FC053, FC054, FC055, FC056, FC057, FC058, FC059, FC060, FC061, FC062, FC063, FC064, FC065, FC066, FC067, FC068, FC069, FC070, FC071, FC072, FC073, FC074, FC075, FC076, FC077, FC078, FC079, FC080, FC081, FC082, FC083, FC084, FC085, FC086, FC087, FC088, FC089, FC090, FC091, FC092, FC093, FC094, FC095, FC096, FC097, FC098, FC099, FC100, FC101, FC102, FC103, FC104, FC105, FC106, FC107, FC108, FC109, FC110, FC111, FC112, FC113, FC114, FC115, FC116, FC117, FC118, FC119, FC120, FC121, FC122, FC123, FC124, FC125, FC126, FC127, FC128, FC129, FC130, FC131, FC132, FC133, FC134, FC135, FC136, FC137, FC138, FC139, FC140, FC141, FC142, FC143, FC144, FC145, FC146, FC147, FC148, FC149, FC150, FC151, FC152, FC153, FC154, FC155, FC156, FC157, FC158, FC159, FC160, FC161, FC162, FC163, FC164, FC165, FC166, FC167, FC168, FC169, FC170, FC171, FC172, FC173, FC174, FC175, FC176, FC177, FC178, FC179, FC180, FC181, FC182, FC183, FC184, FC185, FC186, FC187, FC188, FC189, FC190, FC191, FC192, FC193, FC194, FC195, FC196, FC197, FC198, FC199, FC200, FC201, FC202, FC203, FC204, FC205, FC206, FC207, FC208, FC209, FC210, FC211, FC212, FC213, FC214, FC215, FC216, FC217, FC218, FC219, FC220, FC221, FC222, FC223, FC224, FC225, FC226, FC227, FC228, FC229, FC230, FC231, FC232, FC233, FC234, FC235, FC236, FC237, FC238, FC239, FC240, FC241, FC242, FC243, FC244, FC245, FC246, FC247, FC248, FC249, FC250, FC251, FC252, FC253, FC254, FC255, FC256, FC257, FC258, FC259, FC260, FC261, FC262, FC263, FC264, FC265, FC266, FC267, FC268, FC269, FC270, FC271, FC272, FC273, FC274, FC275, FC276, FC277, FC278, FC279, FC280, FC281, FC282, FC283, FC284, FC285, FC286, FC287, FC288, FC289, FC290, FC291, FC292, FC293, FC294, FC295, FC296, FC297])
	rOneFace.check()
	return rOneFace

def springInt_SFG_pattern():
	FA000 = face_springInt_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(17.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(17.0000, 1.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa0():
	FC000 = ctr_face_springInt_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(17.0000, 0.0000, 0)
	P001 = App.Vector(18.7678, 0.7322, 0)
	P002 = App.Vector(19.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(18.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(18.0607, 1.4393, 0)
	P005 = App.Vector(17.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(17.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa1():
	FC000 = ctr_face_springInt_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(19.5000, 2.5000, 0)
	P001 = App.Vector(19.5000, 37.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(18.5000, 37.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(18.5000, 2.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(19.5000, 2.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa2():
	FC000 = ctr_face_springInt_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(0.0000, 1.0000, 0)
	P001 = App.Vector(-1.0607, 1.4393, 0)
	P002 = App.Vector(-1.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-2.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.7678, 0.7322, 0)
	P005 = App.Vector(-0.0000, 0.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 1.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa3():
	FC000 = ctr_face_springInt_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(-1.5000, 2.5000, 0)
	P001 = App.Vector(-1.5000, 37.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.5000, 37.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-2.5000, 2.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.5000, 2.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa4():
	FC000 = ctr_face_springInt_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(0.0000, -21.0000, 0)
	P001 = App.Vector(37.6934, -21.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.6934, -20.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -20.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -21.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa5():
	FC000 = ctr_face_springInt_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(37.6934, -21.0000, 0)
	P001 = App.Vector(38.2675, -21.1142, 0)
	P002 = App.Vector(38.7541, -21.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(39.4612, -20.7322, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(38.6501, -20.1903, 0)
	P005 = App.Vector(37.6934, -20.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(37.6934, -21.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa6():
	FC000 = ctr_face_springInt_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(38.7541, -21.4393, 0)
	P001 = App.Vector(65.4074, -48.0926, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(66.1145, -47.3855, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(39.4612, -20.7322, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(38.7541, -21.4393, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa7():
	FC000 = ctr_face_springInt_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa8_Ctr0():
	P000 = App.Vector(65.4074, -48.0926, 0)
	P001 = App.Vector(65.7325, -48.5793, 0)
	P002 = App.Vector(65.8467, -49.1533, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(66.8467, -49.1533, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(66.6564, -48.1966, 0)
	P005 = App.Vector(66.1145, -47.3855, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(65.4074, -48.0926, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa8():
	FC000 = ctr_face_springInt_SFG_profiles_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa9_Ctr0():
	P000 = App.Vector(65.8467, -49.1533, 0)
	P001 = App.Vector(65.8467, -86.8467, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(66.8467, -86.8467, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(66.8467, -49.1533, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(65.8467, -49.1533, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa9():
	FC000 = ctr_face_springInt_SFG_profiles_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa10_Ctr0():
	P000 = App.Vector(65.8467, -86.8467, 0)
	P001 = App.Vector(65.7325, -87.4207, 0)
	P002 = App.Vector(65.4074, -87.9074, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(66.1145, -88.6145, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(66.6564, -87.8034, 0)
	P005 = App.Vector(66.8467, -86.8467, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(65.8467, -86.8467, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa10():
	FC000 = ctr_face_springInt_SFG_profiles_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa11_Ctr0():
	P000 = App.Vector(65.4074, -87.9074, 0)
	P001 = App.Vector(38.7541, -114.5607, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(39.4612, -115.2678, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(66.1145, -88.6145, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(65.4074, -87.9074, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa11():
	FC000 = ctr_face_springInt_SFG_profiles_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa12_Ctr0():
	P000 = App.Vector(38.7541, -114.5607, 0)
	P001 = App.Vector(38.2675, -114.8858, 0)
	P002 = App.Vector(37.6934, -115.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(37.6934, -116.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(38.6501, -115.8097, 0)
	P005 = App.Vector(39.4612, -115.2678, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(38.7541, -114.5607, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa12():
	FC000 = ctr_face_springInt_SFG_profiles_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa13_Ctr0():
	P000 = App.Vector(37.6934, -115.0000, 0)
	P001 = App.Vector(0.0000, -115.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -116.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(37.6934, -116.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(37.6934, -115.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa13():
	FC000 = ctr_face_springInt_SFG_profiles_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa14_Ctr0():
	P000 = App.Vector(0.0000, -115.0000, 0)
	P001 = App.Vector(-0.5740, -114.8858, 0)
	P002 = App.Vector(-1.0607, -114.5607, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1.7678, -115.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.9567, -115.8097, 0)
	P005 = App.Vector(0.0000, -116.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, -115.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa14():
	FC000 = ctr_face_springInt_SFG_profiles_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa15_Ctr0():
	P000 = App.Vector(-1.0607, -114.5607, 0)
	P001 = App.Vector(-27.7139, -87.9074, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-28.4210, -88.6145, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-1.7678, -115.2678, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.0607, -114.5607, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa15():
	FC000 = ctr_face_springInt_SFG_profiles_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa16_Ctr0():
	P000 = App.Vector(-27.7139, -87.9074, 0)
	P001 = App.Vector(-28.0391, -87.4207, 0)
	P002 = App.Vector(-28.1533, -86.8467, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-29.1533, -86.8467, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-28.9630, -87.8034, 0)
	P005 = App.Vector(-28.4210, -88.6145, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-27.7139, -87.9074, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa16():
	FC000 = ctr_face_springInt_SFG_profiles_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa17_Ctr0():
	P000 = App.Vector(-28.1533, -86.8467, 0)
	P001 = App.Vector(-28.1533, -49.1533, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-29.1533, -49.1533, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-29.1533, -86.8467, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-28.1533, -86.8467, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa17():
	FC000 = ctr_face_springInt_SFG_profiles_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa18_Ctr0():
	P000 = App.Vector(-28.1533, -49.1533, 0)
	P001 = App.Vector(-28.0391, -48.5793, 0)
	P002 = App.Vector(-27.7139, -48.0926, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-28.4210, -47.3855, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-28.9630, -48.1966, 0)
	P005 = App.Vector(-29.1533, -49.1533, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-28.1533, -49.1533, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa18():
	FC000 = ctr_face_springInt_SFG_profiles_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa19_Ctr0():
	P000 = App.Vector(-27.7139, -48.0926, 0)
	P001 = App.Vector(-1.0607, -21.4393, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.7678, -20.7322, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-28.4210, -47.3855, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-27.7139, -48.0926, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa19():
	FC000 = ctr_face_springInt_SFG_profiles_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springInt_SFG_profiles_Fa20_Ctr0():
	P000 = App.Vector(0.0000, -20.0000, 0)
	P001 = App.Vector(-0.9567, -20.1903, 0)
	P002 = App.Vector(-1.7678, -20.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1.0607, -21.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.5740, -21.1142, 0)
	P005 = App.Vector(-0.0000, -21.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, -20.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_profiles_Fa20():
	FC000 = ctr_face_springInt_SFG_profiles_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_profiles():
	FA000 = face_springInt_SFG_profiles_Fa0()
	FA001 = face_springInt_SFG_profiles_Fa1()
	FA002 = face_springInt_SFG_profiles_Fa2()
	FA003 = face_springInt_SFG_profiles_Fa3()
	FA004 = face_springInt_SFG_profiles_Fa4()
	FA005 = face_springInt_SFG_profiles_Fa5()
	FA006 = face_springInt_SFG_profiles_Fa6()
	FA007 = face_springInt_SFG_profiles_Fa7()
	FA008 = face_springInt_SFG_profiles_Fa8()
	FA009 = face_springInt_SFG_profiles_Fa9()
	FA010 = face_springInt_SFG_profiles_Fa10()
	FA011 = face_springInt_SFG_profiles_Fa11()
	FA012 = face_springInt_SFG_profiles_Fa12()
	FA013 = face_springInt_SFG_profiles_Fa13()
	FA014 = face_springInt_SFG_profiles_Fa14()
	FA015 = face_springInt_SFG_profiles_Fa15()
	FA016 = face_springInt_SFG_profiles_Fa16()
	FA017 = face_springInt_SFG_profiles_Fa17()
	FA018 = face_springInt_SFG_profiles_Fa18()
	FA019 = face_springInt_SFG_profiles_Fa19()
	FA020 = face_springInt_SFG_profiles_Fa20()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020])
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(37.6934, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.6934, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(33.4434, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f00_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f00_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(33.4434, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springInt_SFG_f00_Fa0():
	FC000 = ctr_face_springInt_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f00_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f00_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f00_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f00():
	FA000 = face_springInt_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f01_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f01_Fa0():
	FC000 = ctr_face_springInt_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f01_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f01_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f01_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f01_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f01_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f01_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f01_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f01_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f01_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f01_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f01_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f01_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f01_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f01_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f01_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f01():
	FA000 = face_springInt_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f02_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f02_Fa0():
	FC000 = ctr_face_springInt_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f02_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f02_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f02_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f02_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f02_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f02_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f02_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f02_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f02_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f02_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f02_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f02_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f02_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f02_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f02():
	FA000 = face_springInt_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(-37.6934, 0.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-37.6934, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-37.6934, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f03_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f03_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f03_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f03_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springInt_SFG_f03_Fa0():
	FC000 = ctr_face_springInt_SFG_f03_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f03_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f03_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f03_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f03_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f03():
	FA000 = face_springInt_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f04_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f04_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f04_Fa0():
	FC000 = ctr_face_springInt_SFG_f04_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f04_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f04_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f04_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f04_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f04_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f04_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f04_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f04_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f04_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f04_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f04_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f04_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f04_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f04_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f04_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f04():
	FA000 = face_springInt_SFG_f04_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f05_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f05_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f05_Fa0():
	FC000 = ctr_face_springInt_SFG_f05_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f05_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f05_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f05_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f05_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f05_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f05_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f05_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f05_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f05_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f05_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f05_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f05_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f05_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f05_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f05_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f05():
	FA000 = face_springInt_SFG_f05_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f06_Fa0_Ctr0():
	P000 = App.Vector(-37.6934, 0.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-37.6934, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-37.6934, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f06_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f06_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f06_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f06_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springInt_SFG_f06_Fa0():
	FC000 = ctr_face_springInt_SFG_f06_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f06_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f06_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f06_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f06_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f06():
	FA000 = face_springInt_SFG_f06_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f07_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f07_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f07_Fa0():
	FC000 = ctr_face_springInt_SFG_f07_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f07_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f07_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f07_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f07_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f07_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f07_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f07_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f07_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f07_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f07_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f07_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f07_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f07_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f07_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f07_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f07():
	FA000 = face_springInt_SFG_f07_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f08_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f08_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f08_Fa0():
	FC000 = ctr_face_springInt_SFG_f08_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f08_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f08_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f08_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f08_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f08_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f08_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f08_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f08_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f08_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f08_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f08_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f08_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f08_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f08_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f08_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f08():
	FA000 = face_springInt_SFG_f08_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f09_Fa0_Ctr0():
	P000 = App.Vector(-37.6934, 0.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-37.6934, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-37.6934, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f09_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f09_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f09_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f09_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springInt_SFG_f09_Fa0():
	FC000 = ctr_face_springInt_SFG_f09_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f09_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f09_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f09_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f09_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f09():
	FA000 = face_springInt_SFG_f09_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f10_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f10_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f10_Fa0():
	FC000 = ctr_face_springInt_SFG_f10_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f10_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f10_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f10_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f10_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f10_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f10_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f10_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f10_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f10_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f10_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f10_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f10_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f10_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f10_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f10_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f10():
	FA000 = face_springInt_SFG_f10_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f11_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f11_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f11_Fa0():
	FC000 = ctr_face_springInt_SFG_f11_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f11_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f11_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f11_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f11_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f11_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f11_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f11_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f11_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f11_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f11_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f11_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f11_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f11_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f11_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f11_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f11():
	FA000 = face_springInt_SFG_f11_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f12_Fa0_Ctr0():
	P000 = App.Vector(-37.6934, 0.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-37.6934, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-37.6934, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f12_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f12_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f12_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f12_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springInt_SFG_f12_Fa0():
	FC000 = ctr_face_springInt_SFG_f12_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f12_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f12_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f12_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f12_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f12():
	FA000 = face_springInt_SFG_f12_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f13_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f13_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f13_Fa0():
	FC000 = ctr_face_springInt_SFG_f13_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f13_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f13_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f13_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f13_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f13_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f13_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f13_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f13_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f13_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f13_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f13_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f13_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f13_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f13_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f13_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f13():
	FA000 = face_springInt_SFG_f13_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f14_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f14_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f14_Fa0():
	FC000 = ctr_face_springInt_SFG_f14_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f14_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f14_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f14_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f14_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f14_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f14_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f14_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f14_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f14_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f14_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f14_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f14_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f14_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f14_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f14_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f14():
	FA000 = face_springInt_SFG_f14_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f15_Fa0_Ctr0():
	P000 = App.Vector(-37.6934, 0.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-37.6934, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-37.6934, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f15_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f15_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f15_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f15_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springInt_SFG_f15_Fa0():
	FC000 = ctr_face_springInt_SFG_f15_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f15_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f15_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f15_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f15_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f15():
	FA000 = face_springInt_SFG_f15_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f16_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f16_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f16_Fa0():
	FC000 = ctr_face_springInt_SFG_f16_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f16_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f16_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f16_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f16_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f16_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f16_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f16_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f16_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f16_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f16_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f16_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f16_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f16_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f16_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f16_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f16():
	FA000 = face_springInt_SFG_f16_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f17_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f17_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f17_Fa0():
	FC000 = ctr_face_springInt_SFG_f17_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f17_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f17_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f17_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f17_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f17_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f17_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f17_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f17_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f17_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f17_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f17_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f17_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f17_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f17_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f17_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f17():
	FA000 = face_springInt_SFG_f17_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f18_Fa0_Ctr0():
	P000 = App.Vector(-37.6934, 0.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-37.6934, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-37.6934, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f18_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f18_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f18_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f18_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springInt_SFG_f18_Fa0():
	FC000 = ctr_face_springInt_SFG_f18_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f18_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f18_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f18_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f18_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f18():
	FA000 = face_springInt_SFG_f18_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f19_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f19_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f19_Fa0():
	FC000 = ctr_face_springInt_SFG_f19_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f19_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f19_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f19_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f19_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f19_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f19_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f19_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f19_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f19_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f19_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f19_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f19_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f19_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f19_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f19_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f19():
	FA000 = face_springInt_SFG_f19_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f20_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f20_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f20_Fa0():
	FC000 = ctr_face_springInt_SFG_f20_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f20_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f20_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f20_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f20_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f20_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f20_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f20_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f20_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f20_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f20_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f20_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f20_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f20_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f20_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f20_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f20():
	FA000 = face_springInt_SFG_f20_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f21_Fa0_Ctr0():
	P000 = App.Vector(-37.6934, 0.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-37.6934, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-37.6934, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f21_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f21_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f21_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-33.4434, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f21_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springInt_SFG_f21_Fa0():
	FC000 = ctr_face_springInt_SFG_f21_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f21_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f21_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f21_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f21_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f21():
	FA000 = face_springInt_SFG_f21_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f22_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f22_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f22_Fa0():
	FC000 = ctr_face_springInt_SFG_f22_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f22_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f22_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f22_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f22_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f22_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f22_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f22_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f22_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f22_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f22_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f22_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f22_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f22_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f22_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f22_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f22():
	FA000 = face_springInt_SFG_f22_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_f23_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 37.6934, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.3661, 4.2293, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 18.8467, 0)
	P005 = App.Vector(23.3661, 33.4642, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 37.6934, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 37.6934, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 18.8467, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 36.7434, 0)
	P001 = App.Vector(2.0000, 32.3612, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.0430, 0)
	P003 = App.Vector(2.4500, 31.9112, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 31.9112, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.0430, 0)
	P006 = App.Vector(3.0000, 32.3612, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 37.0616, 0)
	P009 = App.Vector(2.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 37.0616, 0)
	P012 = App.Vector(2.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.4612, 0)
	P001 = App.Vector(2.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 19.4785, 0)
	P003 = App.Vector(2.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 19.4785, 0)
	P006 = App.Vector(3.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.4612, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.7794, 0)
	P009 = App.Vector(2.5500, 30.9112, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.9112, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.7794, 0)
	P012 = App.Vector(2.0000, 30.4612, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 17.8967, 0)
	P001 = App.Vector(2.0000, 7.2322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 6.9140, 0)
	P003 = App.Vector(2.4500, 6.7822, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 6.7822, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 6.9140, 0)
	P006 = App.Vector(3.0000, 7.2322, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 18.2149, 0)
	P009 = App.Vector(2.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 18.2149, 0)
	P012 = App.Vector(2.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 5.3322, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 5.3322, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 5.6504, 0)
	P009 = App.Vector(2.5500, 5.7822, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 5.7822, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 5.6504, 0)
	P012 = App.Vector(2.0000, 5.3322, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 36.7434, 0)
	P001 = App.Vector(4.0000, 26.0790, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 25.7608, 0)
	P003 = App.Vector(4.4500, 25.6290, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 25.6290, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 25.7608, 0)
	P006 = App.Vector(5.0000, 26.0790, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 36.7434, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 37.0616, 0)
	P009 = App.Vector(4.5500, 37.1934, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 37.1934, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 37.0616, 0)
	P012 = App.Vector(4.0000, 36.7434, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 24.1790, 0)
	P001 = App.Vector(4.0000, 13.5145, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 13.1963, 0)
	P003 = App.Vector(4.4500, 13.0645, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 13.0645, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 13.1963, 0)
	P006 = App.Vector(5.0000, 13.5145, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 24.1790, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 24.4972, 0)
	P009 = App.Vector(4.5500, 24.6290, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 24.6290, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 24.4972, 0)
	P012 = App.Vector(4.0000, 24.1790, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 11.6145, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 11.6145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 11.9327, 0)
	P009 = App.Vector(4.5500, 12.0645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 12.0645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 11.9327, 0)
	P012 = App.Vector(4.0000, 11.6145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 36.3980, 0)
	P001 = App.Vector(6.0000, 32.1309, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8127, 0)
	P003 = App.Vector(6.4500, 31.6809, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6809, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8127, 0)
	P006 = App.Vector(7.0000, 32.1309, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 36.3980, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 36.7162, 0)
	P009 = App.Vector(6.5500, 36.8480, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 36.8480, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 36.7162, 0)
	P012 = App.Vector(6.0000, 36.3980, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2309, 0)
	P001 = App.Vector(6.0000, 19.7967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 19.4785, 0)
	P003 = App.Vector(6.4500, 19.3467, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 19.3467, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 19.4785, 0)
	P006 = App.Vector(7.0000, 19.7967, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2309, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5491, 0)
	P009 = App.Vector(6.5500, 30.6809, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6809, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5491, 0)
	P012 = App.Vector(6.0000, 30.2309, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 17.8967, 0)
	P001 = App.Vector(6.0000, 7.4625, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 7.1443, 0)
	P003 = App.Vector(6.4500, 7.0125, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 7.0125, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 7.1443, 0)
	P006 = App.Vector(7.0000, 7.4625, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 17.8967, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 18.2149, 0)
	P009 = App.Vector(6.5500, 18.3467, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 18.3467, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 18.2149, 0)
	P012 = App.Vector(6.0000, 17.8967, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 5.5625, 0)
	P001 = App.Vector(6.0000, 1.2954, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.9772, 0)
	P003 = App.Vector(6.4500, 0.8454, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.8454, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.9772, 0)
	P006 = App.Vector(7.0000, 1.2954, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 5.5625, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 5.8807, 0)
	P009 = App.Vector(6.5500, 6.0125, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 6.0125, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 5.8807, 0)
	P012 = App.Vector(6.0000, 5.5625, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 35.9375, 0)
	P001 = App.Vector(8.0000, 25.8103, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 25.4921, 0)
	P003 = App.Vector(8.4500, 25.3603, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 25.3603, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 25.4921, 0)
	P006 = App.Vector(9.0000, 25.8103, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 35.9375, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 36.2557, 0)
	P009 = App.Vector(8.5500, 36.3875, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 36.3875, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 36.2557, 0)
	P012 = App.Vector(8.0000, 35.9375, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 23.9103, 0)
	P001 = App.Vector(8.0000, 13.7831, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 13.4649, 0)
	P003 = App.Vector(8.4500, 13.3331, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 13.3331, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 13.4649, 0)
	P006 = App.Vector(9.0000, 13.7831, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 23.9103, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 24.2285, 0)
	P009 = App.Vector(8.5500, 24.3603, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 24.3603, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 24.2285, 0)
	P012 = App.Vector(8.0000, 23.9103, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springInt_SFG_f23_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 11.8831, 0)
	P001 = App.Vector(8.0000, 1.7560, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 1.4378, 0)
	P003 = App.Vector(8.4500, 1.3060, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 1.3060, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 1.4378, 0)
	P006 = App.Vector(9.0000, 1.7560, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 11.8831, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 12.2013, 0)
	P009 = App.Vector(8.5500, 12.3331, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 12.3331, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 12.2013, 0)
	P012 = App.Vector(8.0000, 11.8831, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_f23_Fa0():
	FC000 = ctr_face_springInt_SFG_f23_Fa0_Ctr0()
	FC001 = ctr_face_springInt_SFG_f23_Fa0_Ctr1()
	FC002 = ctr_face_springInt_SFG_f23_Fa0_Ctr2()
	FC003 = ctr_face_springInt_SFG_f23_Fa0_Ctr3()
	FC004 = ctr_face_springInt_SFG_f23_Fa0_Ctr4()
	FC005 = ctr_face_springInt_SFG_f23_Fa0_Ctr5()
	FC006 = ctr_face_springInt_SFG_f23_Fa0_Ctr6()
	FC007 = ctr_face_springInt_SFG_f23_Fa0_Ctr7()
	FC008 = ctr_face_springInt_SFG_f23_Fa0_Ctr8()
	FC009 = ctr_face_springInt_SFG_f23_Fa0_Ctr9()
	FC010 = ctr_face_springInt_SFG_f23_Fa0_Ctr10()
	FC011 = ctr_face_springInt_SFG_f23_Fa0_Ctr11()
	FC012 = ctr_face_springInt_SFG_f23_Fa0_Ctr12()
	FC013 = ctr_face_springInt_SFG_f23_Fa0_Ctr13()
	FC014 = ctr_face_springInt_SFG_f23_Fa0_Ctr14()
	FC015 = ctr_face_springInt_SFG_f23_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springInt_SFG_f23():
	FA000 = face_springInt_SFG_f23_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj00_Fa0():
	FC000 = ctr_face_springInt_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj00():
	FA000 = face_springInt_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj01_Fa0():
	FC000 = ctr_face_springInt_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj01():
	FA000 = face_springInt_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj02_Fa0():
	FC000 = ctr_face_springInt_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj02():
	FA000 = face_springInt_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj03_Fa0():
	FC000 = ctr_face_springInt_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj03():
	FA000 = face_springInt_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj04_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj04_Fa0():
	FC000 = ctr_face_springInt_SFG_fj04_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj04():
	FA000 = face_springInt_SFG_fj04_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj05_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj05_Fa0():
	FC000 = ctr_face_springInt_SFG_fj05_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj05():
	FA000 = face_springInt_SFG_fj05_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj06_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj06_Fa0():
	FC000 = ctr_face_springInt_SFG_fj06_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj06():
	FA000 = face_springInt_SFG_fj06_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj07_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj07_Fa0():
	FC000 = ctr_face_springInt_SFG_fj07_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj07():
	FA000 = face_springInt_SFG_fj07_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj08_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj08_Fa0():
	FC000 = ctr_face_springInt_SFG_fj08_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj08():
	FA000 = face_springInt_SFG_fj08_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj09_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj09_Fa0():
	FC000 = ctr_face_springInt_SFG_fj09_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj09():
	FA000 = face_springInt_SFG_fj09_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj10_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj10_Fa0():
	FC000 = ctr_face_springInt_SFG_fj10_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj10():
	FA000 = face_springInt_SFG_fj10_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj11_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj11_Fa0():
	FC000 = ctr_face_springInt_SFG_fj11_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj11():
	FA000 = face_springInt_SFG_fj11_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj12_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj12_Fa0():
	FC000 = ctr_face_springInt_SFG_fj12_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj12():
	FA000 = face_springInt_SFG_fj12_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj13_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj13_Fa0():
	FC000 = ctr_face_springInt_SFG_fj13_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj13():
	FA000 = face_springInt_SFG_fj13_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj14_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj14_Fa0():
	FC000 = ctr_face_springInt_SFG_fj14_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj14():
	FA000 = face_springInt_SFG_fj14_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj15_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj15_Fa0():
	FC000 = ctr_face_springInt_SFG_fj15_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj15():
	FA000 = face_springInt_SFG_fj15_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj16_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj16_Fa0():
	FC000 = ctr_face_springInt_SFG_fj16_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj16():
	FA000 = face_springInt_SFG_fj16_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj17_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj17_Fa0():
	FC000 = ctr_face_springInt_SFG_fj17_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj17():
	FA000 = face_springInt_SFG_fj17_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj18_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj18_Fa0():
	FC000 = ctr_face_springInt_SFG_fj18_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj18():
	FA000 = face_springInt_SFG_fj18_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj19_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj19_Fa0():
	FC000 = ctr_face_springInt_SFG_fj19_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj19():
	FA000 = face_springInt_SFG_fj19_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj20_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj20_Fa0():
	FC000 = ctr_face_springInt_SFG_fj20_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj20():
	FA000 = face_springInt_SFG_fj20_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj21_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj21_Fa0():
	FC000 = ctr_face_springInt_SFG_fj21_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj21():
	FA000 = face_springInt_SFG_fj21_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj22_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj22_Fa0():
	FC000 = ctr_face_springInt_SFG_fj22_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj22():
	FA000 = face_springInt_SFG_fj22_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springInt_SFG_fj23_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springInt_SFG_fj23_Fa0():
	FC000 = ctr_face_springInt_SFG_fj23_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springInt_SFG_fj23():
	FA000 = face_springInt_SFG_fj23_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_springInt_SFG_f00():
	FIG = springInt_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_springInt_SFG_f00 = fex_subpax_springInt_SFG_f00()

def fex_subpax_springInt_SFG_f01():
	FIG = springInt_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, -2.5000, 2.5000))
	return VFP
subpax_springInt_SFG_f01 = fex_subpax_springInt_SFG_f01()

def fex_subpax_springInt_SFG_f02():
	FIG = springInt_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(37.6934, 19.5000, 2.5000))
	return VFP
subpax_springInt_SFG_f02 = fex_subpax_springInt_SFG_f02()

def fex_subpax_springInt_SFG_f03():
	FIG = springInt_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-1.0607, 0.0000, -0.4393))
	return VFP
subpax_springInt_SFG_f03 = fex_subpax_springInt_SFG_f03()

def fex_subpax_springInt_SFG_f04():
	FIG = springInt_SFG_f04()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -180.0000)
	VFP = VR3.translate(App.Vector(-29.4817, -2.5000, -25.3249))
	return VFP
subpax_springInt_SFG_f04 = fex_subpax_springInt_SFG_f04()

def fex_subpax_springInt_SFG_f05():
	FIG = springInt_SFG_f05()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-2.8284, 19.5000, 1.3284))
	return VFP
subpax_springInt_SFG_f05 = fex_subpax_springInt_SFG_f05()

def fex_subpax_springInt_SFG_f06():
	FIG = springInt_SFG_f06()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-28.1533, 0.0000, -28.1533))
	return VFP
subpax_springInt_SFG_f06 = fex_subpax_springInt_SFG_f06()

def fex_subpax_springInt_SFG_f07():
	FIG = springInt_SFG_f07()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-30.6533, -2.5000, -65.8467))
	return VFP
subpax_springInt_SFG_f07 = fex_subpax_springInt_SFG_f07()

def fex_subpax_springInt_SFG_f08():
	FIG = springInt_SFG_f08()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-30.6533, 19.5000, -28.1533))
	return VFP
subpax_springInt_SFG_f08 = fex_subpax_springInt_SFG_f08()

def fex_subpax_springInt_SFG_f09():
	FIG = springInt_SFG_f09()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-27.7139, 0.0000, -66.9074))
	return VFP
subpax_springInt_SFG_f09 = fex_subpax_springInt_SFG_f09()

def fex_subpax_springInt_SFG_f10():
	FIG = springInt_SFG_f10()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -180.0000)
	VFP = VR3.translate(App.Vector(-2.8284, -2.5000, -95.3284))
	return VFP
subpax_springInt_SFG_f10 = fex_subpax_springInt_SFG_f10()

def fex_subpax_springInt_SFG_f11():
	FIG = springInt_SFG_f11()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-29.4817, 19.5000, -68.6751))
	return VFP
subpax_springInt_SFG_f11 = fex_subpax_springInt_SFG_f11()

def fex_subpax_springInt_SFG_f12():
	FIG = springInt_SFG_f12()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-0.0000, 0.0000, -94.0000))
	return VFP
subpax_springInt_SFG_f12 = fex_subpax_springInt_SFG_f12()

def fex_subpax_springInt_SFG_f13():
	FIG = springInt_SFG_f13()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(37.6934, -2.5000, -96.5000))
	return VFP
subpax_springInt_SFG_f13 = fex_subpax_springInt_SFG_f13()

def fex_subpax_springInt_SFG_f14():
	FIG = springInt_SFG_f14()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-0.0000, 19.5000, -96.5000))
	return VFP
subpax_springInt_SFG_f14 = fex_subpax_springInt_SFG_f14()

def fex_subpax_springInt_SFG_f15():
	FIG = springInt_SFG_f15()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(38.7541, 0.0000, -93.5607))
	return VFP
subpax_springInt_SFG_f15 = fex_subpax_springInt_SFG_f15()

def fex_subpax_springInt_SFG_f16():
	FIG = springInt_SFG_f16()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -0.0000)
	VFP = VR3.translate(App.Vector(67.1751, -2.5000, -68.6751))
	return VFP
subpax_springInt_SFG_f16 = fex_subpax_springInt_SFG_f16()

def fex_subpax_springInt_SFG_f17():
	FIG = springInt_SFG_f17()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(40.5219, 19.5000, -95.3284))
	return VFP
subpax_springInt_SFG_f17 = fex_subpax_springInt_SFG_f17()

def fex_subpax_springInt_SFG_f18():
	FIG = springInt_SFG_f18()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(65.8467, 0.0000, -65.8467))
	return VFP
subpax_springInt_SFG_f18 = fex_subpax_springInt_SFG_f18()

def fex_subpax_springInt_SFG_f19():
	FIG = springInt_SFG_f19()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -0.0000)
	VFP = VR3.translate(App.Vector(68.3467, -2.5000, -28.1533))
	return VFP
subpax_springInt_SFG_f19 = fex_subpax_springInt_SFG_f19()

def fex_subpax_springInt_SFG_f20():
	FIG = springInt_SFG_f20()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(68.3467, 19.5000, -65.8467))
	return VFP
subpax_springInt_SFG_f20 = fex_subpax_springInt_SFG_f20()

def fex_subpax_springInt_SFG_f21():
	FIG = springInt_SFG_f21()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(65.4074, 0.0000, -27.0926))
	return VFP
subpax_springInt_SFG_f21 = fex_subpax_springInt_SFG_f21()

def fex_subpax_springInt_SFG_f22():
	FIG = springInt_SFG_f22()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -0.0000)
	VFP = VR3.translate(App.Vector(40.5219, -2.5000, 1.3284))
	return VFP
subpax_springInt_SFG_f22 = fex_subpax_springInt_SFG_f22()

def fex_subpax_springInt_SFG_f23():
	FIG = springInt_SFG_f23()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(67.1751, 19.5000, -25.3249))
	return VFP
subpax_springInt_SFG_f23 = fex_subpax_springInt_SFG_f23()

def fex_subpax_springInt_SFG_fj00():
	FIG = springInt_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(37.6934, 0.0000, 0.0000))
	return VFP
subpax_springInt_SFG_fj00 = fex_subpax_springInt_SFG_fj00()

def fex_subpax_springInt_SFG_fj01():
	FIG = springInt_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 17))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(37.6934, 17.0000, 0.0000))
	return VFP
subpax_springInt_SFG_fj01 = fex_subpax_springInt_SFG_fj01()

def fex_subpax_springInt_SFG_fj02():
	FIG = springInt_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(0.0000, 17.0000, 0.0000))
	return VFP
subpax_springInt_SFG_fj02 = fex_subpax_springInt_SFG_fj02()

def fex_subpax_springInt_SFG_fj03():
	FIG = springInt_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 17))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_springInt_SFG_fj03 = fex_subpax_springInt_SFG_fj03()

def fex_subpax_springInt_SFG_fj04():
	FIG = springInt_SFG_fj04()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 135.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(-1.0607, 0.0000, -0.4393))
	return VFP
subpax_springInt_SFG_fj04 = fex_subpax_springInt_SFG_fj04()

def fex_subpax_springInt_SFG_fj05():
	FIG = springInt_SFG_fj05()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 45.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(-27.7139, 17.0000, -27.0926))
	return VFP
subpax_springInt_SFG_fj05 = fex_subpax_springInt_SFG_fj05()

def fex_subpax_springInt_SFG_fj06():
	FIG = springInt_SFG_fj06()
	VEX = FIG.extrude(App.Vector(0, 0, 17))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-27.7139, 0.0000, -27.0926))
	return VFP
subpax_springInt_SFG_fj06 = fex_subpax_springInt_SFG_fj06()

def fex_subpax_springInt_SFG_fj07():
	FIG = springInt_SFG_fj07()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(-28.1533, 0.0000, -28.1533))
	return VFP
subpax_springInt_SFG_fj07 = fex_subpax_springInt_SFG_fj07()

def fex_subpax_springInt_SFG_fj08():
	FIG = springInt_SFG_fj08()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(-28.1533, 17.0000, -65.8467))
	return VFP
subpax_springInt_SFG_fj08 = fex_subpax_springInt_SFG_fj08()

def fex_subpax_springInt_SFG_fj09():
	FIG = springInt_SFG_fj09()
	VEX = FIG.extrude(App.Vector(0, 0, 17))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-28.1533, 0.0000, -65.8467))
	return VFP
subpax_springInt_SFG_fj09 = fex_subpax_springInt_SFG_fj09()

def fex_subpax_springInt_SFG_fj10():
	FIG = springInt_SFG_fj10()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -135.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(-27.7139, 0.0000, -66.9074))
	return VFP
subpax_springInt_SFG_fj10 = fex_subpax_springInt_SFG_fj10()

def fex_subpax_springInt_SFG_fj11():
	FIG = springInt_SFG_fj11()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -45.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(-1.0607, 17.0000, -93.5607))
	return VFP
subpax_springInt_SFG_fj11 = fex_subpax_springInt_SFG_fj11()

def fex_subpax_springInt_SFG_fj12():
	FIG = springInt_SFG_fj12()
	VEX = FIG.extrude(App.Vector(0, 0, 17))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-1.0607, 0.0000, -93.5607))
	return VFP
subpax_springInt_SFG_fj12 = fex_subpax_springInt_SFG_fj12()

def fex_subpax_springInt_SFG_fj13():
	FIG = springInt_SFG_fj13()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(-0.0000, 0.0000, -94.0000))
	return VFP
subpax_springInt_SFG_fj13 = fex_subpax_springInt_SFG_fj13()

def fex_subpax_springInt_SFG_fj14():
	FIG = springInt_SFG_fj14()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(37.6934, 17.0000, -94.0000))
	return VFP
subpax_springInt_SFG_fj14 = fex_subpax_springInt_SFG_fj14()

def fex_subpax_springInt_SFG_fj15():
	FIG = springInt_SFG_fj15()
	VEX = FIG.extrude(App.Vector(0, 0, 17))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(37.6934, 0.0000, -94.0000))
	return VFP
subpax_springInt_SFG_fj15 = fex_subpax_springInt_SFG_fj15()

def fex_subpax_springInt_SFG_fj16():
	FIG = springInt_SFG_fj16()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -45.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(38.7541, 0.0000, -93.5607))
	return VFP
subpax_springInt_SFG_fj16 = fex_subpax_springInt_SFG_fj16()

def fex_subpax_springInt_SFG_fj17():
	FIG = springInt_SFG_fj17()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -135.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(65.4074, 17.0000, -66.9074))
	return VFP
subpax_springInt_SFG_fj17 = fex_subpax_springInt_SFG_fj17()

def fex_subpax_springInt_SFG_fj18():
	FIG = springInt_SFG_fj18()
	VEX = FIG.extrude(App.Vector(0, 0, 17))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -45.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(65.4074, 0.0000, -66.9074))
	return VFP
subpax_springInt_SFG_fj18 = fex_subpax_springInt_SFG_fj18()

def fex_subpax_springInt_SFG_fj19():
	FIG = springInt_SFG_fj19()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(65.8467, 0.0000, -65.8467))
	return VFP
subpax_springInt_SFG_fj19 = fex_subpax_springInt_SFG_fj19()

def fex_subpax_springInt_SFG_fj20():
	FIG = springInt_SFG_fj20()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(65.8467, 17.0000, -28.1533))
	return VFP
subpax_springInt_SFG_fj20 = fex_subpax_springInt_SFG_fj20()

def fex_subpax_springInt_SFG_fj21():
	FIG = springInt_SFG_fj21()
	VEX = FIG.extrude(App.Vector(0, 0, 17))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(65.8467, 0.0000, -28.1533))
	return VFP
subpax_springInt_SFG_fj21 = fex_subpax_springInt_SFG_fj21()

def fex_subpax_springInt_SFG_fj22():
	FIG = springInt_SFG_fj22()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 45.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(65.4074, 0.0000, -27.0926))
	return VFP
subpax_springInt_SFG_fj22 = fex_subpax_springInt_SFG_fj22()

def fex_subpax_springInt_SFG_fj23():
	FIG = springInt_SFG_fj23()
	VEX = FIG.extrude(App.Vector(0, 0, 37.693434175951644))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 135.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(38.7541, 17.0000, -0.4393))
	return VFP
subpax_springInt_SFG_fj23 = fex_subpax_springInt_SFG_fj23()

def fvol_pax_springInt():
	V000 = subpax_springInt_SFG_f00
	V001 = V000.fuse(subpax_springInt_SFG_f01)
	V002 = V001.fuse(subpax_springInt_SFG_f02)
	V003 = V002.fuse(subpax_springInt_SFG_f03)
	V004 = V003.fuse(subpax_springInt_SFG_f04)
	V005 = V004.fuse(subpax_springInt_SFG_f05)
	V006 = V005.fuse(subpax_springInt_SFG_f06)
	V007 = V006.fuse(subpax_springInt_SFG_f07)
	V008 = V007.fuse(subpax_springInt_SFG_f08)
	V009 = V008.fuse(subpax_springInt_SFG_f09)
	V010 = V009.fuse(subpax_springInt_SFG_f10)
	V011 = V010.fuse(subpax_springInt_SFG_f11)
	V012 = V011.fuse(subpax_springInt_SFG_f12)
	V013 = V012.fuse(subpax_springInt_SFG_f13)
	V014 = V013.fuse(subpax_springInt_SFG_f14)
	V015 = V014.fuse(subpax_springInt_SFG_f15)
	V016 = V015.fuse(subpax_springInt_SFG_f16)
	V017 = V016.fuse(subpax_springInt_SFG_f17)
	V018 = V017.fuse(subpax_springInt_SFG_f18)
	V019 = V018.fuse(subpax_springInt_SFG_f19)
	V020 = V019.fuse(subpax_springInt_SFG_f20)
	V021 = V020.fuse(subpax_springInt_SFG_f21)
	V022 = V021.fuse(subpax_springInt_SFG_f22)
	V023 = V022.fuse(subpax_springInt_SFG_f23)
	V024 = V023.fuse(subpax_springInt_SFG_fj00)
	V025 = V024.fuse(subpax_springInt_SFG_fj01)
	V026 = V025.fuse(subpax_springInt_SFG_fj02)
	V027 = V026.fuse(subpax_springInt_SFG_fj03)
	V028 = V027.fuse(subpax_springInt_SFG_fj04)
	V029 = V028.fuse(subpax_springInt_SFG_fj05)
	V030 = V029.fuse(subpax_springInt_SFG_fj06)
	V031 = V030.fuse(subpax_springInt_SFG_fj07)
	V032 = V031.fuse(subpax_springInt_SFG_fj08)
	V033 = V032.fuse(subpax_springInt_SFG_fj09)
	V034 = V033.fuse(subpax_springInt_SFG_fj10)
	V035 = V034.fuse(subpax_springInt_SFG_fj11)
	V036 = V035.fuse(subpax_springInt_SFG_fj12)
	V037 = V036.fuse(subpax_springInt_SFG_fj13)
	V038 = V037.fuse(subpax_springInt_SFG_fj14)
	V039 = V038.fuse(subpax_springInt_SFG_fj15)
	V040 = V039.fuse(subpax_springInt_SFG_fj16)
	V041 = V040.fuse(subpax_springInt_SFG_fj17)
	V042 = V041.fuse(subpax_springInt_SFG_fj18)
	V043 = V042.fuse(subpax_springInt_SFG_fj19)
	V044 = V043.fuse(subpax_springInt_SFG_fj20)
	V045 = V044.fuse(subpax_springInt_SFG_fj21)
	V046 = V045.fuse(subpax_springInt_SFG_fj22)
	V047 = V046.fuse(subpax_springInt_SFG_fj23)
	VFC = V047.removeSplitter()
	return VFC
pax_springInt = fvol_pax_springInt()


pax_springInt.check()
#pax_springInt.exportBrep(f"{outFileName}.brep")
#pax_springInt.exportIges(f"{outFileName}.igs")
#pax_springInt.exportStep(f"{outFileName}.stp")
pax_springInt.exportStl(f"{outFileName}.stl")

