# freecad-python generated by Parametrix
# run the script with:
# freecad.cmd myScript.py

import FreeCAD as App
import Part

#print(sys.argv)
outFileName = "springSide"
if (len(sys.argv) == 3):
    outFileName = sys.argv[2]
print(f"outFileName: {outFileName}")

def ctr_face_springSide_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, -3.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.5708, -3.1416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-1.5708, -0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.5708, 8.5000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.6368, 8.5000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-32.6368, -0.0000, 0)
	S005 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-32.6368, -3.1416, 0)
	S006 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-34.2076, -3.1416, 0)
	S007 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-34.2076, -0.0000, 0)
	S008 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-34.2076, 8.5000, 0)
	S009 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-65.2736, 8.5000, 0)
	S010 = Part.LineSegment(P010, P011)
	P012 = App.Vector(-65.2736, -0.0000, 0)
	S011 = Part.LineSegment(P011, P012)
	P013 = App.Vector(-65.2736, -3.1416, 0)
	S012 = Part.LineSegment(P012, P013)
	P014 = App.Vector(-66.8444, -3.1416, 0)
	S013 = Part.LineSegment(P013, P014)
	P015 = App.Vector(-66.8444, -0.0000, 0)
	S014 = Part.LineSegment(P014, P015)
	P016 = App.Vector(-66.8444, 8.5000, 0)
	S015 = Part.LineSegment(P015, P016)
	P017 = App.Vector(-97.9104, 8.5000, 0)
	S016 = Part.LineSegment(P016, P017)
	P018 = App.Vector(-97.9104, -0.0000, 0)
	S017 = Part.LineSegment(P017, P018)
	P019 = App.Vector(-97.9104, -3.1416, 0)
	S018 = Part.LineSegment(P018, P019)
	P020 = App.Vector(-99.4812, -3.1416, 0)
	S019 = Part.LineSegment(P019, P020)
	P021 = App.Vector(-99.4812, -0.0000, 0)
	S020 = Part.LineSegment(P020, P021)
	P022 = App.Vector(-99.4812, 8.5000, 0)
	S021 = Part.LineSegment(P021, P022)
	P023 = App.Vector(-130.5473, 8.5000, 0)
	S022 = Part.LineSegment(P022, P023)
	P024 = App.Vector(-130.5473, -0.0000, 0)
	S023 = Part.LineSegment(P023, P024)
	P025 = App.Vector(-130.5473, -3.1416, 0)
	S024 = Part.LineSegment(P024, P025)
	P026 = App.Vector(-132.1181, -3.1416, 0)
	S025 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-132.1181, -0.0000, 0)
	S026 = Part.LineSegment(P026, P027)
	P028 = App.Vector(-132.1181, 8.5000, 0)
	S027 = Part.LineSegment(P027, P028)
	P029 = App.Vector(-163.1841, 8.5000, 0)
	S028 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-163.1841, -0.0000, 0)
	S029 = Part.LineSegment(P029, P030)
	P031 = App.Vector(-163.1841, -3.1416, 0)
	S030 = Part.LineSegment(P030, P031)
	P032 = App.Vector(-164.7549, -3.1416, 0)
	S031 = Part.LineSegment(P031, P032)
	P033 = App.Vector(-164.7549, -0.0000, 0)
	S032 = Part.LineSegment(P032, P033)
	P034 = App.Vector(-164.7549, 8.5000, 0)
	S033 = Part.LineSegment(P033, P034)
	P035 = App.Vector(-195.8209, 8.5000, 0)
	S034 = Part.LineSegment(P034, P035)
	P036 = App.Vector(-195.8209, -0.0000, 0)
	S035 = Part.LineSegment(P035, P036)
	P037 = App.Vector(-195.8209, -3.1416, 0)
	S036 = Part.LineSegment(P036, P037)
	P038 = App.Vector(-197.3917, -3.1416, 0)
	S037 = Part.LineSegment(P037, P038)
	P039 = App.Vector(-197.3917, -0.0000, 0)
	S038 = Part.LineSegment(P038, P039)
	P040 = App.Vector(-197.3917, 8.5000, 0)
	S039 = Part.LineSegment(P039, P040)
	P041 = App.Vector(-228.4577, 8.5000, 0)
	S040 = Part.LineSegment(P040, P041)
	P042 = App.Vector(-228.4577, -0.0000, 0)
	S041 = Part.LineSegment(P041, P042)
	P043 = App.Vector(-228.4577, -3.1416, 0)
	S042 = Part.LineSegment(P042, P043)
	P044 = App.Vector(-228.4577, -8.1416, 0)
	S043 = Part.LineSegment(P043, P044)
	P045 = App.Vector(-227.9155, -23.6651, 0)
	S044 = Part.LineSegment(P044, P045)
	P046 = App.Vector(-212.9247, -38.1416, 0)
	P047 = App.Vector(-197.9338, -23.6651, 0)
	S045 = Part.Arc(P045, P046, P047)
	P048 = App.Vector(-197.3917, -8.1416, 0)
	S046 = Part.LineSegment(P047, P048)
	P049 = App.Vector(-195.8209, -8.1416, 0)
	S047 = Part.LineSegment(P048, P049)
	P050 = App.Vector(-195.2787, -23.6651, 0)
	S048 = Part.LineSegment(P049, P050)
	P051 = App.Vector(-180.2879, -38.1416, 0)
	P052 = App.Vector(-165.2970, -23.6651, 0)
	S049 = Part.Arc(P050, P051, P052)
	P053 = App.Vector(-164.7549, -8.1416, 0)
	S050 = Part.LineSegment(P052, P053)
	P054 = App.Vector(-163.1841, -8.1416, 0)
	S051 = Part.LineSegment(P053, P054)
	P055 = App.Vector(-162.6419, -23.6651, 0)
	S052 = Part.LineSegment(P054, P055)
	P056 = App.Vector(-147.6511, -38.1416, 0)
	P057 = App.Vector(-132.6602, -23.6651, 0)
	S053 = Part.Arc(P055, P056, P057)
	P058 = App.Vector(-132.1181, -8.1416, 0)
	S054 = Part.LineSegment(P057, P058)
	P059 = App.Vector(-130.5473, -8.1416, 0)
	S055 = Part.LineSegment(P058, P059)
	P060 = App.Vector(-130.0051, -23.6651, 0)
	S056 = Part.LineSegment(P059, P060)
	P061 = App.Vector(-115.0142, -38.1416, 0)
	P062 = App.Vector(-100.0234, -23.6651, 0)
	S057 = Part.Arc(P060, P061, P062)
	P063 = App.Vector(-99.4812, -8.1416, 0)
	S058 = Part.LineSegment(P062, P063)
	P064 = App.Vector(-97.9104, -8.1416, 0)
	S059 = Part.LineSegment(P063, P064)
	P065 = App.Vector(-97.3683, -23.6651, 0)
	S060 = Part.LineSegment(P064, P065)
	P066 = App.Vector(-82.3774, -38.1416, 0)
	P067 = App.Vector(-67.3866, -23.6651, 0)
	S061 = Part.Arc(P065, P066, P067)
	P068 = App.Vector(-66.8444, -8.1416, 0)
	S062 = Part.LineSegment(P067, P068)
	P069 = App.Vector(-65.2736, -8.1416, 0)
	S063 = Part.LineSegment(P068, P069)
	P070 = App.Vector(-64.7315, -23.6651, 0)
	S064 = Part.LineSegment(P069, P070)
	P071 = App.Vector(-49.7406, -38.1416, 0)
	P072 = App.Vector(-34.7498, -23.6651, 0)
	S065 = Part.Arc(P070, P071, P072)
	P073 = App.Vector(-34.2076, -8.1416, 0)
	S066 = Part.LineSegment(P072, P073)
	P074 = App.Vector(-32.6368, -8.1416, 0)
	S067 = Part.LineSegment(P073, P074)
	P075 = App.Vector(-32.0947, -23.6651, 0)
	S068 = Part.LineSegment(P074, P075)
	P076 = App.Vector(-17.1038, -38.1416, 0)
	P077 = App.Vector(-2.1129, -23.6651, 0)
	S069 = Part.Arc(P075, P076, P077)
	P078 = App.Vector(-1.5708, -8.1416, 0)
	S070 = Part.LineSegment(P077, P078)
	P079 = App.Vector(0.0000, -8.1416, 0)
	S071 = Part.LineSegment(P078, P079)
	P080 = App.Vector(0.5421, -23.6651, 0)
	S072 = Part.LineSegment(P079, P080)
	P081 = App.Vector(15.5330, -38.1416, 0)
	P082 = App.Vector(30.5239, -23.6651, 0)
	S073 = Part.Arc(P080, P081, P082)
	P083 = App.Vector(31.0660, -8.1416, 0)
	S074 = Part.LineSegment(P082, P083)
	P084 = App.Vector(32.6368, -8.1416, 0)
	S075 = Part.LineSegment(P083, P084)
	P085 = App.Vector(32.6368, -3.1416, 0)
	S076 = Part.LineSegment(P084, P085)
	P086 = App.Vector(31.0660, -3.1416, 0)
	S077 = Part.LineSegment(P085, P086)
	P087 = App.Vector(31.0660, 0.0000, 0)
	S078 = Part.LineSegment(P086, P087)
	P088 = App.Vector(31.0660, 17.0000, 0)
	S079 = Part.LineSegment(P087, P088)
	P089 = App.Vector(31.0660, 20.1416, 0)
	S080 = Part.LineSegment(P088, P089)
	P090 = App.Vector(39.7645, 20.1416, 0)
	S081 = Part.LineSegment(P089, P090)
	P091 = App.Vector(41.3353, 20.1416, 0)
	S082 = Part.LineSegment(P090, P091)
	P092 = App.Vector(41.3353, 25.1416, 0)
	S083 = Part.LineSegment(P091, P092)
	P093 = App.Vector(39.7645, 25.1416, 0)
	S084 = Part.LineSegment(P092, P093)
	P094 = App.Vector(28.9591, 46.8305, 0)
	S085 = Part.LineSegment(P093, P094)
	P095 = App.Vector(15.5330, 55.1416, 0)
	P096 = App.Vector(2.1070, 46.8305, 0)
	S086 = Part.Arc(P094, P095, P096)
	P097 = App.Vector(-8.6985, 25.1416, 0)
	S087 = Part.LineSegment(P096, P097)
	P098 = App.Vector(-10.2693, 25.1416, 0)
	S088 = Part.LineSegment(P097, P098)
	P099 = App.Vector(-21.0747, 46.8305, 0)
	S089 = Part.LineSegment(P098, P099)
	P100 = App.Vector(-34.5008, 55.1416, 0)
	P101 = App.Vector(-47.9268, 46.8305, 0)
	S090 = Part.Arc(P099, P100, P101)
	P102 = App.Vector(-58.7323, 25.1416, 0)
	S091 = Part.LineSegment(P101, P102)
	P103 = App.Vector(-60.3031, 25.1416, 0)
	S092 = Part.LineSegment(P102, P103)
	P104 = App.Vector(-71.1085, 46.8305, 0)
	S093 = Part.LineSegment(P103, P104)
	P105 = App.Vector(-84.5346, 55.1416, 0)
	P106 = App.Vector(-97.9606, 46.8305, 0)
	S094 = Part.Arc(P104, P105, P106)
	P107 = App.Vector(-108.7661, 25.1416, 0)
	S095 = Part.LineSegment(P106, P107)
	P108 = App.Vector(-110.3368, 25.1416, 0)
	S096 = Part.LineSegment(P107, P108)
	P109 = App.Vector(-121.1423, 46.8305, 0)
	S097 = Part.LineSegment(P108, P109)
	P110 = App.Vector(-134.5683, 55.1416, 0)
	P111 = App.Vector(-147.9944, 46.8305, 0)
	S098 = Part.Arc(P109, P110, P111)
	P112 = App.Vector(-158.7998, 25.1416, 0)
	S099 = Part.LineSegment(P111, P112)
	P113 = App.Vector(-160.3706, 25.1416, 0)
	S100 = Part.LineSegment(P112, P113)
	P114 = App.Vector(-171.1761, 46.8305, 0)
	S101 = Part.LineSegment(P113, P114)
	P115 = App.Vector(-184.6021, 55.1416, 0)
	P116 = App.Vector(-198.0282, 46.8305, 0)
	S102 = Part.Arc(P114, P115, P116)
	P117 = App.Vector(-208.8336, 25.1416, 0)
	S103 = Part.LineSegment(P116, P117)
	P118 = App.Vector(-210.4044, 25.1416, 0)
	S104 = Part.LineSegment(P117, P118)
	P119 = App.Vector(-221.2099, 46.8305, 0)
	S105 = Part.LineSegment(P118, P119)
	P120 = App.Vector(-234.6359, 55.1416, 0)
	P121 = App.Vector(-248.0620, 46.8305, 0)
	S106 = Part.Arc(P119, P120, P121)
	P122 = App.Vector(-258.8674, 25.1416, 0)
	S107 = Part.LineSegment(P121, P122)
	P123 = App.Vector(-260.4382, 25.1416, 0)
	S108 = Part.LineSegment(P122, P123)
	P124 = App.Vector(-271.2436, 46.8305, 0)
	S109 = Part.LineSegment(P123, P124)
	P125 = App.Vector(-284.6697, 55.1416, 0)
	P126 = App.Vector(-298.0957, 46.8305, 0)
	S110 = Part.Arc(P124, P125, P126)
	P127 = App.Vector(-308.9012, 25.1416, 0)
	S111 = Part.LineSegment(P126, P127)
	P128 = App.Vector(-310.4720, 25.1416, 0)
	S112 = Part.LineSegment(P127, P128)
	P129 = App.Vector(-321.2774, 46.8305, 0)
	S113 = Part.LineSegment(P128, P129)
	P130 = App.Vector(-334.7035, 55.1416, 0)
	P131 = App.Vector(-348.1295, 46.8305, 0)
	S114 = Part.Arc(P129, P130, P131)
	P132 = App.Vector(-358.9350, 25.1416, 0)
	S115 = Part.LineSegment(P131, P132)
	P133 = App.Vector(-358.9350, 20.1416, 0)
	S116 = Part.LineSegment(P132, P133)
	P134 = App.Vector(-350.2365, 20.1416, 0)
	S117 = Part.LineSegment(P133, P134)
	P135 = App.Vector(-350.2365, 17.0000, 0)
	S118 = Part.LineSegment(P134, P135)
	P136 = App.Vector(-350.2365, 8.5000, 0)
	S119 = Part.LineSegment(P135, P136)
	P137 = App.Vector(-319.1705, 8.5000, 0)
	S120 = Part.LineSegment(P136, P137)
	P138 = App.Vector(-319.1705, 17.0000, 0)
	S121 = Part.LineSegment(P137, P138)
	P139 = App.Vector(-319.1705, 20.1416, 0)
	S122 = Part.LineSegment(P138, P139)
	P140 = App.Vector(-310.4720, 20.1416, 0)
	S123 = Part.LineSegment(P139, P140)
	P141 = App.Vector(-308.9012, 20.1416, 0)
	S124 = Part.LineSegment(P140, P141)
	P142 = App.Vector(-300.2027, 20.1416, 0)
	S125 = Part.LineSegment(P141, P142)
	P143 = App.Vector(-300.2027, 17.0000, 0)
	S126 = Part.LineSegment(P142, P143)
	P144 = App.Vector(-300.2027, 8.5000, 0)
	S127 = Part.LineSegment(P143, P144)
	P145 = App.Vector(-269.1367, 8.5000, 0)
	S128 = Part.LineSegment(P144, P145)
	P146 = App.Vector(-269.1367, 17.0000, 0)
	S129 = Part.LineSegment(P145, P146)
	P147 = App.Vector(-269.1367, 20.1416, 0)
	S130 = Part.LineSegment(P146, P147)
	P148 = App.Vector(-260.4382, 20.1416, 0)
	S131 = Part.LineSegment(P147, P148)
	P149 = App.Vector(-258.8674, 20.1416, 0)
	S132 = Part.LineSegment(P148, P149)
	P150 = App.Vector(-250.1689, 20.1416, 0)
	S133 = Part.LineSegment(P149, P150)
	P151 = App.Vector(-250.1689, 17.0000, 0)
	S134 = Part.LineSegment(P150, P151)
	P152 = App.Vector(-250.1689, 8.5000, 0)
	S135 = Part.LineSegment(P151, P152)
	P153 = App.Vector(-219.1029, 8.5000, 0)
	S136 = Part.LineSegment(P152, P153)
	P154 = App.Vector(-219.1029, 17.0000, 0)
	S137 = Part.LineSegment(P153, P154)
	P155 = App.Vector(-219.1029, 20.1416, 0)
	S138 = Part.LineSegment(P154, P155)
	P156 = App.Vector(-210.4044, 20.1416, 0)
	S139 = Part.LineSegment(P155, P156)
	P157 = App.Vector(-208.8336, 20.1416, 0)
	S140 = Part.LineSegment(P156, P157)
	P158 = App.Vector(-200.1351, 20.1416, 0)
	S141 = Part.LineSegment(P157, P158)
	P159 = App.Vector(-200.1351, 17.0000, 0)
	S142 = Part.LineSegment(P158, P159)
	P160 = App.Vector(-200.1351, 8.5000, 0)
	S143 = Part.LineSegment(P159, P160)
	P161 = App.Vector(-169.0691, 8.5000, 0)
	S144 = Part.LineSegment(P160, P161)
	P162 = App.Vector(-169.0691, 17.0000, 0)
	S145 = Part.LineSegment(P161, P162)
	P163 = App.Vector(-169.0691, 20.1416, 0)
	S146 = Part.LineSegment(P162, P163)
	P164 = App.Vector(-160.3706, 20.1416, 0)
	S147 = Part.LineSegment(P163, P164)
	P165 = App.Vector(-158.7998, 20.1416, 0)
	S148 = Part.LineSegment(P164, P165)
	P166 = App.Vector(-150.1013, 20.1416, 0)
	S149 = Part.LineSegment(P165, P166)
	P167 = App.Vector(-150.1013, 17.0000, 0)
	S150 = Part.LineSegment(P166, P167)
	P168 = App.Vector(-150.1013, 8.5000, 0)
	S151 = Part.LineSegment(P167, P168)
	P169 = App.Vector(-119.0353, 8.5000, 0)
	S152 = Part.LineSegment(P168, P169)
	P170 = App.Vector(-119.0353, 17.0000, 0)
	S153 = Part.LineSegment(P169, P170)
	P171 = App.Vector(-119.0353, 20.1416, 0)
	S154 = Part.LineSegment(P170, P171)
	P172 = App.Vector(-110.3368, 20.1416, 0)
	S155 = Part.LineSegment(P171, P172)
	P173 = App.Vector(-108.7661, 20.1416, 0)
	S156 = Part.LineSegment(P172, P173)
	P174 = App.Vector(-100.0676, 20.1416, 0)
	S157 = Part.LineSegment(P173, P174)
	P175 = App.Vector(-100.0676, 17.0000, 0)
	S158 = Part.LineSegment(P174, P175)
	P176 = App.Vector(-100.0676, 8.5000, 0)
	S159 = Part.LineSegment(P175, P176)
	P177 = App.Vector(-69.0015, 8.5000, 0)
	S160 = Part.LineSegment(P176, P177)
	P178 = App.Vector(-69.0015, 17.0000, 0)
	S161 = Part.LineSegment(P177, P178)
	P179 = App.Vector(-69.0015, 20.1416, 0)
	S162 = Part.LineSegment(P178, P179)
	P180 = App.Vector(-60.3031, 20.1416, 0)
	S163 = Part.LineSegment(P179, P180)
	P181 = App.Vector(-58.7323, 20.1416, 0)
	S164 = Part.LineSegment(P180, P181)
	P182 = App.Vector(-50.0338, 20.1416, 0)
	S165 = Part.LineSegment(P181, P182)
	P183 = App.Vector(-50.0338, 17.0000, 0)
	S166 = Part.LineSegment(P182, P183)
	P184 = App.Vector(-50.0338, 8.5000, 0)
	S167 = Part.LineSegment(P183, P184)
	P185 = App.Vector(-18.9678, 8.5000, 0)
	S168 = Part.LineSegment(P184, P185)
	P186 = App.Vector(-18.9678, 17.0000, 0)
	S169 = Part.LineSegment(P185, P186)
	P187 = App.Vector(-18.9678, 20.1416, 0)
	S170 = Part.LineSegment(P186, P187)
	P188 = App.Vector(-10.2693, 20.1416, 0)
	S171 = Part.LineSegment(P187, P188)
	P189 = App.Vector(-8.6985, 20.1416, 0)
	S172 = Part.LineSegment(P188, P189)
	P190 = App.Vector(0.0000, 20.1416, 0)
	S173 = Part.LineSegment(P189, P190)
	P191 = App.Vector(0.0000, 17.0000, 0)
	S174 = Part.LineSegment(P190, P191)
	P192 = App.Vector(0.0000, 0.0000, 0)
	S175 = Part.LineSegment(P191, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025, S026, S027, S028, S029, S030, S031, S032, S033, S034, S035, S036, S037, S038, S039, S040, S041, S042, S043, S044, S045, S046, S047, S048, S049, S050, S051, S052, S053, S054, S055, S056, S057, S058, S059, S060, S061, S062, S063, S064, S065, S066, S067, S068, S069, S070, S071, S072, S073, S074, S075, S076, S077, S078, S079, S080, S081, S082, S083, S084, S085, S086, S087, S088, S089, S090, S091, S092, S093, S094, S095, S096, S097, S098, S099, S100, S101, S102, S103, S104, S105, S106, S107, S108, S109, S110, S111, S112, S113, S114, S115, S116, S117, S118, S119, S120, S121, S122, S123, S124, S125, S126, S127, S128, S129, S130, S131, S132, S133, S134, S135, S136, S137, S138, S139, S140, S141, S142, S143, S144, S145, S146, S147, S148, S149, S150, S151, S152, S153, S154, S155, S156, S157, S158, S159, S160, S161, S162, S163, S164, S165, S166, S167, S168, S169, S170, S171, S172, S173, S174, S175])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, -3.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.5708, -3.1416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-1.5708, -0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.5708, 8.5000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.6368, 8.5000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-32.6368, -0.0000, 0)
	S005 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-32.6368, -3.1416, 0)
	S006 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-34.2076, -3.1416, 0)
	S007 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-34.2076, -0.0000, 0)
	S008 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-34.2076, 8.5000, 0)
	S009 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-65.2736, 8.5000, 0)
	S010 = Part.LineSegment(P010, P011)
	P012 = App.Vector(-65.2736, -0.0000, 0)
	S011 = Part.LineSegment(P011, P012)
	P013 = App.Vector(-65.2736, -3.1416, 0)
	S012 = Part.LineSegment(P012, P013)
	P014 = App.Vector(-66.8444, -3.1416, 0)
	S013 = Part.LineSegment(P013, P014)
	P015 = App.Vector(-66.8444, -0.0000, 0)
	S014 = Part.LineSegment(P014, P015)
	P016 = App.Vector(-66.8444, 8.5000, 0)
	S015 = Part.LineSegment(P015, P016)
	P017 = App.Vector(-97.9104, 8.5000, 0)
	S016 = Part.LineSegment(P016, P017)
	P018 = App.Vector(-97.9104, -0.0000, 0)
	S017 = Part.LineSegment(P017, P018)
	P019 = App.Vector(-97.9104, -3.1416, 0)
	S018 = Part.LineSegment(P018, P019)
	P020 = App.Vector(-99.4812, -3.1416, 0)
	S019 = Part.LineSegment(P019, P020)
	P021 = App.Vector(-99.4812, -0.0000, 0)
	S020 = Part.LineSegment(P020, P021)
	P022 = App.Vector(-99.4812, 8.5000, 0)
	S021 = Part.LineSegment(P021, P022)
	P023 = App.Vector(-130.5473, 8.5000, 0)
	S022 = Part.LineSegment(P022, P023)
	P024 = App.Vector(-130.5473, -0.0000, 0)
	S023 = Part.LineSegment(P023, P024)
	P025 = App.Vector(-130.5473, -3.1416, 0)
	S024 = Part.LineSegment(P024, P025)
	P026 = App.Vector(-132.1181, -3.1416, 0)
	S025 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-132.1181, -0.0000, 0)
	S026 = Part.LineSegment(P026, P027)
	P028 = App.Vector(-132.1181, 8.5000, 0)
	S027 = Part.LineSegment(P027, P028)
	P029 = App.Vector(-163.1841, 8.5000, 0)
	S028 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-163.1841, -0.0000, 0)
	S029 = Part.LineSegment(P029, P030)
	P031 = App.Vector(-163.1841, -3.1416, 0)
	S030 = Part.LineSegment(P030, P031)
	P032 = App.Vector(-164.7549, -3.1416, 0)
	S031 = Part.LineSegment(P031, P032)
	P033 = App.Vector(-164.7549, -0.0000, 0)
	S032 = Part.LineSegment(P032, P033)
	P034 = App.Vector(-164.7549, 8.5000, 0)
	S033 = Part.LineSegment(P033, P034)
	P035 = App.Vector(-195.8209, 8.5000, 0)
	S034 = Part.LineSegment(P034, P035)
	P036 = App.Vector(-195.8209, -0.0000, 0)
	S035 = Part.LineSegment(P035, P036)
	P037 = App.Vector(-195.8209, -3.1416, 0)
	S036 = Part.LineSegment(P036, P037)
	P038 = App.Vector(-197.3917, -3.1416, 0)
	S037 = Part.LineSegment(P037, P038)
	P039 = App.Vector(-197.3917, -0.0000, 0)
	S038 = Part.LineSegment(P038, P039)
	P040 = App.Vector(-197.3917, 8.5000, 0)
	S039 = Part.LineSegment(P039, P040)
	P041 = App.Vector(-228.4577, 8.5000, 0)
	S040 = Part.LineSegment(P040, P041)
	P042 = App.Vector(-228.4577, -0.0000, 0)
	S041 = Part.LineSegment(P041, P042)
	P043 = App.Vector(-228.4577, -3.1416, 0)
	S042 = Part.LineSegment(P042, P043)
	P044 = App.Vector(-228.4577, -8.1416, 0)
	S043 = Part.LineSegment(P043, P044)
	P045 = App.Vector(-227.9155, -23.6651, 0)
	S044 = Part.LineSegment(P044, P045)
	P046 = App.Vector(-212.9247, -38.1416, 0)
	P047 = App.Vector(-197.9338, -23.6651, 0)
	S045 = Part.Arc(P045, P046, P047)
	P048 = App.Vector(-197.3917, -8.1416, 0)
	S046 = Part.LineSegment(P047, P048)
	P049 = App.Vector(-195.8209, -8.1416, 0)
	S047 = Part.LineSegment(P048, P049)
	P050 = App.Vector(-195.2787, -23.6651, 0)
	S048 = Part.LineSegment(P049, P050)
	P051 = App.Vector(-180.2879, -38.1416, 0)
	P052 = App.Vector(-165.2970, -23.6651, 0)
	S049 = Part.Arc(P050, P051, P052)
	P053 = App.Vector(-164.7549, -8.1416, 0)
	S050 = Part.LineSegment(P052, P053)
	P054 = App.Vector(-163.1841, -8.1416, 0)
	S051 = Part.LineSegment(P053, P054)
	P055 = App.Vector(-162.6419, -23.6651, 0)
	S052 = Part.LineSegment(P054, P055)
	P056 = App.Vector(-147.6511, -38.1416, 0)
	P057 = App.Vector(-132.6602, -23.6651, 0)
	S053 = Part.Arc(P055, P056, P057)
	P058 = App.Vector(-132.1181, -8.1416, 0)
	S054 = Part.LineSegment(P057, P058)
	P059 = App.Vector(-130.5473, -8.1416, 0)
	S055 = Part.LineSegment(P058, P059)
	P060 = App.Vector(-130.0051, -23.6651, 0)
	S056 = Part.LineSegment(P059, P060)
	P061 = App.Vector(-115.0142, -38.1416, 0)
	P062 = App.Vector(-100.0234, -23.6651, 0)
	S057 = Part.Arc(P060, P061, P062)
	P063 = App.Vector(-99.4812, -8.1416, 0)
	S058 = Part.LineSegment(P062, P063)
	P064 = App.Vector(-97.9104, -8.1416, 0)
	S059 = Part.LineSegment(P063, P064)
	P065 = App.Vector(-97.3683, -23.6651, 0)
	S060 = Part.LineSegment(P064, P065)
	P066 = App.Vector(-82.3774, -38.1416, 0)
	P067 = App.Vector(-67.3866, -23.6651, 0)
	S061 = Part.Arc(P065, P066, P067)
	P068 = App.Vector(-66.8444, -8.1416, 0)
	S062 = Part.LineSegment(P067, P068)
	P069 = App.Vector(-65.2736, -8.1416, 0)
	S063 = Part.LineSegment(P068, P069)
	P070 = App.Vector(-64.7315, -23.6651, 0)
	S064 = Part.LineSegment(P069, P070)
	P071 = App.Vector(-49.7406, -38.1416, 0)
	P072 = App.Vector(-34.7498, -23.6651, 0)
	S065 = Part.Arc(P070, P071, P072)
	P073 = App.Vector(-34.2076, -8.1416, 0)
	S066 = Part.LineSegment(P072, P073)
	P074 = App.Vector(-32.6368, -8.1416, 0)
	S067 = Part.LineSegment(P073, P074)
	P075 = App.Vector(-32.0947, -23.6651, 0)
	S068 = Part.LineSegment(P074, P075)
	P076 = App.Vector(-17.1038, -38.1416, 0)
	P077 = App.Vector(-2.1129, -23.6651, 0)
	S069 = Part.Arc(P075, P076, P077)
	P078 = App.Vector(-1.5708, -8.1416, 0)
	S070 = Part.LineSegment(P077, P078)
	P079 = App.Vector(0.0000, -8.1416, 0)
	S071 = Part.LineSegment(P078, P079)
	P080 = App.Vector(0.5421, -23.6651, 0)
	S072 = Part.LineSegment(P079, P080)
	P081 = App.Vector(15.5330, -38.1416, 0)
	P082 = App.Vector(30.5239, -23.6651, 0)
	S073 = Part.Arc(P080, P081, P082)
	P083 = App.Vector(31.0660, -8.1416, 0)
	S074 = Part.LineSegment(P082, P083)
	P084 = App.Vector(32.6368, -8.1416, 0)
	S075 = Part.LineSegment(P083, P084)
	P085 = App.Vector(32.6368, -3.1416, 0)
	S076 = Part.LineSegment(P084, P085)
	P086 = App.Vector(31.0660, -3.1416, 0)
	S077 = Part.LineSegment(P085, P086)
	P087 = App.Vector(31.0660, 0.0000, 0)
	S078 = Part.LineSegment(P086, P087)
	P088 = App.Vector(31.0660, 17.0000, 0)
	S079 = Part.LineSegment(P087, P088)
	P089 = App.Vector(31.0660, 20.1416, 0)
	S080 = Part.LineSegment(P088, P089)
	P090 = App.Vector(39.7645, 20.1416, 0)
	S081 = Part.LineSegment(P089, P090)
	P091 = App.Vector(41.3353, 20.1416, 0)
	S082 = Part.LineSegment(P090, P091)
	P092 = App.Vector(41.3353, 25.1416, 0)
	S083 = Part.LineSegment(P091, P092)
	P093 = App.Vector(39.7645, 25.1416, 0)
	S084 = Part.LineSegment(P092, P093)
	P094 = App.Vector(28.9591, 46.8305, 0)
	S085 = Part.LineSegment(P093, P094)
	P095 = App.Vector(15.5330, 55.1416, 0)
	P096 = App.Vector(2.1070, 46.8305, 0)
	S086 = Part.Arc(P094, P095, P096)
	P097 = App.Vector(-8.6985, 25.1416, 0)
	S087 = Part.LineSegment(P096, P097)
	P098 = App.Vector(-10.2693, 25.1416, 0)
	S088 = Part.LineSegment(P097, P098)
	P099 = App.Vector(-21.0747, 46.8305, 0)
	S089 = Part.LineSegment(P098, P099)
	P100 = App.Vector(-34.5008, 55.1416, 0)
	P101 = App.Vector(-47.9268, 46.8305, 0)
	S090 = Part.Arc(P099, P100, P101)
	P102 = App.Vector(-58.7323, 25.1416, 0)
	S091 = Part.LineSegment(P101, P102)
	P103 = App.Vector(-60.3031, 25.1416, 0)
	S092 = Part.LineSegment(P102, P103)
	P104 = App.Vector(-71.1085, 46.8305, 0)
	S093 = Part.LineSegment(P103, P104)
	P105 = App.Vector(-84.5346, 55.1416, 0)
	P106 = App.Vector(-97.9606, 46.8305, 0)
	S094 = Part.Arc(P104, P105, P106)
	P107 = App.Vector(-108.7661, 25.1416, 0)
	S095 = Part.LineSegment(P106, P107)
	P108 = App.Vector(-110.3368, 25.1416, 0)
	S096 = Part.LineSegment(P107, P108)
	P109 = App.Vector(-121.1423, 46.8305, 0)
	S097 = Part.LineSegment(P108, P109)
	P110 = App.Vector(-134.5683, 55.1416, 0)
	P111 = App.Vector(-147.9944, 46.8305, 0)
	S098 = Part.Arc(P109, P110, P111)
	P112 = App.Vector(-158.7998, 25.1416, 0)
	S099 = Part.LineSegment(P111, P112)
	P113 = App.Vector(-160.3706, 25.1416, 0)
	S100 = Part.LineSegment(P112, P113)
	P114 = App.Vector(-171.1761, 46.8305, 0)
	S101 = Part.LineSegment(P113, P114)
	P115 = App.Vector(-184.6021, 55.1416, 0)
	P116 = App.Vector(-198.0282, 46.8305, 0)
	S102 = Part.Arc(P114, P115, P116)
	P117 = App.Vector(-208.8336, 25.1416, 0)
	S103 = Part.LineSegment(P116, P117)
	P118 = App.Vector(-210.4044, 25.1416, 0)
	S104 = Part.LineSegment(P117, P118)
	P119 = App.Vector(-221.2099, 46.8305, 0)
	S105 = Part.LineSegment(P118, P119)
	P120 = App.Vector(-234.6359, 55.1416, 0)
	P121 = App.Vector(-248.0620, 46.8305, 0)
	S106 = Part.Arc(P119, P120, P121)
	P122 = App.Vector(-258.8674, 25.1416, 0)
	S107 = Part.LineSegment(P121, P122)
	P123 = App.Vector(-260.4382, 25.1416, 0)
	S108 = Part.LineSegment(P122, P123)
	P124 = App.Vector(-271.2436, 46.8305, 0)
	S109 = Part.LineSegment(P123, P124)
	P125 = App.Vector(-284.6697, 55.1416, 0)
	P126 = App.Vector(-298.0957, 46.8305, 0)
	S110 = Part.Arc(P124, P125, P126)
	P127 = App.Vector(-308.9012, 25.1416, 0)
	S111 = Part.LineSegment(P126, P127)
	P128 = App.Vector(-310.4720, 25.1416, 0)
	S112 = Part.LineSegment(P127, P128)
	P129 = App.Vector(-321.2774, 46.8305, 0)
	S113 = Part.LineSegment(P128, P129)
	P130 = App.Vector(-334.7035, 55.1416, 0)
	P131 = App.Vector(-348.1295, 46.8305, 0)
	S114 = Part.Arc(P129, P130, P131)
	P132 = App.Vector(-358.9350, 25.1416, 0)
	S115 = Part.LineSegment(P131, P132)
	P133 = App.Vector(-358.9350, 20.1416, 0)
	S116 = Part.LineSegment(P132, P133)
	P134 = App.Vector(-350.2365, 20.1416, 0)
	S117 = Part.LineSegment(P133, P134)
	P135 = App.Vector(-350.2365, 17.0000, 0)
	S118 = Part.LineSegment(P134, P135)
	P136 = App.Vector(-350.2365, 8.5000, 0)
	S119 = Part.LineSegment(P135, P136)
	P137 = App.Vector(-319.1705, 8.5000, 0)
	S120 = Part.LineSegment(P136, P137)
	P138 = App.Vector(-319.1705, 17.0000, 0)
	S121 = Part.LineSegment(P137, P138)
	P139 = App.Vector(-319.1705, 20.1416, 0)
	S122 = Part.LineSegment(P138, P139)
	P140 = App.Vector(-310.4720, 20.1416, 0)
	S123 = Part.LineSegment(P139, P140)
	P141 = App.Vector(-308.9012, 20.1416, 0)
	S124 = Part.LineSegment(P140, P141)
	P142 = App.Vector(-300.2027, 20.1416, 0)
	S125 = Part.LineSegment(P141, P142)
	P143 = App.Vector(-300.2027, 17.0000, 0)
	S126 = Part.LineSegment(P142, P143)
	P144 = App.Vector(-300.2027, 8.5000, 0)
	S127 = Part.LineSegment(P143, P144)
	P145 = App.Vector(-269.1367, 8.5000, 0)
	S128 = Part.LineSegment(P144, P145)
	P146 = App.Vector(-269.1367, 17.0000, 0)
	S129 = Part.LineSegment(P145, P146)
	P147 = App.Vector(-269.1367, 20.1416, 0)
	S130 = Part.LineSegment(P146, P147)
	P148 = App.Vector(-260.4382, 20.1416, 0)
	S131 = Part.LineSegment(P147, P148)
	P149 = App.Vector(-258.8674, 20.1416, 0)
	S132 = Part.LineSegment(P148, P149)
	P150 = App.Vector(-250.1689, 20.1416, 0)
	S133 = Part.LineSegment(P149, P150)
	P151 = App.Vector(-250.1689, 17.0000, 0)
	S134 = Part.LineSegment(P150, P151)
	P152 = App.Vector(-250.1689, 8.5000, 0)
	S135 = Part.LineSegment(P151, P152)
	P153 = App.Vector(-219.1029, 8.5000, 0)
	S136 = Part.LineSegment(P152, P153)
	P154 = App.Vector(-219.1029, 17.0000, 0)
	S137 = Part.LineSegment(P153, P154)
	P155 = App.Vector(-219.1029, 20.1416, 0)
	S138 = Part.LineSegment(P154, P155)
	P156 = App.Vector(-210.4044, 20.1416, 0)
	S139 = Part.LineSegment(P155, P156)
	P157 = App.Vector(-208.8336, 20.1416, 0)
	S140 = Part.LineSegment(P156, P157)
	P158 = App.Vector(-200.1351, 20.1416, 0)
	S141 = Part.LineSegment(P157, P158)
	P159 = App.Vector(-200.1351, 17.0000, 0)
	S142 = Part.LineSegment(P158, P159)
	P160 = App.Vector(-200.1351, 8.5000, 0)
	S143 = Part.LineSegment(P159, P160)
	P161 = App.Vector(-169.0691, 8.5000, 0)
	S144 = Part.LineSegment(P160, P161)
	P162 = App.Vector(-169.0691, 17.0000, 0)
	S145 = Part.LineSegment(P161, P162)
	P163 = App.Vector(-169.0691, 20.1416, 0)
	S146 = Part.LineSegment(P162, P163)
	P164 = App.Vector(-160.3706, 20.1416, 0)
	S147 = Part.LineSegment(P163, P164)
	P165 = App.Vector(-158.7998, 20.1416, 0)
	S148 = Part.LineSegment(P164, P165)
	P166 = App.Vector(-150.1013, 20.1416, 0)
	S149 = Part.LineSegment(P165, P166)
	P167 = App.Vector(-150.1013, 17.0000, 0)
	S150 = Part.LineSegment(P166, P167)
	P168 = App.Vector(-150.1013, 8.5000, 0)
	S151 = Part.LineSegment(P167, P168)
	P169 = App.Vector(-119.0353, 8.5000, 0)
	S152 = Part.LineSegment(P168, P169)
	P170 = App.Vector(-119.0353, 17.0000, 0)
	S153 = Part.LineSegment(P169, P170)
	P171 = App.Vector(-119.0353, 20.1416, 0)
	S154 = Part.LineSegment(P170, P171)
	P172 = App.Vector(-110.3368, 20.1416, 0)
	S155 = Part.LineSegment(P171, P172)
	P173 = App.Vector(-108.7661, 20.1416, 0)
	S156 = Part.LineSegment(P172, P173)
	P174 = App.Vector(-100.0676, 20.1416, 0)
	S157 = Part.LineSegment(P173, P174)
	P175 = App.Vector(-100.0676, 17.0000, 0)
	S158 = Part.LineSegment(P174, P175)
	P176 = App.Vector(-100.0676, 8.5000, 0)
	S159 = Part.LineSegment(P175, P176)
	P177 = App.Vector(-69.0015, 8.5000, 0)
	S160 = Part.LineSegment(P176, P177)
	P178 = App.Vector(-69.0015, 17.0000, 0)
	S161 = Part.LineSegment(P177, P178)
	P179 = App.Vector(-69.0015, 20.1416, 0)
	S162 = Part.LineSegment(P178, P179)
	P180 = App.Vector(-60.3031, 20.1416, 0)
	S163 = Part.LineSegment(P179, P180)
	P181 = App.Vector(-58.7323, 20.1416, 0)
	S164 = Part.LineSegment(P180, P181)
	P182 = App.Vector(-50.0338, 20.1416, 0)
	S165 = Part.LineSegment(P181, P182)
	P183 = App.Vector(-50.0338, 17.0000, 0)
	S166 = Part.LineSegment(P182, P183)
	P184 = App.Vector(-50.0338, 8.5000, 0)
	S167 = Part.LineSegment(P183, P184)
	P185 = App.Vector(-18.9678, 8.5000, 0)
	S168 = Part.LineSegment(P184, P185)
	P186 = App.Vector(-18.9678, 17.0000, 0)
	S169 = Part.LineSegment(P185, P186)
	P187 = App.Vector(-18.9678, 20.1416, 0)
	S170 = Part.LineSegment(P186, P187)
	P188 = App.Vector(-10.2693, 20.1416, 0)
	S171 = Part.LineSegment(P187, P188)
	P189 = App.Vector(-8.6985, 20.1416, 0)
	S172 = Part.LineSegment(P188, P189)
	P190 = App.Vector(0.0000, 20.1416, 0)
	S173 = Part.LineSegment(P189, P190)
	P191 = App.Vector(0.0000, 17.0000, 0)
	S174 = Part.LineSegment(P190, P191)
	P192 = App.Vector(0.0000, 0.0000, 0)
	S175 = Part.LineSegment(P191, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025, S026, S027, S028, S029, S030, S031, S032, S033, S034, S035, S036, S037, S038, S039, S040, S041, S042, S043, S044, S045, S046, S047, S048, S049, S050, S051, S052, S053, S054, S055, S056, S057, S058, S059, S060, S061, S062, S063, S064, S065, S066, S067, S068, S069, S070, S071, S072, S073, S074, S075, S076, S077, S078, S079, S080, S081, S082, S083, S084, S085, S086, S087, S088, S089, S090, S091, S092, S093, S094, S095, S096, S097, S098, S099, S100, S101, S102, S103, S104, S105, S106, S107, S108, S109, S110, S111, S112, S113, S114, S115, S116, S117, S118, S119, S120, S121, S122, S123, S124, S125, S126, S127, S128, S129, S130, S131, S132, S133, S134, S135, S136, S137, S138, S139, S140, S141, S142, S143, S144, S145, S146, S147, S148, S149, S150, S151, S152, S153, S154, S155, S156, S157, S158, S159, S160, S161, S162, S163, S164, S165, S166, S167, S168, S169, S170, S171, S172, S173, S174, S175])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(26.8160, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(26.8160, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(15.5330, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr7():
	P000 = App.Vector(30.1160, -5.1416, 0)
	P001 = App.Vector(26.8383, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(26.5201, -5.2734, 0)
	P003 = App.Vector(26.3883, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(26.3883, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(26.5201, -6.0098, 0)
	P006 = App.Vector(26.8383, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(30.1160, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(30.4342, -6.0098, 0)
	P009 = App.Vector(30.5660, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(30.5660, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(30.4342, -5.2734, 0)
	P012 = App.Vector(30.1160, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr8():
	P000 = App.Vector(24.9383, -5.1416, 0)
	P001 = App.Vector(16.4830, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(16.1648, -5.2734, 0)
	P003 = App.Vector(16.0330, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(16.0330, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(16.1648, -6.0098, 0)
	P006 = App.Vector(16.4830, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(24.9383, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(25.2565, -6.0098, 0)
	P009 = App.Vector(25.3883, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(25.3883, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(25.2565, -5.2734, 0)
	P012 = App.Vector(24.9383, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr9():
	P000 = App.Vector(14.5830, -5.1416, 0)
	P001 = App.Vector(6.1277, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.8095, -5.2734, 0)
	P003 = App.Vector(5.6777, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(5.6777, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(5.8095, -6.0098, 0)
	P006 = App.Vector(6.1277, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(14.5830, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(14.9012, -6.0098, 0)
	P009 = App.Vector(15.0330, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(15.0330, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(14.9012, -5.2734, 0)
	P012 = App.Vector(14.5830, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(4.2277, -5.1416, 0)
	P001 = App.Vector(0.9500, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.6318, -5.2734, 0)
	P003 = App.Vector(0.5000, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(0.5000, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.6318, -6.0098, 0)
	P006 = App.Vector(0.9500, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(4.2277, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.5459, -6.0098, 0)
	P009 = App.Vector(4.6777, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.6777, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.5459, -5.2734, 0)
	P012 = App.Vector(4.2277, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(30.1160, -7.1416, 0)
	P001 = App.Vector(21.6607, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(21.3425, -7.2734, 0)
	P003 = App.Vector(21.2107, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(21.2107, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(21.3425, -8.0098, 0)
	P006 = App.Vector(21.6607, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(30.1160, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(30.4342, -8.0098, 0)
	P009 = App.Vector(30.5660, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(30.5660, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(30.4342, -7.2734, 0)
	P012 = App.Vector(30.1160, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr12():
	P000 = App.Vector(19.7607, -7.1416, 0)
	P001 = App.Vector(11.3053, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(10.9871, -7.2734, 0)
	P003 = App.Vector(10.8553, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(10.8553, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(10.9871, -8.0098, 0)
	P006 = App.Vector(11.3053, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(19.7607, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(20.0789, -8.0098, 0)
	P009 = App.Vector(20.2107, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(20.2107, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(20.0789, -7.2734, 0)
	P012 = App.Vector(19.7607, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr13():
	P000 = App.Vector(9.4053, -7.1416, 0)
	P001 = App.Vector(0.9500, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.6318, -7.2734, 0)
	P003 = App.Vector(0.5000, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(0.5000, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.6318, -8.0098, 0)
	P006 = App.Vector(0.9500, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.4053, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(9.7235, -8.0098, 0)
	P009 = App.Vector(9.8553, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(9.8553, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(9.7235, -7.2734, 0)
	P012 = App.Vector(9.4053, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr14():
	P000 = App.Vector(30.0636, -9.1416, 0)
	P001 = App.Vector(26.8034, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(26.4852, -9.2734, 0)
	P003 = App.Vector(26.3534, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(26.3534, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(26.4852, -10.0098, 0)
	P006 = App.Vector(26.8034, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(30.0636, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(30.3818, -10.0098, 0)
	P009 = App.Vector(30.5136, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(30.5136, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(30.3818, -9.2734, 0)
	P012 = App.Vector(30.0636, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr15():
	P000 = App.Vector(24.9034, -9.1416, 0)
	P001 = App.Vector(16.4830, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(16.1648, -9.2734, 0)
	P003 = App.Vector(16.0330, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(16.0330, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(16.1648, -10.0098, 0)
	P006 = App.Vector(16.4830, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(24.9034, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(25.2216, -10.0098, 0)
	P009 = App.Vector(25.3534, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(25.3534, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(25.2216, -9.2734, 0)
	P012 = App.Vector(24.9034, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr16():
	P000 = App.Vector(14.5830, -9.1416, 0)
	P001 = App.Vector(6.1626, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.8444, -9.2734, 0)
	P003 = App.Vector(5.7126, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(5.7126, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(5.8444, -10.0098, 0)
	P006 = App.Vector(6.1626, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(14.5830, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(14.9012, -10.0098, 0)
	P009 = App.Vector(15.0330, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(15.0330, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(14.9012, -9.2734, 0)
	P012 = App.Vector(14.5830, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr17():
	P000 = App.Vector(4.2626, -9.1416, 0)
	P001 = App.Vector(1.0024, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.6842, -9.2734, 0)
	P003 = App.Vector(0.5524, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(0.5524, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.6842, -10.0098, 0)
	P006 = App.Vector(1.0024, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(4.2626, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.5808, -10.0098, 0)
	P009 = App.Vector(4.7126, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.7126, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.5808, -9.2734, 0)
	P012 = App.Vector(4.2626, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr18():
	P000 = App.Vector(29.9938, -11.1416, 0)
	P001 = App.Vector(21.6199, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(21.3017, -11.2734, 0)
	P003 = App.Vector(21.1699, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(21.1699, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(21.3017, -12.0098, 0)
	P006 = App.Vector(21.6199, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(29.9938, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(30.3120, -12.0098, 0)
	P009 = App.Vector(30.4438, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(30.4438, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(30.3120, -11.2734, 0)
	P012 = App.Vector(29.9938, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr19():
	P000 = App.Vector(19.7199, -11.1416, 0)
	P001 = App.Vector(11.3461, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(11.0279, -11.2734, 0)
	P003 = App.Vector(10.8961, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(10.8961, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(11.0279, -12.0098, 0)
	P006 = App.Vector(11.3461, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(19.7199, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(20.0381, -12.0098, 0)
	P009 = App.Vector(20.1699, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(20.1699, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(20.0381, -11.2734, 0)
	P012 = App.Vector(19.7199, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr20():
	P000 = App.Vector(9.4461, -11.1416, 0)
	P001 = App.Vector(1.0722, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.7540, -11.2734, 0)
	P003 = App.Vector(0.6222, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(0.6222, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.7540, -12.0098, 0)
	P006 = App.Vector(1.0722, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.4461, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(9.7643, -12.0098, 0)
	P009 = App.Vector(9.8961, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(9.8961, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(9.7643, -11.2734, 0)
	P012 = App.Vector(9.4461, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr21():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-17.1038, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr22():
	P000 = App.Vector(-2.5208, -5.1416, 0)
	P001 = App.Vector(-5.7985, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-6.1167, -5.2734, 0)
	P003 = App.Vector(-6.2485, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-6.2485, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-6.1167, -6.0098, 0)
	P006 = App.Vector(-5.7985, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-2.5208, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-2.2026, -6.0098, 0)
	P009 = App.Vector(-2.0708, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-2.0708, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-2.2026, -5.2734, 0)
	P012 = App.Vector(-2.5208, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr23():
	P000 = App.Vector(-7.6985, -5.1416, 0)
	P001 = App.Vector(-16.1538, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-16.4720, -5.2734, 0)
	P003 = App.Vector(-16.6038, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-16.6038, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-16.4720, -6.0098, 0)
	P006 = App.Vector(-16.1538, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.6985, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.3803, -6.0098, 0)
	P009 = App.Vector(-7.2485, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.2485, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.3803, -5.2734, 0)
	P012 = App.Vector(-7.6985, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr24():
	P000 = App.Vector(-18.0538, -5.1416, 0)
	P001 = App.Vector(-26.5091, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-26.8273, -5.2734, 0)
	P003 = App.Vector(-26.9591, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-26.9591, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-26.8273, -6.0098, 0)
	P006 = App.Vector(-26.5091, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-18.0538, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-17.7356, -6.0098, 0)
	P009 = App.Vector(-17.6038, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-17.6038, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-17.7356, -5.2734, 0)
	P012 = App.Vector(-18.0538, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr25():
	P000 = App.Vector(-28.4091, -5.1416, 0)
	P001 = App.Vector(-31.6868, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.0050, -5.2734, 0)
	P003 = App.Vector(-32.1368, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.1368, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.0050, -6.0098, 0)
	P006 = App.Vector(-31.6868, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-28.4091, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-28.0909, -6.0098, 0)
	P009 = App.Vector(-27.9591, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-27.9591, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-28.0909, -5.2734, 0)
	P012 = App.Vector(-28.4091, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr26():
	P000 = App.Vector(-2.5208, -7.1416, 0)
	P001 = App.Vector(-10.9761, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-11.2943, -7.2734, 0)
	P003 = App.Vector(-11.4261, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-11.4261, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-11.2943, -8.0098, 0)
	P006 = App.Vector(-10.9761, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-2.5208, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-2.2026, -8.0098, 0)
	P009 = App.Vector(-2.0708, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-2.0708, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-2.2026, -7.2734, 0)
	P012 = App.Vector(-2.5208, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr27():
	P000 = App.Vector(-12.8761, -7.1416, 0)
	P001 = App.Vector(-21.3315, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-21.6497, -7.2734, 0)
	P003 = App.Vector(-21.7815, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-21.7815, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-21.6497, -8.0098, 0)
	P006 = App.Vector(-21.3315, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-12.8761, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-12.5579, -8.0098, 0)
	P009 = App.Vector(-12.4261, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-12.4261, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-12.5579, -7.2734, 0)
	P012 = App.Vector(-12.8761, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr28():
	P000 = App.Vector(-23.2315, -7.1416, 0)
	P001 = App.Vector(-31.6868, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.0050, -7.2734, 0)
	P003 = App.Vector(-32.1368, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.1368, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.0050, -8.0098, 0)
	P006 = App.Vector(-31.6868, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2315, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-22.9133, -8.0098, 0)
	P009 = App.Vector(-22.7815, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-22.7815, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-22.9133, -7.2734, 0)
	P012 = App.Vector(-23.2315, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr29():
	P000 = App.Vector(-2.5732, -9.1416, 0)
	P001 = App.Vector(-5.8334, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-6.1516, -9.2734, 0)
	P003 = App.Vector(-6.2834, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-6.2834, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-6.1516, -10.0098, 0)
	P006 = App.Vector(-5.8334, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-2.5732, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-2.2550, -10.0098, 0)
	P009 = App.Vector(-2.1232, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-2.1232, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-2.2550, -9.2734, 0)
	P012 = App.Vector(-2.5732, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr30():
	P000 = App.Vector(-7.7334, -9.1416, 0)
	P001 = App.Vector(-16.1538, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-16.4720, -9.2734, 0)
	P003 = App.Vector(-16.6038, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-16.6038, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-16.4720, -10.0098, 0)
	P006 = App.Vector(-16.1538, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.7334, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.4152, -10.0098, 0)
	P009 = App.Vector(-7.2834, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.2834, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.4152, -9.2734, 0)
	P012 = App.Vector(-7.7334, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr31():
	P000 = App.Vector(-18.0538, -9.1416, 0)
	P001 = App.Vector(-26.4742, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-26.7924, -9.2734, 0)
	P003 = App.Vector(-26.9242, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-26.9242, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-26.7924, -10.0098, 0)
	P006 = App.Vector(-26.4742, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-18.0538, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-17.7356, -10.0098, 0)
	P009 = App.Vector(-17.6038, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-17.6038, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-17.7356, -9.2734, 0)
	P012 = App.Vector(-18.0538, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr32():
	P000 = App.Vector(-28.3742, -9.1416, 0)
	P001 = App.Vector(-31.6344, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.9526, -9.2734, 0)
	P003 = App.Vector(-32.0844, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.0844, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-31.9526, -10.0098, 0)
	P006 = App.Vector(-31.6344, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-28.3742, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-28.0560, -10.0098, 0)
	P009 = App.Vector(-27.9242, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-27.9242, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-28.0560, -9.2734, 0)
	P012 = App.Vector(-28.3742, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr33():
	P000 = App.Vector(-2.6430, -11.1416, 0)
	P001 = App.Vector(-11.0169, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-11.3351, -11.2734, 0)
	P003 = App.Vector(-11.4669, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-11.4669, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-11.3351, -12.0098, 0)
	P006 = App.Vector(-11.0169, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-2.6430, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-2.3248, -12.0098, 0)
	P009 = App.Vector(-2.1930, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-2.1930, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-2.3248, -11.2734, 0)
	P012 = App.Vector(-2.6430, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr34():
	P000 = App.Vector(-12.9169, -11.1416, 0)
	P001 = App.Vector(-21.2907, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-21.6089, -11.2734, 0)
	P003 = App.Vector(-21.7407, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-21.7407, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-21.6089, -12.0098, 0)
	P006 = App.Vector(-21.2907, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-12.9169, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-12.5987, -12.0098, 0)
	P009 = App.Vector(-12.4669, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-12.4669, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-12.5987, -11.2734, 0)
	P012 = App.Vector(-12.9169, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr35():
	P000 = App.Vector(-23.1907, -11.1416, 0)
	P001 = App.Vector(-31.5646, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.8828, -11.2734, 0)
	P003 = App.Vector(-32.0146, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.0146, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-31.8828, -12.0098, 0)
	P006 = App.Vector(-31.5646, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.1907, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-22.8725, -12.0098, 0)
	P009 = App.Vector(-22.7407, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-22.7407, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-22.8725, -11.2734, 0)
	P012 = App.Vector(-23.1907, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr36():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-28.3868, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr37():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-5.8208, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr38():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-49.7406, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr39():
	P000 = App.Vector(-35.1576, -5.1416, 0)
	P001 = App.Vector(-38.4353, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-38.7535, -5.2734, 0)
	P003 = App.Vector(-38.8853, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-38.8853, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-38.7535, -6.0098, 0)
	P006 = App.Vector(-38.4353, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-35.1576, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-34.8394, -6.0098, 0)
	P009 = App.Vector(-34.7076, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-34.7076, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-34.8394, -5.2734, 0)
	P012 = App.Vector(-35.1576, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr40():
	P000 = App.Vector(-40.3353, -5.1416, 0)
	P001 = App.Vector(-48.7906, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-49.1088, -5.2734, 0)
	P003 = App.Vector(-49.2406, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-49.2406, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-49.1088, -6.0098, 0)
	P006 = App.Vector(-48.7906, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-40.3353, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-40.0171, -6.0098, 0)
	P009 = App.Vector(-39.8853, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.8853, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-40.0171, -5.2734, 0)
	P012 = App.Vector(-40.3353, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr41():
	P000 = App.Vector(-50.6906, -5.1416, 0)
	P001 = App.Vector(-59.1460, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-59.4642, -5.2734, 0)
	P003 = App.Vector(-59.5960, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-59.5960, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-59.4642, -6.0098, 0)
	P006 = App.Vector(-59.1460, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-50.6906, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-50.3724, -6.0098, 0)
	P009 = App.Vector(-50.2406, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-50.2406, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-50.3724, -5.2734, 0)
	P012 = App.Vector(-50.6906, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr42():
	P000 = App.Vector(-61.0460, -5.1416, 0)
	P001 = App.Vector(-64.3236, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-64.6418, -5.2734, 0)
	P003 = App.Vector(-64.7736, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-64.7736, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-64.6418, -6.0098, 0)
	P006 = App.Vector(-64.3236, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-61.0460, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-60.7278, -6.0098, 0)
	P009 = App.Vector(-60.5960, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-60.5960, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-60.7278, -5.2734, 0)
	P012 = App.Vector(-61.0460, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr43():
	P000 = App.Vector(-35.1576, -7.1416, 0)
	P001 = App.Vector(-43.6129, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-43.9311, -7.2734, 0)
	P003 = App.Vector(-44.0629, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-44.0629, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-43.9311, -8.0098, 0)
	P006 = App.Vector(-43.6129, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-35.1576, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-34.8394, -8.0098, 0)
	P009 = App.Vector(-34.7076, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-34.7076, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-34.8394, -7.2734, 0)
	P012 = App.Vector(-35.1576, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr44():
	P000 = App.Vector(-45.5129, -7.1416, 0)
	P001 = App.Vector(-53.9683, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-54.2865, -7.2734, 0)
	P003 = App.Vector(-54.4183, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-54.4183, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-54.2865, -8.0098, 0)
	P006 = App.Vector(-53.9683, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-45.5129, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-45.1948, -8.0098, 0)
	P009 = App.Vector(-45.0629, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-45.0629, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-45.1948, -7.2734, 0)
	P012 = App.Vector(-45.5129, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr45():
	P000 = App.Vector(-55.8683, -7.1416, 0)
	P001 = App.Vector(-64.3236, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-64.6418, -7.2734, 0)
	P003 = App.Vector(-64.7736, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-64.7736, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-64.6418, -8.0098, 0)
	P006 = App.Vector(-64.3236, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-55.8683, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-55.5501, -8.0098, 0)
	P009 = App.Vector(-55.4183, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-55.4183, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-55.5501, -7.2734, 0)
	P012 = App.Vector(-55.8683, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr46():
	P000 = App.Vector(-35.2100, -9.1416, 0)
	P001 = App.Vector(-38.4702, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-38.7884, -9.2734, 0)
	P003 = App.Vector(-38.9202, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-38.9202, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-38.7884, -10.0098, 0)
	P006 = App.Vector(-38.4702, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-35.2100, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-34.8918, -10.0098, 0)
	P009 = App.Vector(-34.7600, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-34.7600, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-34.8918, -9.2734, 0)
	P012 = App.Vector(-35.2100, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr47():
	P000 = App.Vector(-40.3702, -9.1416, 0)
	P001 = App.Vector(-48.7906, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-49.1088, -9.2734, 0)
	P003 = App.Vector(-49.2406, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-49.2406, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-49.1088, -10.0098, 0)
	P006 = App.Vector(-48.7906, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-40.3702, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-40.0520, -10.0098, 0)
	P009 = App.Vector(-39.9202, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.9202, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-40.0520, -9.2734, 0)
	P012 = App.Vector(-40.3702, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr48():
	P000 = App.Vector(-50.6906, -9.1416, 0)
	P001 = App.Vector(-59.1110, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-59.4292, -9.2734, 0)
	P003 = App.Vector(-59.5610, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-59.5610, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-59.4292, -10.0098, 0)
	P006 = App.Vector(-59.1110, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-50.6906, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-50.3724, -10.0098, 0)
	P009 = App.Vector(-50.2406, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-50.2406, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-50.3724, -9.2734, 0)
	P012 = App.Vector(-50.6906, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr49():
	P000 = App.Vector(-61.0110, -9.1416, 0)
	P001 = App.Vector(-64.2712, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-64.5894, -9.2734, 0)
	P003 = App.Vector(-64.7212, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-64.7212, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-64.5894, -10.0098, 0)
	P006 = App.Vector(-64.2712, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-61.0110, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-60.6928, -10.0098, 0)
	P009 = App.Vector(-60.5610, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-60.5610, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-60.6928, -9.2734, 0)
	P012 = App.Vector(-61.0110, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr50():
	P000 = App.Vector(-35.2798, -11.1416, 0)
	P001 = App.Vector(-43.6537, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-43.9719, -11.2734, 0)
	P003 = App.Vector(-44.1037, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-44.1037, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-43.9719, -12.0098, 0)
	P006 = App.Vector(-43.6537, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-35.2798, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-34.9616, -12.0098, 0)
	P009 = App.Vector(-34.8298, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-34.8298, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-34.9616, -11.2734, 0)
	P012 = App.Vector(-35.2798, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr51():
	P000 = App.Vector(-45.5537, -11.1416, 0)
	P001 = App.Vector(-53.9275, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-54.2457, -11.2734, 0)
	P003 = App.Vector(-54.3775, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-54.3775, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-54.2457, -12.0098, 0)
	P006 = App.Vector(-53.9275, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-45.5537, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-45.2355, -12.0098, 0)
	P009 = App.Vector(-45.1037, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-45.1037, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-45.2355, -11.2734, 0)
	P012 = App.Vector(-45.5537, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr52():
	P000 = App.Vector(-55.8275, -11.1416, 0)
	P001 = App.Vector(-64.2014, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-64.5196, -11.2734, 0)
	P003 = App.Vector(-64.6514, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-64.6514, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-64.5196, -12.0098, 0)
	P006 = App.Vector(-64.2014, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-55.8275, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-55.5093, -12.0098, 0)
	P009 = App.Vector(-55.3775, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-55.3775, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-55.5093, -11.2734, 0)
	P012 = App.Vector(-55.8275, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr53():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-61.0236, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr54():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-38.4576, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr55():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-82.3774, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr56():
	P000 = App.Vector(-67.7944, -5.1416, 0)
	P001 = App.Vector(-71.0721, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-71.3903, -5.2734, 0)
	P003 = App.Vector(-71.5221, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-71.5221, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-71.3903, -6.0098, 0)
	P006 = App.Vector(-71.0721, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-67.7944, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-67.4762, -6.0098, 0)
	P009 = App.Vector(-67.3444, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-67.3444, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-67.4762, -5.2734, 0)
	P012 = App.Vector(-67.7944, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr57():
	P000 = App.Vector(-72.9721, -5.1416, 0)
	P001 = App.Vector(-81.4274, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-81.7456, -5.2734, 0)
	P003 = App.Vector(-81.8774, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-81.8774, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-81.7456, -6.0098, 0)
	P006 = App.Vector(-81.4274, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-72.9721, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-72.6539, -6.0098, 0)
	P009 = App.Vector(-72.5221, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-72.5221, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-72.6539, -5.2734, 0)
	P012 = App.Vector(-72.9721, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr58():
	P000 = App.Vector(-83.3274, -5.1416, 0)
	P001 = App.Vector(-91.7828, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-92.1010, -5.2734, 0)
	P003 = App.Vector(-92.2328, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-92.2328, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-92.1010, -6.0098, 0)
	P006 = App.Vector(-91.7828, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-83.3274, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-83.0092, -6.0098, 0)
	P009 = App.Vector(-82.8774, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-82.8774, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-83.0092, -5.2734, 0)
	P012 = App.Vector(-83.3274, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr59():
	P000 = App.Vector(-93.6828, -5.1416, 0)
	P001 = App.Vector(-96.9604, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-97.2786, -5.2734, 0)
	P003 = App.Vector(-97.4104, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-97.4104, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-97.2786, -6.0098, 0)
	P006 = App.Vector(-96.9604, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-93.6828, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-93.3646, -6.0098, 0)
	P009 = App.Vector(-93.2328, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-93.2328, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-93.3646, -5.2734, 0)
	P012 = App.Vector(-93.6828, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr60():
	P000 = App.Vector(-67.7944, -7.1416, 0)
	P001 = App.Vector(-76.2498, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-76.5680, -7.2734, 0)
	P003 = App.Vector(-76.6998, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-76.6998, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-76.5680, -8.0098, 0)
	P006 = App.Vector(-76.2498, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-67.7944, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-67.4762, -8.0098, 0)
	P009 = App.Vector(-67.3444, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-67.3444, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-67.4762, -7.2734, 0)
	P012 = App.Vector(-67.7944, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr61():
	P000 = App.Vector(-78.1498, -7.1416, 0)
	P001 = App.Vector(-86.6051, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-86.9233, -7.2734, 0)
	P003 = App.Vector(-87.0551, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-87.0551, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-86.9233, -8.0098, 0)
	P006 = App.Vector(-86.6051, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-78.1498, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-77.8316, -8.0098, 0)
	P009 = App.Vector(-77.6998, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-77.6998, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-77.8316, -7.2734, 0)
	P012 = App.Vector(-78.1498, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr62():
	P000 = App.Vector(-88.5051, -7.1416, 0)
	P001 = App.Vector(-96.9604, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-97.2786, -7.2734, 0)
	P003 = App.Vector(-97.4104, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-97.4104, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-97.2786, -8.0098, 0)
	P006 = App.Vector(-96.9604, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-88.5051, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-88.1869, -8.0098, 0)
	P009 = App.Vector(-88.0551, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-88.0551, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-88.1869, -7.2734, 0)
	P012 = App.Vector(-88.5051, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr63():
	P000 = App.Vector(-67.8468, -9.1416, 0)
	P001 = App.Vector(-71.1070, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-71.4252, -9.2734, 0)
	P003 = App.Vector(-71.5570, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-71.5570, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-71.4252, -10.0098, 0)
	P006 = App.Vector(-71.1070, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-67.8468, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-67.5286, -10.0098, 0)
	P009 = App.Vector(-67.3968, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-67.3968, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-67.5286, -9.2734, 0)
	P012 = App.Vector(-67.8468, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr64():
	P000 = App.Vector(-73.0070, -9.1416, 0)
	P001 = App.Vector(-81.4274, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-81.7456, -9.2734, 0)
	P003 = App.Vector(-81.8774, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-81.8774, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-81.7456, -10.0098, 0)
	P006 = App.Vector(-81.4274, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-73.0070, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-72.6888, -10.0098, 0)
	P009 = App.Vector(-72.5570, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-72.5570, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-72.6888, -9.2734, 0)
	P012 = App.Vector(-73.0070, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr65():
	P000 = App.Vector(-83.3274, -9.1416, 0)
	P001 = App.Vector(-91.7478, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-92.0660, -9.2734, 0)
	P003 = App.Vector(-92.1978, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-92.1978, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-92.0660, -10.0098, 0)
	P006 = App.Vector(-91.7478, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-83.3274, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-83.0092, -10.0098, 0)
	P009 = App.Vector(-82.8774, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-82.8774, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-83.0092, -9.2734, 0)
	P012 = App.Vector(-83.3274, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr66():
	P000 = App.Vector(-93.6478, -9.1416, 0)
	P001 = App.Vector(-96.9081, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-97.2263, -9.2734, 0)
	P003 = App.Vector(-97.3581, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-97.3581, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-97.2263, -10.0098, 0)
	P006 = App.Vector(-96.9081, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-93.6478, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-93.3296, -10.0098, 0)
	P009 = App.Vector(-93.1978, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-93.1978, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-93.3296, -9.2734, 0)
	P012 = App.Vector(-93.6478, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr67():
	P000 = App.Vector(-67.9167, -11.1416, 0)
	P001 = App.Vector(-76.2905, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-76.6087, -11.2734, 0)
	P003 = App.Vector(-76.7405, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-76.7405, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-76.6087, -12.0098, 0)
	P006 = App.Vector(-76.2905, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-67.9167, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-67.5985, -12.0098, 0)
	P009 = App.Vector(-67.4667, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-67.4667, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-67.5985, -11.2734, 0)
	P012 = App.Vector(-67.9167, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr68():
	P000 = App.Vector(-78.1905, -11.1416, 0)
	P001 = App.Vector(-86.5644, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-86.8826, -11.2734, 0)
	P003 = App.Vector(-87.0144, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-87.0144, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-86.8826, -12.0098, 0)
	P006 = App.Vector(-86.5644, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-78.1905, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-77.8723, -12.0098, 0)
	P009 = App.Vector(-77.7405, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-77.7405, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-77.8723, -11.2734, 0)
	P012 = App.Vector(-78.1905, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr69():
	P000 = App.Vector(-88.4644, -11.1416, 0)
	P001 = App.Vector(-96.8382, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-97.1564, -11.2734, 0)
	P003 = App.Vector(-97.2882, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-97.2882, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-97.1564, -12.0098, 0)
	P006 = App.Vector(-96.8382, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-88.4644, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-88.1462, -12.0098, 0)
	P009 = App.Vector(-88.0144, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-88.0144, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-88.1462, -11.2734, 0)
	P012 = App.Vector(-88.4644, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr70():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-93.6604, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr71():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-71.0944, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr72():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-115.0142, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr73():
	P000 = App.Vector(-100.4312, -5.1416, 0)
	P001 = App.Vector(-103.7089, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-104.0271, -5.2734, 0)
	P003 = App.Vector(-104.1589, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-104.1589, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-104.0271, -6.0098, 0)
	P006 = App.Vector(-103.7089, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-100.4312, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-100.1130, -6.0098, 0)
	P009 = App.Vector(-99.9812, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-99.9812, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-100.1130, -5.2734, 0)
	P012 = App.Vector(-100.4312, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr74():
	P000 = App.Vector(-105.6089, -5.1416, 0)
	P001 = App.Vector(-114.0642, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-114.3824, -5.2734, 0)
	P003 = App.Vector(-114.5142, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-114.5142, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-114.3824, -6.0098, 0)
	P006 = App.Vector(-114.0642, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-105.6089, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-105.2907, -6.0098, 0)
	P009 = App.Vector(-105.1589, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-105.1589, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-105.2907, -5.2734, 0)
	P012 = App.Vector(-105.6089, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr75():
	P000 = App.Vector(-115.9642, -5.1416, 0)
	P001 = App.Vector(-124.4196, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-124.7378, -5.2734, 0)
	P003 = App.Vector(-124.8696, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-124.8696, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-124.7378, -6.0098, 0)
	P006 = App.Vector(-124.4196, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-115.9642, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-115.6460, -6.0098, 0)
	P009 = App.Vector(-115.5142, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-115.5142, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-115.6460, -5.2734, 0)
	P012 = App.Vector(-115.9642, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr76():
	P000 = App.Vector(-126.3196, -5.1416, 0)
	P001 = App.Vector(-129.5973, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-129.9155, -5.2734, 0)
	P003 = App.Vector(-130.0473, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-130.0473, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-129.9155, -6.0098, 0)
	P006 = App.Vector(-129.5973, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-126.3196, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-126.0014, -6.0098, 0)
	P009 = App.Vector(-125.8696, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-125.8696, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-126.0014, -5.2734, 0)
	P012 = App.Vector(-126.3196, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr77():
	P000 = App.Vector(-100.4312, -7.1416, 0)
	P001 = App.Vector(-108.8866, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-109.2048, -7.2734, 0)
	P003 = App.Vector(-109.3366, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-109.3366, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-109.2048, -8.0098, 0)
	P006 = App.Vector(-108.8866, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-100.4312, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-100.1130, -8.0098, 0)
	P009 = App.Vector(-99.9812, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-99.9812, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-100.1130, -7.2734, 0)
	P012 = App.Vector(-100.4312, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr78():
	P000 = App.Vector(-110.7866, -7.1416, 0)
	P001 = App.Vector(-119.2419, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-119.5601, -7.2734, 0)
	P003 = App.Vector(-119.6919, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-119.6919, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-119.5601, -8.0098, 0)
	P006 = App.Vector(-119.2419, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-110.7866, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-110.4684, -8.0098, 0)
	P009 = App.Vector(-110.3366, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-110.3366, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-110.4684, -7.2734, 0)
	P012 = App.Vector(-110.7866, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr79():
	P000 = App.Vector(-121.1419, -7.1416, 0)
	P001 = App.Vector(-129.5973, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-129.9155, -7.2734, 0)
	P003 = App.Vector(-130.0473, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-130.0473, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-129.9155, -8.0098, 0)
	P006 = App.Vector(-129.5973, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-121.1419, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-120.8237, -8.0098, 0)
	P009 = App.Vector(-120.6919, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-120.6919, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-120.8237, -7.2734, 0)
	P012 = App.Vector(-121.1419, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr80():
	P000 = App.Vector(-100.4836, -9.1416, 0)
	P001 = App.Vector(-103.7438, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-104.0620, -9.2734, 0)
	P003 = App.Vector(-104.1938, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-104.1938, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-104.0620, -10.0098, 0)
	P006 = App.Vector(-103.7438, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-100.4836, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-100.1654, -10.0098, 0)
	P009 = App.Vector(-100.0336, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-100.0336, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-100.1654, -9.2734, 0)
	P012 = App.Vector(-100.4836, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr81():
	P000 = App.Vector(-105.6438, -9.1416, 0)
	P001 = App.Vector(-114.0642, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-114.3824, -9.2734, 0)
	P003 = App.Vector(-114.5142, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-114.5142, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-114.3824, -10.0098, 0)
	P006 = App.Vector(-114.0642, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-105.6438, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-105.3256, -10.0098, 0)
	P009 = App.Vector(-105.1938, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-105.1938, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-105.3256, -9.2734, 0)
	P012 = App.Vector(-105.6438, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr82():
	P000 = App.Vector(-115.9642, -9.1416, 0)
	P001 = App.Vector(-124.3847, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-124.7029, -9.2734, 0)
	P003 = App.Vector(-124.8347, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-124.8347, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-124.7029, -10.0098, 0)
	P006 = App.Vector(-124.3847, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-115.9642, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-115.6460, -10.0098, 0)
	P009 = App.Vector(-115.5142, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-115.5142, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-115.6460, -9.2734, 0)
	P012 = App.Vector(-115.9642, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr83():
	P000 = App.Vector(-126.2847, -9.1416, 0)
	P001 = App.Vector(-129.5449, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-129.8631, -9.2734, 0)
	P003 = App.Vector(-129.9949, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-129.9949, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-129.8631, -10.0098, 0)
	P006 = App.Vector(-129.5449, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-126.2847, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-125.9665, -10.0098, 0)
	P009 = App.Vector(-125.8347, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-125.8347, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-125.9665, -9.2734, 0)
	P012 = App.Vector(-126.2847, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr84():
	P000 = App.Vector(-100.5535, -11.1416, 0)
	P001 = App.Vector(-108.9273, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-109.2455, -11.2734, 0)
	P003 = App.Vector(-109.3773, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-109.3773, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-109.2455, -12.0098, 0)
	P006 = App.Vector(-108.9273, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-100.5535, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-100.2353, -12.0098, 0)
	P009 = App.Vector(-100.1035, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-100.1035, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-100.2353, -11.2734, 0)
	P012 = App.Vector(-100.5535, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr85():
	P000 = App.Vector(-110.8273, -11.1416, 0)
	P001 = App.Vector(-119.2012, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-119.5194, -11.2734, 0)
	P003 = App.Vector(-119.6512, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-119.6512, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-119.5194, -12.0098, 0)
	P006 = App.Vector(-119.2012, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-110.8273, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-110.5091, -12.0098, 0)
	P009 = App.Vector(-110.3773, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-110.3773, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-110.5091, -11.2734, 0)
	P012 = App.Vector(-110.8273, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr86():
	P000 = App.Vector(-121.1012, -11.1416, 0)
	P001 = App.Vector(-129.4750, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-129.7932, -11.2734, 0)
	P003 = App.Vector(-129.9250, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-129.9250, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-129.7932, -12.0098, 0)
	P006 = App.Vector(-129.4750, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-121.1012, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-120.7830, -12.0098, 0)
	P009 = App.Vector(-120.6512, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-120.6512, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-120.7830, -11.2734, 0)
	P012 = App.Vector(-121.1012, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr87():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-126.2973, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr88():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-103.7312, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr89():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-147.6511, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr90():
	P000 = App.Vector(-133.0681, -5.1416, 0)
	P001 = App.Vector(-136.3457, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-136.6639, -5.2734, 0)
	P003 = App.Vector(-136.7957, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-136.7957, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-136.6639, -6.0098, 0)
	P006 = App.Vector(-136.3457, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-133.0681, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-132.7499, -6.0098, 0)
	P009 = App.Vector(-132.6181, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-132.6181, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-132.7499, -5.2734, 0)
	P012 = App.Vector(-133.0681, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr91():
	P000 = App.Vector(-138.2457, -5.1416, 0)
	P001 = App.Vector(-146.7011, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-147.0193, -5.2734, 0)
	P003 = App.Vector(-147.1511, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-147.1511, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-147.0193, -6.0098, 0)
	P006 = App.Vector(-146.7011, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-138.2457, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-137.9275, -6.0098, 0)
	P009 = App.Vector(-137.7957, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-137.7957, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-137.9275, -5.2734, 0)
	P012 = App.Vector(-138.2457, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr92():
	P000 = App.Vector(-148.6011, -5.1416, 0)
	P001 = App.Vector(-157.0564, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-157.3746, -5.2734, 0)
	P003 = App.Vector(-157.5064, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-157.5064, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-157.3746, -6.0098, 0)
	P006 = App.Vector(-157.0564, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-148.6011, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-148.2829, -6.0098, 0)
	P009 = App.Vector(-148.1511, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-148.1511, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-148.2829, -5.2734, 0)
	P012 = App.Vector(-148.6011, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr93():
	P000 = App.Vector(-158.9564, -5.1416, 0)
	P001 = App.Vector(-162.2341, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-162.5523, -5.2734, 0)
	P003 = App.Vector(-162.6841, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-162.6841, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-162.5523, -6.0098, 0)
	P006 = App.Vector(-162.2341, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-158.9564, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-158.6382, -6.0098, 0)
	P009 = App.Vector(-158.5064, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-158.5064, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-158.6382, -5.2734, 0)
	P012 = App.Vector(-158.9564, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr94():
	P000 = App.Vector(-133.0681, -7.1416, 0)
	P001 = App.Vector(-141.5234, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-141.8416, -7.2734, 0)
	P003 = App.Vector(-141.9734, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-141.9734, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-141.8416, -8.0098, 0)
	P006 = App.Vector(-141.5234, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-133.0681, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-132.7499, -8.0098, 0)
	P009 = App.Vector(-132.6181, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-132.6181, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-132.7499, -7.2734, 0)
	P012 = App.Vector(-133.0681, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr95():
	P000 = App.Vector(-143.4234, -7.1416, 0)
	P001 = App.Vector(-151.8787, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-152.1969, -7.2734, 0)
	P003 = App.Vector(-152.3287, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-152.3287, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-152.1969, -8.0098, 0)
	P006 = App.Vector(-151.8787, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-143.4234, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-143.1052, -8.0098, 0)
	P009 = App.Vector(-142.9734, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-142.9734, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-143.1052, -7.2734, 0)
	P012 = App.Vector(-143.4234, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr96():
	P000 = App.Vector(-153.7787, -7.1416, 0)
	P001 = App.Vector(-162.2341, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-162.5523, -7.2734, 0)
	P003 = App.Vector(-162.6841, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-162.6841, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-162.5523, -8.0098, 0)
	P006 = App.Vector(-162.2341, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-153.7787, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-153.4605, -8.0098, 0)
	P009 = App.Vector(-153.3287, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-153.3287, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-153.4605, -7.2734, 0)
	P012 = App.Vector(-153.7787, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr97():
	P000 = App.Vector(-133.1204, -9.1416, 0)
	P001 = App.Vector(-136.3806, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-136.6988, -9.2734, 0)
	P003 = App.Vector(-136.8306, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-136.8306, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-136.6988, -10.0098, 0)
	P006 = App.Vector(-136.3806, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-133.1204, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-132.8022, -10.0098, 0)
	P009 = App.Vector(-132.6704, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-132.6704, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-132.8022, -9.2734, 0)
	P012 = App.Vector(-133.1204, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr98():
	P000 = App.Vector(-138.2806, -9.1416, 0)
	P001 = App.Vector(-146.7011, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-147.0193, -9.2734, 0)
	P003 = App.Vector(-147.1511, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-147.1511, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-147.0193, -10.0098, 0)
	P006 = App.Vector(-146.7011, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-138.2806, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-137.9624, -10.0098, 0)
	P009 = App.Vector(-137.8306, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-137.8306, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-137.9624, -9.2734, 0)
	P012 = App.Vector(-138.2806, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr99():
	P000 = App.Vector(-148.6011, -9.1416, 0)
	P001 = App.Vector(-157.0215, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-157.3397, -9.2734, 0)
	P003 = App.Vector(-157.4715, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-157.4715, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-157.3397, -10.0098, 0)
	P006 = App.Vector(-157.0215, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-148.6011, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-148.2829, -10.0098, 0)
	P009 = App.Vector(-148.1511, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-148.1511, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-148.2829, -9.2734, 0)
	P012 = App.Vector(-148.6011, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr100():
	P000 = App.Vector(-158.9215, -9.1416, 0)
	P001 = App.Vector(-162.1817, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-162.4999, -9.2734, 0)
	P003 = App.Vector(-162.6317, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-162.6317, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-162.4999, -10.0098, 0)
	P006 = App.Vector(-162.1817, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-158.9215, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-158.6033, -10.0098, 0)
	P009 = App.Vector(-158.4715, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-158.4715, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-158.6033, -9.2734, 0)
	P012 = App.Vector(-158.9215, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr101():
	P000 = App.Vector(-133.1903, -11.1416, 0)
	P001 = App.Vector(-141.5641, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-141.8823, -11.2734, 0)
	P003 = App.Vector(-142.0141, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-142.0141, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-141.8823, -12.0098, 0)
	P006 = App.Vector(-141.5641, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-133.1903, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-132.8721, -12.0098, 0)
	P009 = App.Vector(-132.7403, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-132.7403, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-132.8721, -11.2734, 0)
	P012 = App.Vector(-133.1903, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr102():
	P000 = App.Vector(-143.4641, -11.1416, 0)
	P001 = App.Vector(-151.8380, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-152.1562, -11.2734, 0)
	P003 = App.Vector(-152.2880, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-152.2880, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-152.1562, -12.0098, 0)
	P006 = App.Vector(-151.8380, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-143.4641, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-143.1459, -12.0098, 0)
	P009 = App.Vector(-143.0141, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-143.0141, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-143.1459, -11.2734, 0)
	P012 = App.Vector(-143.4641, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr103():
	P000 = App.Vector(-153.7380, -11.1416, 0)
	P001 = App.Vector(-162.1118, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-162.4300, -11.2734, 0)
	P003 = App.Vector(-162.5618, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-162.5618, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-162.4300, -12.0098, 0)
	P006 = App.Vector(-162.1118, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-153.7380, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-153.4198, -12.0098, 0)
	P009 = App.Vector(-153.2880, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-153.2880, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-153.4198, -11.2734, 0)
	P012 = App.Vector(-153.7380, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr104():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-158.9341, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr105():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-136.3681, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr106():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-180.2879, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr107():
	P000 = App.Vector(-165.7049, -5.1416, 0)
	P001 = App.Vector(-168.9825, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-169.3007, -5.2734, 0)
	P003 = App.Vector(-169.4325, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-169.4325, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-169.3007, -6.0098, 0)
	P006 = App.Vector(-168.9825, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-165.7049, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-165.3867, -6.0098, 0)
	P009 = App.Vector(-165.2549, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-165.2549, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-165.3867, -5.2734, 0)
	P012 = App.Vector(-165.7049, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr108():
	P000 = App.Vector(-170.8825, -5.1416, 0)
	P001 = App.Vector(-179.3379, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-179.6561, -5.2734, 0)
	P003 = App.Vector(-179.7879, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-179.7879, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-179.6561, -6.0098, 0)
	P006 = App.Vector(-179.3379, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-170.8825, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-170.5643, -6.0098, 0)
	P009 = App.Vector(-170.4325, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-170.4325, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-170.5643, -5.2734, 0)
	P012 = App.Vector(-170.8825, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr109():
	P000 = App.Vector(-181.2379, -5.1416, 0)
	P001 = App.Vector(-189.6932, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-190.0114, -5.2734, 0)
	P003 = App.Vector(-190.1432, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-190.1432, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-190.0114, -6.0098, 0)
	P006 = App.Vector(-189.6932, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-181.2379, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-180.9197, -6.0098, 0)
	P009 = App.Vector(-180.7879, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-180.7879, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-180.9197, -5.2734, 0)
	P012 = App.Vector(-181.2379, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr110():
	P000 = App.Vector(-191.5932, -5.1416, 0)
	P001 = App.Vector(-194.8709, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-195.1891, -5.2734, 0)
	P003 = App.Vector(-195.3209, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-195.3209, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-195.1891, -6.0098, 0)
	P006 = App.Vector(-194.8709, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-191.5932, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-191.2750, -6.0098, 0)
	P009 = App.Vector(-191.1432, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-191.1432, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-191.2750, -5.2734, 0)
	P012 = App.Vector(-191.5932, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr111():
	P000 = App.Vector(-165.7049, -7.1416, 0)
	P001 = App.Vector(-174.1602, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-174.4784, -7.2734, 0)
	P003 = App.Vector(-174.6102, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-174.6102, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-174.4784, -8.0098, 0)
	P006 = App.Vector(-174.1602, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-165.7049, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-165.3867, -8.0098, 0)
	P009 = App.Vector(-165.2549, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-165.2549, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-165.3867, -7.2734, 0)
	P012 = App.Vector(-165.7049, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr112():
	P000 = App.Vector(-176.0602, -7.1416, 0)
	P001 = App.Vector(-184.5155, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-184.8337, -7.2734, 0)
	P003 = App.Vector(-184.9655, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-184.9655, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-184.8337, -8.0098, 0)
	P006 = App.Vector(-184.5155, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-176.0602, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-175.7420, -8.0098, 0)
	P009 = App.Vector(-175.6102, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-175.6102, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-175.7420, -7.2734, 0)
	P012 = App.Vector(-176.0602, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr113():
	P000 = App.Vector(-186.4155, -7.1416, 0)
	P001 = App.Vector(-194.8709, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-195.1891, -7.2734, 0)
	P003 = App.Vector(-195.3209, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-195.3209, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-195.1891, -8.0098, 0)
	P006 = App.Vector(-194.8709, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-186.4155, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-186.0973, -8.0098, 0)
	P009 = App.Vector(-185.9655, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-185.9655, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-186.0973, -7.2734, 0)
	P012 = App.Vector(-186.4155, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr114():
	P000 = App.Vector(-165.7573, -9.1416, 0)
	P001 = App.Vector(-169.0175, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-169.3357, -9.2734, 0)
	P003 = App.Vector(-169.4675, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-169.4675, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-169.3357, -10.0098, 0)
	P006 = App.Vector(-169.0175, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-165.7573, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-165.4391, -10.0098, 0)
	P009 = App.Vector(-165.3073, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-165.3073, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-165.4391, -9.2734, 0)
	P012 = App.Vector(-165.7573, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr115():
	P000 = App.Vector(-170.9175, -9.1416, 0)
	P001 = App.Vector(-179.3379, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-179.6561, -9.2734, 0)
	P003 = App.Vector(-179.7879, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-179.7879, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-179.6561, -10.0098, 0)
	P006 = App.Vector(-179.3379, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-170.9175, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-170.5993, -10.0098, 0)
	P009 = App.Vector(-170.4675, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-170.4675, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-170.5993, -9.2734, 0)
	P012 = App.Vector(-170.9175, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr116():
	P000 = App.Vector(-181.2379, -9.1416, 0)
	P001 = App.Vector(-189.6583, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-189.9765, -9.2734, 0)
	P003 = App.Vector(-190.1083, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-190.1083, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-189.9765, -10.0098, 0)
	P006 = App.Vector(-189.6583, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-181.2379, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-180.9197, -10.0098, 0)
	P009 = App.Vector(-180.7879, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-180.7879, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-180.9197, -9.2734, 0)
	P012 = App.Vector(-181.2379, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr117():
	P000 = App.Vector(-191.5583, -9.1416, 0)
	P001 = App.Vector(-194.8185, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-195.1367, -9.2734, 0)
	P003 = App.Vector(-195.2685, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-195.2685, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-195.1367, -10.0098, 0)
	P006 = App.Vector(-194.8185, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-191.5583, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-191.2401, -10.0098, 0)
	P009 = App.Vector(-191.1083, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-191.1083, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-191.2401, -9.2734, 0)
	P012 = App.Vector(-191.5583, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr118():
	P000 = App.Vector(-165.8271, -11.1416, 0)
	P001 = App.Vector(-174.2009, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-174.5191, -11.2734, 0)
	P003 = App.Vector(-174.6509, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-174.6509, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-174.5191, -12.0098, 0)
	P006 = App.Vector(-174.2009, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-165.8271, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-165.5089, -12.0098, 0)
	P009 = App.Vector(-165.3771, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-165.3771, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-165.5089, -11.2734, 0)
	P012 = App.Vector(-165.8271, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr119():
	P000 = App.Vector(-176.1009, -11.1416, 0)
	P001 = App.Vector(-184.4748, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-184.7930, -11.2734, 0)
	P003 = App.Vector(-184.9248, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-184.9248, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-184.7930, -12.0098, 0)
	P006 = App.Vector(-184.4748, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-176.1009, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-175.7827, -12.0098, 0)
	P009 = App.Vector(-175.6509, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-175.6509, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-175.7827, -11.2734, 0)
	P012 = App.Vector(-176.1009, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr120():
	P000 = App.Vector(-186.3748, -11.1416, 0)
	P001 = App.Vector(-194.7486, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-195.0668, -11.2734, 0)
	P003 = App.Vector(-195.1986, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-195.1986, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-195.0668, -12.0098, 0)
	P006 = App.Vector(-194.7486, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-186.3748, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-186.0566, -12.0098, 0)
	P009 = App.Vector(-185.9248, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-185.9248, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-186.0566, -11.2734, 0)
	P012 = App.Vector(-186.3748, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr121():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-191.5709, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr122():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-169.0049, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr123():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-212.9247, -23.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr124():
	P000 = App.Vector(-198.3417, -5.1416, 0)
	P001 = App.Vector(-201.6193, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-201.9375, -5.2734, 0)
	P003 = App.Vector(-202.0693, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-202.0693, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-201.9375, -6.0098, 0)
	P006 = App.Vector(-201.6193, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-198.3417, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-198.0235, -6.0098, 0)
	P009 = App.Vector(-197.8917, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-197.8917, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-198.0235, -5.2734, 0)
	P012 = App.Vector(-198.3417, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr125():
	P000 = App.Vector(-203.5193, -5.1416, 0)
	P001 = App.Vector(-211.9747, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-212.2929, -5.2734, 0)
	P003 = App.Vector(-212.4247, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-212.4247, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-212.2929, -6.0098, 0)
	P006 = App.Vector(-211.9747, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-203.5193, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-203.2011, -6.0098, 0)
	P009 = App.Vector(-203.0693, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-203.0693, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-203.2011, -5.2734, 0)
	P012 = App.Vector(-203.5193, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr126():
	P000 = App.Vector(-213.8747, -5.1416, 0)
	P001 = App.Vector(-222.3300, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-222.6482, -5.2734, 0)
	P003 = App.Vector(-222.7800, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-222.7800, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-222.6482, -6.0098, 0)
	P006 = App.Vector(-222.3300, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-213.8747, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-213.5565, -6.0098, 0)
	P009 = App.Vector(-213.4247, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-213.4247, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-213.5565, -5.2734, 0)
	P012 = App.Vector(-213.8747, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr127():
	P000 = App.Vector(-224.2300, -5.1416, 0)
	P001 = App.Vector(-227.5077, -5.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-227.8259, -5.2734, 0)
	P003 = App.Vector(-227.9577, -5.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-227.9577, -5.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-227.8259, -6.0098, 0)
	P006 = App.Vector(-227.5077, -6.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-224.2300, -6.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-223.9118, -6.0098, 0)
	P009 = App.Vector(-223.7800, -5.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-223.7800, -5.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-223.9118, -5.2734, 0)
	P012 = App.Vector(-224.2300, -5.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr128():
	P000 = App.Vector(-198.3417, -7.1416, 0)
	P001 = App.Vector(-206.7970, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-207.1152, -7.2734, 0)
	P003 = App.Vector(-207.2470, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-207.2470, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-207.1152, -8.0098, 0)
	P006 = App.Vector(-206.7970, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-198.3417, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-198.0235, -8.0098, 0)
	P009 = App.Vector(-197.8917, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-197.8917, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-198.0235, -7.2734, 0)
	P012 = App.Vector(-198.3417, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr129():
	P000 = App.Vector(-208.6970, -7.1416, 0)
	P001 = App.Vector(-217.1524, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-217.4706, -7.2734, 0)
	P003 = App.Vector(-217.6024, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-217.6024, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-217.4706, -8.0098, 0)
	P006 = App.Vector(-217.1524, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-208.6970, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-208.3788, -8.0098, 0)
	P009 = App.Vector(-208.2470, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-208.2470, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-208.3788, -7.2734, 0)
	P012 = App.Vector(-208.6970, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr130():
	P000 = App.Vector(-219.0524, -7.1416, 0)
	P001 = App.Vector(-227.5077, -7.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-227.8259, -7.2734, 0)
	P003 = App.Vector(-227.9577, -7.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-227.9577, -7.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-227.8259, -8.0098, 0)
	P006 = App.Vector(-227.5077, -8.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-219.0524, -8.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-218.7342, -8.0098, 0)
	P009 = App.Vector(-218.6024, -7.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-218.6024, -7.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-218.7342, -7.2734, 0)
	P012 = App.Vector(-219.0524, -7.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr131():
	P000 = App.Vector(-198.3941, -9.1416, 0)
	P001 = App.Vector(-201.6543, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-201.9725, -9.2734, 0)
	P003 = App.Vector(-202.1043, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-202.1043, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-201.9725, -10.0098, 0)
	P006 = App.Vector(-201.6543, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-198.3941, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-198.0759, -10.0098, 0)
	P009 = App.Vector(-197.9441, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-197.9441, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-198.0759, -9.2734, 0)
	P012 = App.Vector(-198.3941, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr132():
	P000 = App.Vector(-203.5543, -9.1416, 0)
	P001 = App.Vector(-211.9747, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-212.2929, -9.2734, 0)
	P003 = App.Vector(-212.4247, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-212.4247, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-212.2929, -10.0098, 0)
	P006 = App.Vector(-211.9747, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-203.5543, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-203.2361, -10.0098, 0)
	P009 = App.Vector(-203.1043, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-203.1043, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-203.2361, -9.2734, 0)
	P012 = App.Vector(-203.5543, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr133():
	P000 = App.Vector(-213.8747, -9.1416, 0)
	P001 = App.Vector(-222.2951, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-222.6133, -9.2734, 0)
	P003 = App.Vector(-222.7451, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-222.7451, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-222.6133, -10.0098, 0)
	P006 = App.Vector(-222.2951, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-213.8747, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-213.5565, -10.0098, 0)
	P009 = App.Vector(-213.4247, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-213.4247, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-213.5565, -9.2734, 0)
	P012 = App.Vector(-213.8747, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr134():
	P000 = App.Vector(-224.1951, -9.1416, 0)
	P001 = App.Vector(-227.4553, -9.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-227.7735, -9.2734, 0)
	P003 = App.Vector(-227.9053, -9.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-227.9053, -9.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-227.7735, -10.0098, 0)
	P006 = App.Vector(-227.4553, -10.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-224.1951, -10.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-223.8769, -10.0098, 0)
	P009 = App.Vector(-223.7451, -9.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-223.7451, -9.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-223.8769, -9.2734, 0)
	P012 = App.Vector(-224.1951, -9.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr135():
	P000 = App.Vector(-198.4639, -11.1416, 0)
	P001 = App.Vector(-206.8378, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-207.1560, -11.2734, 0)
	P003 = App.Vector(-207.2878, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-207.2878, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-207.1560, -12.0098, 0)
	P006 = App.Vector(-206.8378, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-198.4639, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-198.1457, -12.0098, 0)
	P009 = App.Vector(-198.0139, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-198.0139, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-198.1457, -11.2734, 0)
	P012 = App.Vector(-198.4639, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr136():
	P000 = App.Vector(-208.7378, -11.1416, 0)
	P001 = App.Vector(-217.1116, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-217.4298, -11.2734, 0)
	P003 = App.Vector(-217.5616, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-217.5616, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-217.4298, -12.0098, 0)
	P006 = App.Vector(-217.1116, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-208.7378, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-208.4196, -12.0098, 0)
	P009 = App.Vector(-208.2878, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-208.2878, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-208.4196, -11.2734, 0)
	P012 = App.Vector(-208.7378, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr137():
	P000 = App.Vector(-219.0116, -11.1416, 0)
	P001 = App.Vector(-227.3855, -11.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-227.7037, -11.2734, 0)
	P003 = App.Vector(-227.8355, -11.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-227.8355, -11.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-227.7037, -12.0098, 0)
	P006 = App.Vector(-227.3855, -12.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-219.0116, -12.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-218.6934, -12.0098, 0)
	P009 = App.Vector(-218.5616, -11.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-218.5616, -11.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-218.6934, -11.2734, 0)
	P012 = App.Vector(-219.0116, -11.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr138():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-224.2077, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr139():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-201.6417, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr140():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(15.5330, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr141():
	P000 = App.Vector(-7.7485, 22.1416, 0)
	P001 = App.Vector(-1.5713, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.2531, 22.2734, 0)
	P003 = App.Vector(-1.1213, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-1.1213, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-1.2531, 23.0098, 0)
	P006 = App.Vector(-1.5713, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.7485, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-8.0667, 23.0098, 0)
	P009 = App.Vector(-8.1985, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.1985, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-8.0667, 22.2734, 0)
	P012 = App.Vector(-7.7485, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr142():
	P000 = App.Vector(0.3287, 22.1416, 0)
	P001 = App.Vector(14.5830, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(14.9012, 22.2734, 0)
	P003 = App.Vector(15.0330, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(15.0330, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(14.9012, 23.0098, 0)
	P006 = App.Vector(14.5830, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(0.3287, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(0.0105, 23.0098, 0)
	P009 = App.Vector(-0.1213, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.1213, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(0.0105, 22.2734, 0)
	P012 = App.Vector(0.3287, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr143():
	P000 = App.Vector(16.4830, 22.1416, 0)
	P001 = App.Vector(30.7373, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.0555, 22.2734, 0)
	P003 = App.Vector(31.1873, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(31.1873, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(31.0555, 23.0098, 0)
	P006 = App.Vector(30.7373, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(16.4830, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(16.1648, 23.0098, 0)
	P009 = App.Vector(16.0330, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(16.0330, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(16.1648, 22.2734, 0)
	P012 = App.Vector(16.4830, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr144():
	P000 = App.Vector(32.6373, 22.1416, 0)
	P001 = App.Vector(38.8145, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(39.1327, 22.2734, 0)
	P003 = App.Vector(39.2645, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(39.2645, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(39.1327, 23.0098, 0)
	P006 = App.Vector(38.8145, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(32.6373, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(32.3191, 23.0098, 0)
	P009 = App.Vector(32.1873, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(32.1873, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(32.3191, 22.2734, 0)
	P012 = App.Vector(32.6373, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr145():
	P000 = App.Vector(-7.7485, 24.1416, 0)
	P001 = App.Vector(6.5058, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.8240, 24.2734, 0)
	P003 = App.Vector(6.9558, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.9558, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8240, 25.0098, 0)
	P006 = App.Vector(6.5058, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.7485, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-8.0667, 25.0098, 0)
	P009 = App.Vector(-8.1985, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.1985, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-8.0667, 24.2734, 0)
	P012 = App.Vector(-7.7485, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr146():
	P000 = App.Vector(8.4058, 24.1416, 0)
	P001 = App.Vector(22.6602, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(22.9784, 24.2734, 0)
	P003 = App.Vector(23.1102, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(23.1102, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(22.9784, 25.0098, 0)
	P006 = App.Vector(22.6602, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(8.4058, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.0876, 25.0098, 0)
	P009 = App.Vector(7.9558, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(7.9558, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.0876, 24.2734, 0)
	P012 = App.Vector(8.4058, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr147():
	P000 = App.Vector(24.5602, 24.1416, 0)
	P001 = App.Vector(38.8145, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(39.1327, 24.2734, 0)
	P003 = App.Vector(39.2645, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(39.2645, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(39.1327, 25.0098, 0)
	P006 = App.Vector(38.8145, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(24.5602, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(24.2420, 25.0098, 0)
	P009 = App.Vector(24.1102, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(24.1102, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(24.2420, 24.2734, 0)
	P012 = App.Vector(24.5602, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr148():
	P000 = App.Vector(-7.0012, 26.1416, 0)
	P001 = App.Vector(-1.0731, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.7549, 26.2734, 0)
	P003 = App.Vector(-0.6231, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.6231, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.7549, 27.0098, 0)
	P006 = App.Vector(-1.0731, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.0012, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.3194, 27.0098, 0)
	P009 = App.Vector(-7.4512, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.4512, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.3194, 26.2734, 0)
	P012 = App.Vector(-7.0012, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr149():
	P000 = App.Vector(0.8269, 26.1416, 0)
	P001 = App.Vector(14.5830, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(14.9012, 26.2734, 0)
	P003 = App.Vector(15.0330, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(15.0330, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(14.9012, 27.0098, 0)
	P006 = App.Vector(14.5830, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(0.8269, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(0.5087, 27.0098, 0)
	P009 = App.Vector(0.3769, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(0.3769, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(0.5087, 26.2734, 0)
	P012 = App.Vector(0.8269, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr150():
	P000 = App.Vector(16.4830, 26.1416, 0)
	P001 = App.Vector(30.2391, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(30.5573, 26.2734, 0)
	P003 = App.Vector(30.6891, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(30.6891, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(30.5573, 27.0098, 0)
	P006 = App.Vector(30.2391, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(16.4830, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(16.1648, 27.0098, 0)
	P009 = App.Vector(16.0330, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(16.0330, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(16.1648, 26.2734, 0)
	P012 = App.Vector(16.4830, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr151():
	P000 = App.Vector(32.1391, 26.1416, 0)
	P001 = App.Vector(38.0672, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(38.3854, 26.2734, 0)
	P003 = App.Vector(38.5172, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(38.5172, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(38.3854, 27.0098, 0)
	P006 = App.Vector(38.0672, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(32.1391, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(31.8209, 27.0098, 0)
	P009 = App.Vector(31.6891, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(31.6891, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(31.8209, 26.2734, 0)
	P012 = App.Vector(32.1391, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr152():
	P000 = App.Vector(-6.0048, 28.1416, 0)
	P001 = App.Vector(7.0871, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(7.4053, 28.2734, 0)
	P003 = App.Vector(7.5371, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(7.5371, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(7.4053, 29.0098, 0)
	P006 = App.Vector(7.0871, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.0048, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-6.3230, 29.0098, 0)
	P009 = App.Vector(-6.4548, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-6.4548, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-6.3230, 28.2734, 0)
	P012 = App.Vector(-6.0048, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr153():
	P000 = App.Vector(8.9871, 28.1416, 0)
	P001 = App.Vector(22.0789, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(22.3971, 28.2734, 0)
	P003 = App.Vector(22.5289, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(22.5289, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(22.3971, 29.0098, 0)
	P006 = App.Vector(22.0789, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(8.9871, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.6689, 29.0098, 0)
	P009 = App.Vector(8.5371, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.5371, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.6689, 28.2734, 0)
	P012 = App.Vector(8.9871, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr154():
	P000 = App.Vector(23.9789, 28.1416, 0)
	P001 = App.Vector(37.0708, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.3890, 28.2734, 0)
	P003 = App.Vector(37.5208, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(37.5208, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(37.3890, 29.0098, 0)
	P006 = App.Vector(37.0708, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(23.9789, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(23.6607, 29.0098, 0)
	P009 = App.Vector(23.5289, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(23.5289, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(23.6607, 28.2734, 0)
	P012 = App.Vector(23.9789, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr155():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-34.5008, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr156():
	P000 = App.Vector(-57.7823, 22.1416, 0)
	P001 = App.Vector(-51.6051, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-51.2869, 22.2734, 0)
	P003 = App.Vector(-51.1551, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-51.1551, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-51.2869, 23.0098, 0)
	P006 = App.Vector(-51.6051, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-57.7823, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-58.1005, 23.0098, 0)
	P009 = App.Vector(-58.2323, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-58.2323, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-58.1005, 22.2734, 0)
	P012 = App.Vector(-57.7823, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr157():
	P000 = App.Vector(-49.7051, 22.1416, 0)
	P001 = App.Vector(-35.4508, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-35.1326, 22.2734, 0)
	P003 = App.Vector(-35.0008, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-35.0008, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-35.1326, 23.0098, 0)
	P006 = App.Vector(-35.4508, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-49.7051, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-50.0233, 23.0098, 0)
	P009 = App.Vector(-50.1551, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-50.1551, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-50.0233, 22.2734, 0)
	P012 = App.Vector(-49.7051, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr158():
	P000 = App.Vector(-33.5508, 22.1416, 0)
	P001 = App.Vector(-19.2964, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-18.9782, 22.2734, 0)
	P003 = App.Vector(-18.8464, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-18.8464, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-18.9782, 23.0098, 0)
	P006 = App.Vector(-19.2964, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-33.5508, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-33.8690, 23.0098, 0)
	P009 = App.Vector(-34.0008, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-34.0008, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-33.8690, 22.2734, 0)
	P012 = App.Vector(-33.5508, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr159():
	P000 = App.Vector(-17.3964, 22.1416, 0)
	P001 = App.Vector(-11.2193, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-10.9011, 22.2734, 0)
	P003 = App.Vector(-10.7693, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-10.7693, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-10.9011, 23.0098, 0)
	P006 = App.Vector(-11.2193, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-17.3964, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-17.7146, 23.0098, 0)
	P009 = App.Vector(-17.8464, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-17.8464, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-17.7146, 22.2734, 0)
	P012 = App.Vector(-17.3964, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr160():
	P000 = App.Vector(-57.7823, 24.1416, 0)
	P001 = App.Vector(-43.5279, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-43.2097, 24.2734, 0)
	P003 = App.Vector(-43.0779, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-43.0779, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-43.2097, 25.0098, 0)
	P006 = App.Vector(-43.5279, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-57.7823, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-58.1005, 25.0098, 0)
	P009 = App.Vector(-58.2323, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-58.2323, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-58.1005, 24.2734, 0)
	P012 = App.Vector(-57.7823, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr161():
	P000 = App.Vector(-41.6279, 24.1416, 0)
	P001 = App.Vector(-27.3736, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-27.0554, 24.2734, 0)
	P003 = App.Vector(-26.9236, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-26.9236, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-27.0554, 25.0098, 0)
	P006 = App.Vector(-27.3736, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-41.6279, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-41.9461, 25.0098, 0)
	P009 = App.Vector(-42.0779, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-42.0779, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-41.9461, 24.2734, 0)
	P012 = App.Vector(-41.6279, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr162():
	P000 = App.Vector(-25.4736, 24.1416, 0)
	P001 = App.Vector(-11.2193, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-10.9011, 24.2734, 0)
	P003 = App.Vector(-10.7693, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-10.7693, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-10.9011, 25.0098, 0)
	P006 = App.Vector(-11.2193, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-25.4736, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-25.7918, 25.0098, 0)
	P009 = App.Vector(-25.9236, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-25.9236, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-25.7918, 24.2734, 0)
	P012 = App.Vector(-25.4736, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr163():
	P000 = App.Vector(-57.0350, 26.1416, 0)
	P001 = App.Vector(-51.1069, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-50.7887, 26.2734, 0)
	P003 = App.Vector(-50.6569, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-50.6569, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-50.7887, 27.0098, 0)
	P006 = App.Vector(-51.1069, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-57.0350, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-57.3532, 27.0098, 0)
	P009 = App.Vector(-57.4850, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-57.4850, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-57.3532, 26.2734, 0)
	P012 = App.Vector(-57.0350, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr164():
	P000 = App.Vector(-49.2069, 26.1416, 0)
	P001 = App.Vector(-35.4508, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-35.1326, 26.2734, 0)
	P003 = App.Vector(-35.0008, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-35.0008, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-35.1326, 27.0098, 0)
	P006 = App.Vector(-35.4508, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-49.2069, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-49.5251, 27.0098, 0)
	P009 = App.Vector(-49.6569, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-49.6569, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-49.5251, 26.2734, 0)
	P012 = App.Vector(-49.2069, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr165():
	P000 = App.Vector(-33.5508, 26.1416, 0)
	P001 = App.Vector(-19.7946, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-19.4764, 26.2734, 0)
	P003 = App.Vector(-19.3446, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-19.3446, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-19.4764, 27.0098, 0)
	P006 = App.Vector(-19.7946, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-33.5508, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-33.8690, 27.0098, 0)
	P009 = App.Vector(-34.0008, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-34.0008, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-33.8690, 26.2734, 0)
	P012 = App.Vector(-33.5508, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr166():
	P000 = App.Vector(-17.8946, 26.1416, 0)
	P001 = App.Vector(-11.9666, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-11.6484, 26.2734, 0)
	P003 = App.Vector(-11.5166, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-11.5166, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-11.6484, 27.0098, 0)
	P006 = App.Vector(-11.9666, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-17.8946, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-18.2128, 27.0098, 0)
	P009 = App.Vector(-18.3446, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-18.3446, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-18.2128, 26.2734, 0)
	P012 = App.Vector(-17.8946, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr167():
	P000 = App.Vector(-56.0386, 28.1416, 0)
	P001 = App.Vector(-42.9467, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-42.6285, 28.2734, 0)
	P003 = App.Vector(-42.4967, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-42.4967, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-42.6285, 29.0098, 0)
	P006 = App.Vector(-42.9467, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-56.0386, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-56.3568, 29.0098, 0)
	P009 = App.Vector(-56.4886, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-56.4886, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-56.3568, 28.2734, 0)
	P012 = App.Vector(-56.0386, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr168():
	P000 = App.Vector(-41.0467, 28.1416, 0)
	P001 = App.Vector(-27.9548, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-27.6366, 28.2734, 0)
	P003 = App.Vector(-27.5048, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-27.5048, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-27.6366, 29.0098, 0)
	P006 = App.Vector(-27.9548, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-41.0467, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-41.3649, 29.0098, 0)
	P009 = App.Vector(-41.4967, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-41.4967, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-41.3649, 28.2734, 0)
	P012 = App.Vector(-41.0467, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr169():
	P000 = App.Vector(-26.0548, 28.1416, 0)
	P001 = App.Vector(-12.9630, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-12.6448, 28.2734, 0)
	P003 = App.Vector(-12.5130, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-12.5130, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-12.6448, 29.0098, 0)
	P006 = App.Vector(-12.9630, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.0548, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.3730, 29.0098, 0)
	P009 = App.Vector(-26.5048, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.5048, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.3730, 28.2734, 0)
	P012 = App.Vector(-26.0548, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr170():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-45.7838, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr171():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-23.2178, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr172():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-84.5346, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr173():
	P000 = App.Vector(-107.8161, 22.1416, 0)
	P001 = App.Vector(-101.6389, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-101.3207, 22.2734, 0)
	P003 = App.Vector(-101.1889, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-101.1889, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-101.3207, 23.0098, 0)
	P006 = App.Vector(-101.6389, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-107.8161, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-108.1342, 23.0098, 0)
	P009 = App.Vector(-108.2661, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-108.2661, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-108.1342, 22.2734, 0)
	P012 = App.Vector(-107.8161, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr174():
	P000 = App.Vector(-99.7389, 22.1416, 0)
	P001 = App.Vector(-85.4846, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-85.1664, 22.2734, 0)
	P003 = App.Vector(-85.0346, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-85.0346, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-85.1664, 23.0098, 0)
	P006 = App.Vector(-85.4846, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-99.7389, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-100.0571, 23.0098, 0)
	P009 = App.Vector(-100.1889, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-100.1889, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-100.0571, 22.2734, 0)
	P012 = App.Vector(-99.7389, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr175():
	P000 = App.Vector(-83.5846, 22.1416, 0)
	P001 = App.Vector(-69.3302, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-69.0120, 22.2734, 0)
	P003 = App.Vector(-68.8802, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-68.8802, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-69.0120, 23.0098, 0)
	P006 = App.Vector(-69.3302, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-83.5846, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-83.9028, 23.0098, 0)
	P009 = App.Vector(-84.0346, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-84.0346, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-83.9028, 22.2734, 0)
	P012 = App.Vector(-83.5846, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr176():
	P000 = App.Vector(-67.4302, 22.1416, 0)
	P001 = App.Vector(-61.2531, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-60.9349, 22.2734, 0)
	P003 = App.Vector(-60.8031, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-60.8031, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-60.9349, 23.0098, 0)
	P006 = App.Vector(-61.2531, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-67.4302, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-67.7484, 23.0098, 0)
	P009 = App.Vector(-67.8802, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-67.8802, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-67.7484, 22.2734, 0)
	P012 = App.Vector(-67.4302, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr177():
	P000 = App.Vector(-107.8161, 24.1416, 0)
	P001 = App.Vector(-93.5617, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-93.2435, 24.2734, 0)
	P003 = App.Vector(-93.1117, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-93.1117, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-93.2435, 25.0098, 0)
	P006 = App.Vector(-93.5617, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-107.8161, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-108.1342, 25.0098, 0)
	P009 = App.Vector(-108.2661, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-108.2661, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-108.1342, 24.2734, 0)
	P012 = App.Vector(-107.8161, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr178():
	P000 = App.Vector(-91.6617, 24.1416, 0)
	P001 = App.Vector(-77.4074, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-77.0892, 24.2734, 0)
	P003 = App.Vector(-76.9574, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-76.9574, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-77.0892, 25.0098, 0)
	P006 = App.Vector(-77.4074, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-91.6617, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-91.9799, 25.0098, 0)
	P009 = App.Vector(-92.1117, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-92.1117, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-91.9799, 24.2734, 0)
	P012 = App.Vector(-91.6617, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr179():
	P000 = App.Vector(-75.5074, 24.1416, 0)
	P001 = App.Vector(-61.2531, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-60.9349, 24.2734, 0)
	P003 = App.Vector(-60.8031, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-60.8031, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-60.9349, 25.0098, 0)
	P006 = App.Vector(-61.2531, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-75.5074, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-75.8256, 25.0098, 0)
	P009 = App.Vector(-75.9574, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-75.9574, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-75.8256, 24.2734, 0)
	P012 = App.Vector(-75.5074, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr180():
	P000 = App.Vector(-107.0687, 26.1416, 0)
	P001 = App.Vector(-101.1407, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-100.8225, 26.2734, 0)
	P003 = App.Vector(-100.6907, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-100.6907, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-100.8225, 27.0098, 0)
	P006 = App.Vector(-101.1407, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-107.0687, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-107.3869, 27.0098, 0)
	P009 = App.Vector(-107.5187, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-107.5187, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-107.3869, 26.2734, 0)
	P012 = App.Vector(-107.0687, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr181():
	P000 = App.Vector(-99.2407, 26.1416, 0)
	P001 = App.Vector(-85.4846, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-85.1664, 26.2734, 0)
	P003 = App.Vector(-85.0346, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-85.0346, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-85.1664, 27.0098, 0)
	P006 = App.Vector(-85.4846, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-99.2407, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-99.5589, 27.0098, 0)
	P009 = App.Vector(-99.6907, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-99.6907, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-99.5589, 26.2734, 0)
	P012 = App.Vector(-99.2407, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr182():
	P000 = App.Vector(-83.5846, 26.1416, 0)
	P001 = App.Vector(-69.8284, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-69.5102, 26.2734, 0)
	P003 = App.Vector(-69.3784, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-69.3784, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-69.5102, 27.0098, 0)
	P006 = App.Vector(-69.8284, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-83.5846, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-83.9028, 27.0098, 0)
	P009 = App.Vector(-84.0346, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-84.0346, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-83.9028, 26.2734, 0)
	P012 = App.Vector(-83.5846, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr183():
	P000 = App.Vector(-67.9284, 26.1416, 0)
	P001 = App.Vector(-62.0004, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-61.6822, 26.2734, 0)
	P003 = App.Vector(-61.5504, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-61.5504, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-61.6822, 27.0098, 0)
	P006 = App.Vector(-62.0004, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-67.9284, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-68.2466, 27.0098, 0)
	P009 = App.Vector(-68.3784, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-68.3784, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-68.2466, 26.2734, 0)
	P012 = App.Vector(-67.9284, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr184():
	P000 = App.Vector(-106.0723, 28.1416, 0)
	P001 = App.Vector(-92.9805, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-92.6623, 28.2734, 0)
	P003 = App.Vector(-92.5305, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-92.5305, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-92.6623, 29.0098, 0)
	P006 = App.Vector(-92.9805, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-106.0723, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-106.3905, 29.0098, 0)
	P009 = App.Vector(-106.5223, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-106.5223, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-106.3905, 28.2734, 0)
	P012 = App.Vector(-106.0723, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr185():
	P000 = App.Vector(-91.0805, 28.1416, 0)
	P001 = App.Vector(-77.9886, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-77.6704, 28.2734, 0)
	P003 = App.Vector(-77.5386, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-77.5386, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-77.6704, 29.0098, 0)
	P006 = App.Vector(-77.9886, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-91.0805, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-91.3987, 29.0098, 0)
	P009 = App.Vector(-91.5305, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-91.5305, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-91.3987, 28.2734, 0)
	P012 = App.Vector(-91.0805, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr186():
	P000 = App.Vector(-76.0886, 28.1416, 0)
	P001 = App.Vector(-62.9968, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-62.6786, 28.2734, 0)
	P003 = App.Vector(-62.5468, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-62.5468, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-62.6786, 29.0098, 0)
	P006 = App.Vector(-62.9968, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-76.0886, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-76.4068, 29.0098, 0)
	P009 = App.Vector(-76.5386, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-76.5386, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-76.4068, 28.2734, 0)
	P012 = App.Vector(-76.0886, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr187():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-95.8176, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr188():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-73.2515, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr189():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-134.5683, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr190():
	P000 = App.Vector(-157.8498, 22.1416, 0)
	P001 = App.Vector(-151.6727, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-151.3545, 22.2734, 0)
	P003 = App.Vector(-151.2227, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-151.2227, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-151.3545, 23.0098, 0)
	P006 = App.Vector(-151.6727, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-157.8498, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-158.1680, 23.0098, 0)
	P009 = App.Vector(-158.2998, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-158.2998, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-158.1680, 22.2734, 0)
	P012 = App.Vector(-157.8498, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr191():
	P000 = App.Vector(-149.7727, 22.1416, 0)
	P001 = App.Vector(-135.5183, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-135.2001, 22.2734, 0)
	P003 = App.Vector(-135.0683, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-135.0683, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-135.2001, 23.0098, 0)
	P006 = App.Vector(-135.5183, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-149.7727, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-150.0909, 23.0098, 0)
	P009 = App.Vector(-150.2227, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-150.2227, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-150.0909, 22.2734, 0)
	P012 = App.Vector(-149.7727, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr192():
	P000 = App.Vector(-133.6183, 22.1416, 0)
	P001 = App.Vector(-119.3640, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-119.0458, 22.2734, 0)
	P003 = App.Vector(-118.9140, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-118.9140, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-119.0458, 23.0098, 0)
	P006 = App.Vector(-119.3640, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-133.6183, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-133.9365, 23.0098, 0)
	P009 = App.Vector(-134.0683, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-134.0683, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-133.9365, 22.2734, 0)
	P012 = App.Vector(-133.6183, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr193():
	P000 = App.Vector(-117.4640, 22.1416, 0)
	P001 = App.Vector(-111.2868, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-110.9686, 22.2734, 0)
	P003 = App.Vector(-110.8368, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-110.8368, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-110.9686, 23.0098, 0)
	P006 = App.Vector(-111.2868, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-117.4640, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-117.7822, 23.0098, 0)
	P009 = App.Vector(-117.9140, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-117.9140, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-117.7822, 22.2734, 0)
	P012 = App.Vector(-117.4640, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr194():
	P000 = App.Vector(-157.8498, 24.1416, 0)
	P001 = App.Vector(-143.5955, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-143.2773, 24.2734, 0)
	P003 = App.Vector(-143.1455, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-143.1455, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-143.2773, 25.0098, 0)
	P006 = App.Vector(-143.5955, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-157.8498, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-158.1680, 25.0098, 0)
	P009 = App.Vector(-158.2998, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-158.2998, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-158.1680, 24.2734, 0)
	P012 = App.Vector(-157.8498, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr195():
	P000 = App.Vector(-141.6955, 24.1416, 0)
	P001 = App.Vector(-127.4412, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-127.1230, 24.2734, 0)
	P003 = App.Vector(-126.9912, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-126.9912, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-127.1230, 25.0098, 0)
	P006 = App.Vector(-127.4412, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-141.6955, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-142.0137, 25.0098, 0)
	P009 = App.Vector(-142.1455, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-142.1455, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-142.0137, 24.2734, 0)
	P012 = App.Vector(-141.6955, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr196():
	P000 = App.Vector(-125.5412, 24.1416, 0)
	P001 = App.Vector(-111.2868, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-110.9686, 24.2734, 0)
	P003 = App.Vector(-110.8368, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-110.8368, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-110.9686, 25.0098, 0)
	P006 = App.Vector(-111.2868, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-125.5412, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-125.8594, 25.0098, 0)
	P009 = App.Vector(-125.9912, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-125.9912, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-125.8594, 24.2734, 0)
	P012 = App.Vector(-125.5412, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr197():
	P000 = App.Vector(-157.1025, 26.1416, 0)
	P001 = App.Vector(-151.1745, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-150.8563, 26.2734, 0)
	P003 = App.Vector(-150.7245, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-150.7245, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-150.8563, 27.0098, 0)
	P006 = App.Vector(-151.1745, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-157.1025, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-157.4207, 27.0098, 0)
	P009 = App.Vector(-157.5525, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-157.5525, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-157.4207, 26.2734, 0)
	P012 = App.Vector(-157.1025, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr198():
	P000 = App.Vector(-149.2745, 26.1416, 0)
	P001 = App.Vector(-135.5183, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-135.2001, 26.2734, 0)
	P003 = App.Vector(-135.0683, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-135.0683, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-135.2001, 27.0098, 0)
	P006 = App.Vector(-135.5183, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-149.2745, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-149.5927, 27.0098, 0)
	P009 = App.Vector(-149.7245, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-149.7245, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-149.5927, 26.2734, 0)
	P012 = App.Vector(-149.2745, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr199():
	P000 = App.Vector(-133.6183, 26.1416, 0)
	P001 = App.Vector(-119.8622, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-119.5440, 26.2734, 0)
	P003 = App.Vector(-119.4122, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-119.4122, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-119.5440, 27.0098, 0)
	P006 = App.Vector(-119.8622, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-133.6183, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-133.9365, 27.0098, 0)
	P009 = App.Vector(-134.0683, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-134.0683, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-133.9365, 26.2734, 0)
	P012 = App.Vector(-133.6183, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr200():
	P000 = App.Vector(-117.9622, 26.1416, 0)
	P001 = App.Vector(-112.0342, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-111.7160, 26.2734, 0)
	P003 = App.Vector(-111.5842, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-111.5842, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-111.7160, 27.0098, 0)
	P006 = App.Vector(-112.0342, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-117.9622, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-118.2804, 27.0098, 0)
	P009 = App.Vector(-118.4122, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-118.4122, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-118.2804, 26.2734, 0)
	P012 = App.Vector(-117.9622, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr201():
	P000 = App.Vector(-156.1061, 28.1416, 0)
	P001 = App.Vector(-143.0143, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-142.6961, 28.2734, 0)
	P003 = App.Vector(-142.5643, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-142.5643, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-142.6961, 29.0098, 0)
	P006 = App.Vector(-143.0143, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-156.1061, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-156.4243, 29.0098, 0)
	P009 = App.Vector(-156.5561, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-156.5561, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-156.4243, 28.2734, 0)
	P012 = App.Vector(-156.1061, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr202():
	P000 = App.Vector(-141.1143, 28.1416, 0)
	P001 = App.Vector(-128.0224, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-127.7042, 28.2734, 0)
	P003 = App.Vector(-127.5724, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-127.5724, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-127.7042, 29.0098, 0)
	P006 = App.Vector(-128.0224, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-141.1143, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-141.4325, 29.0098, 0)
	P009 = App.Vector(-141.5643, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-141.5643, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-141.4325, 28.2734, 0)
	P012 = App.Vector(-141.1143, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr203():
	P000 = App.Vector(-126.1224, 28.1416, 0)
	P001 = App.Vector(-113.0306, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-112.7124, 28.2734, 0)
	P003 = App.Vector(-112.5806, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-112.5806, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-112.7124, 29.0098, 0)
	P006 = App.Vector(-113.0306, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-126.1224, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-126.4406, 29.0098, 0)
	P009 = App.Vector(-126.5724, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-126.5724, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-126.4406, 28.2734, 0)
	P012 = App.Vector(-126.1224, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr204():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-145.8513, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr205():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-123.2853, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr206():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-184.6021, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr207():
	P000 = App.Vector(-207.8836, 22.1416, 0)
	P001 = App.Vector(-201.7065, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-201.3883, 22.2734, 0)
	P003 = App.Vector(-201.2565, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-201.2565, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-201.3883, 23.0098, 0)
	P006 = App.Vector(-201.7065, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-207.8836, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-208.2018, 23.0098, 0)
	P009 = App.Vector(-208.3336, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-208.3336, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-208.2018, 22.2734, 0)
	P012 = App.Vector(-207.8836, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr208():
	P000 = App.Vector(-199.8065, 22.1416, 0)
	P001 = App.Vector(-185.5521, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-185.2339, 22.2734, 0)
	P003 = App.Vector(-185.1021, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-185.1021, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-185.2339, 23.0098, 0)
	P006 = App.Vector(-185.5521, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-199.8065, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-200.1247, 23.0098, 0)
	P009 = App.Vector(-200.2565, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-200.2565, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-200.1247, 22.2734, 0)
	P012 = App.Vector(-199.8065, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr209():
	P000 = App.Vector(-183.6521, 22.1416, 0)
	P001 = App.Vector(-169.3978, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-169.0796, 22.2734, 0)
	P003 = App.Vector(-168.9478, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-168.9478, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-169.0796, 23.0098, 0)
	P006 = App.Vector(-169.3978, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-183.6521, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-183.9703, 23.0098, 0)
	P009 = App.Vector(-184.1021, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-184.1021, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-183.9703, 22.2734, 0)
	P012 = App.Vector(-183.6521, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr210():
	P000 = App.Vector(-167.4978, 22.1416, 0)
	P001 = App.Vector(-161.3206, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-161.0024, 22.2734, 0)
	P003 = App.Vector(-160.8706, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-160.8706, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-161.0024, 23.0098, 0)
	P006 = App.Vector(-161.3206, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-167.4978, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-167.8160, 23.0098, 0)
	P009 = App.Vector(-167.9478, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-167.9478, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-167.8160, 22.2734, 0)
	P012 = App.Vector(-167.4978, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr211():
	P000 = App.Vector(-207.8836, 24.1416, 0)
	P001 = App.Vector(-193.6293, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-193.3111, 24.2734, 0)
	P003 = App.Vector(-193.1793, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-193.1793, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-193.3111, 25.0098, 0)
	P006 = App.Vector(-193.6293, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-207.8836, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-208.2018, 25.0098, 0)
	P009 = App.Vector(-208.3336, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-208.3336, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-208.2018, 24.2734, 0)
	P012 = App.Vector(-207.8836, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr212():
	P000 = App.Vector(-191.7293, 24.1416, 0)
	P001 = App.Vector(-177.4750, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-177.1568, 24.2734, 0)
	P003 = App.Vector(-177.0250, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-177.0250, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-177.1568, 25.0098, 0)
	P006 = App.Vector(-177.4750, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-191.7293, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-192.0475, 25.0098, 0)
	P009 = App.Vector(-192.1793, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-192.1793, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-192.0475, 24.2734, 0)
	P012 = App.Vector(-191.7293, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr213():
	P000 = App.Vector(-175.5750, 24.1416, 0)
	P001 = App.Vector(-161.3206, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-161.0024, 24.2734, 0)
	P003 = App.Vector(-160.8706, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-160.8706, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-161.0024, 25.0098, 0)
	P006 = App.Vector(-161.3206, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-175.5750, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-175.8932, 25.0098, 0)
	P009 = App.Vector(-176.0250, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-176.0250, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-175.8932, 24.2734, 0)
	P012 = App.Vector(-175.5750, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr214():
	P000 = App.Vector(-207.1363, 26.1416, 0)
	P001 = App.Vector(-201.2083, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-200.8901, 26.2734, 0)
	P003 = App.Vector(-200.7583, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-200.7583, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-200.8901, 27.0098, 0)
	P006 = App.Vector(-201.2083, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-207.1363, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-207.4545, 27.0098, 0)
	P009 = App.Vector(-207.5863, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-207.5863, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-207.4545, 26.2734, 0)
	P012 = App.Vector(-207.1363, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr215():
	P000 = App.Vector(-199.3083, 26.1416, 0)
	P001 = App.Vector(-185.5521, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-185.2339, 26.2734, 0)
	P003 = App.Vector(-185.1021, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-185.1021, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-185.2339, 27.0098, 0)
	P006 = App.Vector(-185.5521, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-199.3083, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-199.6264, 27.0098, 0)
	P009 = App.Vector(-199.7583, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-199.7583, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-199.6264, 26.2734, 0)
	P012 = App.Vector(-199.3083, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr216():
	P000 = App.Vector(-183.6521, 26.1416, 0)
	P001 = App.Vector(-169.8960, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-169.5778, 26.2734, 0)
	P003 = App.Vector(-169.4460, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-169.4460, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-169.5778, 27.0098, 0)
	P006 = App.Vector(-169.8960, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-183.6521, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-183.9703, 27.0098, 0)
	P009 = App.Vector(-184.1021, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-184.1021, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-183.9703, 26.2734, 0)
	P012 = App.Vector(-183.6521, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr217():
	P000 = App.Vector(-167.9960, 26.1416, 0)
	P001 = App.Vector(-162.0679, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-161.7497, 26.2734, 0)
	P003 = App.Vector(-161.6179, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-161.6179, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-161.7497, 27.0098, 0)
	P006 = App.Vector(-162.0679, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-167.9960, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-168.3142, 27.0098, 0)
	P009 = App.Vector(-168.4460, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-168.4460, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-168.3142, 26.2734, 0)
	P012 = App.Vector(-167.9960, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr218():
	P000 = App.Vector(-206.1399, 28.1416, 0)
	P001 = App.Vector(-193.0481, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-192.7299, 28.2734, 0)
	P003 = App.Vector(-192.5981, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-192.5981, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-192.7299, 29.0098, 0)
	P006 = App.Vector(-193.0481, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-206.1399, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-206.4581, 29.0098, 0)
	P009 = App.Vector(-206.5899, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-206.5899, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-206.4581, 28.2734, 0)
	P012 = App.Vector(-206.1399, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr219():
	P000 = App.Vector(-191.1481, 28.1416, 0)
	P001 = App.Vector(-178.0562, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-177.7380, 28.2734, 0)
	P003 = App.Vector(-177.6062, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-177.6062, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-177.7380, 29.0098, 0)
	P006 = App.Vector(-178.0562, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-191.1481, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-191.4663, 29.0098, 0)
	P009 = App.Vector(-191.5981, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-191.5981, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-191.4663, 28.2734, 0)
	P012 = App.Vector(-191.1481, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr220():
	P000 = App.Vector(-176.1562, 28.1416, 0)
	P001 = App.Vector(-163.0643, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-162.7461, 28.2734, 0)
	P003 = App.Vector(-162.6143, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-162.6143, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-162.7461, 29.0098, 0)
	P006 = App.Vector(-163.0643, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-176.1562, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-176.4744, 29.0098, 0)
	P009 = App.Vector(-176.6062, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-176.6062, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-176.4744, 28.2734, 0)
	P012 = App.Vector(-176.1562, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr221():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-195.8851, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr222():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-173.3191, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr223():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-234.6359, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr224():
	P000 = App.Vector(-257.9174, 22.1416, 0)
	P001 = App.Vector(-251.7402, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-251.4220, 22.2734, 0)
	P003 = App.Vector(-251.2902, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-251.2902, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-251.4220, 23.0098, 0)
	P006 = App.Vector(-251.7402, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-257.9174, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-258.2356, 23.0098, 0)
	P009 = App.Vector(-258.3674, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-258.3674, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-258.2356, 22.2734, 0)
	P012 = App.Vector(-257.9174, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr225():
	P000 = App.Vector(-249.8402, 22.1416, 0)
	P001 = App.Vector(-235.5859, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-235.2677, 22.2734, 0)
	P003 = App.Vector(-235.1359, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-235.1359, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-235.2677, 23.0098, 0)
	P006 = App.Vector(-235.5859, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-249.8402, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-250.1584, 23.0098, 0)
	P009 = App.Vector(-250.2902, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-250.2902, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-250.1584, 22.2734, 0)
	P012 = App.Vector(-249.8402, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr226():
	P000 = App.Vector(-233.6859, 22.1416, 0)
	P001 = App.Vector(-219.4316, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-219.1134, 22.2734, 0)
	P003 = App.Vector(-218.9816, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-218.9816, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-219.1134, 23.0098, 0)
	P006 = App.Vector(-219.4316, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-233.6859, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-234.0041, 23.0098, 0)
	P009 = App.Vector(-234.1359, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-234.1359, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-234.0041, 22.2734, 0)
	P012 = App.Vector(-233.6859, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr227():
	P000 = App.Vector(-217.5316, 22.1416, 0)
	P001 = App.Vector(-211.3544, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-211.0362, 22.2734, 0)
	P003 = App.Vector(-210.9044, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-210.9044, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-211.0362, 23.0098, 0)
	P006 = App.Vector(-211.3544, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-217.5316, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-217.8498, 23.0098, 0)
	P009 = App.Vector(-217.9816, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-217.9816, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-217.8498, 22.2734, 0)
	P012 = App.Vector(-217.5316, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr228():
	P000 = App.Vector(-257.9174, 24.1416, 0)
	P001 = App.Vector(-243.6631, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-243.3449, 24.2734, 0)
	P003 = App.Vector(-243.2131, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-243.2131, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-243.3449, 25.0098, 0)
	P006 = App.Vector(-243.6631, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-257.9174, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-258.2356, 25.0098, 0)
	P009 = App.Vector(-258.3674, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-258.3674, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-258.2356, 24.2734, 0)
	P012 = App.Vector(-257.9174, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr229():
	P000 = App.Vector(-241.7631, 24.1416, 0)
	P001 = App.Vector(-227.5087, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-227.1905, 24.2734, 0)
	P003 = App.Vector(-227.0587, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-227.0587, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-227.1905, 25.0098, 0)
	P006 = App.Vector(-227.5087, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-241.7631, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-242.0813, 25.0098, 0)
	P009 = App.Vector(-242.2131, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-242.2131, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-242.0813, 24.2734, 0)
	P012 = App.Vector(-241.7631, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr230():
	P000 = App.Vector(-225.6087, 24.1416, 0)
	P001 = App.Vector(-211.3544, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-211.0362, 24.2734, 0)
	P003 = App.Vector(-210.9044, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-210.9044, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-211.0362, 25.0098, 0)
	P006 = App.Vector(-211.3544, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-225.6087, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-225.9269, 25.0098, 0)
	P009 = App.Vector(-226.0587, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-226.0587, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-225.9269, 24.2734, 0)
	P012 = App.Vector(-225.6087, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr231():
	P000 = App.Vector(-257.1701, 26.1416, 0)
	P001 = App.Vector(-251.2420, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-250.9238, 26.2734, 0)
	P003 = App.Vector(-250.7920, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-250.7920, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-250.9238, 27.0098, 0)
	P006 = App.Vector(-251.2420, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-257.1701, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-257.4883, 27.0098, 0)
	P009 = App.Vector(-257.6201, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-257.6201, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-257.4883, 26.2734, 0)
	P012 = App.Vector(-257.1701, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr232():
	P000 = App.Vector(-249.3420, 26.1416, 0)
	P001 = App.Vector(-235.5859, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-235.2677, 26.2734, 0)
	P003 = App.Vector(-235.1359, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-235.1359, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-235.2677, 27.0098, 0)
	P006 = App.Vector(-235.5859, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-249.3420, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-249.6602, 27.0098, 0)
	P009 = App.Vector(-249.7920, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-249.7920, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-249.6602, 26.2734, 0)
	P012 = App.Vector(-249.3420, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr233():
	P000 = App.Vector(-233.6859, 26.1416, 0)
	P001 = App.Vector(-219.9298, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-219.6116, 26.2734, 0)
	P003 = App.Vector(-219.4798, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-219.4798, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-219.6116, 27.0098, 0)
	P006 = App.Vector(-219.9298, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-233.6859, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-234.0041, 27.0098, 0)
	P009 = App.Vector(-234.1359, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-234.1359, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-234.0041, 26.2734, 0)
	P012 = App.Vector(-233.6859, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr234():
	P000 = App.Vector(-218.0298, 26.1416, 0)
	P001 = App.Vector(-212.1017, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-211.7835, 26.2734, 0)
	P003 = App.Vector(-211.6517, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-211.6517, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-211.7835, 27.0098, 0)
	P006 = App.Vector(-212.1017, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-218.0298, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-218.3480, 27.0098, 0)
	P009 = App.Vector(-218.4798, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-218.4798, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-218.3480, 26.2734, 0)
	P012 = App.Vector(-218.0298, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr235():
	P000 = App.Vector(-256.1737, 28.1416, 0)
	P001 = App.Vector(-243.0818, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-242.7636, 28.2734, 0)
	P003 = App.Vector(-242.6318, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-242.6318, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-242.7636, 29.0098, 0)
	P006 = App.Vector(-243.0818, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-256.1737, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-256.4919, 29.0098, 0)
	P009 = App.Vector(-256.6237, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-256.6237, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-256.4919, 28.2734, 0)
	P012 = App.Vector(-256.1737, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr236():
	P000 = App.Vector(-241.1818, 28.1416, 0)
	P001 = App.Vector(-228.0900, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-227.7718, 28.2734, 0)
	P003 = App.Vector(-227.6400, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-227.6400, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-227.7718, 29.0098, 0)
	P006 = App.Vector(-228.0900, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-241.1818, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-241.5000, 29.0098, 0)
	P009 = App.Vector(-241.6318, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-241.6318, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-241.5000, 28.2734, 0)
	P012 = App.Vector(-241.1818, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr237():
	P000 = App.Vector(-226.1900, 28.1416, 0)
	P001 = App.Vector(-213.0981, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-212.7799, 28.2734, 0)
	P003 = App.Vector(-212.6481, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-212.6481, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-212.7799, 29.0098, 0)
	P006 = App.Vector(-213.0981, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-226.1900, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-226.5082, 29.0098, 0)
	P009 = App.Vector(-226.6400, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-226.6400, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-226.5082, 28.2734, 0)
	P012 = App.Vector(-226.1900, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr238():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-245.9189, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr239():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-223.3529, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr240():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-284.6697, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr241():
	P000 = App.Vector(-307.9512, 22.1416, 0)
	P001 = App.Vector(-301.7740, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-301.4558, 22.2734, 0)
	P003 = App.Vector(-301.3240, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-301.3240, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-301.4558, 23.0098, 0)
	P006 = App.Vector(-301.7740, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-307.9512, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-308.2694, 23.0098, 0)
	P009 = App.Vector(-308.4012, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-308.4012, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-308.2694, 22.2734, 0)
	P012 = App.Vector(-307.9512, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr242():
	P000 = App.Vector(-299.8740, 22.1416, 0)
	P001 = App.Vector(-285.6197, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-285.3015, 22.2734, 0)
	P003 = App.Vector(-285.1697, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-285.1697, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-285.3015, 23.0098, 0)
	P006 = App.Vector(-285.6197, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-299.8740, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-300.1922, 23.0098, 0)
	P009 = App.Vector(-300.3240, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-300.3240, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-300.1922, 22.2734, 0)
	P012 = App.Vector(-299.8740, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr243():
	P000 = App.Vector(-283.7197, 22.1416, 0)
	P001 = App.Vector(-269.4654, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-269.1472, 22.2734, 0)
	P003 = App.Vector(-269.0154, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-269.0154, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-269.1472, 23.0098, 0)
	P006 = App.Vector(-269.4654, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-283.7197, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-284.0379, 23.0098, 0)
	P009 = App.Vector(-284.1697, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-284.1697, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-284.0379, 22.2734, 0)
	P012 = App.Vector(-283.7197, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr244():
	P000 = App.Vector(-267.5654, 22.1416, 0)
	P001 = App.Vector(-261.3882, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-261.0700, 22.2734, 0)
	P003 = App.Vector(-260.9382, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-260.9382, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-261.0700, 23.0098, 0)
	P006 = App.Vector(-261.3882, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-267.5654, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-267.8836, 23.0098, 0)
	P009 = App.Vector(-268.0154, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-268.0154, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-267.8836, 22.2734, 0)
	P012 = App.Vector(-267.5654, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr245():
	P000 = App.Vector(-307.9512, 24.1416, 0)
	P001 = App.Vector(-293.6969, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-293.3787, 24.2734, 0)
	P003 = App.Vector(-293.2469, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-293.2469, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-293.3787, 25.0098, 0)
	P006 = App.Vector(-293.6969, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-307.9512, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-308.2694, 25.0098, 0)
	P009 = App.Vector(-308.4012, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-308.4012, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-308.2694, 24.2734, 0)
	P012 = App.Vector(-307.9512, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr246():
	P000 = App.Vector(-291.7969, 24.1416, 0)
	P001 = App.Vector(-277.5425, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-277.2243, 24.2734, 0)
	P003 = App.Vector(-277.0925, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-277.0925, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-277.2243, 25.0098, 0)
	P006 = App.Vector(-277.5425, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-291.7969, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-292.1151, 25.0098, 0)
	P009 = App.Vector(-292.2469, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-292.2469, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-292.1151, 24.2734, 0)
	P012 = App.Vector(-291.7969, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr247():
	P000 = App.Vector(-275.6425, 24.1416, 0)
	P001 = App.Vector(-261.3882, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-261.0700, 24.2734, 0)
	P003 = App.Vector(-260.9382, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-260.9382, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-261.0700, 25.0098, 0)
	P006 = App.Vector(-261.3882, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-275.6425, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-275.9607, 25.0098, 0)
	P009 = App.Vector(-276.0925, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-276.0925, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-275.9607, 24.2734, 0)
	P012 = App.Vector(-275.6425, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr248():
	P000 = App.Vector(-307.2039, 26.1416, 0)
	P001 = App.Vector(-301.2758, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-300.9576, 26.2734, 0)
	P003 = App.Vector(-300.8258, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-300.8258, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-300.9576, 27.0098, 0)
	P006 = App.Vector(-301.2758, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-307.2039, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-307.5221, 27.0098, 0)
	P009 = App.Vector(-307.6539, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-307.6539, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-307.5221, 26.2734, 0)
	P012 = App.Vector(-307.2039, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr249():
	P000 = App.Vector(-299.3758, 26.1416, 0)
	P001 = App.Vector(-285.6197, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-285.3015, 26.2734, 0)
	P003 = App.Vector(-285.1697, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-285.1697, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-285.3015, 27.0098, 0)
	P006 = App.Vector(-285.6197, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-299.3758, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-299.6940, 27.0098, 0)
	P009 = App.Vector(-299.8258, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-299.8258, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-299.6940, 26.2734, 0)
	P012 = App.Vector(-299.3758, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr250():
	P000 = App.Vector(-283.7197, 26.1416, 0)
	P001 = App.Vector(-269.9636, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-269.6454, 26.2734, 0)
	P003 = App.Vector(-269.5136, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-269.5136, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-269.6454, 27.0098, 0)
	P006 = App.Vector(-269.9636, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-283.7197, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-284.0379, 27.0098, 0)
	P009 = App.Vector(-284.1697, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-284.1697, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-284.0379, 26.2734, 0)
	P012 = App.Vector(-283.7197, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr251():
	P000 = App.Vector(-268.0636, 26.1416, 0)
	P001 = App.Vector(-262.1355, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-261.8173, 26.2734, 0)
	P003 = App.Vector(-261.6855, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-261.6855, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-261.8173, 27.0098, 0)
	P006 = App.Vector(-262.1355, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-268.0636, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-268.3818, 27.0098, 0)
	P009 = App.Vector(-268.5136, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-268.5136, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-268.3818, 26.2734, 0)
	P012 = App.Vector(-268.0636, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr252():
	P000 = App.Vector(-306.2075, 28.1416, 0)
	P001 = App.Vector(-293.1156, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-292.7974, 28.2734, 0)
	P003 = App.Vector(-292.6656, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-292.6656, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-292.7974, 29.0098, 0)
	P006 = App.Vector(-293.1156, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-306.2075, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-306.5257, 29.0098, 0)
	P009 = App.Vector(-306.6575, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-306.6575, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-306.5257, 28.2734, 0)
	P012 = App.Vector(-306.2075, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr253():
	P000 = App.Vector(-291.2156, 28.1416, 0)
	P001 = App.Vector(-278.1238, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-277.8056, 28.2734, 0)
	P003 = App.Vector(-277.6738, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-277.6738, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-277.8056, 29.0098, 0)
	P006 = App.Vector(-278.1238, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-291.2156, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-291.5338, 29.0098, 0)
	P009 = App.Vector(-291.6656, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-291.6656, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-291.5338, 28.2734, 0)
	P012 = App.Vector(-291.2156, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr254():
	P000 = App.Vector(-276.2238, 28.1416, 0)
	P001 = App.Vector(-263.1319, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-262.8137, 28.2734, 0)
	P003 = App.Vector(-262.6819, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-262.6819, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-262.8137, 29.0098, 0)
	P006 = App.Vector(-263.1319, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-276.2238, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-276.5420, 29.0098, 0)
	P009 = App.Vector(-276.6738, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-276.6738, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-276.5420, 28.2734, 0)
	P012 = App.Vector(-276.2238, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr255():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-295.9527, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr256():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-273.3867, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr257():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-334.7035, 40.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr258():
	P000 = App.Vector(-357.9850, 22.1416, 0)
	P001 = App.Vector(-351.8078, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-351.4896, 22.2734, 0)
	P003 = App.Vector(-351.3578, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-351.3578, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-351.4896, 23.0098, 0)
	P006 = App.Vector(-351.8078, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-357.9850, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-358.3032, 23.0098, 0)
	P009 = App.Vector(-358.4350, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-358.4350, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-358.3032, 22.2734, 0)
	P012 = App.Vector(-357.9850, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr259():
	P000 = App.Vector(-349.9078, 22.1416, 0)
	P001 = App.Vector(-335.6535, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-335.3353, 22.2734, 0)
	P003 = App.Vector(-335.2035, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-335.2035, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-335.3353, 23.0098, 0)
	P006 = App.Vector(-335.6535, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-349.9078, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-350.2260, 23.0098, 0)
	P009 = App.Vector(-350.3578, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-350.3578, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-350.2260, 22.2734, 0)
	P012 = App.Vector(-349.9078, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr260():
	P000 = App.Vector(-333.7535, 22.1416, 0)
	P001 = App.Vector(-319.4991, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-319.1809, 22.2734, 0)
	P003 = App.Vector(-319.0491, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-319.0491, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-319.1809, 23.0098, 0)
	P006 = App.Vector(-319.4991, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-333.7535, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-334.0717, 23.0098, 0)
	P009 = App.Vector(-334.2035, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-334.2035, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-334.0717, 22.2734, 0)
	P012 = App.Vector(-333.7535, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr261():
	P000 = App.Vector(-317.5991, 22.1416, 0)
	P001 = App.Vector(-311.4220, 22.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-311.1038, 22.2734, 0)
	P003 = App.Vector(-310.9720, 22.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-310.9720, 22.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-311.1038, 23.0098, 0)
	P006 = App.Vector(-311.4220, 23.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-317.5991, 23.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-317.9173, 23.0098, 0)
	P009 = App.Vector(-318.0491, 22.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-318.0491, 22.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-317.9173, 22.2734, 0)
	P012 = App.Vector(-317.5991, 22.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr262():
	P000 = App.Vector(-357.9850, 24.1416, 0)
	P001 = App.Vector(-343.7306, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-343.4124, 24.2734, 0)
	P003 = App.Vector(-343.2806, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-343.2806, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-343.4124, 25.0098, 0)
	P006 = App.Vector(-343.7306, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-357.9850, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-358.3032, 25.0098, 0)
	P009 = App.Vector(-358.4350, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-358.4350, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-358.3032, 24.2734, 0)
	P012 = App.Vector(-357.9850, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr263():
	P000 = App.Vector(-341.8306, 24.1416, 0)
	P001 = App.Vector(-327.5763, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-327.2581, 24.2734, 0)
	P003 = App.Vector(-327.1263, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-327.1263, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-327.2581, 25.0098, 0)
	P006 = App.Vector(-327.5763, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-341.8306, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-342.1488, 25.0098, 0)
	P009 = App.Vector(-342.2806, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-342.2806, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-342.1488, 24.2734, 0)
	P012 = App.Vector(-341.8306, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr264():
	P000 = App.Vector(-325.6763, 24.1416, 0)
	P001 = App.Vector(-311.4220, 24.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-311.1038, 24.2734, 0)
	P003 = App.Vector(-310.9720, 24.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-310.9720, 24.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-311.1038, 25.0098, 0)
	P006 = App.Vector(-311.4220, 25.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-325.6763, 25.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-325.9945, 25.0098, 0)
	P009 = App.Vector(-326.1263, 24.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-326.1263, 24.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-325.9945, 24.2734, 0)
	P012 = App.Vector(-325.6763, 24.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr265():
	P000 = App.Vector(-357.2377, 26.1416, 0)
	P001 = App.Vector(-351.3096, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-350.9914, 26.2734, 0)
	P003 = App.Vector(-350.8596, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-350.8596, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-350.9914, 27.0098, 0)
	P006 = App.Vector(-351.3096, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-357.2377, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-357.5559, 27.0098, 0)
	P009 = App.Vector(-357.6877, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-357.6877, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-357.5559, 26.2734, 0)
	P012 = App.Vector(-357.2377, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr266():
	P000 = App.Vector(-349.4096, 26.1416, 0)
	P001 = App.Vector(-335.6535, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-335.3353, 26.2734, 0)
	P003 = App.Vector(-335.2035, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-335.2035, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-335.3353, 27.0098, 0)
	P006 = App.Vector(-335.6535, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-349.4096, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-349.7278, 27.0098, 0)
	P009 = App.Vector(-349.8596, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-349.8596, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-349.7278, 26.2734, 0)
	P012 = App.Vector(-349.4096, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr267():
	P000 = App.Vector(-333.7535, 26.1416, 0)
	P001 = App.Vector(-319.9973, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-319.6791, 26.2734, 0)
	P003 = App.Vector(-319.5473, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-319.5473, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-319.6791, 27.0098, 0)
	P006 = App.Vector(-319.9973, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-333.7535, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-334.0717, 27.0098, 0)
	P009 = App.Vector(-334.2035, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-334.2035, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-334.0717, 26.2734, 0)
	P012 = App.Vector(-333.7535, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr268():
	P000 = App.Vector(-318.0973, 26.1416, 0)
	P001 = App.Vector(-312.1693, 26.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-311.8511, 26.2734, 0)
	P003 = App.Vector(-311.7193, 26.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-311.7193, 26.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-311.8511, 27.0098, 0)
	P006 = App.Vector(-312.1693, 27.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-318.0973, 27.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-318.4155, 27.0098, 0)
	P009 = App.Vector(-318.5473, 26.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-318.5473, 26.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-318.4155, 26.2734, 0)
	P012 = App.Vector(-318.0973, 26.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr269():
	P000 = App.Vector(-356.2413, 28.1416, 0)
	P001 = App.Vector(-343.1494, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-342.8312, 28.2734, 0)
	P003 = App.Vector(-342.6994, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-342.6994, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-342.8312, 29.0098, 0)
	P006 = App.Vector(-343.1494, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-356.2413, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-356.5595, 29.0098, 0)
	P009 = App.Vector(-356.6913, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-356.6913, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-356.5595, 28.2734, 0)
	P012 = App.Vector(-356.2413, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr270():
	P000 = App.Vector(-341.2494, 28.1416, 0)
	P001 = App.Vector(-328.1575, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-327.8393, 28.2734, 0)
	P003 = App.Vector(-327.7075, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-327.7075, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-327.8393, 29.0098, 0)
	P006 = App.Vector(-328.1575, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-341.2494, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-341.5676, 29.0098, 0)
	P009 = App.Vector(-341.6994, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-341.6994, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-341.5676, 28.2734, 0)
	P012 = App.Vector(-341.2494, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr271():
	P000 = App.Vector(-326.2575, 28.1416, 0)
	P001 = App.Vector(-313.1657, 28.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-312.8475, 28.2734, 0)
	P003 = App.Vector(-312.7157, 28.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-312.7157, 28.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-312.8475, 29.0098, 0)
	P006 = App.Vector(-313.1657, 29.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-326.2575, 29.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-326.5757, 29.0098, 0)
	P009 = App.Vector(-326.7075, 28.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-326.7075, 28.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-326.5757, 28.2734, 0)
	P012 = App.Vector(-326.2575, 28.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr272():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-345.9865, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr273():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-323.4205, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr274():
	P000 = App.Vector(14.5330, -2.1416, 0)
	P001 = App.Vector(15.5330, -3.1416, 0)
	P002 = App.Vector(16.5330, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(16.5330, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(15.5330, 0.0000, 0)
	P005 = App.Vector(14.5330, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(14.5330, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr275():
	P000 = App.Vector(16.5330, 19.1416, 0)
	P001 = App.Vector(15.5330, 20.1416, 0)
	P002 = App.Vector(14.5330, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(14.5330, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(15.5330, 17.0000, 0)
	P005 = App.Vector(16.5330, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(16.5330, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr276():
	P000 = App.Vector(-0.0000, -6.6416, 0)
	P001 = App.Vector(-0.0000, -4.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.5708, -4.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-1.5708, -6.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, -6.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr277():
	P000 = App.Vector(32.6368, -6.6416, 0)
	P001 = App.Vector(32.6368, -4.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.0660, -4.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(31.0660, -6.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(32.6368, -6.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr278():
	P000 = App.Vector(-18.1038, -2.1416, 0)
	P001 = App.Vector(-17.1038, -3.1416, 0)
	P002 = App.Vector(-16.1038, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-16.1038, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-17.1038, -0.0000, 0)
	P005 = App.Vector(-18.1038, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-18.1038, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr279():
	P000 = App.Vector(-32.6368, -6.6416, 0)
	P001 = App.Vector(-32.6368, -4.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-34.2076, -4.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-34.2076, -6.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-32.6368, -6.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr280():
	P000 = App.Vector(-50.7406, -2.1416, 0)
	P001 = App.Vector(-49.7406, -3.1416, 0)
	P002 = App.Vector(-48.7406, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-48.7406, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-49.7406, -0.0000, 0)
	P005 = App.Vector(-50.7406, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-50.7406, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr281():
	P000 = App.Vector(-65.2736, -6.6416, 0)
	P001 = App.Vector(-65.2736, -4.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-66.8444, -4.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-66.8444, -6.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-65.2736, -6.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr282():
	P000 = App.Vector(-83.3774, -2.1416, 0)
	P001 = App.Vector(-82.3774, -3.1416, 0)
	P002 = App.Vector(-81.3774, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-81.3774, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-82.3774, -0.0000, 0)
	P005 = App.Vector(-83.3774, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-83.3774, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr283():
	P000 = App.Vector(-97.9104, -6.6416, 0)
	P001 = App.Vector(-97.9104, -4.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-99.4812, -4.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-99.4812, -6.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-97.9104, -6.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr284():
	P000 = App.Vector(-116.0142, -2.1416, 0)
	P001 = App.Vector(-115.0142, -3.1416, 0)
	P002 = App.Vector(-114.0142, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-114.0142, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-115.0142, -0.0000, 0)
	P005 = App.Vector(-116.0142, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-116.0142, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr285():
	P000 = App.Vector(-130.5473, -6.6416, 0)
	P001 = App.Vector(-130.5473, -4.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-132.1181, -4.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-132.1181, -6.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-130.5473, -6.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr286():
	P000 = App.Vector(-148.6511, -2.1416, 0)
	P001 = App.Vector(-147.6511, -3.1416, 0)
	P002 = App.Vector(-146.6511, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-146.6511, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-147.6511, -0.0000, 0)
	P005 = App.Vector(-148.6511, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-148.6511, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr287():
	P000 = App.Vector(-163.1841, -6.6416, 0)
	P001 = App.Vector(-163.1841, -4.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-164.7549, -4.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-164.7549, -6.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-163.1841, -6.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr288():
	P000 = App.Vector(-181.2879, -2.1416, 0)
	P001 = App.Vector(-180.2879, -3.1416, 0)
	P002 = App.Vector(-179.2879, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-179.2879, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-180.2879, -0.0000, 0)
	P005 = App.Vector(-181.2879, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-181.2879, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr289():
	P000 = App.Vector(-195.8209, -6.6416, 0)
	P001 = App.Vector(-195.8209, -4.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-197.3917, -4.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-197.3917, -6.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-195.8209, -6.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr290():
	P000 = App.Vector(-213.9247, -2.1416, 0)
	P001 = App.Vector(-212.9247, -3.1416, 0)
	P002 = App.Vector(-211.9247, -2.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-211.9247, -1.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-212.9247, -0.0000, 0)
	P005 = App.Vector(-213.9247, -1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-213.9247, -2.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr291():
	P000 = App.Vector(41.3353, 21.6416, 0)
	P001 = App.Vector(41.3353, 23.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(39.7645, 23.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(39.7645, 21.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(41.3353, 21.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr292():
	P000 = App.Vector(-8.6985, 21.6416, 0)
	P001 = App.Vector(-8.6985, 23.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-10.2693, 23.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-10.2693, 21.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-8.6985, 21.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr293():
	P000 = App.Vector(-33.5008, 19.1416, 0)
	P001 = App.Vector(-34.5008, 20.1416, 0)
	P002 = App.Vector(-35.5008, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-35.5008, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-34.5008, 17.0000, 0)
	P005 = App.Vector(-33.5008, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-33.5008, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr294():
	P000 = App.Vector(-58.7323, 21.6416, 0)
	P001 = App.Vector(-58.7323, 23.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-60.3031, 23.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-60.3031, 21.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-58.7323, 21.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr295():
	P000 = App.Vector(-83.5346, 19.1416, 0)
	P001 = App.Vector(-84.5346, 20.1416, 0)
	P002 = App.Vector(-85.5346, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-85.5346, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-84.5346, 17.0000, 0)
	P005 = App.Vector(-83.5346, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-83.5346, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr296():
	P000 = App.Vector(-108.7661, 21.6416, 0)
	P001 = App.Vector(-108.7661, 23.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-110.3368, 23.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-110.3368, 21.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-108.7661, 21.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr297():
	P000 = App.Vector(-133.5683, 19.1416, 0)
	P001 = App.Vector(-134.5683, 20.1416, 0)
	P002 = App.Vector(-135.5683, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-135.5683, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-134.5683, 17.0000, 0)
	P005 = App.Vector(-133.5683, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-133.5683, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr298():
	P000 = App.Vector(-158.7998, 21.6416, 0)
	P001 = App.Vector(-158.7998, 23.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-160.3706, 23.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-160.3706, 21.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-158.7998, 21.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr299():
	P000 = App.Vector(-183.6021, 19.1416, 0)
	P001 = App.Vector(-184.6021, 20.1416, 0)
	P002 = App.Vector(-185.6021, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-185.6021, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-184.6021, 17.0000, 0)
	P005 = App.Vector(-183.6021, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-183.6021, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr300():
	P000 = App.Vector(-208.8336, 21.6416, 0)
	P001 = App.Vector(-208.8336, 23.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-210.4044, 23.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-210.4044, 21.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-208.8336, 21.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr301():
	P000 = App.Vector(-233.6359, 19.1416, 0)
	P001 = App.Vector(-234.6359, 20.1416, 0)
	P002 = App.Vector(-235.6359, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-235.6359, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-234.6359, 17.0000, 0)
	P005 = App.Vector(-233.6359, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-233.6359, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr302():
	P000 = App.Vector(-258.8674, 21.6416, 0)
	P001 = App.Vector(-258.8674, 23.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-260.4382, 23.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-260.4382, 21.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-258.8674, 21.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr303():
	P000 = App.Vector(-283.6697, 19.1416, 0)
	P001 = App.Vector(-284.6697, 20.1416, 0)
	P002 = App.Vector(-285.6697, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-285.6697, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-284.6697, 17.0000, 0)
	P005 = App.Vector(-283.6697, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-283.6697, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr304():
	P000 = App.Vector(-308.9012, 21.6416, 0)
	P001 = App.Vector(-308.9012, 23.6416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-310.4720, 23.6416, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-310.4720, 21.6416, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-308.9012, 21.6416, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_pattern_Fa0_Ctr305():
	P000 = App.Vector(-333.7035, 19.1416, 0)
	P001 = App.Vector(-334.7035, 20.1416, 0)
	P002 = App.Vector(-335.7035, 19.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-335.7035, 18.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-334.7035, 17.0000, 0)
	P005 = App.Vector(-333.7035, 18.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-333.7035, 19.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_pattern_Fa0():
	FC000 = ctr_face_springSide_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_pattern_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_pattern_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_pattern_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_pattern_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_pattern_Fa0_Ctr15()
	FC016 = ctr_face_springSide_SFG_pattern_Fa0_Ctr16()
	FC017 = ctr_face_springSide_SFG_pattern_Fa0_Ctr17()
	FC018 = ctr_face_springSide_SFG_pattern_Fa0_Ctr18()
	FC019 = ctr_face_springSide_SFG_pattern_Fa0_Ctr19()
	FC020 = ctr_face_springSide_SFG_pattern_Fa0_Ctr20()
	FC021 = ctr_face_springSide_SFG_pattern_Fa0_Ctr21()
	FC022 = ctr_face_springSide_SFG_pattern_Fa0_Ctr22()
	FC023 = ctr_face_springSide_SFG_pattern_Fa0_Ctr23()
	FC024 = ctr_face_springSide_SFG_pattern_Fa0_Ctr24()
	FC025 = ctr_face_springSide_SFG_pattern_Fa0_Ctr25()
	FC026 = ctr_face_springSide_SFG_pattern_Fa0_Ctr26()
	FC027 = ctr_face_springSide_SFG_pattern_Fa0_Ctr27()
	FC028 = ctr_face_springSide_SFG_pattern_Fa0_Ctr28()
	FC029 = ctr_face_springSide_SFG_pattern_Fa0_Ctr29()
	FC030 = ctr_face_springSide_SFG_pattern_Fa0_Ctr30()
	FC031 = ctr_face_springSide_SFG_pattern_Fa0_Ctr31()
	FC032 = ctr_face_springSide_SFG_pattern_Fa0_Ctr32()
	FC033 = ctr_face_springSide_SFG_pattern_Fa0_Ctr33()
	FC034 = ctr_face_springSide_SFG_pattern_Fa0_Ctr34()
	FC035 = ctr_face_springSide_SFG_pattern_Fa0_Ctr35()
	FC036 = ctr_face_springSide_SFG_pattern_Fa0_Ctr36()
	FC037 = ctr_face_springSide_SFG_pattern_Fa0_Ctr37()
	FC038 = ctr_face_springSide_SFG_pattern_Fa0_Ctr38()
	FC039 = ctr_face_springSide_SFG_pattern_Fa0_Ctr39()
	FC040 = ctr_face_springSide_SFG_pattern_Fa0_Ctr40()
	FC041 = ctr_face_springSide_SFG_pattern_Fa0_Ctr41()
	FC042 = ctr_face_springSide_SFG_pattern_Fa0_Ctr42()
	FC043 = ctr_face_springSide_SFG_pattern_Fa0_Ctr43()
	FC044 = ctr_face_springSide_SFG_pattern_Fa0_Ctr44()
	FC045 = ctr_face_springSide_SFG_pattern_Fa0_Ctr45()
	FC046 = ctr_face_springSide_SFG_pattern_Fa0_Ctr46()
	FC047 = ctr_face_springSide_SFG_pattern_Fa0_Ctr47()
	FC048 = ctr_face_springSide_SFG_pattern_Fa0_Ctr48()
	FC049 = ctr_face_springSide_SFG_pattern_Fa0_Ctr49()
	FC050 = ctr_face_springSide_SFG_pattern_Fa0_Ctr50()
	FC051 = ctr_face_springSide_SFG_pattern_Fa0_Ctr51()
	FC052 = ctr_face_springSide_SFG_pattern_Fa0_Ctr52()
	FC053 = ctr_face_springSide_SFG_pattern_Fa0_Ctr53()
	FC054 = ctr_face_springSide_SFG_pattern_Fa0_Ctr54()
	FC055 = ctr_face_springSide_SFG_pattern_Fa0_Ctr55()
	FC056 = ctr_face_springSide_SFG_pattern_Fa0_Ctr56()
	FC057 = ctr_face_springSide_SFG_pattern_Fa0_Ctr57()
	FC058 = ctr_face_springSide_SFG_pattern_Fa0_Ctr58()
	FC059 = ctr_face_springSide_SFG_pattern_Fa0_Ctr59()
	FC060 = ctr_face_springSide_SFG_pattern_Fa0_Ctr60()
	FC061 = ctr_face_springSide_SFG_pattern_Fa0_Ctr61()
	FC062 = ctr_face_springSide_SFG_pattern_Fa0_Ctr62()
	FC063 = ctr_face_springSide_SFG_pattern_Fa0_Ctr63()
	FC064 = ctr_face_springSide_SFG_pattern_Fa0_Ctr64()
	FC065 = ctr_face_springSide_SFG_pattern_Fa0_Ctr65()
	FC066 = ctr_face_springSide_SFG_pattern_Fa0_Ctr66()
	FC067 = ctr_face_springSide_SFG_pattern_Fa0_Ctr67()
	FC068 = ctr_face_springSide_SFG_pattern_Fa0_Ctr68()
	FC069 = ctr_face_springSide_SFG_pattern_Fa0_Ctr69()
	FC070 = ctr_face_springSide_SFG_pattern_Fa0_Ctr70()
	FC071 = ctr_face_springSide_SFG_pattern_Fa0_Ctr71()
	FC072 = ctr_face_springSide_SFG_pattern_Fa0_Ctr72()
	FC073 = ctr_face_springSide_SFG_pattern_Fa0_Ctr73()
	FC074 = ctr_face_springSide_SFG_pattern_Fa0_Ctr74()
	FC075 = ctr_face_springSide_SFG_pattern_Fa0_Ctr75()
	FC076 = ctr_face_springSide_SFG_pattern_Fa0_Ctr76()
	FC077 = ctr_face_springSide_SFG_pattern_Fa0_Ctr77()
	FC078 = ctr_face_springSide_SFG_pattern_Fa0_Ctr78()
	FC079 = ctr_face_springSide_SFG_pattern_Fa0_Ctr79()
	FC080 = ctr_face_springSide_SFG_pattern_Fa0_Ctr80()
	FC081 = ctr_face_springSide_SFG_pattern_Fa0_Ctr81()
	FC082 = ctr_face_springSide_SFG_pattern_Fa0_Ctr82()
	FC083 = ctr_face_springSide_SFG_pattern_Fa0_Ctr83()
	FC084 = ctr_face_springSide_SFG_pattern_Fa0_Ctr84()
	FC085 = ctr_face_springSide_SFG_pattern_Fa0_Ctr85()
	FC086 = ctr_face_springSide_SFG_pattern_Fa0_Ctr86()
	FC087 = ctr_face_springSide_SFG_pattern_Fa0_Ctr87()
	FC088 = ctr_face_springSide_SFG_pattern_Fa0_Ctr88()
	FC089 = ctr_face_springSide_SFG_pattern_Fa0_Ctr89()
	FC090 = ctr_face_springSide_SFG_pattern_Fa0_Ctr90()
	FC091 = ctr_face_springSide_SFG_pattern_Fa0_Ctr91()
	FC092 = ctr_face_springSide_SFG_pattern_Fa0_Ctr92()
	FC093 = ctr_face_springSide_SFG_pattern_Fa0_Ctr93()
	FC094 = ctr_face_springSide_SFG_pattern_Fa0_Ctr94()
	FC095 = ctr_face_springSide_SFG_pattern_Fa0_Ctr95()
	FC096 = ctr_face_springSide_SFG_pattern_Fa0_Ctr96()
	FC097 = ctr_face_springSide_SFG_pattern_Fa0_Ctr97()
	FC098 = ctr_face_springSide_SFG_pattern_Fa0_Ctr98()
	FC099 = ctr_face_springSide_SFG_pattern_Fa0_Ctr99()
	FC100 = ctr_face_springSide_SFG_pattern_Fa0_Ctr100()
	FC101 = ctr_face_springSide_SFG_pattern_Fa0_Ctr101()
	FC102 = ctr_face_springSide_SFG_pattern_Fa0_Ctr102()
	FC103 = ctr_face_springSide_SFG_pattern_Fa0_Ctr103()
	FC104 = ctr_face_springSide_SFG_pattern_Fa0_Ctr104()
	FC105 = ctr_face_springSide_SFG_pattern_Fa0_Ctr105()
	FC106 = ctr_face_springSide_SFG_pattern_Fa0_Ctr106()
	FC107 = ctr_face_springSide_SFG_pattern_Fa0_Ctr107()
	FC108 = ctr_face_springSide_SFG_pattern_Fa0_Ctr108()
	FC109 = ctr_face_springSide_SFG_pattern_Fa0_Ctr109()
	FC110 = ctr_face_springSide_SFG_pattern_Fa0_Ctr110()
	FC111 = ctr_face_springSide_SFG_pattern_Fa0_Ctr111()
	FC112 = ctr_face_springSide_SFG_pattern_Fa0_Ctr112()
	FC113 = ctr_face_springSide_SFG_pattern_Fa0_Ctr113()
	FC114 = ctr_face_springSide_SFG_pattern_Fa0_Ctr114()
	FC115 = ctr_face_springSide_SFG_pattern_Fa0_Ctr115()
	FC116 = ctr_face_springSide_SFG_pattern_Fa0_Ctr116()
	FC117 = ctr_face_springSide_SFG_pattern_Fa0_Ctr117()
	FC118 = ctr_face_springSide_SFG_pattern_Fa0_Ctr118()
	FC119 = ctr_face_springSide_SFG_pattern_Fa0_Ctr119()
	FC120 = ctr_face_springSide_SFG_pattern_Fa0_Ctr120()
	FC121 = ctr_face_springSide_SFG_pattern_Fa0_Ctr121()
	FC122 = ctr_face_springSide_SFG_pattern_Fa0_Ctr122()
	FC123 = ctr_face_springSide_SFG_pattern_Fa0_Ctr123()
	FC124 = ctr_face_springSide_SFG_pattern_Fa0_Ctr124()
	FC125 = ctr_face_springSide_SFG_pattern_Fa0_Ctr125()
	FC126 = ctr_face_springSide_SFG_pattern_Fa0_Ctr126()
	FC127 = ctr_face_springSide_SFG_pattern_Fa0_Ctr127()
	FC128 = ctr_face_springSide_SFG_pattern_Fa0_Ctr128()
	FC129 = ctr_face_springSide_SFG_pattern_Fa0_Ctr129()
	FC130 = ctr_face_springSide_SFG_pattern_Fa0_Ctr130()
	FC131 = ctr_face_springSide_SFG_pattern_Fa0_Ctr131()
	FC132 = ctr_face_springSide_SFG_pattern_Fa0_Ctr132()
	FC133 = ctr_face_springSide_SFG_pattern_Fa0_Ctr133()
	FC134 = ctr_face_springSide_SFG_pattern_Fa0_Ctr134()
	FC135 = ctr_face_springSide_SFG_pattern_Fa0_Ctr135()
	FC136 = ctr_face_springSide_SFG_pattern_Fa0_Ctr136()
	FC137 = ctr_face_springSide_SFG_pattern_Fa0_Ctr137()
	FC138 = ctr_face_springSide_SFG_pattern_Fa0_Ctr138()
	FC139 = ctr_face_springSide_SFG_pattern_Fa0_Ctr139()
	FC140 = ctr_face_springSide_SFG_pattern_Fa0_Ctr140()
	FC141 = ctr_face_springSide_SFG_pattern_Fa0_Ctr141()
	FC142 = ctr_face_springSide_SFG_pattern_Fa0_Ctr142()
	FC143 = ctr_face_springSide_SFG_pattern_Fa0_Ctr143()
	FC144 = ctr_face_springSide_SFG_pattern_Fa0_Ctr144()
	FC145 = ctr_face_springSide_SFG_pattern_Fa0_Ctr145()
	FC146 = ctr_face_springSide_SFG_pattern_Fa0_Ctr146()
	FC147 = ctr_face_springSide_SFG_pattern_Fa0_Ctr147()
	FC148 = ctr_face_springSide_SFG_pattern_Fa0_Ctr148()
	FC149 = ctr_face_springSide_SFG_pattern_Fa0_Ctr149()
	FC150 = ctr_face_springSide_SFG_pattern_Fa0_Ctr150()
	FC151 = ctr_face_springSide_SFG_pattern_Fa0_Ctr151()
	FC152 = ctr_face_springSide_SFG_pattern_Fa0_Ctr152()
	FC153 = ctr_face_springSide_SFG_pattern_Fa0_Ctr153()
	FC154 = ctr_face_springSide_SFG_pattern_Fa0_Ctr154()
	FC155 = ctr_face_springSide_SFG_pattern_Fa0_Ctr155()
	FC156 = ctr_face_springSide_SFG_pattern_Fa0_Ctr156()
	FC157 = ctr_face_springSide_SFG_pattern_Fa0_Ctr157()
	FC158 = ctr_face_springSide_SFG_pattern_Fa0_Ctr158()
	FC159 = ctr_face_springSide_SFG_pattern_Fa0_Ctr159()
	FC160 = ctr_face_springSide_SFG_pattern_Fa0_Ctr160()
	FC161 = ctr_face_springSide_SFG_pattern_Fa0_Ctr161()
	FC162 = ctr_face_springSide_SFG_pattern_Fa0_Ctr162()
	FC163 = ctr_face_springSide_SFG_pattern_Fa0_Ctr163()
	FC164 = ctr_face_springSide_SFG_pattern_Fa0_Ctr164()
	FC165 = ctr_face_springSide_SFG_pattern_Fa0_Ctr165()
	FC166 = ctr_face_springSide_SFG_pattern_Fa0_Ctr166()
	FC167 = ctr_face_springSide_SFG_pattern_Fa0_Ctr167()
	FC168 = ctr_face_springSide_SFG_pattern_Fa0_Ctr168()
	FC169 = ctr_face_springSide_SFG_pattern_Fa0_Ctr169()
	FC170 = ctr_face_springSide_SFG_pattern_Fa0_Ctr170()
	FC171 = ctr_face_springSide_SFG_pattern_Fa0_Ctr171()
	FC172 = ctr_face_springSide_SFG_pattern_Fa0_Ctr172()
	FC173 = ctr_face_springSide_SFG_pattern_Fa0_Ctr173()
	FC174 = ctr_face_springSide_SFG_pattern_Fa0_Ctr174()
	FC175 = ctr_face_springSide_SFG_pattern_Fa0_Ctr175()
	FC176 = ctr_face_springSide_SFG_pattern_Fa0_Ctr176()
	FC177 = ctr_face_springSide_SFG_pattern_Fa0_Ctr177()
	FC178 = ctr_face_springSide_SFG_pattern_Fa0_Ctr178()
	FC179 = ctr_face_springSide_SFG_pattern_Fa0_Ctr179()
	FC180 = ctr_face_springSide_SFG_pattern_Fa0_Ctr180()
	FC181 = ctr_face_springSide_SFG_pattern_Fa0_Ctr181()
	FC182 = ctr_face_springSide_SFG_pattern_Fa0_Ctr182()
	FC183 = ctr_face_springSide_SFG_pattern_Fa0_Ctr183()
	FC184 = ctr_face_springSide_SFG_pattern_Fa0_Ctr184()
	FC185 = ctr_face_springSide_SFG_pattern_Fa0_Ctr185()
	FC186 = ctr_face_springSide_SFG_pattern_Fa0_Ctr186()
	FC187 = ctr_face_springSide_SFG_pattern_Fa0_Ctr187()
	FC188 = ctr_face_springSide_SFG_pattern_Fa0_Ctr188()
	FC189 = ctr_face_springSide_SFG_pattern_Fa0_Ctr189()
	FC190 = ctr_face_springSide_SFG_pattern_Fa0_Ctr190()
	FC191 = ctr_face_springSide_SFG_pattern_Fa0_Ctr191()
	FC192 = ctr_face_springSide_SFG_pattern_Fa0_Ctr192()
	FC193 = ctr_face_springSide_SFG_pattern_Fa0_Ctr193()
	FC194 = ctr_face_springSide_SFG_pattern_Fa0_Ctr194()
	FC195 = ctr_face_springSide_SFG_pattern_Fa0_Ctr195()
	FC196 = ctr_face_springSide_SFG_pattern_Fa0_Ctr196()
	FC197 = ctr_face_springSide_SFG_pattern_Fa0_Ctr197()
	FC198 = ctr_face_springSide_SFG_pattern_Fa0_Ctr198()
	FC199 = ctr_face_springSide_SFG_pattern_Fa0_Ctr199()
	FC200 = ctr_face_springSide_SFG_pattern_Fa0_Ctr200()
	FC201 = ctr_face_springSide_SFG_pattern_Fa0_Ctr201()
	FC202 = ctr_face_springSide_SFG_pattern_Fa0_Ctr202()
	FC203 = ctr_face_springSide_SFG_pattern_Fa0_Ctr203()
	FC204 = ctr_face_springSide_SFG_pattern_Fa0_Ctr204()
	FC205 = ctr_face_springSide_SFG_pattern_Fa0_Ctr205()
	FC206 = ctr_face_springSide_SFG_pattern_Fa0_Ctr206()
	FC207 = ctr_face_springSide_SFG_pattern_Fa0_Ctr207()
	FC208 = ctr_face_springSide_SFG_pattern_Fa0_Ctr208()
	FC209 = ctr_face_springSide_SFG_pattern_Fa0_Ctr209()
	FC210 = ctr_face_springSide_SFG_pattern_Fa0_Ctr210()
	FC211 = ctr_face_springSide_SFG_pattern_Fa0_Ctr211()
	FC212 = ctr_face_springSide_SFG_pattern_Fa0_Ctr212()
	FC213 = ctr_face_springSide_SFG_pattern_Fa0_Ctr213()
	FC214 = ctr_face_springSide_SFG_pattern_Fa0_Ctr214()
	FC215 = ctr_face_springSide_SFG_pattern_Fa0_Ctr215()
	FC216 = ctr_face_springSide_SFG_pattern_Fa0_Ctr216()
	FC217 = ctr_face_springSide_SFG_pattern_Fa0_Ctr217()
	FC218 = ctr_face_springSide_SFG_pattern_Fa0_Ctr218()
	FC219 = ctr_face_springSide_SFG_pattern_Fa0_Ctr219()
	FC220 = ctr_face_springSide_SFG_pattern_Fa0_Ctr220()
	FC221 = ctr_face_springSide_SFG_pattern_Fa0_Ctr221()
	FC222 = ctr_face_springSide_SFG_pattern_Fa0_Ctr222()
	FC223 = ctr_face_springSide_SFG_pattern_Fa0_Ctr223()
	FC224 = ctr_face_springSide_SFG_pattern_Fa0_Ctr224()
	FC225 = ctr_face_springSide_SFG_pattern_Fa0_Ctr225()
	FC226 = ctr_face_springSide_SFG_pattern_Fa0_Ctr226()
	FC227 = ctr_face_springSide_SFG_pattern_Fa0_Ctr227()
	FC228 = ctr_face_springSide_SFG_pattern_Fa0_Ctr228()
	FC229 = ctr_face_springSide_SFG_pattern_Fa0_Ctr229()
	FC230 = ctr_face_springSide_SFG_pattern_Fa0_Ctr230()
	FC231 = ctr_face_springSide_SFG_pattern_Fa0_Ctr231()
	FC232 = ctr_face_springSide_SFG_pattern_Fa0_Ctr232()
	FC233 = ctr_face_springSide_SFG_pattern_Fa0_Ctr233()
	FC234 = ctr_face_springSide_SFG_pattern_Fa0_Ctr234()
	FC235 = ctr_face_springSide_SFG_pattern_Fa0_Ctr235()
	FC236 = ctr_face_springSide_SFG_pattern_Fa0_Ctr236()
	FC237 = ctr_face_springSide_SFG_pattern_Fa0_Ctr237()
	FC238 = ctr_face_springSide_SFG_pattern_Fa0_Ctr238()
	FC239 = ctr_face_springSide_SFG_pattern_Fa0_Ctr239()
	FC240 = ctr_face_springSide_SFG_pattern_Fa0_Ctr240()
	FC241 = ctr_face_springSide_SFG_pattern_Fa0_Ctr241()
	FC242 = ctr_face_springSide_SFG_pattern_Fa0_Ctr242()
	FC243 = ctr_face_springSide_SFG_pattern_Fa0_Ctr243()
	FC244 = ctr_face_springSide_SFG_pattern_Fa0_Ctr244()
	FC245 = ctr_face_springSide_SFG_pattern_Fa0_Ctr245()
	FC246 = ctr_face_springSide_SFG_pattern_Fa0_Ctr246()
	FC247 = ctr_face_springSide_SFG_pattern_Fa0_Ctr247()
	FC248 = ctr_face_springSide_SFG_pattern_Fa0_Ctr248()
	FC249 = ctr_face_springSide_SFG_pattern_Fa0_Ctr249()
	FC250 = ctr_face_springSide_SFG_pattern_Fa0_Ctr250()
	FC251 = ctr_face_springSide_SFG_pattern_Fa0_Ctr251()
	FC252 = ctr_face_springSide_SFG_pattern_Fa0_Ctr252()
	FC253 = ctr_face_springSide_SFG_pattern_Fa0_Ctr253()
	FC254 = ctr_face_springSide_SFG_pattern_Fa0_Ctr254()
	FC255 = ctr_face_springSide_SFG_pattern_Fa0_Ctr255()
	FC256 = ctr_face_springSide_SFG_pattern_Fa0_Ctr256()
	FC257 = ctr_face_springSide_SFG_pattern_Fa0_Ctr257()
	FC258 = ctr_face_springSide_SFG_pattern_Fa0_Ctr258()
	FC259 = ctr_face_springSide_SFG_pattern_Fa0_Ctr259()
	FC260 = ctr_face_springSide_SFG_pattern_Fa0_Ctr260()
	FC261 = ctr_face_springSide_SFG_pattern_Fa0_Ctr261()
	FC262 = ctr_face_springSide_SFG_pattern_Fa0_Ctr262()
	FC263 = ctr_face_springSide_SFG_pattern_Fa0_Ctr263()
	FC264 = ctr_face_springSide_SFG_pattern_Fa0_Ctr264()
	FC265 = ctr_face_springSide_SFG_pattern_Fa0_Ctr265()
	FC266 = ctr_face_springSide_SFG_pattern_Fa0_Ctr266()
	FC267 = ctr_face_springSide_SFG_pattern_Fa0_Ctr267()
	FC268 = ctr_face_springSide_SFG_pattern_Fa0_Ctr268()
	FC269 = ctr_face_springSide_SFG_pattern_Fa0_Ctr269()
	FC270 = ctr_face_springSide_SFG_pattern_Fa0_Ctr270()
	FC271 = ctr_face_springSide_SFG_pattern_Fa0_Ctr271()
	FC272 = ctr_face_springSide_SFG_pattern_Fa0_Ctr272()
	FC273 = ctr_face_springSide_SFG_pattern_Fa0_Ctr273()
	FC274 = ctr_face_springSide_SFG_pattern_Fa0_Ctr274()
	FC275 = ctr_face_springSide_SFG_pattern_Fa0_Ctr275()
	FC276 = ctr_face_springSide_SFG_pattern_Fa0_Ctr276()
	FC277 = ctr_face_springSide_SFG_pattern_Fa0_Ctr277()
	FC278 = ctr_face_springSide_SFG_pattern_Fa0_Ctr278()
	FC279 = ctr_face_springSide_SFG_pattern_Fa0_Ctr279()
	FC280 = ctr_face_springSide_SFG_pattern_Fa0_Ctr280()
	FC281 = ctr_face_springSide_SFG_pattern_Fa0_Ctr281()
	FC282 = ctr_face_springSide_SFG_pattern_Fa0_Ctr282()
	FC283 = ctr_face_springSide_SFG_pattern_Fa0_Ctr283()
	FC284 = ctr_face_springSide_SFG_pattern_Fa0_Ctr284()
	FC285 = ctr_face_springSide_SFG_pattern_Fa0_Ctr285()
	FC286 = ctr_face_springSide_SFG_pattern_Fa0_Ctr286()
	FC287 = ctr_face_springSide_SFG_pattern_Fa0_Ctr287()
	FC288 = ctr_face_springSide_SFG_pattern_Fa0_Ctr288()
	FC289 = ctr_face_springSide_SFG_pattern_Fa0_Ctr289()
	FC290 = ctr_face_springSide_SFG_pattern_Fa0_Ctr290()
	FC291 = ctr_face_springSide_SFG_pattern_Fa0_Ctr291()
	FC292 = ctr_face_springSide_SFG_pattern_Fa0_Ctr292()
	FC293 = ctr_face_springSide_SFG_pattern_Fa0_Ctr293()
	FC294 = ctr_face_springSide_SFG_pattern_Fa0_Ctr294()
	FC295 = ctr_face_springSide_SFG_pattern_Fa0_Ctr295()
	FC296 = ctr_face_springSide_SFG_pattern_Fa0_Ctr296()
	FC297 = ctr_face_springSide_SFG_pattern_Fa0_Ctr297()
	FC298 = ctr_face_springSide_SFG_pattern_Fa0_Ctr298()
	FC299 = ctr_face_springSide_SFG_pattern_Fa0_Ctr299()
	FC300 = ctr_face_springSide_SFG_pattern_Fa0_Ctr300()
	FC301 = ctr_face_springSide_SFG_pattern_Fa0_Ctr301()
	FC302 = ctr_face_springSide_SFG_pattern_Fa0_Ctr302()
	FC303 = ctr_face_springSide_SFG_pattern_Fa0_Ctr303()
	FC304 = ctr_face_springSide_SFG_pattern_Fa0_Ctr304()
	FC305 = ctr_face_springSide_SFG_pattern_Fa0_Ctr305()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015, FC016, FC017, FC018, FC019, FC020, FC021, FC022, FC023, FC024, FC025, FC026, FC027, FC028, FC029, FC030, FC031, FC032, FC033, FC034, FC035, FC036, FC037, FC038, FC039, FC040, FC041, FC042, FC043, FC044, FC045, FC046, FC047, FC048, FC049, FC050, FC051, FC052, FC053, FC054, FC055, FC056, FC057, FC058, FC059, FC060, FC061, FC062, FC063, FC064, FC065, FC066, FC067, FC068, FC069, FC070, FC071, FC072, FC073, FC074, FC075, FC076, FC077, FC078, FC079, FC080, FC081, FC082, FC083, FC084, FC085, FC086, FC087, FC088, FC089, FC090, FC091, FC092, FC093, FC094, FC095, FC096, FC097, FC098, FC099, FC100, FC101, FC102, FC103, FC104, FC105, FC106, FC107, FC108, FC109, FC110, FC111, FC112, FC113, FC114, FC115, FC116, FC117, FC118, FC119, FC120, FC121, FC122, FC123, FC124, FC125, FC126, FC127, FC128, FC129, FC130, FC131, FC132, FC133, FC134, FC135, FC136, FC137, FC138, FC139, FC140, FC141, FC142, FC143, FC144, FC145, FC146, FC147, FC148, FC149, FC150, FC151, FC152, FC153, FC154, FC155, FC156, FC157, FC158, FC159, FC160, FC161, FC162, FC163, FC164, FC165, FC166, FC167, FC168, FC169, FC170, FC171, FC172, FC173, FC174, FC175, FC176, FC177, FC178, FC179, FC180, FC181, FC182, FC183, FC184, FC185, FC186, FC187, FC188, FC189, FC190, FC191, FC192, FC193, FC194, FC195, FC196, FC197, FC198, FC199, FC200, FC201, FC202, FC203, FC204, FC205, FC206, FC207, FC208, FC209, FC210, FC211, FC212, FC213, FC214, FC215, FC216, FC217, FC218, FC219, FC220, FC221, FC222, FC223, FC224, FC225, FC226, FC227, FC228, FC229, FC230, FC231, FC232, FC233, FC234, FC235, FC236, FC237, FC238, FC239, FC240, FC241, FC242, FC243, FC244, FC245, FC246, FC247, FC248, FC249, FC250, FC251, FC252, FC253, FC254, FC255, FC256, FC257, FC258, FC259, FC260, FC261, FC262, FC263, FC264, FC265, FC266, FC267, FC268, FC269, FC270, FC271, FC272, FC273, FC274, FC275, FC276, FC277, FC278, FC279, FC280, FC281, FC282, FC283, FC284, FC285, FC286, FC287, FC288, FC289, FC290, FC291, FC292, FC293, FC294, FC295, FC296, FC297, FC298, FC299, FC300, FC301, FC302, FC303, FC304, FC305])
	rOneFace.check()
	return rOneFace

def springSide_SFG_pattern():
	FA000 = face_springSide_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 21.0000, 0)
	P001 = App.Vector(17.0000, 21.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(17.0000, 22.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 22.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 21.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa0():
	FC000 = ctr_face_springSide_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(17.0000, 21.0000, 0)
	P001 = App.Vector(18.7678, 21.7322, 0)
	P002 = App.Vector(19.5000, 23.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(18.5000, 23.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(18.0607, 22.4393, 0)
	P005 = App.Vector(17.0000, 22.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(17.0000, 21.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa1():
	FC000 = ctr_face_springSide_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(19.5000, 23.5000, 0)
	P001 = App.Vector(19.5000, 58.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(18.5000, 58.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(18.5000, 23.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(19.5000, 23.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa2():
	FC000 = ctr_face_springSide_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(0.0000, 22.0000, 0)
	P001 = App.Vector(-1.0607, 22.4393, 0)
	P002 = App.Vector(-1.5000, 23.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-2.5000, 23.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.7678, 21.7322, 0)
	P005 = App.Vector(-0.0000, 21.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 22.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa3():
	FC000 = ctr_face_springSide_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(-1.5000, 23.5000, 0)
	P001 = App.Vector(-1.5000, 58.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.5000, 58.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-2.5000, 23.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.5000, 23.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa4():
	FC000 = ctr_face_springSide_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(-8.6985, 0.0000, 0)
	P001 = App.Vector(39.7645, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(39.7645, 1.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-8.6985, 1.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-8.6985, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa5():
	FC000 = ctr_face_springSide_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(39.7645, 0.0000, 0)
	P001 = App.Vector(40.7212, 0.1903, 0)
	P002 = App.Vector(41.5323, 0.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(40.8252, 1.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(40.3385, 1.1142, 0)
	P005 = App.Vector(39.7645, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(39.7645, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa6():
	FC000 = ctr_face_springSide_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(41.5323, 0.7322, 0)
	P001 = App.Vector(75.8008, 35.0007, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(75.0937, 35.7078, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(40.8252, 1.4393, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(41.5323, 0.7322, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa7():
	FC000 = ctr_face_springSide_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa8_Ctr0():
	P000 = App.Vector(75.8008, 35.0007, 0)
	P001 = App.Vector(76.3427, 35.8118, 0)
	P002 = App.Vector(76.5330, 36.7685, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(75.5330, 36.7685, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(75.4188, 36.1945, 0)
	P005 = App.Vector(75.0937, 35.7078, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(75.8008, 35.0007, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa8():
	FC000 = ctr_face_springSide_SFG_profiles_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa9_Ctr0():
	P000 = App.Vector(76.5330, 36.7685, 0)
	P001 = App.Vector(76.5330, 85.2315, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(75.5330, 85.2315, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(75.5330, 36.7685, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(76.5330, 36.7685, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa9():
	FC000 = ctr_face_springSide_SFG_profiles_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa10_Ctr0():
	P000 = App.Vector(76.5330, 85.2315, 0)
	P001 = App.Vector(76.3427, 86.1882, 0)
	P002 = App.Vector(75.8008, 86.9993, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(75.0937, 86.2922, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(75.4188, 85.8055, 0)
	P005 = App.Vector(75.5330, 85.2315, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(76.5330, 85.2315, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa10():
	FC000 = ctr_face_springSide_SFG_profiles_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa11_Ctr0():
	P000 = App.Vector(75.8008, 86.9993, 0)
	P001 = App.Vector(41.5323, 121.2678, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(40.8252, 120.5607, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(75.0937, 86.2922, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(75.8008, 86.9993, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa11():
	FC000 = ctr_face_springSide_SFG_profiles_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa12_Ctr0():
	P000 = App.Vector(41.5323, 121.2678, 0)
	P001 = App.Vector(40.7212, 121.8097, 0)
	P002 = App.Vector(39.7645, 122.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(39.7645, 121.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(40.3385, 120.8858, 0)
	P005 = App.Vector(40.8252, 120.5607, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(41.5323, 121.2678, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa12():
	FC000 = ctr_face_springSide_SFG_profiles_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa13_Ctr0():
	P000 = App.Vector(39.7645, 122.0000, 0)
	P001 = App.Vector(-8.6985, 122.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.6985, 121.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(39.7645, 121.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(39.7645, 122.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa13():
	FC000 = ctr_face_springSide_SFG_profiles_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa14_Ctr0():
	P000 = App.Vector(-8.6985, 122.0000, 0)
	P001 = App.Vector(-9.6552, 121.8097, 0)
	P002 = App.Vector(-10.4663, 121.2678, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-9.7591, 120.5607, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-9.2725, 120.8858, 0)
	P005 = App.Vector(-8.6985, 121.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-8.6985, 122.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa14():
	FC000 = ctr_face_springSide_SFG_profiles_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa15_Ctr0():
	P000 = App.Vector(-10.4663, 121.2678, 0)
	P001 = App.Vector(-44.7348, 86.9993, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-44.0277, 86.2922, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-9.7591, 120.5607, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-10.4663, 121.2678, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa15():
	FC000 = ctr_face_springSide_SFG_profiles_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa16_Ctr0():
	P000 = App.Vector(-44.7348, 86.9993, 0)
	P001 = App.Vector(-45.2767, 86.1882, 0)
	P002 = App.Vector(-45.4670, 85.2315, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-44.4670, 85.2315, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-44.3528, 85.8055, 0)
	P005 = App.Vector(-44.0277, 86.2922, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-44.7348, 86.9993, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa16():
	FC000 = ctr_face_springSide_SFG_profiles_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa17_Ctr0():
	P000 = App.Vector(-45.4670, 85.2315, 0)
	P001 = App.Vector(-45.4670, 36.7685, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-44.4670, 36.7685, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-44.4670, 85.2315, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-45.4670, 85.2315, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa17():
	FC000 = ctr_face_springSide_SFG_profiles_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa18_Ctr0():
	P000 = App.Vector(-45.4670, 36.7685, 0)
	P001 = App.Vector(-45.2767, 35.8118, 0)
	P002 = App.Vector(-44.7348, 35.0007, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-44.0277, 35.7078, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-44.3528, 36.1945, 0)
	P005 = App.Vector(-44.4670, 36.7685, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-45.4670, 36.7685, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa18():
	FC000 = ctr_face_springSide_SFG_profiles_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa19_Ctr0():
	P000 = App.Vector(-44.7348, 35.0007, 0)
	P001 = App.Vector(-10.4663, 0.7322, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7591, 1.4393, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-44.0277, 35.7078, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-44.7348, 35.0007, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa19():
	FC000 = ctr_face_springSide_SFG_profiles_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa20_Ctr0():
	P000 = App.Vector(-8.6985, 1.0000, 0)
	P001 = App.Vector(-9.2725, 1.1142, 0)
	P002 = App.Vector(-9.7591, 1.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-10.4663, 0.7322, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-9.6552, 0.1903, 0)
	P005 = App.Vector(-8.6985, 0.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-8.6985, 1.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa20():
	FC000 = ctr_face_springSide_SFG_profiles_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa21_Ctr0():
	P000 = App.Vector(0.0000, -21.0000, 0)
	P001 = App.Vector(31.0660, -21.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.0660, -20.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -20.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -21.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa21():
	FC000 = ctr_face_springSide_SFG_profiles_Fa21_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa22_Ctr0():
	P000 = App.Vector(31.0660, -21.0000, 0)
	P001 = App.Vector(31.6400, -21.1142, 0)
	P002 = App.Vector(32.1267, -21.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(32.8338, -20.7322, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(32.0227, -20.1903, 0)
	P005 = App.Vector(31.0660, -20.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(31.0660, -21.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa22():
	FC000 = ctr_face_springSide_SFG_profiles_Fa22_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa23_Ctr0():
	P000 = App.Vector(32.1267, -21.4393, 0)
	P001 = App.Vector(54.0937, -43.4063, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(54.8008, -42.6992, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(32.8338, -20.7322, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(32.1267, -21.4393, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa23():
	FC000 = ctr_face_springSide_SFG_profiles_Fa23_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa24_Ctr0():
	P000 = App.Vector(54.0937, -43.4063, 0)
	P001 = App.Vector(54.4188, -43.8930, 0)
	P002 = App.Vector(54.5330, -44.4670, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(55.5330, -44.4670, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(55.3427, -43.5103, 0)
	P005 = App.Vector(54.8008, -42.6992, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(54.0937, -43.4063, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa24():
	FC000 = ctr_face_springSide_SFG_profiles_Fa24_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa25_Ctr0():
	P000 = App.Vector(54.5330, -44.4670, 0)
	P001 = App.Vector(54.5330, -75.5330, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(55.5330, -75.5330, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(55.5330, -44.4670, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(54.5330, -44.4670, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa25():
	FC000 = ctr_face_springSide_SFG_profiles_Fa25_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa26_Ctr0():
	P000 = App.Vector(54.5330, -75.5330, 0)
	P001 = App.Vector(54.4188, -76.1070, 0)
	P002 = App.Vector(54.0937, -76.5937, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(54.8008, -77.3008, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(55.3427, -76.4897, 0)
	P005 = App.Vector(55.5330, -75.5330, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(54.5330, -75.5330, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa26():
	FC000 = ctr_face_springSide_SFG_profiles_Fa26_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa27_Ctr0():
	P000 = App.Vector(54.0937, -76.5937, 0)
	P001 = App.Vector(32.1267, -98.5607, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(32.8338, -99.2678, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(54.8008, -77.3008, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(54.0937, -76.5937, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa27():
	FC000 = ctr_face_springSide_SFG_profiles_Fa27_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa28_Ctr0():
	P000 = App.Vector(32.1267, -98.5607, 0)
	P001 = App.Vector(31.6400, -98.8858, 0)
	P002 = App.Vector(31.0660, -99.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(31.0660, -100.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(32.0227, -99.8097, 0)
	P005 = App.Vector(32.8338, -99.2678, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(32.1267, -98.5607, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa28():
	FC000 = ctr_face_springSide_SFG_profiles_Fa28_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa29_Ctr0():
	P000 = App.Vector(31.0660, -99.0000, 0)
	P001 = App.Vector(0.0000, -99.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -100.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(31.0660, -100.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(31.0660, -99.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa29():
	FC000 = ctr_face_springSide_SFG_profiles_Fa29_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa30_Ctr0():
	P000 = App.Vector(-0.0000, -99.0000, 0)
	P001 = App.Vector(-0.5740, -98.8858, 0)
	P002 = App.Vector(-1.0607, -98.5607, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1.7678, -99.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.9567, -99.8097, 0)
	P005 = App.Vector(-0.0000, -100.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-0.0000, -99.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa30():
	FC000 = ctr_face_springSide_SFG_profiles_Fa30_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa31_Ctr0():
	P000 = App.Vector(-1.0607, -98.5607, 0)
	P001 = App.Vector(-23.0277, -76.5937, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-23.7348, -77.3008, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-1.7678, -99.2678, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.0607, -98.5607, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa31():
	FC000 = ctr_face_springSide_SFG_profiles_Fa31_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa32_Ctr0():
	P000 = App.Vector(-23.0277, -76.5937, 0)
	P001 = App.Vector(-23.3528, -76.1070, 0)
	P002 = App.Vector(-23.4670, -75.5330, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-24.4670, -75.5330, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-24.2767, -76.4897, 0)
	P005 = App.Vector(-23.7348, -77.3008, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-23.0277, -76.5937, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa32():
	FC000 = ctr_face_springSide_SFG_profiles_Fa32_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa33_Ctr0():
	P000 = App.Vector(-23.4670, -75.5330, 0)
	P001 = App.Vector(-23.4670, -44.4670, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.4670, -44.4670, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-24.4670, -75.5330, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-23.4670, -75.5330, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa33():
	FC000 = ctr_face_springSide_SFG_profiles_Fa33_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa34_Ctr0():
	P000 = App.Vector(-23.4670, -44.4670, 0)
	P001 = App.Vector(-23.3528, -43.8930, 0)
	P002 = App.Vector(-23.0277, -43.4063, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-23.7348, -42.6992, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-24.2767, -43.5103, 0)
	P005 = App.Vector(-24.4670, -44.4670, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-23.4670, -44.4670, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa34():
	FC000 = ctr_face_springSide_SFG_profiles_Fa34_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa35_Ctr0():
	P000 = App.Vector(-23.0277, -43.4063, 0)
	P001 = App.Vector(-1.0607, -21.4393, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.7678, -20.7322, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-23.7348, -42.6992, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-23.0277, -43.4063, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa35():
	FC000 = ctr_face_springSide_SFG_profiles_Fa35_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springSide_SFG_profiles_Fa36_Ctr0():
	P000 = App.Vector(0.0000, -20.0000, 0)
	P001 = App.Vector(-0.9567, -20.1903, 0)
	P002 = App.Vector(-1.7678, -20.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1.0607, -21.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.5740, -21.1142, 0)
	P005 = App.Vector(-0.0000, -21.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, -20.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_profiles_Fa36():
	FC000 = ctr_face_springSide_SFG_profiles_Fa36_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_profiles():
	FA000 = face_springSide_SFG_profiles_Fa0()
	FA001 = face_springSide_SFG_profiles_Fa1()
	FA002 = face_springSide_SFG_profiles_Fa2()
	FA003 = face_springSide_SFG_profiles_Fa3()
	FA004 = face_springSide_SFG_profiles_Fa4()
	FA005 = face_springSide_SFG_profiles_Fa5()
	FA006 = face_springSide_SFG_profiles_Fa6()
	FA007 = face_springSide_SFG_profiles_Fa7()
	FA008 = face_springSide_SFG_profiles_Fa8()
	FA009 = face_springSide_SFG_profiles_Fa9()
	FA010 = face_springSide_SFG_profiles_Fa10()
	FA011 = face_springSide_SFG_profiles_Fa11()
	FA012 = face_springSide_SFG_profiles_Fa12()
	FA013 = face_springSide_SFG_profiles_Fa13()
	FA014 = face_springSide_SFG_profiles_Fa14()
	FA015 = face_springSide_SFG_profiles_Fa15()
	FA016 = face_springSide_SFG_profiles_Fa16()
	FA017 = face_springSide_SFG_profiles_Fa17()
	FA018 = face_springSide_SFG_profiles_Fa18()
	FA019 = face_springSide_SFG_profiles_Fa19()
	FA020 = face_springSide_SFG_profiles_Fa20()
	FA021 = face_springSide_SFG_profiles_Fa21()
	FA022 = face_springSide_SFG_profiles_Fa22()
	FA023 = face_springSide_SFG_profiles_Fa23()
	FA024 = face_springSide_SFG_profiles_Fa24()
	FA025 = face_springSide_SFG_profiles_Fa25()
	FA026 = face_springSide_SFG_profiles_Fa26()
	FA027 = face_springSide_SFG_profiles_Fa27()
	FA028 = face_springSide_SFG_profiles_Fa28()
	FA029 = face_springSide_SFG_profiles_Fa29()
	FA030 = face_springSide_SFG_profiles_Fa30()
	FA031 = face_springSide_SFG_profiles_Fa31()
	FA032 = face_springSide_SFG_profiles_Fa32()
	FA033 = face_springSide_SFG_profiles_Fa33()
	FA034 = face_springSide_SFG_profiles_Fa34()
	FA035 = face_springSide_SFG_profiles_Fa35()
	FA036 = face_springSide_SFG_profiles_Fa36()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020, FA021, FA022, FA023, FA024, FA025, FA026, FA027, FA028, FA029, FA030, FA031, FA032, FA033, FA034, FA035, FA036])
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(31.0660, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.0660, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(26.8160, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f00_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(4.2500, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f00_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(26.8160, 12.7500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f00_Fa0():
	FC000 = ctr_face_springSide_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f00_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f00_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f00_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f00():
	FA000 = face_springSide_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 31.0660, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(20.5235, 0.5421, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 15.5330, 0)
	P005 = App.Vector(20.5235, 30.5239, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(5.0000, 31.0660, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 31.0660, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 15.5330, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 30.1160, 0)
	P001 = App.Vector(2.0000, 26.8383, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 26.5201, 0)
	P003 = App.Vector(2.4500, 26.3883, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 26.3883, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 26.5201, 0)
	P006 = App.Vector(3.0000, 26.8383, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.1160, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 30.4342, 0)
	P009 = App.Vector(2.5500, 30.5660, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 30.5660, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 30.4342, 0)
	P012 = App.Vector(2.0000, 30.1160, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 24.9383, 0)
	P001 = App.Vector(2.0000, 16.4830, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 16.1648, 0)
	P003 = App.Vector(2.4500, 16.0330, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 16.0330, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 16.1648, 0)
	P006 = App.Vector(3.0000, 16.4830, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 24.9383, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 25.2565, 0)
	P009 = App.Vector(2.5500, 25.3883, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 25.3883, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 25.2565, 0)
	P012 = App.Vector(2.0000, 24.9383, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 14.5830, 0)
	P001 = App.Vector(2.0000, 6.1277, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 5.8095, 0)
	P003 = App.Vector(2.4500, 5.6777, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 5.6777, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 5.8095, 0)
	P006 = App.Vector(3.0000, 6.1277, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 14.5830, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 14.9012, 0)
	P009 = App.Vector(2.5500, 15.0330, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 15.0330, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 14.9012, 0)
	P012 = App.Vector(2.0000, 14.5830, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 4.2277, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 4.2277, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 4.5459, 0)
	P009 = App.Vector(2.5500, 4.6777, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 4.6777, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 4.5459, 0)
	P012 = App.Vector(2.0000, 4.2277, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 30.1160, 0)
	P001 = App.Vector(4.0000, 21.6607, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 21.3425, 0)
	P003 = App.Vector(4.4500, 21.2107, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 21.2107, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 21.3425, 0)
	P006 = App.Vector(5.0000, 21.6607, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 30.1160, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 30.4342, 0)
	P009 = App.Vector(4.5500, 30.5660, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 30.5660, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 30.4342, 0)
	P012 = App.Vector(4.0000, 30.1160, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 19.7607, 0)
	P001 = App.Vector(4.0000, 11.3053, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 10.9871, 0)
	P003 = App.Vector(4.4500, 10.8553, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 10.8553, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 10.9871, 0)
	P006 = App.Vector(5.0000, 11.3053, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 19.7607, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 20.0789, 0)
	P009 = App.Vector(4.5500, 20.2107, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 20.2107, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 20.0789, 0)
	P012 = App.Vector(4.0000, 19.7607, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 9.4053, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 9.4053, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 9.7235, 0)
	P009 = App.Vector(4.5500, 9.8553, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 9.8553, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 9.7235, 0)
	P012 = App.Vector(4.0000, 9.4053, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 30.0636, 0)
	P001 = App.Vector(6.0000, 26.8034, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 26.4852, 0)
	P003 = App.Vector(6.4500, 26.3534, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 26.3534, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 26.4852, 0)
	P006 = App.Vector(7.0000, 26.8034, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.0636, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.3818, 0)
	P009 = App.Vector(6.5500, 30.5136, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.5136, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.3818, 0)
	P012 = App.Vector(6.0000, 30.0636, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 24.9034, 0)
	P001 = App.Vector(6.0000, 16.4830, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 16.1648, 0)
	P003 = App.Vector(6.4500, 16.0330, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 16.0330, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 16.1648, 0)
	P006 = App.Vector(7.0000, 16.4830, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 24.9034, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 25.2216, 0)
	P009 = App.Vector(6.5500, 25.3534, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 25.3534, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 25.2216, 0)
	P012 = App.Vector(6.0000, 24.9034, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 14.5830, 0)
	P001 = App.Vector(6.0000, 6.1626, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 5.8444, 0)
	P003 = App.Vector(6.4500, 5.7126, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 5.7126, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 5.8444, 0)
	P006 = App.Vector(7.0000, 6.1626, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 14.5830, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 14.9012, 0)
	P009 = App.Vector(6.5500, 15.0330, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 15.0330, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 14.9012, 0)
	P012 = App.Vector(6.0000, 14.5830, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 4.2626, 0)
	P001 = App.Vector(6.0000, 1.0024, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.6842, 0)
	P003 = App.Vector(6.4500, 0.5524, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.5524, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.6842, 0)
	P006 = App.Vector(7.0000, 1.0024, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 4.2626, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 4.5808, 0)
	P009 = App.Vector(6.5500, 4.7126, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 4.7126, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 4.5808, 0)
	P012 = App.Vector(6.0000, 4.2626, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 29.9938, 0)
	P001 = App.Vector(8.0000, 21.6199, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 21.3017, 0)
	P003 = App.Vector(8.4500, 21.1699, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 21.1699, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 21.3017, 0)
	P006 = App.Vector(9.0000, 21.6199, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 29.9938, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 30.3120, 0)
	P009 = App.Vector(8.5500, 30.4438, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 30.4438, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 30.3120, 0)
	P012 = App.Vector(8.0000, 29.9938, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 19.7199, 0)
	P001 = App.Vector(8.0000, 11.3461, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 11.0279, 0)
	P003 = App.Vector(8.4500, 10.8961, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 10.8961, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 11.0279, 0)
	P006 = App.Vector(9.0000, 11.3461, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 19.7199, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 20.0381, 0)
	P009 = App.Vector(8.5500, 20.1699, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 20.1699, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 20.0381, 0)
	P012 = App.Vector(8.0000, 19.7199, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f01_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 9.4461, 0)
	P001 = App.Vector(8.0000, 1.0722, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 0.7540, 0)
	P003 = App.Vector(8.4500, 0.6222, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 0.6222, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 0.7540, 0)
	P006 = App.Vector(9.0000, 1.0722, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 9.4461, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 9.7643, 0)
	P009 = App.Vector(8.5500, 9.8961, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 9.8961, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 9.7643, 0)
	P012 = App.Vector(8.0000, 9.4461, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f01_Fa0():
	FC000 = ctr_face_springSide_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f01_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f01_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f01_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f01_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f01_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f01_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f01_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f01_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f01_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f01_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f01_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f01_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f01_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f01_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f01_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f01():
	FA000 = face_springSide_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 5.0000, 0)
	P001 = App.Vector(-31.0660, 5.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0660, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-30.5239, -15.5235, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-15.5330, -30.0000, 0)
	P005 = App.Vector(-0.5421, -15.5235, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 5.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-15.5330, -15.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr2():
	P000 = App.Vector(-0.9500, 3.0000, 0)
	P001 = App.Vector(-4.2277, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5459, 2.8682, 0)
	P003 = App.Vector(-4.6777, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.6777, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5459, 2.1318, 0)
	P006 = App.Vector(-4.2277, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 2.1318, 0)
	P009 = App.Vector(-0.5000, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 2.8682, 0)
	P012 = App.Vector(-0.9500, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr3():
	P000 = App.Vector(-6.1277, 3.0000, 0)
	P001 = App.Vector(-14.5830, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, 2.8682, 0)
	P003 = App.Vector(-15.0330, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, 2.1318, 0)
	P006 = App.Vector(-14.5830, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1277, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8095, 2.1318, 0)
	P009 = App.Vector(-5.6777, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.6777, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8095, 2.8682, 0)
	P012 = App.Vector(-6.1277, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr4():
	P000 = App.Vector(-16.4830, 3.0000, 0)
	P001 = App.Vector(-24.9383, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2565, 2.8682, 0)
	P003 = App.Vector(-25.3883, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3883, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2565, 2.1318, 0)
	P006 = App.Vector(-24.9383, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, 2.1318, 0)
	P009 = App.Vector(-16.0330, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, 2.8682, 0)
	P012 = App.Vector(-16.4830, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr5():
	P000 = App.Vector(-26.8383, 3.0000, 0)
	P001 = App.Vector(-30.1160, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 2.8682, 0)
	P003 = App.Vector(-30.5660, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 2.1318, 0)
	P006 = App.Vector(-30.1160, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8383, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.5201, 2.1318, 0)
	P009 = App.Vector(-26.3883, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3883, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.5201, 2.8682, 0)
	P012 = App.Vector(-26.8383, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr6():
	P000 = App.Vector(-0.9500, 1.0000, 0)
	P001 = App.Vector(-9.4053, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7235, 0.8682, 0)
	P003 = App.Vector(-9.8553, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8553, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7235, 0.1318, 0)
	P006 = App.Vector(-9.4053, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 0.1318, 0)
	P009 = App.Vector(-0.5000, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 0.8682, 0)
	P012 = App.Vector(-0.9500, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr7():
	P000 = App.Vector(-11.3053, 1.0000, 0)
	P001 = App.Vector(-19.7607, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0789, 0.8682, 0)
	P003 = App.Vector(-20.2107, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.2107, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0789, 0.1318, 0)
	P006 = App.Vector(-19.7607, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3053, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-10.9871, 0.1318, 0)
	P009 = App.Vector(-10.8553, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8553, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-10.9871, 0.8682, 0)
	P012 = App.Vector(-11.3053, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr8():
	P000 = App.Vector(-21.6607, 1.0000, 0)
	P001 = App.Vector(-30.1160, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 0.8682, 0)
	P003 = App.Vector(-30.5660, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 0.1318, 0)
	P006 = App.Vector(-30.1160, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6607, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3425, 0.1318, 0)
	P009 = App.Vector(-21.2107, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.2107, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3425, 0.8682, 0)
	P012 = App.Vector(-21.6607, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr9():
	P000 = App.Vector(-1.0024, -1.0000, 0)
	P001 = App.Vector(-4.2626, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5808, -1.1318, 0)
	P003 = App.Vector(-4.7126, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.7126, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5808, -1.8682, 0)
	P006 = App.Vector(-4.2626, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0024, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6842, -1.8682, 0)
	P009 = App.Vector(-0.5524, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5524, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6842, -1.1318, 0)
	P012 = App.Vector(-1.0024, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr10():
	P000 = App.Vector(-6.1626, -1.0000, 0)
	P001 = App.Vector(-14.5830, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, -1.1318, 0)
	P003 = App.Vector(-15.0330, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, -1.8682, 0)
	P006 = App.Vector(-14.5830, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1626, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8444, -1.8682, 0)
	P009 = App.Vector(-5.7126, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.7126, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8444, -1.1318, 0)
	P012 = App.Vector(-6.1626, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr11():
	P000 = App.Vector(-16.4830, -1.0000, 0)
	P001 = App.Vector(-24.9034, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2216, -1.1318, 0)
	P003 = App.Vector(-25.3534, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3534, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2216, -1.8682, 0)
	P006 = App.Vector(-24.9034, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, -1.8682, 0)
	P009 = App.Vector(-16.0330, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, -1.1318, 0)
	P012 = App.Vector(-16.4830, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr12():
	P000 = App.Vector(-26.8034, -1.0000, 0)
	P001 = App.Vector(-30.0636, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3818, -1.1318, 0)
	P003 = App.Vector(-30.5136, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5136, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3818, -1.8682, 0)
	P006 = App.Vector(-30.0636, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8034, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.4852, -1.8682, 0)
	P009 = App.Vector(-26.3534, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3534, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.4852, -1.1318, 0)
	P012 = App.Vector(-26.8034, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr13():
	P000 = App.Vector(-1.0722, -3.0000, 0)
	P001 = App.Vector(-9.4461, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7643, -3.1318, 0)
	P003 = App.Vector(-9.8961, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8961, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7643, -3.8682, 0)
	P006 = App.Vector(-9.4461, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0722, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.7540, -3.8682, 0)
	P009 = App.Vector(-0.6222, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.6222, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.7540, -3.1318, 0)
	P012 = App.Vector(-1.0722, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr14():
	P000 = App.Vector(-11.3461, -3.0000, 0)
	P001 = App.Vector(-19.7199, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0381, -3.1318, 0)
	P003 = App.Vector(-20.1699, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.1699, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0381, -3.8682, 0)
	P006 = App.Vector(-19.7199, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3461, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-11.0279, -3.8682, 0)
	P009 = App.Vector(-10.8961, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8961, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-11.0279, -3.1318, 0)
	P012 = App.Vector(-11.3461, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f02_Fa0_Ctr15():
	P000 = App.Vector(-21.6199, -3.0000, 0)
	P001 = App.Vector(-29.9938, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3120, -3.1318, 0)
	P003 = App.Vector(-30.4438, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.4438, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3120, -3.8682, 0)
	P006 = App.Vector(-29.9938, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6199, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3017, -3.8682, 0)
	P009 = App.Vector(-21.1699, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.1699, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3017, -3.1318, 0)
	P012 = App.Vector(-21.6199, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f02_Fa0():
	FC000 = ctr_face_springSide_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f02_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f02_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f02_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f02_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f02_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f02_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f02_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f02_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f02_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f02_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f02_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f02_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f02_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f02_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f02():
	FA000 = face_springSide_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, 31.0660, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.5000, 31.0660, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-8.5000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f03_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f03_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f03_Fa0():
	FC000 = ctr_face_springSide_SFG_f03_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f03_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f03_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f03():
	FA000 = face_springSide_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f04_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 5.0000, 0)
	P001 = App.Vector(-31.0660, 5.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0660, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-30.5239, -15.5235, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-15.5330, -30.0000, 0)
	P005 = App.Vector(-0.5421, -15.5235, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 5.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-15.5330, -15.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr2():
	P000 = App.Vector(-0.9500, 3.0000, 0)
	P001 = App.Vector(-4.2277, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5459, 2.8682, 0)
	P003 = App.Vector(-4.6777, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.6777, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5459, 2.1318, 0)
	P006 = App.Vector(-4.2277, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 2.1318, 0)
	P009 = App.Vector(-0.5000, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 2.8682, 0)
	P012 = App.Vector(-0.9500, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr3():
	P000 = App.Vector(-6.1277, 3.0000, 0)
	P001 = App.Vector(-14.5830, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, 2.8682, 0)
	P003 = App.Vector(-15.0330, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, 2.1318, 0)
	P006 = App.Vector(-14.5830, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1277, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8095, 2.1318, 0)
	P009 = App.Vector(-5.6777, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.6777, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8095, 2.8682, 0)
	P012 = App.Vector(-6.1277, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr4():
	P000 = App.Vector(-16.4830, 3.0000, 0)
	P001 = App.Vector(-24.9383, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2565, 2.8682, 0)
	P003 = App.Vector(-25.3883, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3883, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2565, 2.1318, 0)
	P006 = App.Vector(-24.9383, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, 2.1318, 0)
	P009 = App.Vector(-16.0330, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, 2.8682, 0)
	P012 = App.Vector(-16.4830, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr5():
	P000 = App.Vector(-26.8383, 3.0000, 0)
	P001 = App.Vector(-30.1160, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 2.8682, 0)
	P003 = App.Vector(-30.5660, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 2.1318, 0)
	P006 = App.Vector(-30.1160, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8383, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.5201, 2.1318, 0)
	P009 = App.Vector(-26.3883, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3883, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.5201, 2.8682, 0)
	P012 = App.Vector(-26.8383, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr6():
	P000 = App.Vector(-0.9500, 1.0000, 0)
	P001 = App.Vector(-9.4053, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7235, 0.8682, 0)
	P003 = App.Vector(-9.8553, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8553, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7235, 0.1318, 0)
	P006 = App.Vector(-9.4053, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 0.1318, 0)
	P009 = App.Vector(-0.5000, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 0.8682, 0)
	P012 = App.Vector(-0.9500, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr7():
	P000 = App.Vector(-11.3053, 1.0000, 0)
	P001 = App.Vector(-19.7607, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0789, 0.8682, 0)
	P003 = App.Vector(-20.2107, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.2107, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0789, 0.1318, 0)
	P006 = App.Vector(-19.7607, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3053, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-10.9871, 0.1318, 0)
	P009 = App.Vector(-10.8553, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8553, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-10.9871, 0.8682, 0)
	P012 = App.Vector(-11.3053, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr8():
	P000 = App.Vector(-21.6607, 1.0000, 0)
	P001 = App.Vector(-30.1160, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 0.8682, 0)
	P003 = App.Vector(-30.5660, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 0.1318, 0)
	P006 = App.Vector(-30.1160, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6607, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3425, 0.1318, 0)
	P009 = App.Vector(-21.2107, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.2107, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3425, 0.8682, 0)
	P012 = App.Vector(-21.6607, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr9():
	P000 = App.Vector(-1.0024, -1.0000, 0)
	P001 = App.Vector(-4.2626, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5808, -1.1318, 0)
	P003 = App.Vector(-4.7126, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.7126, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5808, -1.8682, 0)
	P006 = App.Vector(-4.2626, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0024, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6842, -1.8682, 0)
	P009 = App.Vector(-0.5524, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5524, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6842, -1.1318, 0)
	P012 = App.Vector(-1.0024, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr10():
	P000 = App.Vector(-6.1626, -1.0000, 0)
	P001 = App.Vector(-14.5830, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, -1.1318, 0)
	P003 = App.Vector(-15.0330, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, -1.8682, 0)
	P006 = App.Vector(-14.5830, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1626, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8444, -1.8682, 0)
	P009 = App.Vector(-5.7126, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.7126, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8444, -1.1318, 0)
	P012 = App.Vector(-6.1626, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr11():
	P000 = App.Vector(-16.4830, -1.0000, 0)
	P001 = App.Vector(-24.9034, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2216, -1.1318, 0)
	P003 = App.Vector(-25.3534, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3534, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2216, -1.8682, 0)
	P006 = App.Vector(-24.9034, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, -1.8682, 0)
	P009 = App.Vector(-16.0330, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, -1.1318, 0)
	P012 = App.Vector(-16.4830, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr12():
	P000 = App.Vector(-26.8034, -1.0000, 0)
	P001 = App.Vector(-30.0636, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3818, -1.1318, 0)
	P003 = App.Vector(-30.5136, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5136, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3818, -1.8682, 0)
	P006 = App.Vector(-30.0636, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8034, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.4852, -1.8682, 0)
	P009 = App.Vector(-26.3534, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3534, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.4852, -1.1318, 0)
	P012 = App.Vector(-26.8034, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr13():
	P000 = App.Vector(-1.0722, -3.0000, 0)
	P001 = App.Vector(-9.4461, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7643, -3.1318, 0)
	P003 = App.Vector(-9.8961, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8961, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7643, -3.8682, 0)
	P006 = App.Vector(-9.4461, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0722, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.7540, -3.8682, 0)
	P009 = App.Vector(-0.6222, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.6222, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.7540, -3.1318, 0)
	P012 = App.Vector(-1.0722, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr14():
	P000 = App.Vector(-11.3461, -3.0000, 0)
	P001 = App.Vector(-19.7199, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0381, -3.1318, 0)
	P003 = App.Vector(-20.1699, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.1699, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0381, -3.8682, 0)
	P006 = App.Vector(-19.7199, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3461, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-11.0279, -3.8682, 0)
	P009 = App.Vector(-10.8961, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8961, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-11.0279, -3.1318, 0)
	P012 = App.Vector(-11.3461, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f04_Fa0_Ctr15():
	P000 = App.Vector(-21.6199, -3.0000, 0)
	P001 = App.Vector(-29.9938, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3120, -3.1318, 0)
	P003 = App.Vector(-30.4438, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.4438, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3120, -3.8682, 0)
	P006 = App.Vector(-29.9938, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6199, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3017, -3.8682, 0)
	P009 = App.Vector(-21.1699, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.1699, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3017, -3.1318, 0)
	P012 = App.Vector(-21.6199, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f04_Fa0():
	FC000 = ctr_face_springSide_SFG_f04_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f04_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f04_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f04_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f04_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f04_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f04_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f04_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f04_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f04_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f04_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f04_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f04_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f04_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f04_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f04_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f04():
	FA000 = face_springSide_SFG_f04_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f05_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, 31.0660, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.5000, 31.0660, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-8.5000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f05_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f05_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f05_Fa0():
	FC000 = ctr_face_springSide_SFG_f05_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f05_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f05_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f05():
	FA000 = face_springSide_SFG_f05_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f06_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 5.0000, 0)
	P001 = App.Vector(-31.0660, 5.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0660, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-30.5239, -15.5235, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-15.5330, -30.0000, 0)
	P005 = App.Vector(-0.5421, -15.5235, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 5.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-15.5330, -15.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr2():
	P000 = App.Vector(-0.9500, 3.0000, 0)
	P001 = App.Vector(-4.2277, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5459, 2.8682, 0)
	P003 = App.Vector(-4.6777, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.6777, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5459, 2.1318, 0)
	P006 = App.Vector(-4.2277, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 2.1318, 0)
	P009 = App.Vector(-0.5000, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 2.8682, 0)
	P012 = App.Vector(-0.9500, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr3():
	P000 = App.Vector(-6.1277, 3.0000, 0)
	P001 = App.Vector(-14.5830, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, 2.8682, 0)
	P003 = App.Vector(-15.0330, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, 2.1318, 0)
	P006 = App.Vector(-14.5830, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1277, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8095, 2.1318, 0)
	P009 = App.Vector(-5.6777, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.6777, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8095, 2.8682, 0)
	P012 = App.Vector(-6.1277, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr4():
	P000 = App.Vector(-16.4830, 3.0000, 0)
	P001 = App.Vector(-24.9383, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2565, 2.8682, 0)
	P003 = App.Vector(-25.3883, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3883, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2565, 2.1318, 0)
	P006 = App.Vector(-24.9383, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, 2.1318, 0)
	P009 = App.Vector(-16.0330, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, 2.8682, 0)
	P012 = App.Vector(-16.4830, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr5():
	P000 = App.Vector(-26.8383, 3.0000, 0)
	P001 = App.Vector(-30.1160, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 2.8682, 0)
	P003 = App.Vector(-30.5660, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 2.1318, 0)
	P006 = App.Vector(-30.1160, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8383, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.5201, 2.1318, 0)
	P009 = App.Vector(-26.3883, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3883, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.5201, 2.8682, 0)
	P012 = App.Vector(-26.8383, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr6():
	P000 = App.Vector(-0.9500, 1.0000, 0)
	P001 = App.Vector(-9.4053, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7235, 0.8682, 0)
	P003 = App.Vector(-9.8553, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8553, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7235, 0.1318, 0)
	P006 = App.Vector(-9.4053, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 0.1318, 0)
	P009 = App.Vector(-0.5000, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 0.8682, 0)
	P012 = App.Vector(-0.9500, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr7():
	P000 = App.Vector(-11.3053, 1.0000, 0)
	P001 = App.Vector(-19.7607, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0789, 0.8682, 0)
	P003 = App.Vector(-20.2107, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.2107, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0789, 0.1318, 0)
	P006 = App.Vector(-19.7607, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3053, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-10.9871, 0.1318, 0)
	P009 = App.Vector(-10.8553, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8553, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-10.9871, 0.8682, 0)
	P012 = App.Vector(-11.3053, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr8():
	P000 = App.Vector(-21.6607, 1.0000, 0)
	P001 = App.Vector(-30.1160, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 0.8682, 0)
	P003 = App.Vector(-30.5660, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 0.1318, 0)
	P006 = App.Vector(-30.1160, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6607, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3425, 0.1318, 0)
	P009 = App.Vector(-21.2107, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.2107, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3425, 0.8682, 0)
	P012 = App.Vector(-21.6607, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr9():
	P000 = App.Vector(-1.0024, -1.0000, 0)
	P001 = App.Vector(-4.2626, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5808, -1.1318, 0)
	P003 = App.Vector(-4.7126, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.7126, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5808, -1.8682, 0)
	P006 = App.Vector(-4.2626, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0024, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6842, -1.8682, 0)
	P009 = App.Vector(-0.5524, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5524, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6842, -1.1318, 0)
	P012 = App.Vector(-1.0024, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr10():
	P000 = App.Vector(-6.1626, -1.0000, 0)
	P001 = App.Vector(-14.5830, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, -1.1318, 0)
	P003 = App.Vector(-15.0330, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, -1.8682, 0)
	P006 = App.Vector(-14.5830, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1626, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8444, -1.8682, 0)
	P009 = App.Vector(-5.7126, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.7126, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8444, -1.1318, 0)
	P012 = App.Vector(-6.1626, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr11():
	P000 = App.Vector(-16.4830, -1.0000, 0)
	P001 = App.Vector(-24.9034, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2216, -1.1318, 0)
	P003 = App.Vector(-25.3534, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3534, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2216, -1.8682, 0)
	P006 = App.Vector(-24.9034, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, -1.8682, 0)
	P009 = App.Vector(-16.0330, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, -1.1318, 0)
	P012 = App.Vector(-16.4830, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr12():
	P000 = App.Vector(-26.8034, -1.0000, 0)
	P001 = App.Vector(-30.0636, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3818, -1.1318, 0)
	P003 = App.Vector(-30.5136, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5136, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3818, -1.8682, 0)
	P006 = App.Vector(-30.0636, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8034, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.4852, -1.8682, 0)
	P009 = App.Vector(-26.3534, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3534, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.4852, -1.1318, 0)
	P012 = App.Vector(-26.8034, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr13():
	P000 = App.Vector(-1.0722, -3.0000, 0)
	P001 = App.Vector(-9.4461, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7643, -3.1318, 0)
	P003 = App.Vector(-9.8961, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8961, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7643, -3.8682, 0)
	P006 = App.Vector(-9.4461, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0722, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.7540, -3.8682, 0)
	P009 = App.Vector(-0.6222, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.6222, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.7540, -3.1318, 0)
	P012 = App.Vector(-1.0722, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr14():
	P000 = App.Vector(-11.3461, -3.0000, 0)
	P001 = App.Vector(-19.7199, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0381, -3.1318, 0)
	P003 = App.Vector(-20.1699, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.1699, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0381, -3.8682, 0)
	P006 = App.Vector(-19.7199, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3461, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-11.0279, -3.8682, 0)
	P009 = App.Vector(-10.8961, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8961, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-11.0279, -3.1318, 0)
	P012 = App.Vector(-11.3461, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f06_Fa0_Ctr15():
	P000 = App.Vector(-21.6199, -3.0000, 0)
	P001 = App.Vector(-29.9938, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3120, -3.1318, 0)
	P003 = App.Vector(-30.4438, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.4438, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3120, -3.8682, 0)
	P006 = App.Vector(-29.9938, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6199, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3017, -3.8682, 0)
	P009 = App.Vector(-21.1699, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.1699, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3017, -3.1318, 0)
	P012 = App.Vector(-21.6199, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f06_Fa0():
	FC000 = ctr_face_springSide_SFG_f06_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f06_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f06_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f06_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f06_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f06_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f06_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f06_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f06_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f06_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f06_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f06_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f06_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f06_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f06_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f06_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f06():
	FA000 = face_springSide_SFG_f06_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f07_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, 31.0660, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.5000, 31.0660, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-8.5000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f07_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f07_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f07_Fa0():
	FC000 = ctr_face_springSide_SFG_f07_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f07_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f07_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f07():
	FA000 = face_springSide_SFG_f07_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f08_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 5.0000, 0)
	P001 = App.Vector(-31.0660, 5.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0660, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-30.5239, -15.5235, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-15.5330, -30.0000, 0)
	P005 = App.Vector(-0.5421, -15.5235, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 5.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-15.5330, -15.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr2():
	P000 = App.Vector(-0.9500, 3.0000, 0)
	P001 = App.Vector(-4.2277, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5459, 2.8682, 0)
	P003 = App.Vector(-4.6777, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.6777, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5459, 2.1318, 0)
	P006 = App.Vector(-4.2277, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 2.1318, 0)
	P009 = App.Vector(-0.5000, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 2.8682, 0)
	P012 = App.Vector(-0.9500, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr3():
	P000 = App.Vector(-6.1277, 3.0000, 0)
	P001 = App.Vector(-14.5830, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, 2.8682, 0)
	P003 = App.Vector(-15.0330, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, 2.1318, 0)
	P006 = App.Vector(-14.5830, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1277, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8095, 2.1318, 0)
	P009 = App.Vector(-5.6777, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.6777, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8095, 2.8682, 0)
	P012 = App.Vector(-6.1277, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr4():
	P000 = App.Vector(-16.4830, 3.0000, 0)
	P001 = App.Vector(-24.9383, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2565, 2.8682, 0)
	P003 = App.Vector(-25.3883, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3883, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2565, 2.1318, 0)
	P006 = App.Vector(-24.9383, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, 2.1318, 0)
	P009 = App.Vector(-16.0330, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, 2.8682, 0)
	P012 = App.Vector(-16.4830, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr5():
	P000 = App.Vector(-26.8383, 3.0000, 0)
	P001 = App.Vector(-30.1160, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 2.8682, 0)
	P003 = App.Vector(-30.5660, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 2.1318, 0)
	P006 = App.Vector(-30.1160, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8383, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.5201, 2.1318, 0)
	P009 = App.Vector(-26.3883, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3883, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.5201, 2.8682, 0)
	P012 = App.Vector(-26.8383, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr6():
	P000 = App.Vector(-0.9500, 1.0000, 0)
	P001 = App.Vector(-9.4053, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7235, 0.8682, 0)
	P003 = App.Vector(-9.8553, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8553, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7235, 0.1318, 0)
	P006 = App.Vector(-9.4053, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 0.1318, 0)
	P009 = App.Vector(-0.5000, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 0.8682, 0)
	P012 = App.Vector(-0.9500, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr7():
	P000 = App.Vector(-11.3053, 1.0000, 0)
	P001 = App.Vector(-19.7607, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0789, 0.8682, 0)
	P003 = App.Vector(-20.2107, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.2107, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0789, 0.1318, 0)
	P006 = App.Vector(-19.7607, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3053, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-10.9871, 0.1318, 0)
	P009 = App.Vector(-10.8553, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8553, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-10.9871, 0.8682, 0)
	P012 = App.Vector(-11.3053, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr8():
	P000 = App.Vector(-21.6607, 1.0000, 0)
	P001 = App.Vector(-30.1160, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 0.8682, 0)
	P003 = App.Vector(-30.5660, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 0.1318, 0)
	P006 = App.Vector(-30.1160, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6607, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3425, 0.1318, 0)
	P009 = App.Vector(-21.2107, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.2107, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3425, 0.8682, 0)
	P012 = App.Vector(-21.6607, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr9():
	P000 = App.Vector(-1.0024, -1.0000, 0)
	P001 = App.Vector(-4.2626, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5808, -1.1318, 0)
	P003 = App.Vector(-4.7126, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.7126, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5808, -1.8682, 0)
	P006 = App.Vector(-4.2626, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0024, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6842, -1.8682, 0)
	P009 = App.Vector(-0.5524, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5524, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6842, -1.1318, 0)
	P012 = App.Vector(-1.0024, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr10():
	P000 = App.Vector(-6.1626, -1.0000, 0)
	P001 = App.Vector(-14.5830, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, -1.1318, 0)
	P003 = App.Vector(-15.0330, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, -1.8682, 0)
	P006 = App.Vector(-14.5830, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1626, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8444, -1.8682, 0)
	P009 = App.Vector(-5.7126, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.7126, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8444, -1.1318, 0)
	P012 = App.Vector(-6.1626, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr11():
	P000 = App.Vector(-16.4830, -1.0000, 0)
	P001 = App.Vector(-24.9034, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2216, -1.1318, 0)
	P003 = App.Vector(-25.3534, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3534, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2216, -1.8682, 0)
	P006 = App.Vector(-24.9034, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, -1.8682, 0)
	P009 = App.Vector(-16.0330, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, -1.1318, 0)
	P012 = App.Vector(-16.4830, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr12():
	P000 = App.Vector(-26.8034, -1.0000, 0)
	P001 = App.Vector(-30.0636, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3818, -1.1318, 0)
	P003 = App.Vector(-30.5136, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5136, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3818, -1.8682, 0)
	P006 = App.Vector(-30.0636, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8034, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.4852, -1.8682, 0)
	P009 = App.Vector(-26.3534, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3534, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.4852, -1.1318, 0)
	P012 = App.Vector(-26.8034, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr13():
	P000 = App.Vector(-1.0722, -3.0000, 0)
	P001 = App.Vector(-9.4461, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7643, -3.1318, 0)
	P003 = App.Vector(-9.8961, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8961, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7643, -3.8682, 0)
	P006 = App.Vector(-9.4461, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0722, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.7540, -3.8682, 0)
	P009 = App.Vector(-0.6222, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.6222, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.7540, -3.1318, 0)
	P012 = App.Vector(-1.0722, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr14():
	P000 = App.Vector(-11.3461, -3.0000, 0)
	P001 = App.Vector(-19.7199, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0381, -3.1318, 0)
	P003 = App.Vector(-20.1699, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.1699, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0381, -3.8682, 0)
	P006 = App.Vector(-19.7199, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3461, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-11.0279, -3.8682, 0)
	P009 = App.Vector(-10.8961, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8961, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-11.0279, -3.1318, 0)
	P012 = App.Vector(-11.3461, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f08_Fa0_Ctr15():
	P000 = App.Vector(-21.6199, -3.0000, 0)
	P001 = App.Vector(-29.9938, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3120, -3.1318, 0)
	P003 = App.Vector(-30.4438, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.4438, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3120, -3.8682, 0)
	P006 = App.Vector(-29.9938, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6199, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3017, -3.8682, 0)
	P009 = App.Vector(-21.1699, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.1699, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3017, -3.1318, 0)
	P012 = App.Vector(-21.6199, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f08_Fa0():
	FC000 = ctr_face_springSide_SFG_f08_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f08_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f08_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f08_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f08_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f08_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f08_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f08_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f08_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f08_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f08_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f08_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f08_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f08_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f08_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f08_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f08():
	FA000 = face_springSide_SFG_f08_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f09_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, 31.0660, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.5000, 31.0660, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-8.5000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f09_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f09_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f09_Fa0():
	FC000 = ctr_face_springSide_SFG_f09_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f09_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f09_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f09():
	FA000 = face_springSide_SFG_f09_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f10_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 5.0000, 0)
	P001 = App.Vector(-31.0660, 5.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0660, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-30.5239, -15.5235, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-15.5330, -30.0000, 0)
	P005 = App.Vector(-0.5421, -15.5235, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 5.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-15.5330, -15.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr2():
	P000 = App.Vector(-0.9500, 3.0000, 0)
	P001 = App.Vector(-4.2277, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5459, 2.8682, 0)
	P003 = App.Vector(-4.6777, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.6777, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5459, 2.1318, 0)
	P006 = App.Vector(-4.2277, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 2.1318, 0)
	P009 = App.Vector(-0.5000, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 2.8682, 0)
	P012 = App.Vector(-0.9500, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr3():
	P000 = App.Vector(-6.1277, 3.0000, 0)
	P001 = App.Vector(-14.5830, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, 2.8682, 0)
	P003 = App.Vector(-15.0330, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, 2.1318, 0)
	P006 = App.Vector(-14.5830, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1277, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8095, 2.1318, 0)
	P009 = App.Vector(-5.6777, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.6777, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8095, 2.8682, 0)
	P012 = App.Vector(-6.1277, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr4():
	P000 = App.Vector(-16.4830, 3.0000, 0)
	P001 = App.Vector(-24.9383, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2565, 2.8682, 0)
	P003 = App.Vector(-25.3883, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3883, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2565, 2.1318, 0)
	P006 = App.Vector(-24.9383, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, 2.1318, 0)
	P009 = App.Vector(-16.0330, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, 2.8682, 0)
	P012 = App.Vector(-16.4830, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr5():
	P000 = App.Vector(-26.8383, 3.0000, 0)
	P001 = App.Vector(-30.1160, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 2.8682, 0)
	P003 = App.Vector(-30.5660, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 2.1318, 0)
	P006 = App.Vector(-30.1160, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8383, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.5201, 2.1318, 0)
	P009 = App.Vector(-26.3883, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3883, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.5201, 2.8682, 0)
	P012 = App.Vector(-26.8383, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr6():
	P000 = App.Vector(-0.9500, 1.0000, 0)
	P001 = App.Vector(-9.4053, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7235, 0.8682, 0)
	P003 = App.Vector(-9.8553, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8553, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7235, 0.1318, 0)
	P006 = App.Vector(-9.4053, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 0.1318, 0)
	P009 = App.Vector(-0.5000, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 0.8682, 0)
	P012 = App.Vector(-0.9500, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr7():
	P000 = App.Vector(-11.3053, 1.0000, 0)
	P001 = App.Vector(-19.7607, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0789, 0.8682, 0)
	P003 = App.Vector(-20.2107, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.2107, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0789, 0.1318, 0)
	P006 = App.Vector(-19.7607, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3053, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-10.9871, 0.1318, 0)
	P009 = App.Vector(-10.8553, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8553, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-10.9871, 0.8682, 0)
	P012 = App.Vector(-11.3053, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr8():
	P000 = App.Vector(-21.6607, 1.0000, 0)
	P001 = App.Vector(-30.1160, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 0.8682, 0)
	P003 = App.Vector(-30.5660, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 0.1318, 0)
	P006 = App.Vector(-30.1160, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6607, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3425, 0.1318, 0)
	P009 = App.Vector(-21.2107, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.2107, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3425, 0.8682, 0)
	P012 = App.Vector(-21.6607, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr9():
	P000 = App.Vector(-1.0024, -1.0000, 0)
	P001 = App.Vector(-4.2626, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5808, -1.1318, 0)
	P003 = App.Vector(-4.7126, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.7126, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5808, -1.8682, 0)
	P006 = App.Vector(-4.2626, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0024, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6842, -1.8682, 0)
	P009 = App.Vector(-0.5524, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5524, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6842, -1.1318, 0)
	P012 = App.Vector(-1.0024, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr10():
	P000 = App.Vector(-6.1626, -1.0000, 0)
	P001 = App.Vector(-14.5830, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, -1.1318, 0)
	P003 = App.Vector(-15.0330, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, -1.8682, 0)
	P006 = App.Vector(-14.5830, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1626, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8444, -1.8682, 0)
	P009 = App.Vector(-5.7126, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.7126, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8444, -1.1318, 0)
	P012 = App.Vector(-6.1626, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr11():
	P000 = App.Vector(-16.4830, -1.0000, 0)
	P001 = App.Vector(-24.9034, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2216, -1.1318, 0)
	P003 = App.Vector(-25.3534, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3534, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2216, -1.8682, 0)
	P006 = App.Vector(-24.9034, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, -1.8682, 0)
	P009 = App.Vector(-16.0330, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, -1.1318, 0)
	P012 = App.Vector(-16.4830, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr12():
	P000 = App.Vector(-26.8034, -1.0000, 0)
	P001 = App.Vector(-30.0636, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3818, -1.1318, 0)
	P003 = App.Vector(-30.5136, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5136, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3818, -1.8682, 0)
	P006 = App.Vector(-30.0636, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8034, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.4852, -1.8682, 0)
	P009 = App.Vector(-26.3534, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3534, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.4852, -1.1318, 0)
	P012 = App.Vector(-26.8034, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr13():
	P000 = App.Vector(-1.0722, -3.0000, 0)
	P001 = App.Vector(-9.4461, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7643, -3.1318, 0)
	P003 = App.Vector(-9.8961, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8961, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7643, -3.8682, 0)
	P006 = App.Vector(-9.4461, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0722, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.7540, -3.8682, 0)
	P009 = App.Vector(-0.6222, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.6222, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.7540, -3.1318, 0)
	P012 = App.Vector(-1.0722, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr14():
	P000 = App.Vector(-11.3461, -3.0000, 0)
	P001 = App.Vector(-19.7199, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0381, -3.1318, 0)
	P003 = App.Vector(-20.1699, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.1699, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0381, -3.8682, 0)
	P006 = App.Vector(-19.7199, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3461, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-11.0279, -3.8682, 0)
	P009 = App.Vector(-10.8961, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8961, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-11.0279, -3.1318, 0)
	P012 = App.Vector(-11.3461, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f10_Fa0_Ctr15():
	P000 = App.Vector(-21.6199, -3.0000, 0)
	P001 = App.Vector(-29.9938, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3120, -3.1318, 0)
	P003 = App.Vector(-30.4438, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.4438, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3120, -3.8682, 0)
	P006 = App.Vector(-29.9938, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6199, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3017, -3.8682, 0)
	P009 = App.Vector(-21.1699, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.1699, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3017, -3.1318, 0)
	P012 = App.Vector(-21.6199, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f10_Fa0():
	FC000 = ctr_face_springSide_SFG_f10_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f10_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f10_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f10_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f10_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f10_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f10_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f10_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f10_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f10_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f10_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f10_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f10_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f10_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f10_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f10_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f10():
	FA000 = face_springSide_SFG_f10_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f11_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, 31.0660, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.5000, 31.0660, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-8.5000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f11_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f11_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f11_Fa0():
	FC000 = ctr_face_springSide_SFG_f11_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f11_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f11_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f11():
	FA000 = face_springSide_SFG_f11_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f12_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 5.0000, 0)
	P001 = App.Vector(-31.0660, 5.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0660, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-30.5239, -15.5235, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-15.5330, -30.0000, 0)
	P005 = App.Vector(-0.5421, -15.5235, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 5.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-15.5330, -15.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr2():
	P000 = App.Vector(-0.9500, 3.0000, 0)
	P001 = App.Vector(-4.2277, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5459, 2.8682, 0)
	P003 = App.Vector(-4.6777, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.6777, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5459, 2.1318, 0)
	P006 = App.Vector(-4.2277, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 2.1318, 0)
	P009 = App.Vector(-0.5000, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 2.8682, 0)
	P012 = App.Vector(-0.9500, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr3():
	P000 = App.Vector(-6.1277, 3.0000, 0)
	P001 = App.Vector(-14.5830, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, 2.8682, 0)
	P003 = App.Vector(-15.0330, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, 2.1318, 0)
	P006 = App.Vector(-14.5830, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1277, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8095, 2.1318, 0)
	P009 = App.Vector(-5.6777, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.6777, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8095, 2.8682, 0)
	P012 = App.Vector(-6.1277, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr4():
	P000 = App.Vector(-16.4830, 3.0000, 0)
	P001 = App.Vector(-24.9383, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2565, 2.8682, 0)
	P003 = App.Vector(-25.3883, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3883, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2565, 2.1318, 0)
	P006 = App.Vector(-24.9383, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, 2.1318, 0)
	P009 = App.Vector(-16.0330, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, 2.8682, 0)
	P012 = App.Vector(-16.4830, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr5():
	P000 = App.Vector(-26.8383, 3.0000, 0)
	P001 = App.Vector(-30.1160, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 2.8682, 0)
	P003 = App.Vector(-30.5660, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 2.1318, 0)
	P006 = App.Vector(-30.1160, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8383, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.5201, 2.1318, 0)
	P009 = App.Vector(-26.3883, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3883, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.5201, 2.8682, 0)
	P012 = App.Vector(-26.8383, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr6():
	P000 = App.Vector(-0.9500, 1.0000, 0)
	P001 = App.Vector(-9.4053, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7235, 0.8682, 0)
	P003 = App.Vector(-9.8553, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8553, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7235, 0.1318, 0)
	P006 = App.Vector(-9.4053, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 0.1318, 0)
	P009 = App.Vector(-0.5000, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 0.8682, 0)
	P012 = App.Vector(-0.9500, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr7():
	P000 = App.Vector(-11.3053, 1.0000, 0)
	P001 = App.Vector(-19.7607, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0789, 0.8682, 0)
	P003 = App.Vector(-20.2107, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.2107, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0789, 0.1318, 0)
	P006 = App.Vector(-19.7607, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3053, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-10.9871, 0.1318, 0)
	P009 = App.Vector(-10.8553, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8553, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-10.9871, 0.8682, 0)
	P012 = App.Vector(-11.3053, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr8():
	P000 = App.Vector(-21.6607, 1.0000, 0)
	P001 = App.Vector(-30.1160, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 0.8682, 0)
	P003 = App.Vector(-30.5660, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 0.1318, 0)
	P006 = App.Vector(-30.1160, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6607, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3425, 0.1318, 0)
	P009 = App.Vector(-21.2107, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.2107, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3425, 0.8682, 0)
	P012 = App.Vector(-21.6607, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr9():
	P000 = App.Vector(-1.0024, -1.0000, 0)
	P001 = App.Vector(-4.2626, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5808, -1.1318, 0)
	P003 = App.Vector(-4.7126, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.7126, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5808, -1.8682, 0)
	P006 = App.Vector(-4.2626, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0024, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6842, -1.8682, 0)
	P009 = App.Vector(-0.5524, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5524, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6842, -1.1318, 0)
	P012 = App.Vector(-1.0024, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr10():
	P000 = App.Vector(-6.1626, -1.0000, 0)
	P001 = App.Vector(-14.5830, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, -1.1318, 0)
	P003 = App.Vector(-15.0330, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, -1.8682, 0)
	P006 = App.Vector(-14.5830, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1626, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8444, -1.8682, 0)
	P009 = App.Vector(-5.7126, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.7126, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8444, -1.1318, 0)
	P012 = App.Vector(-6.1626, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr11():
	P000 = App.Vector(-16.4830, -1.0000, 0)
	P001 = App.Vector(-24.9034, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2216, -1.1318, 0)
	P003 = App.Vector(-25.3534, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3534, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2216, -1.8682, 0)
	P006 = App.Vector(-24.9034, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, -1.8682, 0)
	P009 = App.Vector(-16.0330, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, -1.1318, 0)
	P012 = App.Vector(-16.4830, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr12():
	P000 = App.Vector(-26.8034, -1.0000, 0)
	P001 = App.Vector(-30.0636, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3818, -1.1318, 0)
	P003 = App.Vector(-30.5136, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5136, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3818, -1.8682, 0)
	P006 = App.Vector(-30.0636, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8034, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.4852, -1.8682, 0)
	P009 = App.Vector(-26.3534, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3534, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.4852, -1.1318, 0)
	P012 = App.Vector(-26.8034, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr13():
	P000 = App.Vector(-1.0722, -3.0000, 0)
	P001 = App.Vector(-9.4461, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7643, -3.1318, 0)
	P003 = App.Vector(-9.8961, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8961, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7643, -3.8682, 0)
	P006 = App.Vector(-9.4461, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0722, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.7540, -3.8682, 0)
	P009 = App.Vector(-0.6222, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.6222, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.7540, -3.1318, 0)
	P012 = App.Vector(-1.0722, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr14():
	P000 = App.Vector(-11.3461, -3.0000, 0)
	P001 = App.Vector(-19.7199, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0381, -3.1318, 0)
	P003 = App.Vector(-20.1699, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.1699, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0381, -3.8682, 0)
	P006 = App.Vector(-19.7199, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3461, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-11.0279, -3.8682, 0)
	P009 = App.Vector(-10.8961, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8961, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-11.0279, -3.1318, 0)
	P012 = App.Vector(-11.3461, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f12_Fa0_Ctr15():
	P000 = App.Vector(-21.6199, -3.0000, 0)
	P001 = App.Vector(-29.9938, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3120, -3.1318, 0)
	P003 = App.Vector(-30.4438, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.4438, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3120, -3.8682, 0)
	P006 = App.Vector(-29.9938, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6199, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3017, -3.8682, 0)
	P009 = App.Vector(-21.1699, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.1699, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3017, -3.1318, 0)
	P012 = App.Vector(-21.6199, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f12_Fa0():
	FC000 = ctr_face_springSide_SFG_f12_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f12_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f12_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f12_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f12_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f12_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f12_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f12_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f12_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f12_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f12_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f12_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f12_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f12_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f12_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f12_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f12():
	FA000 = face_springSide_SFG_f12_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f13_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, 31.0660, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.5000, 31.0660, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-8.5000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f13_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f13_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f13_Fa0():
	FC000 = ctr_face_springSide_SFG_f13_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f13_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f13_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f13():
	FA000 = face_springSide_SFG_f13_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f14_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 5.0000, 0)
	P001 = App.Vector(-31.0660, 5.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0660, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-30.5239, -15.5235, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-15.5330, -30.0000, 0)
	P005 = App.Vector(-0.5421, -15.5235, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 5.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-15.5330, -15.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr2():
	P000 = App.Vector(-0.9500, 3.0000, 0)
	P001 = App.Vector(-4.2277, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5459, 2.8682, 0)
	P003 = App.Vector(-4.6777, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.6777, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5459, 2.1318, 0)
	P006 = App.Vector(-4.2277, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 2.1318, 0)
	P009 = App.Vector(-0.5000, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 2.8682, 0)
	P012 = App.Vector(-0.9500, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr3():
	P000 = App.Vector(-6.1277, 3.0000, 0)
	P001 = App.Vector(-14.5830, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, 2.8682, 0)
	P003 = App.Vector(-15.0330, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, 2.1318, 0)
	P006 = App.Vector(-14.5830, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1277, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8095, 2.1318, 0)
	P009 = App.Vector(-5.6777, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.6777, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8095, 2.8682, 0)
	P012 = App.Vector(-6.1277, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr4():
	P000 = App.Vector(-16.4830, 3.0000, 0)
	P001 = App.Vector(-24.9383, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2565, 2.8682, 0)
	P003 = App.Vector(-25.3883, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3883, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2565, 2.1318, 0)
	P006 = App.Vector(-24.9383, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, 2.1318, 0)
	P009 = App.Vector(-16.0330, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, 2.8682, 0)
	P012 = App.Vector(-16.4830, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr5():
	P000 = App.Vector(-26.8383, 3.0000, 0)
	P001 = App.Vector(-30.1160, 3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 2.8682, 0)
	P003 = App.Vector(-30.5660, 2.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 2.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 2.1318, 0)
	P006 = App.Vector(-30.1160, 2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8383, 2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.5201, 2.1318, 0)
	P009 = App.Vector(-26.3883, 2.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3883, 2.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.5201, 2.8682, 0)
	P012 = App.Vector(-26.8383, 3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr6():
	P000 = App.Vector(-0.9500, 1.0000, 0)
	P001 = App.Vector(-9.4053, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7235, 0.8682, 0)
	P003 = App.Vector(-9.8553, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8553, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7235, 0.1318, 0)
	P006 = App.Vector(-9.4053, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.9500, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6318, 0.1318, 0)
	P009 = App.Vector(-0.5000, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5000, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6318, 0.8682, 0)
	P012 = App.Vector(-0.9500, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr7():
	P000 = App.Vector(-11.3053, 1.0000, 0)
	P001 = App.Vector(-19.7607, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0789, 0.8682, 0)
	P003 = App.Vector(-20.2107, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.2107, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0789, 0.1318, 0)
	P006 = App.Vector(-19.7607, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3053, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-10.9871, 0.1318, 0)
	P009 = App.Vector(-10.8553, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8553, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-10.9871, 0.8682, 0)
	P012 = App.Vector(-11.3053, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr8():
	P000 = App.Vector(-21.6607, 1.0000, 0)
	P001 = App.Vector(-30.1160, 1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.4342, 0.8682, 0)
	P003 = App.Vector(-30.5660, 0.5500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5660, 0.4500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.4342, 0.1318, 0)
	P006 = App.Vector(-30.1160, 0.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6607, 0.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3425, 0.1318, 0)
	P009 = App.Vector(-21.2107, 0.4500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.2107, 0.5500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3425, 0.8682, 0)
	P012 = App.Vector(-21.6607, 1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr9():
	P000 = App.Vector(-1.0024, -1.0000, 0)
	P001 = App.Vector(-4.2626, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-4.5808, -1.1318, 0)
	P003 = App.Vector(-4.7126, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-4.7126, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-4.5808, -1.8682, 0)
	P006 = App.Vector(-4.2626, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0024, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.6842, -1.8682, 0)
	P009 = App.Vector(-0.5524, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5524, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.6842, -1.1318, 0)
	P012 = App.Vector(-1.0024, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr10():
	P000 = App.Vector(-6.1626, -1.0000, 0)
	P001 = App.Vector(-14.5830, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-14.9012, -1.1318, 0)
	P003 = App.Vector(-15.0330, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-15.0330, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-14.9012, -1.8682, 0)
	P006 = App.Vector(-14.5830, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-6.1626, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-5.8444, -1.8682, 0)
	P009 = App.Vector(-5.7126, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-5.7126, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-5.8444, -1.1318, 0)
	P012 = App.Vector(-6.1626, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr11():
	P000 = App.Vector(-16.4830, -1.0000, 0)
	P001 = App.Vector(-24.9034, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.2216, -1.1318, 0)
	P003 = App.Vector(-25.3534, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-25.3534, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.2216, -1.8682, 0)
	P006 = App.Vector(-24.9034, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-16.4830, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1648, -1.8682, 0)
	P009 = App.Vector(-16.0330, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.0330, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1648, -1.1318, 0)
	P012 = App.Vector(-16.4830, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr12():
	P000 = App.Vector(-26.8034, -1.0000, 0)
	P001 = App.Vector(-30.0636, -1.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3818, -1.1318, 0)
	P003 = App.Vector(-30.5136, -1.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.5136, -1.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3818, -1.8682, 0)
	P006 = App.Vector(-30.0636, -2.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-26.8034, -2.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-26.4852, -1.8682, 0)
	P009 = App.Vector(-26.3534, -1.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-26.3534, -1.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-26.4852, -1.1318, 0)
	P012 = App.Vector(-26.8034, -1.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr13():
	P000 = App.Vector(-1.0722, -3.0000, 0)
	P001 = App.Vector(-9.4461, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.7643, -3.1318, 0)
	P003 = App.Vector(-9.8961, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.8961, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.7643, -3.8682, 0)
	P006 = App.Vector(-9.4461, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0722, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.7540, -3.8682, 0)
	P009 = App.Vector(-0.6222, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.6222, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.7540, -3.1318, 0)
	P012 = App.Vector(-1.0722, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr14():
	P000 = App.Vector(-11.3461, -3.0000, 0)
	P001 = App.Vector(-19.7199, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-20.0381, -3.1318, 0)
	P003 = App.Vector(-20.1699, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-20.1699, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-20.0381, -3.8682, 0)
	P006 = App.Vector(-19.7199, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-11.3461, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-11.0279, -3.8682, 0)
	P009 = App.Vector(-10.8961, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-10.8961, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-11.0279, -3.1318, 0)
	P012 = App.Vector(-11.3461, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f14_Fa0_Ctr15():
	P000 = App.Vector(-21.6199, -3.0000, 0)
	P001 = App.Vector(-29.9938, -3.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.3120, -3.1318, 0)
	P003 = App.Vector(-30.4438, -3.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-30.4438, -3.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-30.3120, -3.8682, 0)
	P006 = App.Vector(-29.9938, -4.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-21.6199, -4.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-21.3017, -3.8682, 0)
	P009 = App.Vector(-21.1699, -3.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-21.1699, -3.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-21.3017, -3.1318, 0)
	P012 = App.Vector(-21.6199, -3.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f14_Fa0():
	FC000 = ctr_face_springSide_SFG_f14_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f14_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f14_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f14_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f14_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f14_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f14_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f14_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f14_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f14_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f14_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f14_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f14_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f14_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f14_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f14_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f14():
	FA000 = face_springSide_SFG_f14_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f15_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.0000, 31.0660, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.5000, 31.0660, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-8.5000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f15_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f15_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f15_Fa0():
	FC000 = ctr_face_springSide_SFG_f15_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f15_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f15_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f15():
	FA000 = face_springSide_SFG_f15_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f16_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 39.7645, 0)
	P001 = App.Vector(0.0000, 31.0660, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -8.6985, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(5.0000, -8.6985, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(26.6889, 2.1070, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(35.0000, 15.5330, 0)
	P007 = App.Vector(26.6889, 28.9591, 0)
	S005 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(5.0000, 39.7645, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(0.0000, 39.7645, 0)
	S007 = Part.LineSegment(P008, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 15.5330, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 38.8145, 0)
	P001 = App.Vector(2.0000, 32.6373, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 32.3191, 0)
	P003 = App.Vector(2.4500, 32.1873, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 32.1873, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 32.3191, 0)
	P006 = App.Vector(3.0000, 32.6373, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 38.8145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 39.1327, 0)
	P009 = App.Vector(2.5500, 39.2645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 39.2645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 39.1327, 0)
	P012 = App.Vector(2.0000, 38.8145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 30.7373, 0)
	P001 = App.Vector(2.0000, 16.4830, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 16.1648, 0)
	P003 = App.Vector(2.4500, 16.0330, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 16.0330, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 16.1648, 0)
	P006 = App.Vector(3.0000, 16.4830, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 30.7373, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 31.0555, 0)
	P009 = App.Vector(2.5500, 31.1873, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 31.1873, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 31.0555, 0)
	P012 = App.Vector(2.0000, 30.7373, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 14.5830, 0)
	P001 = App.Vector(2.0000, 0.3287, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.0105, 0)
	P003 = App.Vector(2.4500, -0.1213, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, -0.1213, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.0105, 0)
	P006 = App.Vector(3.0000, 0.3287, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 14.5830, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 14.9012, 0)
	P009 = App.Vector(2.5500, 15.0330, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 15.0330, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 14.9012, 0)
	P012 = App.Vector(2.0000, 14.5830, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr5():
	P000 = App.Vector(2.0000, -1.5713, 0)
	P001 = App.Vector(2.0000, -7.7485, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, -8.0667, 0)
	P003 = App.Vector(2.4500, -8.1985, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, -8.1985, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, -8.0667, 0)
	P006 = App.Vector(3.0000, -7.7485, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, -1.5713, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, -1.2531, 0)
	P009 = App.Vector(2.5500, -1.1213, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, -1.1213, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, -1.2531, 0)
	P012 = App.Vector(2.0000, -1.5713, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 38.8145, 0)
	P001 = App.Vector(4.0000, 24.5602, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 24.2420, 0)
	P003 = App.Vector(4.4500, 24.1102, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 24.1102, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 24.2420, 0)
	P006 = App.Vector(5.0000, 24.5602, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 38.8145, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 39.1327, 0)
	P009 = App.Vector(4.5500, 39.2645, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 39.2645, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 39.1327, 0)
	P012 = App.Vector(4.0000, 38.8145, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 22.6602, 0)
	P001 = App.Vector(4.0000, 8.4058, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 8.0876, 0)
	P003 = App.Vector(4.4500, 7.9558, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 7.9558, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 8.0876, 0)
	P006 = App.Vector(5.0000, 8.4058, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 22.6602, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 22.9784, 0)
	P009 = App.Vector(4.5500, 23.1102, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 23.1102, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 22.9784, 0)
	P012 = App.Vector(4.0000, 22.6602, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 6.5058, 0)
	P001 = App.Vector(4.0000, -7.7485, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, -8.0667, 0)
	P003 = App.Vector(4.4500, -8.1985, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, -8.1985, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, -8.0667, 0)
	P006 = App.Vector(5.0000, -7.7485, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 6.5058, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 6.8240, 0)
	P009 = App.Vector(4.5500, 6.9558, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 6.9558, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 6.8240, 0)
	P012 = App.Vector(4.0000, 6.5058, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 38.0672, 0)
	P001 = App.Vector(6.0000, 32.1391, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 31.8209, 0)
	P003 = App.Vector(6.4500, 31.6891, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 31.6891, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 31.8209, 0)
	P006 = App.Vector(7.0000, 32.1391, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 38.0672, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 38.3854, 0)
	P009 = App.Vector(6.5500, 38.5172, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 38.5172, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 38.3854, 0)
	P012 = App.Vector(6.0000, 38.0672, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 30.2391, 0)
	P001 = App.Vector(6.0000, 16.4830, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 16.1648, 0)
	P003 = App.Vector(6.4500, 16.0330, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 16.0330, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 16.1648, 0)
	P006 = App.Vector(7.0000, 16.4830, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 30.2391, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 30.5573, 0)
	P009 = App.Vector(6.5500, 30.6891, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 30.6891, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 30.5573, 0)
	P012 = App.Vector(6.0000, 30.2391, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 14.5830, 0)
	P001 = App.Vector(6.0000, 0.8269, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 0.5087, 0)
	P003 = App.Vector(6.4500, 0.3769, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 0.3769, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 0.5087, 0)
	P006 = App.Vector(7.0000, 0.8269, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 14.5830, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 14.9012, 0)
	P009 = App.Vector(6.5500, 15.0330, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 15.0330, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 14.9012, 0)
	P012 = App.Vector(6.0000, 14.5830, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr12():
	P000 = App.Vector(6.0000, -1.0731, 0)
	P001 = App.Vector(6.0000, -7.0012, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, -7.3194, 0)
	P003 = App.Vector(6.4500, -7.4512, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, -7.4512, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, -7.3194, 0)
	P006 = App.Vector(7.0000, -7.0012, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, -1.0731, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, -0.7549, 0)
	P009 = App.Vector(6.5500, -0.6231, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, -0.6231, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, -0.7549, 0)
	P012 = App.Vector(6.0000, -1.0731, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 37.0708, 0)
	P001 = App.Vector(8.0000, 23.9789, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 23.6607, 0)
	P003 = App.Vector(8.4500, 23.5289, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 23.5289, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 23.6607, 0)
	P006 = App.Vector(9.0000, 23.9789, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 37.0708, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 37.3890, 0)
	P009 = App.Vector(8.5500, 37.5208, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 37.5208, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 37.3890, 0)
	P012 = App.Vector(8.0000, 37.0708, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 22.0789, 0)
	P001 = App.Vector(8.0000, 8.9871, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 8.6689, 0)
	P003 = App.Vector(8.4500, 8.5371, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 8.5371, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 8.6689, 0)
	P006 = App.Vector(9.0000, 8.9871, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 22.0789, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 22.3971, 0)
	P009 = App.Vector(8.5500, 22.5289, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 22.5289, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 22.3971, 0)
	P012 = App.Vector(8.0000, 22.0789, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f16_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 7.0871, 0)
	P001 = App.Vector(8.0000, -6.0048, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, -6.3230, 0)
	P003 = App.Vector(8.4500, -6.4548, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, -6.4548, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, -6.3230, 0)
	P006 = App.Vector(9.0000, -6.0048, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 7.0871, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 7.4053, 0)
	P009 = App.Vector(8.5500, 7.5371, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 7.5371, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 7.4053, 0)
	P012 = App.Vector(8.0000, 7.0871, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f16_Fa0():
	FC000 = ctr_face_springSide_SFG_f16_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f16_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f16_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f16_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f16_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f16_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f16_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f16_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f16_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f16_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f16_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f16_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f16_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f16_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f16_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f16_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f16():
	FA000 = face_springSide_SFG_f16_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f17_Fa0_Ctr0():
	P000 = App.Vector(-48.4630, 0.0000, 0)
	P001 = App.Vector(-39.7645, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.6985, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 5.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-10.8054, 26.6889, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-24.2315, 35.0000, 0)
	P007 = App.Vector(-37.6575, 26.6889, 0)
	S005 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(-48.4630, 5.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-48.4630, 0.0000, 0)
	S007 = Part.LineSegment(P008, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-24.2315, 20.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr2():
	P000 = App.Vector(-47.5130, 2.0000, 0)
	P001 = App.Vector(-41.3358, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.0176, 2.1318, 0)
	P003 = App.Vector(-40.8858, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.8858, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.0176, 2.8682, 0)
	P006 = App.Vector(-41.3358, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 2.8682, 0)
	P009 = App.Vector(-47.9630, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 2.1318, 0)
	P012 = App.Vector(-47.5130, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr3():
	P000 = App.Vector(-39.4358, 2.0000, 0)
	P001 = App.Vector(-25.1815, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 2.1318, 0)
	P003 = App.Vector(-24.7315, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 2.8682, 0)
	P006 = App.Vector(-25.1815, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-39.4358, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.7540, 2.8682, 0)
	P009 = App.Vector(-39.8858, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.8858, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.7540, 2.1318, 0)
	P012 = App.Vector(-39.4358, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr4():
	P000 = App.Vector(-23.2815, 2.0000, 0)
	P001 = App.Vector(-9.0272, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.7090, 2.1318, 0)
	P003 = App.Vector(-8.5772, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-8.5772, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-8.7090, 2.8682, 0)
	P006 = App.Vector(-9.0272, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 2.8682, 0)
	P009 = App.Vector(-23.7315, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 2.1318, 0)
	P012 = App.Vector(-23.2815, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr5():
	P000 = App.Vector(-7.1272, 2.0000, 0)
	P001 = App.Vector(-0.9500, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 2.1318, 0)
	P003 = App.Vector(-0.5000, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 2.8682, 0)
	P006 = App.Vector(-0.9500, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.1272, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.4454, 2.8682, 0)
	P009 = App.Vector(-7.5772, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.5772, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.4454, 2.1318, 0)
	P012 = App.Vector(-7.1272, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr6():
	P000 = App.Vector(-47.5130, 4.0000, 0)
	P001 = App.Vector(-33.2587, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.9405, 4.1318, 0)
	P003 = App.Vector(-32.8087, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.8087, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.9405, 4.8682, 0)
	P006 = App.Vector(-33.2587, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 4.8682, 0)
	P009 = App.Vector(-47.9630, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 4.1318, 0)
	P012 = App.Vector(-47.5130, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr7():
	P000 = App.Vector(-31.3587, 4.0000, 0)
	P001 = App.Vector(-17.1043, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-16.7861, 4.1318, 0)
	P003 = App.Vector(-16.6543, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-16.6543, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-16.7861, 4.8682, 0)
	P006 = App.Vector(-17.1043, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-31.3587, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.6769, 4.8682, 0)
	P009 = App.Vector(-31.8087, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.8087, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.6769, 4.1318, 0)
	P012 = App.Vector(-31.3587, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr8():
	P000 = App.Vector(-15.2043, 4.0000, 0)
	P001 = App.Vector(-0.9500, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 4.1318, 0)
	P003 = App.Vector(-0.5000, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 4.8682, 0)
	P006 = App.Vector(-0.9500, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.2043, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-15.5225, 4.8682, 0)
	P009 = App.Vector(-15.6543, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-15.6543, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-15.5225, 4.1318, 0)
	P012 = App.Vector(-15.2043, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr9():
	P000 = App.Vector(-46.7657, 6.0000, 0)
	P001 = App.Vector(-40.8376, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-40.5194, 6.1318, 0)
	P003 = App.Vector(-40.3876, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.3876, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-40.5194, 6.8682, 0)
	P006 = App.Vector(-40.8376, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-46.7657, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.0839, 6.8682, 0)
	P009 = App.Vector(-47.2157, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.2157, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.0839, 6.1318, 0)
	P012 = App.Vector(-46.7657, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr10():
	P000 = App.Vector(-38.9376, 6.0000, 0)
	P001 = App.Vector(-25.1815, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 6.1318, 0)
	P003 = App.Vector(-24.7315, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 6.8682, 0)
	P006 = App.Vector(-25.1815, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-38.9376, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.2558, 6.8682, 0)
	P009 = App.Vector(-39.3876, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.3876, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.2558, 6.1318, 0)
	P012 = App.Vector(-38.9376, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr11():
	P000 = App.Vector(-23.2815, 6.0000, 0)
	P001 = App.Vector(-9.5254, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.2072, 6.1318, 0)
	P003 = App.Vector(-9.0754, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.0754, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.2072, 6.8682, 0)
	P006 = App.Vector(-9.5254, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 6.8682, 0)
	P009 = App.Vector(-23.7315, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 6.1318, 0)
	P012 = App.Vector(-23.2815, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr12():
	P000 = App.Vector(-7.6254, 6.0000, 0)
	P001 = App.Vector(-1.6973, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.3791, 6.1318, 0)
	P003 = App.Vector(-1.2473, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-1.2473, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-1.3791, 6.8682, 0)
	P006 = App.Vector(-1.6973, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.6254, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.9436, 6.8682, 0)
	P009 = App.Vector(-8.0754, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.0754, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.9436, 6.1318, 0)
	P012 = App.Vector(-7.6254, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr13():
	P000 = App.Vector(-45.7693, 8.0000, 0)
	P001 = App.Vector(-32.6774, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.3592, 8.1318, 0)
	P003 = App.Vector(-32.2274, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.2274, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.3592, 8.8682, 0)
	P006 = App.Vector(-32.6774, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-45.7693, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-46.0875, 8.8682, 0)
	P009 = App.Vector(-46.2193, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-46.2193, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-46.0875, 8.1318, 0)
	P012 = App.Vector(-45.7693, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr14():
	P000 = App.Vector(-30.7774, 8.0000, 0)
	P001 = App.Vector(-17.6856, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-17.3674, 8.1318, 0)
	P003 = App.Vector(-17.2356, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-17.2356, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-17.3674, 8.8682, 0)
	P006 = App.Vector(-17.6856, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-30.7774, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.0956, 8.8682, 0)
	P009 = App.Vector(-31.2274, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.2274, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.0956, 8.1318, 0)
	P012 = App.Vector(-30.7774, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f17_Fa0_Ctr15():
	P000 = App.Vector(-15.7856, 8.0000, 0)
	P001 = App.Vector(-2.6937, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.3755, 8.1318, 0)
	P003 = App.Vector(-2.2437, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.2437, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.3755, 8.8682, 0)
	P006 = App.Vector(-2.6937, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.7856, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1038, 8.8682, 0)
	P009 = App.Vector(-16.2356, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.2356, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1038, 8.1318, 0)
	P012 = App.Vector(-15.7856, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f17_Fa0():
	FC000 = ctr_face_springSide_SFG_f17_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f17_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f17_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f17_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f17_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f17_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f17_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f17_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f17_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f17_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f17_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f17_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f17_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f17_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f17_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f17_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f17():
	FA000 = face_springSide_SFG_f17_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f18_Fa0_Ctr0():
	P000 = App.Vector(-8.5000, 31.0660, 0)
	P001 = App.Vector(-8.5000, -0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 31.0660, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-8.5000, 31.0660, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f18_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f18_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f18_Fa0():
	FC000 = ctr_face_springSide_SFG_f18_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f18_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f18_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f18():
	FA000 = face_springSide_SFG_f18_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f19_Fa0_Ctr0():
	P000 = App.Vector(-48.4630, 0.0000, 0)
	P001 = App.Vector(-39.7645, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.6985, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 5.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-10.8054, 26.6889, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-24.2315, 35.0000, 0)
	P007 = App.Vector(-37.6575, 26.6889, 0)
	S005 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(-48.4630, 5.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-48.4630, 0.0000, 0)
	S007 = Part.LineSegment(P008, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-24.2315, 20.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr2():
	P000 = App.Vector(-47.5130, 2.0000, 0)
	P001 = App.Vector(-41.3358, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.0176, 2.1318, 0)
	P003 = App.Vector(-40.8858, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.8858, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.0176, 2.8682, 0)
	P006 = App.Vector(-41.3358, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 2.8682, 0)
	P009 = App.Vector(-47.9630, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 2.1318, 0)
	P012 = App.Vector(-47.5130, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr3():
	P000 = App.Vector(-39.4358, 2.0000, 0)
	P001 = App.Vector(-25.1815, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 2.1318, 0)
	P003 = App.Vector(-24.7315, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 2.8682, 0)
	P006 = App.Vector(-25.1815, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-39.4358, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.7540, 2.8682, 0)
	P009 = App.Vector(-39.8858, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.8858, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.7540, 2.1318, 0)
	P012 = App.Vector(-39.4358, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr4():
	P000 = App.Vector(-23.2815, 2.0000, 0)
	P001 = App.Vector(-9.0272, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.7090, 2.1318, 0)
	P003 = App.Vector(-8.5772, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-8.5772, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-8.7090, 2.8682, 0)
	P006 = App.Vector(-9.0272, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 2.8682, 0)
	P009 = App.Vector(-23.7315, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 2.1318, 0)
	P012 = App.Vector(-23.2815, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr5():
	P000 = App.Vector(-7.1272, 2.0000, 0)
	P001 = App.Vector(-0.9500, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 2.1318, 0)
	P003 = App.Vector(-0.5000, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 2.8682, 0)
	P006 = App.Vector(-0.9500, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.1272, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.4454, 2.8682, 0)
	P009 = App.Vector(-7.5772, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.5772, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.4454, 2.1318, 0)
	P012 = App.Vector(-7.1272, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr6():
	P000 = App.Vector(-47.5130, 4.0000, 0)
	P001 = App.Vector(-33.2587, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.9405, 4.1318, 0)
	P003 = App.Vector(-32.8087, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.8087, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.9405, 4.8682, 0)
	P006 = App.Vector(-33.2587, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 4.8682, 0)
	P009 = App.Vector(-47.9630, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 4.1318, 0)
	P012 = App.Vector(-47.5130, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr7():
	P000 = App.Vector(-31.3587, 4.0000, 0)
	P001 = App.Vector(-17.1043, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-16.7861, 4.1318, 0)
	P003 = App.Vector(-16.6543, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-16.6543, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-16.7861, 4.8682, 0)
	P006 = App.Vector(-17.1043, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-31.3587, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.6769, 4.8682, 0)
	P009 = App.Vector(-31.8087, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.8087, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.6769, 4.1318, 0)
	P012 = App.Vector(-31.3587, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr8():
	P000 = App.Vector(-15.2043, 4.0000, 0)
	P001 = App.Vector(-0.9500, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 4.1318, 0)
	P003 = App.Vector(-0.5000, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 4.8682, 0)
	P006 = App.Vector(-0.9500, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.2043, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-15.5225, 4.8682, 0)
	P009 = App.Vector(-15.6543, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-15.6543, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-15.5225, 4.1318, 0)
	P012 = App.Vector(-15.2043, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr9():
	P000 = App.Vector(-46.7657, 6.0000, 0)
	P001 = App.Vector(-40.8376, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-40.5194, 6.1318, 0)
	P003 = App.Vector(-40.3876, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.3876, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-40.5194, 6.8682, 0)
	P006 = App.Vector(-40.8376, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-46.7657, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.0839, 6.8682, 0)
	P009 = App.Vector(-47.2157, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.2157, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.0839, 6.1318, 0)
	P012 = App.Vector(-46.7657, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr10():
	P000 = App.Vector(-38.9376, 6.0000, 0)
	P001 = App.Vector(-25.1815, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 6.1318, 0)
	P003 = App.Vector(-24.7315, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 6.8682, 0)
	P006 = App.Vector(-25.1815, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-38.9376, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.2558, 6.8682, 0)
	P009 = App.Vector(-39.3876, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.3876, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.2558, 6.1318, 0)
	P012 = App.Vector(-38.9376, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr11():
	P000 = App.Vector(-23.2815, 6.0000, 0)
	P001 = App.Vector(-9.5254, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.2072, 6.1318, 0)
	P003 = App.Vector(-9.0754, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.0754, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.2072, 6.8682, 0)
	P006 = App.Vector(-9.5254, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 6.8682, 0)
	P009 = App.Vector(-23.7315, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 6.1318, 0)
	P012 = App.Vector(-23.2815, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr12():
	P000 = App.Vector(-7.6254, 6.0000, 0)
	P001 = App.Vector(-1.6973, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.3791, 6.1318, 0)
	P003 = App.Vector(-1.2473, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-1.2473, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-1.3791, 6.8682, 0)
	P006 = App.Vector(-1.6973, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.6254, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.9436, 6.8682, 0)
	P009 = App.Vector(-8.0754, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.0754, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.9436, 6.1318, 0)
	P012 = App.Vector(-7.6254, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr13():
	P000 = App.Vector(-45.7693, 8.0000, 0)
	P001 = App.Vector(-32.6774, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.3592, 8.1318, 0)
	P003 = App.Vector(-32.2274, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.2274, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.3592, 8.8682, 0)
	P006 = App.Vector(-32.6774, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-45.7693, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-46.0875, 8.8682, 0)
	P009 = App.Vector(-46.2193, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-46.2193, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-46.0875, 8.1318, 0)
	P012 = App.Vector(-45.7693, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr14():
	P000 = App.Vector(-30.7774, 8.0000, 0)
	P001 = App.Vector(-17.6856, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-17.3674, 8.1318, 0)
	P003 = App.Vector(-17.2356, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-17.2356, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-17.3674, 8.8682, 0)
	P006 = App.Vector(-17.6856, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-30.7774, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.0956, 8.8682, 0)
	P009 = App.Vector(-31.2274, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.2274, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.0956, 8.1318, 0)
	P012 = App.Vector(-30.7774, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f19_Fa0_Ctr15():
	P000 = App.Vector(-15.7856, 8.0000, 0)
	P001 = App.Vector(-2.6937, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.3755, 8.1318, 0)
	P003 = App.Vector(-2.2437, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.2437, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.3755, 8.8682, 0)
	P006 = App.Vector(-2.6937, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.7856, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1038, 8.8682, 0)
	P009 = App.Vector(-16.2356, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.2356, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1038, 8.1318, 0)
	P012 = App.Vector(-15.7856, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f19_Fa0():
	FC000 = ctr_face_springSide_SFG_f19_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f19_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f19_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f19_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f19_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f19_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f19_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f19_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f19_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f19_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f19_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f19_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f19_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f19_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f19_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f19_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f19():
	FA000 = face_springSide_SFG_f19_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f20_Fa0_Ctr0():
	P000 = App.Vector(-8.5000, 31.0660, 0)
	P001 = App.Vector(-8.5000, -0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 31.0660, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-8.5000, 31.0660, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f20_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f20_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f20_Fa0():
	FC000 = ctr_face_springSide_SFG_f20_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f20_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f20_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f20():
	FA000 = face_springSide_SFG_f20_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f21_Fa0_Ctr0():
	P000 = App.Vector(-48.4630, 0.0000, 0)
	P001 = App.Vector(-39.7645, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.6985, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 5.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-10.8054, 26.6889, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-24.2315, 35.0000, 0)
	P007 = App.Vector(-37.6575, 26.6889, 0)
	S005 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(-48.4630, 5.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-48.4630, 0.0000, 0)
	S007 = Part.LineSegment(P008, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-24.2315, 20.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr2():
	P000 = App.Vector(-47.5130, 2.0000, 0)
	P001 = App.Vector(-41.3358, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.0176, 2.1318, 0)
	P003 = App.Vector(-40.8858, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.8858, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.0176, 2.8682, 0)
	P006 = App.Vector(-41.3358, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 2.8682, 0)
	P009 = App.Vector(-47.9630, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 2.1318, 0)
	P012 = App.Vector(-47.5130, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr3():
	P000 = App.Vector(-39.4358, 2.0000, 0)
	P001 = App.Vector(-25.1815, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 2.1318, 0)
	P003 = App.Vector(-24.7315, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 2.8682, 0)
	P006 = App.Vector(-25.1815, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-39.4358, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.7540, 2.8682, 0)
	P009 = App.Vector(-39.8858, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.8858, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.7540, 2.1318, 0)
	P012 = App.Vector(-39.4358, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr4():
	P000 = App.Vector(-23.2815, 2.0000, 0)
	P001 = App.Vector(-9.0272, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.7090, 2.1318, 0)
	P003 = App.Vector(-8.5772, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-8.5772, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-8.7090, 2.8682, 0)
	P006 = App.Vector(-9.0272, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 2.8682, 0)
	P009 = App.Vector(-23.7315, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 2.1318, 0)
	P012 = App.Vector(-23.2815, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr5():
	P000 = App.Vector(-7.1272, 2.0000, 0)
	P001 = App.Vector(-0.9500, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 2.1318, 0)
	P003 = App.Vector(-0.5000, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 2.8682, 0)
	P006 = App.Vector(-0.9500, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.1272, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.4454, 2.8682, 0)
	P009 = App.Vector(-7.5772, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.5772, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.4454, 2.1318, 0)
	P012 = App.Vector(-7.1272, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr6():
	P000 = App.Vector(-47.5130, 4.0000, 0)
	P001 = App.Vector(-33.2587, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.9405, 4.1318, 0)
	P003 = App.Vector(-32.8087, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.8087, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.9405, 4.8682, 0)
	P006 = App.Vector(-33.2587, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 4.8682, 0)
	P009 = App.Vector(-47.9630, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 4.1318, 0)
	P012 = App.Vector(-47.5130, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr7():
	P000 = App.Vector(-31.3587, 4.0000, 0)
	P001 = App.Vector(-17.1043, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-16.7861, 4.1318, 0)
	P003 = App.Vector(-16.6543, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-16.6543, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-16.7861, 4.8682, 0)
	P006 = App.Vector(-17.1043, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-31.3587, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.6769, 4.8682, 0)
	P009 = App.Vector(-31.8087, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.8087, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.6769, 4.1318, 0)
	P012 = App.Vector(-31.3587, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr8():
	P000 = App.Vector(-15.2043, 4.0000, 0)
	P001 = App.Vector(-0.9500, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 4.1318, 0)
	P003 = App.Vector(-0.5000, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 4.8682, 0)
	P006 = App.Vector(-0.9500, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.2043, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-15.5225, 4.8682, 0)
	P009 = App.Vector(-15.6543, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-15.6543, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-15.5225, 4.1318, 0)
	P012 = App.Vector(-15.2043, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr9():
	P000 = App.Vector(-46.7657, 6.0000, 0)
	P001 = App.Vector(-40.8376, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-40.5194, 6.1318, 0)
	P003 = App.Vector(-40.3876, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.3876, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-40.5194, 6.8682, 0)
	P006 = App.Vector(-40.8376, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-46.7657, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.0839, 6.8682, 0)
	P009 = App.Vector(-47.2157, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.2157, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.0839, 6.1318, 0)
	P012 = App.Vector(-46.7657, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr10():
	P000 = App.Vector(-38.9376, 6.0000, 0)
	P001 = App.Vector(-25.1815, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 6.1318, 0)
	P003 = App.Vector(-24.7315, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 6.8682, 0)
	P006 = App.Vector(-25.1815, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-38.9376, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.2558, 6.8682, 0)
	P009 = App.Vector(-39.3876, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.3876, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.2558, 6.1318, 0)
	P012 = App.Vector(-38.9376, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr11():
	P000 = App.Vector(-23.2815, 6.0000, 0)
	P001 = App.Vector(-9.5254, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.2072, 6.1318, 0)
	P003 = App.Vector(-9.0754, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.0754, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.2072, 6.8682, 0)
	P006 = App.Vector(-9.5254, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 6.8682, 0)
	P009 = App.Vector(-23.7315, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 6.1318, 0)
	P012 = App.Vector(-23.2815, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr12():
	P000 = App.Vector(-7.6254, 6.0000, 0)
	P001 = App.Vector(-1.6973, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.3791, 6.1318, 0)
	P003 = App.Vector(-1.2473, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-1.2473, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-1.3791, 6.8682, 0)
	P006 = App.Vector(-1.6973, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.6254, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.9436, 6.8682, 0)
	P009 = App.Vector(-8.0754, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.0754, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.9436, 6.1318, 0)
	P012 = App.Vector(-7.6254, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr13():
	P000 = App.Vector(-45.7693, 8.0000, 0)
	P001 = App.Vector(-32.6774, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.3592, 8.1318, 0)
	P003 = App.Vector(-32.2274, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.2274, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.3592, 8.8682, 0)
	P006 = App.Vector(-32.6774, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-45.7693, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-46.0875, 8.8682, 0)
	P009 = App.Vector(-46.2193, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-46.2193, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-46.0875, 8.1318, 0)
	P012 = App.Vector(-45.7693, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr14():
	P000 = App.Vector(-30.7774, 8.0000, 0)
	P001 = App.Vector(-17.6856, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-17.3674, 8.1318, 0)
	P003 = App.Vector(-17.2356, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-17.2356, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-17.3674, 8.8682, 0)
	P006 = App.Vector(-17.6856, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-30.7774, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.0956, 8.8682, 0)
	P009 = App.Vector(-31.2274, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.2274, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.0956, 8.1318, 0)
	P012 = App.Vector(-30.7774, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f21_Fa0_Ctr15():
	P000 = App.Vector(-15.7856, 8.0000, 0)
	P001 = App.Vector(-2.6937, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.3755, 8.1318, 0)
	P003 = App.Vector(-2.2437, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.2437, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.3755, 8.8682, 0)
	P006 = App.Vector(-2.6937, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.7856, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1038, 8.8682, 0)
	P009 = App.Vector(-16.2356, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.2356, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1038, 8.1318, 0)
	P012 = App.Vector(-15.7856, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f21_Fa0():
	FC000 = ctr_face_springSide_SFG_f21_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f21_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f21_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f21_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f21_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f21_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f21_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f21_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f21_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f21_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f21_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f21_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f21_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f21_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f21_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f21_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f21():
	FA000 = face_springSide_SFG_f21_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f22_Fa0_Ctr0():
	P000 = App.Vector(-8.5000, 31.0660, 0)
	P001 = App.Vector(-8.5000, -0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 31.0660, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-8.5000, 31.0660, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f22_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f22_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f22_Fa0():
	FC000 = ctr_face_springSide_SFG_f22_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f22_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f22_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f22():
	FA000 = face_springSide_SFG_f22_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f23_Fa0_Ctr0():
	P000 = App.Vector(-48.4630, 0.0000, 0)
	P001 = App.Vector(-39.7645, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.6985, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 5.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-10.8054, 26.6889, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-24.2315, 35.0000, 0)
	P007 = App.Vector(-37.6575, 26.6889, 0)
	S005 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(-48.4630, 5.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-48.4630, 0.0000, 0)
	S007 = Part.LineSegment(P008, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-24.2315, 20.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr2():
	P000 = App.Vector(-47.5130, 2.0000, 0)
	P001 = App.Vector(-41.3358, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.0176, 2.1318, 0)
	P003 = App.Vector(-40.8858, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.8858, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.0176, 2.8682, 0)
	P006 = App.Vector(-41.3358, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 2.8682, 0)
	P009 = App.Vector(-47.9630, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 2.1318, 0)
	P012 = App.Vector(-47.5130, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr3():
	P000 = App.Vector(-39.4358, 2.0000, 0)
	P001 = App.Vector(-25.1815, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 2.1318, 0)
	P003 = App.Vector(-24.7315, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 2.8682, 0)
	P006 = App.Vector(-25.1815, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-39.4358, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.7540, 2.8682, 0)
	P009 = App.Vector(-39.8858, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.8858, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.7540, 2.1318, 0)
	P012 = App.Vector(-39.4358, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr4():
	P000 = App.Vector(-23.2815, 2.0000, 0)
	P001 = App.Vector(-9.0272, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.7090, 2.1318, 0)
	P003 = App.Vector(-8.5772, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-8.5772, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-8.7090, 2.8682, 0)
	P006 = App.Vector(-9.0272, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 2.8682, 0)
	P009 = App.Vector(-23.7315, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 2.1318, 0)
	P012 = App.Vector(-23.2815, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr5():
	P000 = App.Vector(-7.1272, 2.0000, 0)
	P001 = App.Vector(-0.9500, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 2.1318, 0)
	P003 = App.Vector(-0.5000, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 2.8682, 0)
	P006 = App.Vector(-0.9500, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.1272, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.4454, 2.8682, 0)
	P009 = App.Vector(-7.5772, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.5772, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.4454, 2.1318, 0)
	P012 = App.Vector(-7.1272, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr6():
	P000 = App.Vector(-47.5130, 4.0000, 0)
	P001 = App.Vector(-33.2587, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.9405, 4.1318, 0)
	P003 = App.Vector(-32.8087, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.8087, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.9405, 4.8682, 0)
	P006 = App.Vector(-33.2587, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 4.8682, 0)
	P009 = App.Vector(-47.9630, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 4.1318, 0)
	P012 = App.Vector(-47.5130, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr7():
	P000 = App.Vector(-31.3587, 4.0000, 0)
	P001 = App.Vector(-17.1043, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-16.7861, 4.1318, 0)
	P003 = App.Vector(-16.6543, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-16.6543, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-16.7861, 4.8682, 0)
	P006 = App.Vector(-17.1043, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-31.3587, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.6769, 4.8682, 0)
	P009 = App.Vector(-31.8087, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.8087, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.6769, 4.1318, 0)
	P012 = App.Vector(-31.3587, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr8():
	P000 = App.Vector(-15.2043, 4.0000, 0)
	P001 = App.Vector(-0.9500, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 4.1318, 0)
	P003 = App.Vector(-0.5000, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 4.8682, 0)
	P006 = App.Vector(-0.9500, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.2043, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-15.5225, 4.8682, 0)
	P009 = App.Vector(-15.6543, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-15.6543, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-15.5225, 4.1318, 0)
	P012 = App.Vector(-15.2043, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr9():
	P000 = App.Vector(-46.7657, 6.0000, 0)
	P001 = App.Vector(-40.8376, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-40.5194, 6.1318, 0)
	P003 = App.Vector(-40.3876, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.3876, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-40.5194, 6.8682, 0)
	P006 = App.Vector(-40.8376, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-46.7657, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.0839, 6.8682, 0)
	P009 = App.Vector(-47.2157, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.2157, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.0839, 6.1318, 0)
	P012 = App.Vector(-46.7657, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr10():
	P000 = App.Vector(-38.9376, 6.0000, 0)
	P001 = App.Vector(-25.1815, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 6.1318, 0)
	P003 = App.Vector(-24.7315, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 6.8682, 0)
	P006 = App.Vector(-25.1815, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-38.9376, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.2558, 6.8682, 0)
	P009 = App.Vector(-39.3876, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.3876, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.2558, 6.1318, 0)
	P012 = App.Vector(-38.9376, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr11():
	P000 = App.Vector(-23.2815, 6.0000, 0)
	P001 = App.Vector(-9.5254, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.2072, 6.1318, 0)
	P003 = App.Vector(-9.0754, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.0754, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.2072, 6.8682, 0)
	P006 = App.Vector(-9.5254, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 6.8682, 0)
	P009 = App.Vector(-23.7315, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 6.1318, 0)
	P012 = App.Vector(-23.2815, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr12():
	P000 = App.Vector(-7.6254, 6.0000, 0)
	P001 = App.Vector(-1.6973, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.3791, 6.1318, 0)
	P003 = App.Vector(-1.2473, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-1.2473, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-1.3791, 6.8682, 0)
	P006 = App.Vector(-1.6973, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.6254, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.9436, 6.8682, 0)
	P009 = App.Vector(-8.0754, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.0754, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.9436, 6.1318, 0)
	P012 = App.Vector(-7.6254, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr13():
	P000 = App.Vector(-45.7693, 8.0000, 0)
	P001 = App.Vector(-32.6774, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.3592, 8.1318, 0)
	P003 = App.Vector(-32.2274, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.2274, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.3592, 8.8682, 0)
	P006 = App.Vector(-32.6774, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-45.7693, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-46.0875, 8.8682, 0)
	P009 = App.Vector(-46.2193, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-46.2193, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-46.0875, 8.1318, 0)
	P012 = App.Vector(-45.7693, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr14():
	P000 = App.Vector(-30.7774, 8.0000, 0)
	P001 = App.Vector(-17.6856, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-17.3674, 8.1318, 0)
	P003 = App.Vector(-17.2356, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-17.2356, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-17.3674, 8.8682, 0)
	P006 = App.Vector(-17.6856, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-30.7774, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.0956, 8.8682, 0)
	P009 = App.Vector(-31.2274, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.2274, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.0956, 8.1318, 0)
	P012 = App.Vector(-30.7774, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f23_Fa0_Ctr15():
	P000 = App.Vector(-15.7856, 8.0000, 0)
	P001 = App.Vector(-2.6937, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.3755, 8.1318, 0)
	P003 = App.Vector(-2.2437, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.2437, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.3755, 8.8682, 0)
	P006 = App.Vector(-2.6937, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.7856, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1038, 8.8682, 0)
	P009 = App.Vector(-16.2356, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.2356, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1038, 8.1318, 0)
	P012 = App.Vector(-15.7856, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f23_Fa0():
	FC000 = ctr_face_springSide_SFG_f23_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f23_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f23_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f23_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f23_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f23_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f23_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f23_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f23_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f23_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f23_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f23_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f23_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f23_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f23_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f23_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f23():
	FA000 = face_springSide_SFG_f23_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f24_Fa0_Ctr0():
	P000 = App.Vector(-8.5000, 31.0660, 0)
	P001 = App.Vector(-8.5000, -0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 31.0660, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-8.5000, 31.0660, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f24_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f24_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f24_Fa0():
	FC000 = ctr_face_springSide_SFG_f24_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f24_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f24_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f24():
	FA000 = face_springSide_SFG_f24_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f25_Fa0_Ctr0():
	P000 = App.Vector(-48.4630, 0.0000, 0)
	P001 = App.Vector(-39.7645, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.6985, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 5.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-10.8054, 26.6889, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-24.2315, 35.0000, 0)
	P007 = App.Vector(-37.6575, 26.6889, 0)
	S005 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(-48.4630, 5.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-48.4630, 0.0000, 0)
	S007 = Part.LineSegment(P008, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-24.2315, 20.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr2():
	P000 = App.Vector(-47.5130, 2.0000, 0)
	P001 = App.Vector(-41.3358, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.0176, 2.1318, 0)
	P003 = App.Vector(-40.8858, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.8858, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.0176, 2.8682, 0)
	P006 = App.Vector(-41.3358, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 2.8682, 0)
	P009 = App.Vector(-47.9630, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 2.1318, 0)
	P012 = App.Vector(-47.5130, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr3():
	P000 = App.Vector(-39.4358, 2.0000, 0)
	P001 = App.Vector(-25.1815, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 2.1318, 0)
	P003 = App.Vector(-24.7315, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 2.8682, 0)
	P006 = App.Vector(-25.1815, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-39.4358, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.7540, 2.8682, 0)
	P009 = App.Vector(-39.8858, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.8858, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.7540, 2.1318, 0)
	P012 = App.Vector(-39.4358, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr4():
	P000 = App.Vector(-23.2815, 2.0000, 0)
	P001 = App.Vector(-9.0272, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.7090, 2.1318, 0)
	P003 = App.Vector(-8.5772, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-8.5772, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-8.7090, 2.8682, 0)
	P006 = App.Vector(-9.0272, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 2.8682, 0)
	P009 = App.Vector(-23.7315, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 2.1318, 0)
	P012 = App.Vector(-23.2815, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr5():
	P000 = App.Vector(-7.1272, 2.0000, 0)
	P001 = App.Vector(-0.9500, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 2.1318, 0)
	P003 = App.Vector(-0.5000, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 2.8682, 0)
	P006 = App.Vector(-0.9500, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.1272, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.4454, 2.8682, 0)
	P009 = App.Vector(-7.5772, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.5772, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.4454, 2.1318, 0)
	P012 = App.Vector(-7.1272, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr6():
	P000 = App.Vector(-47.5130, 4.0000, 0)
	P001 = App.Vector(-33.2587, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.9405, 4.1318, 0)
	P003 = App.Vector(-32.8087, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.8087, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.9405, 4.8682, 0)
	P006 = App.Vector(-33.2587, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 4.8682, 0)
	P009 = App.Vector(-47.9630, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 4.1318, 0)
	P012 = App.Vector(-47.5130, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr7():
	P000 = App.Vector(-31.3587, 4.0000, 0)
	P001 = App.Vector(-17.1043, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-16.7861, 4.1318, 0)
	P003 = App.Vector(-16.6543, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-16.6543, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-16.7861, 4.8682, 0)
	P006 = App.Vector(-17.1043, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-31.3587, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.6769, 4.8682, 0)
	P009 = App.Vector(-31.8087, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.8087, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.6769, 4.1318, 0)
	P012 = App.Vector(-31.3587, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr8():
	P000 = App.Vector(-15.2043, 4.0000, 0)
	P001 = App.Vector(-0.9500, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 4.1318, 0)
	P003 = App.Vector(-0.5000, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 4.8682, 0)
	P006 = App.Vector(-0.9500, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.2043, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-15.5225, 4.8682, 0)
	P009 = App.Vector(-15.6543, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-15.6543, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-15.5225, 4.1318, 0)
	P012 = App.Vector(-15.2043, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr9():
	P000 = App.Vector(-46.7657, 6.0000, 0)
	P001 = App.Vector(-40.8376, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-40.5194, 6.1318, 0)
	P003 = App.Vector(-40.3876, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.3876, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-40.5194, 6.8682, 0)
	P006 = App.Vector(-40.8376, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-46.7657, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.0839, 6.8682, 0)
	P009 = App.Vector(-47.2157, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.2157, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.0839, 6.1318, 0)
	P012 = App.Vector(-46.7657, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr10():
	P000 = App.Vector(-38.9376, 6.0000, 0)
	P001 = App.Vector(-25.1815, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 6.1318, 0)
	P003 = App.Vector(-24.7315, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 6.8682, 0)
	P006 = App.Vector(-25.1815, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-38.9376, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.2558, 6.8682, 0)
	P009 = App.Vector(-39.3876, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.3876, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.2558, 6.1318, 0)
	P012 = App.Vector(-38.9376, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr11():
	P000 = App.Vector(-23.2815, 6.0000, 0)
	P001 = App.Vector(-9.5254, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.2072, 6.1318, 0)
	P003 = App.Vector(-9.0754, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.0754, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.2072, 6.8682, 0)
	P006 = App.Vector(-9.5254, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 6.8682, 0)
	P009 = App.Vector(-23.7315, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 6.1318, 0)
	P012 = App.Vector(-23.2815, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr12():
	P000 = App.Vector(-7.6254, 6.0000, 0)
	P001 = App.Vector(-1.6973, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.3791, 6.1318, 0)
	P003 = App.Vector(-1.2473, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-1.2473, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-1.3791, 6.8682, 0)
	P006 = App.Vector(-1.6973, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.6254, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.9436, 6.8682, 0)
	P009 = App.Vector(-8.0754, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.0754, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.9436, 6.1318, 0)
	P012 = App.Vector(-7.6254, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr13():
	P000 = App.Vector(-45.7693, 8.0000, 0)
	P001 = App.Vector(-32.6774, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.3592, 8.1318, 0)
	P003 = App.Vector(-32.2274, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.2274, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.3592, 8.8682, 0)
	P006 = App.Vector(-32.6774, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-45.7693, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-46.0875, 8.8682, 0)
	P009 = App.Vector(-46.2193, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-46.2193, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-46.0875, 8.1318, 0)
	P012 = App.Vector(-45.7693, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr14():
	P000 = App.Vector(-30.7774, 8.0000, 0)
	P001 = App.Vector(-17.6856, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-17.3674, 8.1318, 0)
	P003 = App.Vector(-17.2356, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-17.2356, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-17.3674, 8.8682, 0)
	P006 = App.Vector(-17.6856, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-30.7774, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.0956, 8.8682, 0)
	P009 = App.Vector(-31.2274, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.2274, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.0956, 8.1318, 0)
	P012 = App.Vector(-30.7774, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f25_Fa0_Ctr15():
	P000 = App.Vector(-15.7856, 8.0000, 0)
	P001 = App.Vector(-2.6937, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.3755, 8.1318, 0)
	P003 = App.Vector(-2.2437, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.2437, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.3755, 8.8682, 0)
	P006 = App.Vector(-2.6937, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.7856, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1038, 8.8682, 0)
	P009 = App.Vector(-16.2356, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.2356, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1038, 8.1318, 0)
	P012 = App.Vector(-15.7856, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f25_Fa0():
	FC000 = ctr_face_springSide_SFG_f25_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f25_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f25_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f25_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f25_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f25_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f25_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f25_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f25_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f25_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f25_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f25_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f25_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f25_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f25_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f25_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f25():
	FA000 = face_springSide_SFG_f25_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f26_Fa0_Ctr0():
	P000 = App.Vector(-8.5000, 31.0660, 0)
	P001 = App.Vector(-8.5000, -0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 31.0660, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-8.5000, 31.0660, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f26_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f26_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f26_Fa0():
	FC000 = ctr_face_springSide_SFG_f26_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f26_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f26_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f26():
	FA000 = face_springSide_SFG_f26_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f27_Fa0_Ctr0():
	P000 = App.Vector(-48.4630, 0.0000, 0)
	P001 = App.Vector(-39.7645, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.6985, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 5.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-10.8054, 26.6889, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-24.2315, 35.0000, 0)
	P007 = App.Vector(-37.6575, 26.6889, 0)
	S005 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(-48.4630, 5.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-48.4630, 0.0000, 0)
	S007 = Part.LineSegment(P008, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-24.2315, 20.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr2():
	P000 = App.Vector(-47.5130, 2.0000, 0)
	P001 = App.Vector(-41.3358, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.0176, 2.1318, 0)
	P003 = App.Vector(-40.8858, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.8858, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.0176, 2.8682, 0)
	P006 = App.Vector(-41.3358, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 2.8682, 0)
	P009 = App.Vector(-47.9630, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 2.1318, 0)
	P012 = App.Vector(-47.5130, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr3():
	P000 = App.Vector(-39.4358, 2.0000, 0)
	P001 = App.Vector(-25.1815, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 2.1318, 0)
	P003 = App.Vector(-24.7315, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 2.8682, 0)
	P006 = App.Vector(-25.1815, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-39.4358, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.7540, 2.8682, 0)
	P009 = App.Vector(-39.8858, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.8858, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.7540, 2.1318, 0)
	P012 = App.Vector(-39.4358, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr4():
	P000 = App.Vector(-23.2815, 2.0000, 0)
	P001 = App.Vector(-9.0272, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.7090, 2.1318, 0)
	P003 = App.Vector(-8.5772, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-8.5772, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-8.7090, 2.8682, 0)
	P006 = App.Vector(-9.0272, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 2.8682, 0)
	P009 = App.Vector(-23.7315, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 2.1318, 0)
	P012 = App.Vector(-23.2815, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr5():
	P000 = App.Vector(-7.1272, 2.0000, 0)
	P001 = App.Vector(-0.9500, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 2.1318, 0)
	P003 = App.Vector(-0.5000, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 2.8682, 0)
	P006 = App.Vector(-0.9500, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.1272, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.4454, 2.8682, 0)
	P009 = App.Vector(-7.5772, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.5772, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.4454, 2.1318, 0)
	P012 = App.Vector(-7.1272, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr6():
	P000 = App.Vector(-47.5130, 4.0000, 0)
	P001 = App.Vector(-33.2587, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.9405, 4.1318, 0)
	P003 = App.Vector(-32.8087, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.8087, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.9405, 4.8682, 0)
	P006 = App.Vector(-33.2587, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 4.8682, 0)
	P009 = App.Vector(-47.9630, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 4.1318, 0)
	P012 = App.Vector(-47.5130, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr7():
	P000 = App.Vector(-31.3587, 4.0000, 0)
	P001 = App.Vector(-17.1043, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-16.7861, 4.1318, 0)
	P003 = App.Vector(-16.6543, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-16.6543, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-16.7861, 4.8682, 0)
	P006 = App.Vector(-17.1043, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-31.3587, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.6769, 4.8682, 0)
	P009 = App.Vector(-31.8087, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.8087, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.6769, 4.1318, 0)
	P012 = App.Vector(-31.3587, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr8():
	P000 = App.Vector(-15.2043, 4.0000, 0)
	P001 = App.Vector(-0.9500, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 4.1318, 0)
	P003 = App.Vector(-0.5000, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 4.8682, 0)
	P006 = App.Vector(-0.9500, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.2043, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-15.5225, 4.8682, 0)
	P009 = App.Vector(-15.6543, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-15.6543, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-15.5225, 4.1318, 0)
	P012 = App.Vector(-15.2043, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr9():
	P000 = App.Vector(-46.7657, 6.0000, 0)
	P001 = App.Vector(-40.8376, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-40.5194, 6.1318, 0)
	P003 = App.Vector(-40.3876, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.3876, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-40.5194, 6.8682, 0)
	P006 = App.Vector(-40.8376, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-46.7657, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.0839, 6.8682, 0)
	P009 = App.Vector(-47.2157, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.2157, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.0839, 6.1318, 0)
	P012 = App.Vector(-46.7657, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr10():
	P000 = App.Vector(-38.9376, 6.0000, 0)
	P001 = App.Vector(-25.1815, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 6.1318, 0)
	P003 = App.Vector(-24.7315, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 6.8682, 0)
	P006 = App.Vector(-25.1815, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-38.9376, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.2558, 6.8682, 0)
	P009 = App.Vector(-39.3876, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.3876, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.2558, 6.1318, 0)
	P012 = App.Vector(-38.9376, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr11():
	P000 = App.Vector(-23.2815, 6.0000, 0)
	P001 = App.Vector(-9.5254, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.2072, 6.1318, 0)
	P003 = App.Vector(-9.0754, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.0754, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.2072, 6.8682, 0)
	P006 = App.Vector(-9.5254, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 6.8682, 0)
	P009 = App.Vector(-23.7315, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 6.1318, 0)
	P012 = App.Vector(-23.2815, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr12():
	P000 = App.Vector(-7.6254, 6.0000, 0)
	P001 = App.Vector(-1.6973, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.3791, 6.1318, 0)
	P003 = App.Vector(-1.2473, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-1.2473, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-1.3791, 6.8682, 0)
	P006 = App.Vector(-1.6973, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.6254, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.9436, 6.8682, 0)
	P009 = App.Vector(-8.0754, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.0754, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.9436, 6.1318, 0)
	P012 = App.Vector(-7.6254, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr13():
	P000 = App.Vector(-45.7693, 8.0000, 0)
	P001 = App.Vector(-32.6774, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.3592, 8.1318, 0)
	P003 = App.Vector(-32.2274, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.2274, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.3592, 8.8682, 0)
	P006 = App.Vector(-32.6774, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-45.7693, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-46.0875, 8.8682, 0)
	P009 = App.Vector(-46.2193, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-46.2193, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-46.0875, 8.1318, 0)
	P012 = App.Vector(-45.7693, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr14():
	P000 = App.Vector(-30.7774, 8.0000, 0)
	P001 = App.Vector(-17.6856, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-17.3674, 8.1318, 0)
	P003 = App.Vector(-17.2356, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-17.2356, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-17.3674, 8.8682, 0)
	P006 = App.Vector(-17.6856, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-30.7774, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.0956, 8.8682, 0)
	P009 = App.Vector(-31.2274, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.2274, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.0956, 8.1318, 0)
	P012 = App.Vector(-30.7774, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f27_Fa0_Ctr15():
	P000 = App.Vector(-15.7856, 8.0000, 0)
	P001 = App.Vector(-2.6937, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.3755, 8.1318, 0)
	P003 = App.Vector(-2.2437, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.2437, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.3755, 8.8682, 0)
	P006 = App.Vector(-2.6937, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.7856, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1038, 8.8682, 0)
	P009 = App.Vector(-16.2356, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.2356, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1038, 8.1318, 0)
	P012 = App.Vector(-15.7856, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f27_Fa0():
	FC000 = ctr_face_springSide_SFG_f27_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f27_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f27_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f27_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f27_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f27_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f27_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f27_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f27_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f27_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f27_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f27_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f27_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f27_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f27_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f27_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f27():
	FA000 = face_springSide_SFG_f27_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f28_Fa0_Ctr0():
	P000 = App.Vector(-8.5000, 31.0660, 0)
	P001 = App.Vector(-8.5000, -0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 31.0660, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-8.5000, 31.0660, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f28_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f28_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f28_Fa0():
	FC000 = ctr_face_springSide_SFG_f28_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f28_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f28_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f28():
	FA000 = face_springSide_SFG_f28_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f29_Fa0_Ctr0():
	P000 = App.Vector(-48.4630, 0.0000, 0)
	P001 = App.Vector(-39.7645, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.6985, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 5.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-10.8054, 26.6889, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-24.2315, 35.0000, 0)
	P007 = App.Vector(-37.6575, 26.6889, 0)
	S005 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(-48.4630, 5.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-48.4630, 0.0000, 0)
	S007 = Part.LineSegment(P008, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-24.2315, 20.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr2():
	P000 = App.Vector(-47.5130, 2.0000, 0)
	P001 = App.Vector(-41.3358, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-41.0176, 2.1318, 0)
	P003 = App.Vector(-40.8858, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.8858, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-41.0176, 2.8682, 0)
	P006 = App.Vector(-41.3358, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 2.8682, 0)
	P009 = App.Vector(-47.9630, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 2.1318, 0)
	P012 = App.Vector(-47.5130, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr3():
	P000 = App.Vector(-39.4358, 2.0000, 0)
	P001 = App.Vector(-25.1815, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 2.1318, 0)
	P003 = App.Vector(-24.7315, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 2.8682, 0)
	P006 = App.Vector(-25.1815, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-39.4358, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.7540, 2.8682, 0)
	P009 = App.Vector(-39.8858, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.8858, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.7540, 2.1318, 0)
	P012 = App.Vector(-39.4358, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr4():
	P000 = App.Vector(-23.2815, 2.0000, 0)
	P001 = App.Vector(-9.0272, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-8.7090, 2.1318, 0)
	P003 = App.Vector(-8.5772, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-8.5772, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-8.7090, 2.8682, 0)
	P006 = App.Vector(-9.0272, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 2.8682, 0)
	P009 = App.Vector(-23.7315, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 2.1318, 0)
	P012 = App.Vector(-23.2815, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr5():
	P000 = App.Vector(-7.1272, 2.0000, 0)
	P001 = App.Vector(-0.9500, 2.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 2.1318, 0)
	P003 = App.Vector(-0.5000, 2.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 2.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 2.8682, 0)
	P006 = App.Vector(-0.9500, 3.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.1272, 3.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.4454, 2.8682, 0)
	P009 = App.Vector(-7.5772, 2.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-7.5772, 2.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.4454, 2.1318, 0)
	P012 = App.Vector(-7.1272, 2.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr6():
	P000 = App.Vector(-47.5130, 4.0000, 0)
	P001 = App.Vector(-33.2587, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.9405, 4.1318, 0)
	P003 = App.Vector(-32.8087, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.8087, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.9405, 4.8682, 0)
	P006 = App.Vector(-33.2587, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-47.5130, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.8312, 4.8682, 0)
	P009 = App.Vector(-47.9630, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.9630, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.8312, 4.1318, 0)
	P012 = App.Vector(-47.5130, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr7():
	P000 = App.Vector(-31.3587, 4.0000, 0)
	P001 = App.Vector(-17.1043, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-16.7861, 4.1318, 0)
	P003 = App.Vector(-16.6543, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-16.6543, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-16.7861, 4.8682, 0)
	P006 = App.Vector(-17.1043, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-31.3587, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.6769, 4.8682, 0)
	P009 = App.Vector(-31.8087, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.8087, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.6769, 4.1318, 0)
	P012 = App.Vector(-31.3587, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr8():
	P000 = App.Vector(-15.2043, 4.0000, 0)
	P001 = App.Vector(-0.9500, 4.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.6318, 4.1318, 0)
	P003 = App.Vector(-0.5000, 4.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-0.5000, 4.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-0.6318, 4.8682, 0)
	P006 = App.Vector(-0.9500, 5.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.2043, 5.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-15.5225, 4.8682, 0)
	P009 = App.Vector(-15.6543, 4.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-15.6543, 4.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-15.5225, 4.1318, 0)
	P012 = App.Vector(-15.2043, 4.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr9():
	P000 = App.Vector(-46.7657, 6.0000, 0)
	P001 = App.Vector(-40.8376, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-40.5194, 6.1318, 0)
	P003 = App.Vector(-40.3876, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-40.3876, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-40.5194, 6.8682, 0)
	P006 = App.Vector(-40.8376, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-46.7657, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-47.0839, 6.8682, 0)
	P009 = App.Vector(-47.2157, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-47.2157, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-47.0839, 6.1318, 0)
	P012 = App.Vector(-46.7657, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr10():
	P000 = App.Vector(-38.9376, 6.0000, 0)
	P001 = App.Vector(-25.1815, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.8633, 6.1318, 0)
	P003 = App.Vector(-24.7315, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-24.7315, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-24.8633, 6.8682, 0)
	P006 = App.Vector(-25.1815, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-38.9376, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-39.2558, 6.8682, 0)
	P009 = App.Vector(-39.3876, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-39.3876, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-39.2558, 6.1318, 0)
	P012 = App.Vector(-38.9376, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr11():
	P000 = App.Vector(-23.2815, 6.0000, 0)
	P001 = App.Vector(-9.5254, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-9.2072, 6.1318, 0)
	P003 = App.Vector(-9.0754, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-9.0754, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-9.2072, 6.8682, 0)
	P006 = App.Vector(-9.5254, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-23.2815, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-23.5997, 6.8682, 0)
	P009 = App.Vector(-23.7315, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-23.7315, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-23.5997, 6.1318, 0)
	P012 = App.Vector(-23.2815, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr12():
	P000 = App.Vector(-7.6254, 6.0000, 0)
	P001 = App.Vector(-1.6973, 6.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-1.3791, 6.1318, 0)
	P003 = App.Vector(-1.2473, 6.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-1.2473, 6.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-1.3791, 6.8682, 0)
	P006 = App.Vector(-1.6973, 7.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-7.6254, 7.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-7.9436, 6.8682, 0)
	P009 = App.Vector(-8.0754, 6.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-8.0754, 6.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-7.9436, 6.1318, 0)
	P012 = App.Vector(-7.6254, 6.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr13():
	P000 = App.Vector(-45.7693, 8.0000, 0)
	P001 = App.Vector(-32.6774, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.3592, 8.1318, 0)
	P003 = App.Vector(-32.2274, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-32.2274, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-32.3592, 8.8682, 0)
	P006 = App.Vector(-32.6774, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-45.7693, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-46.0875, 8.8682, 0)
	P009 = App.Vector(-46.2193, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-46.2193, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-46.0875, 8.1318, 0)
	P012 = App.Vector(-45.7693, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr14():
	P000 = App.Vector(-30.7774, 8.0000, 0)
	P001 = App.Vector(-17.6856, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-17.3674, 8.1318, 0)
	P003 = App.Vector(-17.2356, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-17.2356, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-17.3674, 8.8682, 0)
	P006 = App.Vector(-17.6856, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-30.7774, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-31.0956, 8.8682, 0)
	P009 = App.Vector(-31.2274, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-31.2274, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-31.0956, 8.1318, 0)
	P012 = App.Vector(-30.7774, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f29_Fa0_Ctr15():
	P000 = App.Vector(-15.7856, 8.0000, 0)
	P001 = App.Vector(-2.6937, 8.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.3755, 8.1318, 0)
	P003 = App.Vector(-2.2437, 8.4500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-2.2437, 8.5500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-2.3755, 8.8682, 0)
	P006 = App.Vector(-2.6937, 9.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-15.7856, 9.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-16.1038, 8.8682, 0)
	P009 = App.Vector(-16.2356, 8.5500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-16.2356, 8.4500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-16.1038, 8.1318, 0)
	P012 = App.Vector(-15.7856, 8.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_f29_Fa0():
	FC000 = ctr_face_springSide_SFG_f29_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f29_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f29_Fa0_Ctr2()
	FC003 = ctr_face_springSide_SFG_f29_Fa0_Ctr3()
	FC004 = ctr_face_springSide_SFG_f29_Fa0_Ctr4()
	FC005 = ctr_face_springSide_SFG_f29_Fa0_Ctr5()
	FC006 = ctr_face_springSide_SFG_f29_Fa0_Ctr6()
	FC007 = ctr_face_springSide_SFG_f29_Fa0_Ctr7()
	FC008 = ctr_face_springSide_SFG_f29_Fa0_Ctr8()
	FC009 = ctr_face_springSide_SFG_f29_Fa0_Ctr9()
	FC010 = ctr_face_springSide_SFG_f29_Fa0_Ctr10()
	FC011 = ctr_face_springSide_SFG_f29_Fa0_Ctr11()
	FC012 = ctr_face_springSide_SFG_f29_Fa0_Ctr12()
	FC013 = ctr_face_springSide_SFG_f29_Fa0_Ctr13()
	FC014 = ctr_face_springSide_SFG_f29_Fa0_Ctr14()
	FC015 = ctr_face_springSide_SFG_f29_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f29():
	FA000 = face_springSide_SFG_f29_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_f30_Fa0_Ctr0():
	P000 = App.Vector(-8.5000, 31.0660, 0)
	P001 = App.Vector(-8.5000, -0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 31.0660, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-8.5000, 31.0660, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springSide_SFG_f30_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 26.8160, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springSide_SFG_f30_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.1250, App.Vector(-4.2500, 4.2500, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springSide_SFG_f30_Fa0():
	FC000 = ctr_face_springSide_SFG_f30_Fa0_Ctr0()
	FC001 = ctr_face_springSide_SFG_f30_Fa0_Ctr1()
	FC002 = ctr_face_springSide_SFG_f30_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def springSide_SFG_f30():
	FA000 = face_springSide_SFG_f30_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj00_Fa0():
	FC000 = ctr_face_springSide_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj00():
	FA000 = face_springSide_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj01_Fa0():
	FC000 = ctr_face_springSide_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj01():
	FA000 = face_springSide_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj02_Fa0():
	FC000 = ctr_face_springSide_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj02():
	FA000 = face_springSide_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj03_Fa0():
	FC000 = ctr_face_springSide_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj03():
	FA000 = face_springSide_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj04_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj04_Fa0():
	FC000 = ctr_face_springSide_SFG_fj04_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj04():
	FA000 = face_springSide_SFG_fj04_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj05_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj05_Fa0():
	FC000 = ctr_face_springSide_SFG_fj05_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj05():
	FA000 = face_springSide_SFG_fj05_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj06_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj06_Fa0():
	FC000 = ctr_face_springSide_SFG_fj06_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj06():
	FA000 = face_springSide_SFG_fj06_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj07_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj07_Fa0():
	FC000 = ctr_face_springSide_SFG_fj07_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj07():
	FA000 = face_springSide_SFG_fj07_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj08_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj08_Fa0():
	FC000 = ctr_face_springSide_SFG_fj08_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj08():
	FA000 = face_springSide_SFG_fj08_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj09_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj09_Fa0():
	FC000 = ctr_face_springSide_SFG_fj09_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj09():
	FA000 = face_springSide_SFG_fj09_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj10_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj10_Fa0():
	FC000 = ctr_face_springSide_SFG_fj10_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj10():
	FA000 = face_springSide_SFG_fj10_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj11_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj11_Fa0():
	FC000 = ctr_face_springSide_SFG_fj11_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj11():
	FA000 = face_springSide_SFG_fj11_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj12_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj12_Fa0():
	FC000 = ctr_face_springSide_SFG_fj12_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj12():
	FA000 = face_springSide_SFG_fj12_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj13_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj13_Fa0():
	FC000 = ctr_face_springSide_SFG_fj13_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj13():
	FA000 = face_springSide_SFG_fj13_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj14_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj14_Fa0():
	FC000 = ctr_face_springSide_SFG_fj14_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj14():
	FA000 = face_springSide_SFG_fj14_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj15_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.5740, -0.1142, 0)
	P002 = App.Vector(1.0607, -0.4393, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.7678, 0.2678, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.9567, 0.8097, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj15_Fa0():
	FC000 = ctr_face_springSide_SFG_fj15_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj15():
	FA000 = face_springSide_SFG_fj15_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj16_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj16_Fa0():
	FC000 = ctr_face_springSide_SFG_fj16_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj16():
	FA000 = face_springSide_SFG_fj16_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj17_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.9567, 0.1903, 0)
	P002 = App.Vector(1.7678, 0.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.0607, 1.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.5740, 1.1142, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj17_Fa0():
	FC000 = ctr_face_springSide_SFG_fj17_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj17():
	FA000 = face_springSide_SFG_fj17_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj18_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.9567, 0.1903, 0)
	P002 = App.Vector(1.7678, 0.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.0607, 1.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.5740, 1.1142, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj18_Fa0():
	FC000 = ctr_face_springSide_SFG_fj18_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj18():
	FA000 = face_springSide_SFG_fj18_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj19_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj19_Fa0():
	FC000 = ctr_face_springSide_SFG_fj19_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj19():
	FA000 = face_springSide_SFG_fj19_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj20_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.9567, 0.1903, 0)
	P002 = App.Vector(1.7678, 0.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.0607, 1.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.5740, 1.1142, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj20_Fa0():
	FC000 = ctr_face_springSide_SFG_fj20_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj20():
	FA000 = face_springSide_SFG_fj20_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj21_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj21_Fa0():
	FC000 = ctr_face_springSide_SFG_fj21_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj21():
	FA000 = face_springSide_SFG_fj21_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj22_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.9567, 0.1903, 0)
	P002 = App.Vector(1.7678, 0.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.0607, 1.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.5740, 1.1142, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj22_Fa0():
	FC000 = ctr_face_springSide_SFG_fj22_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj22():
	FA000 = face_springSide_SFG_fj22_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj23_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj23_Fa0():
	FC000 = ctr_face_springSide_SFG_fj23_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj23():
	FA000 = face_springSide_SFG_fj23_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj24_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.9567, 0.1903, 0)
	P002 = App.Vector(1.7678, 0.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.0607, 1.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.5740, 1.1142, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj24_Fa0():
	FC000 = ctr_face_springSide_SFG_fj24_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj24():
	FA000 = face_springSide_SFG_fj24_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj25_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj25_Fa0():
	FC000 = ctr_face_springSide_SFG_fj25_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj25():
	FA000 = face_springSide_SFG_fj25_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj26_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.9567, 0.1903, 0)
	P002 = App.Vector(1.7678, 0.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.0607, 1.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.5740, 1.1142, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj26_Fa0():
	FC000 = ctr_face_springSide_SFG_fj26_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj26():
	FA000 = face_springSide_SFG_fj26_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj27_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj27_Fa0():
	FC000 = ctr_face_springSide_SFG_fj27_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj27():
	FA000 = face_springSide_SFG_fj27_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj28_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.9567, 0.1903, 0)
	P002 = App.Vector(1.7678, 0.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.0607, 1.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.5740, 1.1142, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj28_Fa0():
	FC000 = ctr_face_springSide_SFG_fj28_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj28():
	FA000 = face_springSide_SFG_fj28_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj29_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj29_Fa0():
	FC000 = ctr_face_springSide_SFG_fj29_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj29():
	FA000 = face_springSide_SFG_fj29_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj30_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(0.9567, 0.1903, 0)
	P002 = App.Vector(1.7678, 0.7322, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.0607, 1.4393, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.5740, 1.1142, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj30_Fa0():
	FC000 = ctr_face_springSide_SFG_fj30_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj30():
	FA000 = face_springSide_SFG_fj30_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springSide_SFG_fj31_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springSide_SFG_fj31_Fa0():
	FC000 = ctr_face_springSide_SFG_fj31_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springSide_SFG_fj31():
	FA000 = face_springSide_SFG_fj31_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_springSide_SFG_f00():
	FIG = springSide_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_springSide_SFG_f00 = fex_subpax_springSide_SFG_f00()

def fex_subpax_springSide_SFG_f01():
	FIG = springSide_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, -2.5000, 2.5000))
	return VFP
subpax_springSide_SFG_f01 = fex_subpax_springSide_SFG_f01()

def fex_subpax_springSide_SFG_f02():
	FIG = springSide_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 45.0000)
	VFP = VR3.translate(App.Vector(-1.0607, -2.9393, 7.5000))
	return VFP
subpax_springSide_SFG_f02 = fex_subpax_springSide_SFG_f02()

def fex_subpax_springSide_SFG_f03():
	FIG = springSide_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -45.0000)
	VFP = VR3.translate(App.Vector(-24.7954, -23.1386, 0.0000))
	return VFP
subpax_springSide_SFG_f03 = fex_subpax_springSide_SFG_f03()

def fex_subpax_springSide_SFG_f04():
	FIG = springSide_SFG_f04()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(-23.4670, -25.9670, 7.5000))
	return VFP
subpax_springSide_SFG_f04 = fex_subpax_springSide_SFG_f04()

def fex_subpax_springSide_SFG_f05():
	FIG = springSide_SFG_f05()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -0.0000)
	VFP = VR3.translate(App.Vector(-25.9670, -57.0330, -0.0000))
	return VFP
subpax_springSide_SFG_f05 = fex_subpax_springSide_SFG_f05()

def fex_subpax_springSide_SFG_f06():
	FIG = springSide_SFG_f06()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 135.0000)
	VFP = VR3.translate(App.Vector(-23.0277, -58.0937, 7.5000))
	return VFP
subpax_springSide_SFG_f06 = fex_subpax_springSide_SFG_f06()

def fex_subpax_springSide_SFG_f07():
	FIG = springSide_SFG_f07()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 45.0000)
	VFP = VR3.translate(App.Vector(-2.8284, -81.8284, -0.0000))
	return VFP
subpax_springSide_SFG_f07 = fex_subpax_springSide_SFG_f07()

def fex_subpax_springSide_SFG_f08():
	FIG = springSide_SFG_f08()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-0.0000, -80.5000, 7.5000))
	return VFP
subpax_springSide_SFG_f08 = fex_subpax_springSide_SFG_f08()

def fex_subpax_springSide_SFG_f09():
	FIG = springSide_SFG_f09()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(31.0660, -83.0000, -0.0000))
	return VFP
subpax_springSide_SFG_f09 = fex_subpax_springSide_SFG_f09()

def fex_subpax_springSide_SFG_f10():
	FIG = springSide_SFG_f10()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -135.0000)
	VFP = VR3.translate(App.Vector(32.1267, -80.0607, 7.5000))
	return VFP
subpax_springSide_SFG_f10 = fex_subpax_springSide_SFG_f10()

def fex_subpax_springSide_SFG_f11():
	FIG = springSide_SFG_f11()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 135.0000)
	VFP = VR3.translate(App.Vector(55.8614, -59.8614, -0.0000))
	return VFP
subpax_springSide_SFG_f11 = fex_subpax_springSide_SFG_f11()

def fex_subpax_springSide_SFG_f12():
	FIG = springSide_SFG_f12()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(54.5330, -57.0330, 7.5000))
	return VFP
subpax_springSide_SFG_f12 = fex_subpax_springSide_SFG_f12()

def fex_subpax_springSide_SFG_f13():
	FIG = springSide_SFG_f13()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(57.0330, -25.9670, -0.0000))
	return VFP
subpax_springSide_SFG_f13 = fex_subpax_springSide_SFG_f13()

def fex_subpax_springSide_SFG_f14():
	FIG = springSide_SFG_f14()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -45.0000)
	VFP = VR3.translate(App.Vector(54.0937, -24.9063, 7.5000))
	return VFP
subpax_springSide_SFG_f14 = fex_subpax_springSide_SFG_f14()

def fex_subpax_springSide_SFG_f15():
	FIG = springSide_SFG_f15()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -135.0000)
	VFP = VR3.translate(App.Vector(33.8944, -1.1716, -0.0000))
	return VFP
subpax_springSide_SFG_f15 = fex_subpax_springSide_SFG_f15()

def fex_subpax_springSide_SFG_f16():
	FIG = springSide_SFG_f16()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(31.0660, 19.5000, 2.5000))
	return VFP
subpax_springSide_SFG_f16 = fex_subpax_springSide_SFG_f16()

def fex_subpax_springSide_SFG_f17():
	FIG = springSide_SFG_f17()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 45.0000)
	VFP = VR3.translate(App.Vector(-10.4663, 18.7678, 2.5000))
	return VFP
subpax_springSide_SFG_f17 = fex_subpax_springSide_SFG_f17()

def fex_subpax_springSide_SFG_f18():
	FIG = springSide_SFG_f18()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 135.0000)
	VFP = VR3.translate(App.Vector(-14.8492, 10.8492, 0.0000))
	return VFP
subpax_springSide_SFG_f18 = fex_subpax_springSide_SFG_f18()

def fex_subpax_springSide_SFG_f19():
	FIG = springSide_SFG_f19()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(-45.4670, -17.2685, 2.5000))
	return VFP
subpax_springSide_SFG_f19 = fex_subpax_springSide_SFG_f19()

def fex_subpax_springSide_SFG_f20():
	FIG = springSide_SFG_f20()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-42.9670, -25.9670, 0.0000))
	return VFP
subpax_springSide_SFG_f20 = fex_subpax_springSide_SFG_f20()

def fex_subpax_springSide_SFG_f21():
	FIG = springSide_SFG_f21()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 135.0000)
	VFP = VR3.translate(App.Vector(-44.7348, -67.4993, 2.5000))
	return VFP
subpax_springSide_SFG_f21 = fex_subpax_springSide_SFG_f21()

def fex_subpax_springSide_SFG_f22():
	FIG = springSide_SFG_f22()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -135.0000)
	VFP = VR3.translate(App.Vector(-36.8162, -71.8823, 0.0000))
	return VFP
subpax_springSide_SFG_f22 = fex_subpax_springSide_SFG_f22()

def fex_subpax_springSide_SFG_f23():
	FIG = springSide_SFG_f23()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-8.6985, -102.5000, 2.5000))
	return VFP
subpax_springSide_SFG_f23 = fex_subpax_springSide_SFG_f23()

def fex_subpax_springSide_SFG_f24():
	FIG = springSide_SFG_f24()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(-0.0000, -100.0000, 0.0000))
	return VFP
subpax_springSide_SFG_f24 = fex_subpax_springSide_SFG_f24()

def fex_subpax_springSide_SFG_f25():
	FIG = springSide_SFG_f25()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -135.0000)
	VFP = VR3.translate(App.Vector(41.5323, -101.7678, 2.5000))
	return VFP
subpax_springSide_SFG_f25 = fex_subpax_springSide_SFG_f25()

def fex_subpax_springSide_SFG_f26():
	FIG = springSide_SFG_f26()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -45.0000)
	VFP = VR3.translate(App.Vector(45.9153, -93.8492, 0.0000))
	return VFP
subpax_springSide_SFG_f26 = fex_subpax_springSide_SFG_f26()

def fex_subpax_springSide_SFG_f27():
	FIG = springSide_SFG_f27()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(76.5330, -65.7315, 2.5000))
	return VFP
subpax_springSide_SFG_f27 = fex_subpax_springSide_SFG_f27()

def fex_subpax_springSide_SFG_f28():
	FIG = springSide_SFG_f28()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -0.0000)
	VFP = VR3.translate(App.Vector(74.0330, -57.0330, 0.0000))
	return VFP
subpax_springSide_SFG_f28 = fex_subpax_springSide_SFG_f28()

def fex_subpax_springSide_SFG_f29():
	FIG = springSide_SFG_f29()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -45.0000)
	VFP = VR3.translate(App.Vector(75.8008, -15.5007, 2.5000))
	return VFP
subpax_springSide_SFG_f29 = fex_subpax_springSide_SFG_f29()

def fex_subpax_springSide_SFG_f30():
	FIG = springSide_SFG_f30()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 45.0000)
	VFP = VR3.translate(App.Vector(67.8823, -11.1177, 0.0000))
	return VFP
subpax_springSide_SFG_f30 = fex_subpax_springSide_SFG_f30()

def fex_subpax_springSide_SFG_fj00():
	FIG = springSide_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 31.06601717798213))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(31.0660, 0.0000, 0.0000))
	return VFP
subpax_springSide_SFG_fj00 = fex_subpax_springSide_SFG_fj00()

def fex_subpax_springSide_SFG_fj01():
	FIG = springSide_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 31.06601717798213))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(0.0000, 17.0000, 0.0000))
	return VFP
subpax_springSide_SFG_fj01 = fex_subpax_springSide_SFG_fj01()

def fex_subpax_springSide_SFG_fj02():
	FIG = springSide_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -180.0000)
	VFP = VR3.translate(App.Vector(0.0000, -2.5000, 7.5000))
	return VFP
subpax_springSide_SFG_fj02 = fex_subpax_springSide_SFG_fj02()

def fex_subpax_springSide_SFG_fj03():
	FIG = springSide_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(31.0660, -2.5000, 2.5000))
	return VFP
subpax_springSide_SFG_fj03 = fex_subpax_springSide_SFG_fj03()

def fex_subpax_springSide_SFG_fj04():
	FIG = springSide_SFG_fj04()
	VEX = FIG.extrude(App.Vector(0, 0, 31.06601717798213))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -45.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-23.0277, -24.9063, 2.5000))
	return VFP
subpax_springSide_SFG_fj04 = fex_subpax_springSide_SFG_fj04()

def fex_subpax_springSide_SFG_fj05():
	FIG = springSide_SFG_fj05()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -135.0000)
	VFP = VR3.translate(App.Vector(-23.0277, -24.9063, 7.5000))
	return VFP
subpax_springSide_SFG_fj05 = fex_subpax_springSide_SFG_fj05()

def fex_subpax_springSide_SFG_fj06():
	FIG = springSide_SFG_fj06()
	VEX = FIG.extrude(App.Vector(0, 0, 31.06601717798213))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-23.4670, -57.0330, 2.5000))
	return VFP
subpax_springSide_SFG_fj06 = fex_subpax_springSide_SFG_fj06()

def fex_subpax_springSide_SFG_fj07():
	FIG = springSide_SFG_fj07()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(-23.4670, -57.0330, 7.5000))
	return VFP
subpax_springSide_SFG_fj07 = fex_subpax_springSide_SFG_fj07()

def fex_subpax_springSide_SFG_fj08():
	FIG = springSide_SFG_fj08()
	VEX = FIG.extrude(App.Vector(0, 0, 31.06601717798213))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -135.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-1.0607, -80.0607, 2.5000))
	return VFP
subpax_springSide_SFG_fj08 = fex_subpax_springSide_SFG_fj08()

def fex_subpax_springSide_SFG_fj09():
	FIG = springSide_SFG_fj09()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -45.0000)
	VFP = VR3.translate(App.Vector(-1.0607, -80.0607, 7.5000))
	return VFP
subpax_springSide_SFG_fj09 = fex_subpax_springSide_SFG_fj09()

def fex_subpax_springSide_SFG_fj10():
	FIG = springSide_SFG_fj10()
	VEX = FIG.extrude(App.Vector(0, 0, 31.06601717798213))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(31.0660, -80.5000, 2.5000))
	return VFP
subpax_springSide_SFG_fj10 = fex_subpax_springSide_SFG_fj10()

def fex_subpax_springSide_SFG_fj11():
	FIG = springSide_SFG_fj11()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -0.0000)
	VFP = VR3.translate(App.Vector(31.0660, -80.5000, 7.5000))
	return VFP
subpax_springSide_SFG_fj11 = fex_subpax_springSide_SFG_fj11()

def fex_subpax_springSide_SFG_fj12():
	FIG = springSide_SFG_fj12()
	VEX = FIG.extrude(App.Vector(0, 0, 31.06601717798213))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 135.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(54.0937, -58.0937, 2.5000))
	return VFP
subpax_springSide_SFG_fj12 = fex_subpax_springSide_SFG_fj12()

def fex_subpax_springSide_SFG_fj13():
	FIG = springSide_SFG_fj13()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 45.0000)
	VFP = VR3.translate(App.Vector(54.0937, -58.0937, 7.5000))
	return VFP
subpax_springSide_SFG_fj13 = fex_subpax_springSide_SFG_fj13()

def fex_subpax_springSide_SFG_fj14():
	FIG = springSide_SFG_fj14()
	VEX = FIG.extrude(App.Vector(0, 0, 31.06601717798213))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(54.5330, -25.9670, 2.5000))
	return VFP
subpax_springSide_SFG_fj14 = fex_subpax_springSide_SFG_fj14()

def fex_subpax_springSide_SFG_fj15():
	FIG = springSide_SFG_fj15()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(54.5330, -25.9670, 7.5000))
	return VFP
subpax_springSide_SFG_fj15 = fex_subpax_springSide_SFG_fj15()

def fex_subpax_springSide_SFG_fj16():
	FIG = springSide_SFG_fj16()
	VEX = FIG.extrude(App.Vector(0, 0, 31.06601717798213))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 45.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(32.1267, -2.9393, 2.5000))
	return VFP
subpax_springSide_SFG_fj16 = fex_subpax_springSide_SFG_fj16()

def fex_subpax_springSide_SFG_fj17():
	FIG = springSide_SFG_fj17()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -0.0000)
	VFP = VR3.translate(App.Vector(39.7645, 19.5000, 7.5000))
	return VFP
subpax_springSide_SFG_fj17 = fex_subpax_springSide_SFG_fj17()

def fex_subpax_springSide_SFG_fj18():
	FIG = springSide_SFG_fj18()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-8.6985, 19.5000, 2.5000))
	return VFP
subpax_springSide_SFG_fj18 = fex_subpax_springSide_SFG_fj18()

def fex_subpax_springSide_SFG_fj19():
	FIG = springSide_SFG_fj19()
	VEX = FIG.extrude(App.Vector(0, 0, 31.066017177982125))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 135.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-16.6170, 12.6170, 2.5000))
	return VFP
subpax_springSide_SFG_fj19 = fex_subpax_springSide_SFG_fj19()

def fex_subpax_springSide_SFG_fj20():
	FIG = springSide_SFG_fj20()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -135.0000)
	VFP = VR3.translate(App.Vector(-44.7348, -15.5007, 2.5000))
	return VFP
subpax_springSide_SFG_fj20 = fex_subpax_springSide_SFG_fj20()

def fex_subpax_springSide_SFG_fj21():
	FIG = springSide_SFG_fj21()
	VEX = FIG.extrude(App.Vector(0, 0, 31.066017177982125))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-45.4670, -25.9670, 2.5000))
	return VFP
subpax_springSide_SFG_fj21 = fex_subpax_springSide_SFG_fj21()

def fex_subpax_springSide_SFG_fj22():
	FIG = springSide_SFG_fj22()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(-45.4670, -65.7315, 2.5000))
	return VFP
subpax_springSide_SFG_fj22 = fex_subpax_springSide_SFG_fj22()

def fex_subpax_springSide_SFG_fj23():
	FIG = springSide_SFG_fj23()
	VEX = FIG.extrude(App.Vector(0, 0, 31.066017177982125))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 45.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-38.5840, -73.6500, 2.5000))
	return VFP
subpax_springSide_SFG_fj23 = fex_subpax_springSide_SFG_fj23()

def fex_subpax_springSide_SFG_fj24():
	FIG = springSide_SFG_fj24()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -45.0000)
	VFP = VR3.translate(App.Vector(-10.4663, -101.7678, 2.5000))
	return VFP
subpax_springSide_SFG_fj24 = fex_subpax_springSide_SFG_fj24()

def fex_subpax_springSide_SFG_fj25():
	FIG = springSide_SFG_fj25()
	VEX = FIG.extrude(App.Vector(0, 0, 31.066017177982125))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-0.0000, -102.5000, 2.5000))
	return VFP
subpax_springSide_SFG_fj25 = fex_subpax_springSide_SFG_fj25()

def fex_subpax_springSide_SFG_fj26():
	FIG = springSide_SFG_fj26()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -0.0000)
	VFP = VR3.translate(App.Vector(39.7645, -102.5000, 2.5000))
	return VFP
subpax_springSide_SFG_fj26 = fex_subpax_springSide_SFG_fj26()

def fex_subpax_springSide_SFG_fj27():
	FIG = springSide_SFG_fj27()
	VEX = FIG.extrude(App.Vector(0, 0, 31.066017177982125))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -45.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(47.6830, -95.6170, 2.5000))
	return VFP
subpax_springSide_SFG_fj27 = fex_subpax_springSide_SFG_fj27()

def fex_subpax_springSide_SFG_fj28():
	FIG = springSide_SFG_fj28()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 45.0000)
	VFP = VR3.translate(App.Vector(75.8008, -67.4993, 2.5000))
	return VFP
subpax_springSide_SFG_fj28 = fex_subpax_springSide_SFG_fj28()

def fex_subpax_springSide_SFG_fj29():
	FIG = springSide_SFG_fj29()
	VEX = FIG.extrude(App.Vector(0, 0, 31.066017177982125))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(76.5330, -57.0330, 2.5000))
	return VFP
subpax_springSide_SFG_fj29 = fex_subpax_springSide_SFG_fj29()

def fex_subpax_springSide_SFG_fj30():
	FIG = springSide_SFG_fj30()
	VEX = FIG.extrude(App.Vector(0, 0, 5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(76.5330, -17.2685, 2.5000))
	return VFP
subpax_springSide_SFG_fj30 = fex_subpax_springSide_SFG_fj30()

def fex_subpax_springSide_SFG_fj31():
	FIG = springSide_SFG_fj31()
	VEX = FIG.extrude(App.Vector(0, 0, 31.066017177982125))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -135.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(69.6500, -9.3500, 2.5000))
	return VFP
subpax_springSide_SFG_fj31 = fex_subpax_springSide_SFG_fj31()

def fvol_pax_springSide():
	V000 = subpax_springSide_SFG_f00
	V001 = V000.fuse(subpax_springSide_SFG_f01)
	V002 = V001.fuse(subpax_springSide_SFG_f02)
	V003 = V002.fuse(subpax_springSide_SFG_f03)
	V004 = V003.fuse(subpax_springSide_SFG_f04)
	V005 = V004.fuse(subpax_springSide_SFG_f05)
	V006 = V005.fuse(subpax_springSide_SFG_f06)
	V007 = V006.fuse(subpax_springSide_SFG_f07)
	V008 = V007.fuse(subpax_springSide_SFG_f08)
	V009 = V008.fuse(subpax_springSide_SFG_f09)
	V010 = V009.fuse(subpax_springSide_SFG_f10)
	V011 = V010.fuse(subpax_springSide_SFG_f11)
	V012 = V011.fuse(subpax_springSide_SFG_f12)
	V013 = V012.fuse(subpax_springSide_SFG_f13)
	V014 = V013.fuse(subpax_springSide_SFG_f14)
	V015 = V014.fuse(subpax_springSide_SFG_f15)
	V016 = V015.fuse(subpax_springSide_SFG_f16)
	V017 = V016.fuse(subpax_springSide_SFG_f17)
	V018 = V017.fuse(subpax_springSide_SFG_f18)
	V019 = V018.fuse(subpax_springSide_SFG_f19)
	V020 = V019.fuse(subpax_springSide_SFG_f20)
	V021 = V020.fuse(subpax_springSide_SFG_f21)
	V022 = V021.fuse(subpax_springSide_SFG_f22)
	V023 = V022.fuse(subpax_springSide_SFG_f23)
	V024 = V023.fuse(subpax_springSide_SFG_f24)
	V025 = V024.fuse(subpax_springSide_SFG_f25)
	V026 = V025.fuse(subpax_springSide_SFG_f26)
	V027 = V026.fuse(subpax_springSide_SFG_f27)
	V028 = V027.fuse(subpax_springSide_SFG_f28)
	V029 = V028.fuse(subpax_springSide_SFG_f29)
	V030 = V029.fuse(subpax_springSide_SFG_f30)
	V031 = V030.fuse(subpax_springSide_SFG_fj00)
	V032 = V031.fuse(subpax_springSide_SFG_fj01)
	V033 = V032.fuse(subpax_springSide_SFG_fj02)
	V034 = V033.fuse(subpax_springSide_SFG_fj03)
	V035 = V034.fuse(subpax_springSide_SFG_fj04)
	V036 = V035.fuse(subpax_springSide_SFG_fj05)
	V037 = V036.fuse(subpax_springSide_SFG_fj06)
	V038 = V037.fuse(subpax_springSide_SFG_fj07)
	V039 = V038.fuse(subpax_springSide_SFG_fj08)
	V040 = V039.fuse(subpax_springSide_SFG_fj09)
	V041 = V040.fuse(subpax_springSide_SFG_fj10)
	V042 = V041.fuse(subpax_springSide_SFG_fj11)
	V043 = V042.fuse(subpax_springSide_SFG_fj12)
	V044 = V043.fuse(subpax_springSide_SFG_fj13)
	V045 = V044.fuse(subpax_springSide_SFG_fj14)
	V046 = V045.fuse(subpax_springSide_SFG_fj15)
	V047 = V046.fuse(subpax_springSide_SFG_fj16)
	V048 = V047.fuse(subpax_springSide_SFG_fj17)
	V049 = V048.fuse(subpax_springSide_SFG_fj18)
	V050 = V049.fuse(subpax_springSide_SFG_fj19)
	V051 = V050.fuse(subpax_springSide_SFG_fj20)
	V052 = V051.fuse(subpax_springSide_SFG_fj21)
	V053 = V052.fuse(subpax_springSide_SFG_fj22)
	V054 = V053.fuse(subpax_springSide_SFG_fj23)
	V055 = V054.fuse(subpax_springSide_SFG_fj24)
	V056 = V055.fuse(subpax_springSide_SFG_fj25)
	V057 = V056.fuse(subpax_springSide_SFG_fj26)
	V058 = V057.fuse(subpax_springSide_SFG_fj27)
	V059 = V058.fuse(subpax_springSide_SFG_fj28)
	V060 = V059.fuse(subpax_springSide_SFG_fj29)
	V061 = V060.fuse(subpax_springSide_SFG_fj30)
	V062 = V061.fuse(subpax_springSide_SFG_fj31)
	VFC = V062.removeSplitter()
	return VFC
pax_springSide = fvol_pax_springSide()


pax_springSide.check()
#pax_springSide.exportBrep(f"{outFileName}.brep")
#pax_springSide.exportIges(f"{outFileName}.igs")
#pax_springSide.exportStep(f"{outFileName}.stp")
pax_springSide.exportStl(f"{outFileName}.stl")

