# freecad-python generated by Parametrix
# run the script with:
# freecad.cmd myScript.py

import FreeCAD as App
import Part

#print(sys.argv)
outFileName = "springOne"
if (len(sys.argv) == 3):
    outFileName = sys.argv[2]
print(f"outFileName: {outFileName}")

def ctr_face_springOne_faceWallB_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(50.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(50.0000, 2.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(52.0000, 2.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(52.0000, 6.0714, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(51.8076, 7.4450, 0)
	P006 = App.Vector(51.2453, 8.7129, 0)
	S004 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(37.7358, 30.4245, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(25.0000, 37.5000, 0)
	P009 = App.Vector(12.2642, 30.4245, 0)
	S006 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-1.2453, 8.7129, 0)
	S007 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-1.8076, 7.4450, 0)
	P012 = App.Vector(-2.0000, 6.0714, 0)
	S008 = Part.Arc(P010, P011, P012)
	P013 = App.Vector(-2.0000, 2.5000, 0)
	S009 = Part.LineSegment(P012, P013)
	P014 = App.Vector(0.0000, 2.5000, 0)
	S010 = Part.LineSegment(P013, P014)
	P015 = App.Vector(0.0000, 0.0000, 0)
	S011 = Part.LineSegment(P014, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(25.0000, 22.5000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_faceWallB_Fa0_Ctr2():
	P000 = App.Vector(-1.0500, 4.5000, 0)
	P001 = App.Vector(6.0500, 4.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.3682, 4.6318, 0)
	P003 = App.Vector(6.5000, 4.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5000, 5.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.3682, 5.3682, 0)
	P006 = App.Vector(6.0500, 5.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0500, 5.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-1.3682, 5.3682, 0)
	P009 = App.Vector(-1.5000, 5.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-1.5000, 4.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-1.3682, 4.6318, 0)
	P012 = App.Vector(-1.0500, 4.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr3():
	P000 = App.Vector(7.9500, 4.5000, 0)
	P001 = App.Vector(24.0500, 4.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(24.3682, 4.6318, 0)
	P003 = App.Vector(24.5000, 4.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(24.5000, 5.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(24.3682, 5.3682, 0)
	P006 = App.Vector(24.0500, 5.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.9500, 5.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(7.6318, 5.3682, 0)
	P009 = App.Vector(7.5000, 5.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(7.5000, 4.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(7.6318, 4.6318, 0)
	P012 = App.Vector(7.9500, 4.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr4():
	P000 = App.Vector(25.9500, 4.5000, 0)
	P001 = App.Vector(42.0500, 4.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(42.3682, 4.6318, 0)
	P003 = App.Vector(42.5000, 4.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(42.5000, 5.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(42.3682, 5.3682, 0)
	P006 = App.Vector(42.0500, 5.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(25.9500, 5.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(25.6318, 5.3682, 0)
	P009 = App.Vector(25.5000, 5.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(25.5000, 4.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(25.6318, 4.6318, 0)
	P012 = App.Vector(25.9500, 4.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr5():
	P000 = App.Vector(43.9500, 4.5000, 0)
	P001 = App.Vector(51.0500, 4.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(51.3682, 4.6318, 0)
	P003 = App.Vector(51.5000, 4.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(51.5000, 5.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(51.3682, 5.3682, 0)
	P006 = App.Vector(51.0500, 5.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(43.9500, 5.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(43.6318, 5.3682, 0)
	P009 = App.Vector(43.5000, 5.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(43.5000, 4.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(43.6318, 4.6318, 0)
	P012 = App.Vector(43.9500, 4.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr6():
	P000 = App.Vector(-1.0500, 6.5000, 0)
	P001 = App.Vector(15.0500, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(15.3682, 6.6318, 0)
	P003 = App.Vector(15.5000, 6.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(15.5000, 7.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(15.3682, 7.3682, 0)
	P006 = App.Vector(15.0500, 7.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-1.0500, 7.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-1.3682, 7.3682, 0)
	P009 = App.Vector(-1.5000, 7.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-1.5000, 6.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-1.3682, 6.6318, 0)
	P012 = App.Vector(-1.0500, 6.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr7():
	P000 = App.Vector(16.9500, 6.5000, 0)
	P001 = App.Vector(33.0500, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(33.3682, 6.6318, 0)
	P003 = App.Vector(33.5000, 6.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(33.5000, 7.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(33.3682, 7.3682, 0)
	P006 = App.Vector(33.0500, 7.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(16.9500, 7.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(16.6318, 7.3682, 0)
	P009 = App.Vector(16.5000, 7.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(16.5000, 6.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(16.6318, 6.6318, 0)
	P012 = App.Vector(16.9500, 6.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr8():
	P000 = App.Vector(34.9500, 6.5000, 0)
	P001 = App.Vector(51.0500, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(51.3682, 6.6318, 0)
	P003 = App.Vector(51.5000, 6.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(51.5000, 7.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(51.3682, 7.3682, 0)
	P006 = App.Vector(51.0500, 7.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(34.9500, 7.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(34.6318, 7.3682, 0)
	P009 = App.Vector(34.5000, 7.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(34.5000, 6.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(34.6318, 6.6318, 0)
	P012 = App.Vector(34.9500, 6.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr9():
	P000 = App.Vector(-0.1167, 8.5000, 0)
	P001 = App.Vector(6.6722, 8.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.9904, 8.6318, 0)
	P003 = App.Vector(7.1222, 8.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(7.1222, 9.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.9904, 9.3682, 0)
	P006 = App.Vector(6.6722, 9.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-0.1167, 9.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-0.4349, 9.3682, 0)
	P009 = App.Vector(-0.5667, 9.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-0.5667, 8.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-0.4349, 8.6318, 0)
	P012 = App.Vector(-0.1167, 8.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr10():
	P000 = App.Vector(8.5722, 8.5000, 0)
	P001 = App.Vector(24.0500, 8.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(24.3682, 8.6318, 0)
	P003 = App.Vector(24.5000, 8.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(24.5000, 9.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(24.3682, 9.3682, 0)
	P006 = App.Vector(24.0500, 9.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(8.5722, 9.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.2540, 9.3682, 0)
	P009 = App.Vector(8.1222, 9.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.1222, 8.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.2540, 8.6318, 0)
	P012 = App.Vector(8.5722, 8.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr11():
	P000 = App.Vector(25.9500, 8.5000, 0)
	P001 = App.Vector(41.4278, 8.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(41.7460, 8.6318, 0)
	P003 = App.Vector(41.8778, 8.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(41.8778, 9.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(41.7460, 9.3682, 0)
	P006 = App.Vector(41.4278, 9.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(25.9500, 9.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(25.6318, 9.3682, 0)
	P009 = App.Vector(25.5000, 9.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(25.5000, 8.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(25.6318, 8.6318, 0)
	P012 = App.Vector(25.9500, 8.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr12():
	P000 = App.Vector(43.3278, 8.5000, 0)
	P001 = App.Vector(50.1167, 8.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(50.4349, 8.6318, 0)
	P003 = App.Vector(50.5667, 8.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(50.5667, 9.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(50.4349, 9.3682, 0)
	P006 = App.Vector(50.1167, 9.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(43.3278, 9.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(43.0096, 9.3682, 0)
	P009 = App.Vector(42.8778, 9.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(42.8778, 8.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(43.0096, 8.6318, 0)
	P012 = App.Vector(43.3278, 8.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr13():
	P000 = App.Vector(1.1278, 10.5000, 0)
	P001 = App.Vector(15.7759, 10.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(16.0941, 10.6318, 0)
	P003 = App.Vector(16.2259, 10.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(16.2259, 11.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(16.0941, 11.3682, 0)
	P006 = App.Vector(15.7759, 11.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(1.1278, 11.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(0.8096, 11.3682, 0)
	P009 = App.Vector(0.6778, 11.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(0.6778, 10.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(0.8096, 10.6318, 0)
	P012 = App.Vector(1.1278, 10.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr14():
	P000 = App.Vector(17.6759, 10.5000, 0)
	P001 = App.Vector(32.3241, 10.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(32.6423, 10.6318, 0)
	P003 = App.Vector(32.7741, 10.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(32.7741, 11.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(32.6423, 11.3682, 0)
	P006 = App.Vector(32.3241, 11.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(17.6759, 11.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(17.3577, 11.3682, 0)
	P009 = App.Vector(17.2259, 11.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(17.2259, 10.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(17.3577, 10.6318, 0)
	P012 = App.Vector(17.6759, 10.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_faceWallB_Fa0_Ctr15():
	P000 = App.Vector(34.2241, 10.5000, 0)
	P001 = App.Vector(48.8722, 10.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(49.1904, 10.6318, 0)
	P003 = App.Vector(49.3222, 10.9500, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(49.3222, 11.0500, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(49.1904, 11.3682, 0)
	P006 = App.Vector(48.8722, 11.5000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(34.2241, 11.5000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(33.9059, 11.3682, 0)
	P009 = App.Vector(33.7741, 11.0500, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(33.7741, 10.9500, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(33.9059, 10.6318, 0)
	P012 = App.Vector(34.2241, 10.5000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_faceWallB_Fa0():
	FC000 = ctr_face_springOne_faceWallB_Fa0_Ctr0()
	FC001 = ctr_face_springOne_faceWallB_Fa0_Ctr1()
	FC002 = ctr_face_springOne_faceWallB_Fa0_Ctr2()
	FC003 = ctr_face_springOne_faceWallB_Fa0_Ctr3()
	FC004 = ctr_face_springOne_faceWallB_Fa0_Ctr4()
	FC005 = ctr_face_springOne_faceWallB_Fa0_Ctr5()
	FC006 = ctr_face_springOne_faceWallB_Fa0_Ctr6()
	FC007 = ctr_face_springOne_faceWallB_Fa0_Ctr7()
	FC008 = ctr_face_springOne_faceWallB_Fa0_Ctr8()
	FC009 = ctr_face_springOne_faceWallB_Fa0_Ctr9()
	FC010 = ctr_face_springOne_faceWallB_Fa0_Ctr10()
	FC011 = ctr_face_springOne_faceWallB_Fa0_Ctr11()
	FC012 = ctr_face_springOne_faceWallB_Fa0_Ctr12()
	FC013 = ctr_face_springOne_faceWallB_Fa0_Ctr13()
	FC014 = ctr_face_springOne_faceWallB_Fa0_Ctr14()
	FC015 = ctr_face_springOne_faceWallB_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springOne_faceWallB():
	FA000 = face_springOne_faceWallB_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(19.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(19.0000, 14.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(19.1464, 14.8536, 0)
	P004 = App.Vector(19.5000, 15.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(20.0000, 15.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(20.0000, 11.8584, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(20.0000, 8.1084, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(20.1493, 6.8957, 0)
	P009 = App.Vector(20.5882, 5.7555, 0)
	S006 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(31.7647, -15.2004, 0)
	S007 = Part.LineSegment(P009, P010)
	P011 = App.Vector(45.0000, -23.1416, 0)
	P012 = App.Vector(58.2353, -15.2004, 0)
	S008 = Part.Arc(P010, P011, P012)
	P013 = App.Vector(69.4118, 5.7555, 0)
	S009 = Part.LineSegment(P012, P013)
	P014 = App.Vector(69.8507, 6.8957, 0)
	P015 = App.Vector(70.0000, 8.1084, 0)
	S010 = Part.Arc(P013, P014, P015)
	P016 = App.Vector(70.0000, 11.8584, 0)
	S011 = Part.LineSegment(P015, P016)
	P017 = App.Vector(70.0000, 15.0000, 0)
	S012 = Part.LineSegment(P016, P017)
	P018 = App.Vector(70.5000, 15.0000, 0)
	S013 = Part.LineSegment(P017, P018)
	P019 = App.Vector(70.8536, 14.8536, 0)
	P020 = App.Vector(71.0000, 14.5000, 0)
	S014 = Part.Arc(P018, P019, P020)
	P021 = App.Vector(71.0000, 0.0000, 0)
	S015 = Part.LineSegment(P020, P021)
	P022 = App.Vector(90.0000, 0.0000, 0)
	S016 = Part.LineSegment(P021, P022)
	P023 = App.Vector(93.1416, 0.0000, 0)
	S017 = Part.LineSegment(P022, P023)
	P024 = App.Vector(98.1416, 0.0000, 0)
	S018 = Part.LineSegment(P023, P024)
	P025 = App.Vector(101.6771, 1.4645, 0)
	P026 = App.Vector(103.1416, 5.0000, 0)
	S019 = Part.Arc(P024, P025, P026)
	P027 = App.Vector(103.1416, 45.0000, 0)
	S020 = Part.LineSegment(P026, P027)
	P028 = App.Vector(101.6771, 48.5355, 0)
	P029 = App.Vector(98.1416, 50.0000, 0)
	S021 = Part.Arc(P027, P028, P029)
	P030 = App.Vector(93.1416, 50.0000, 0)
	S022 = Part.LineSegment(P029, P030)
	P031 = App.Vector(90.0000, 50.0000, 0)
	S023 = Part.LineSegment(P030, P031)
	P032 = App.Vector(71.0000, 50.0000, 0)
	S024 = Part.LineSegment(P031, P032)
	P033 = App.Vector(71.0000, 35.5000, 0)
	S025 = Part.LineSegment(P032, P033)
	P034 = App.Vector(70.8536, 35.1464, 0)
	P035 = App.Vector(70.5000, 35.0000, 0)
	S026 = Part.Arc(P033, P034, P035)
	P036 = App.Vector(70.0000, 35.0000, 0)
	S027 = Part.LineSegment(P035, P036)
	P037 = App.Vector(70.0000, 38.1416, 0)
	S028 = Part.LineSegment(P036, P037)
	P038 = App.Vector(70.0000, 41.8916, 0)
	S029 = Part.LineSegment(P037, P038)
	P039 = App.Vector(69.8507, 43.1043, 0)
	P040 = App.Vector(69.4118, 44.2445, 0)
	S030 = Part.Arc(P038, P039, P040)
	P041 = App.Vector(58.2353, 65.2004, 0)
	S031 = Part.LineSegment(P040, P041)
	P042 = App.Vector(45.0000, 73.1416, 0)
	P043 = App.Vector(31.7647, 65.2004, 0)
	S032 = Part.Arc(P041, P042, P043)
	P044 = App.Vector(20.5882, 44.2445, 0)
	S033 = Part.LineSegment(P043, P044)
	P045 = App.Vector(20.1493, 43.1043, 0)
	P046 = App.Vector(20.0000, 41.8916, 0)
	S034 = Part.Arc(P044, P045, P046)
	P047 = App.Vector(20.0000, 38.1416, 0)
	S035 = Part.LineSegment(P046, P047)
	P048 = App.Vector(20.0000, 35.0000, 0)
	S036 = Part.LineSegment(P047, P048)
	P049 = App.Vector(19.5000, 35.0000, 0)
	S037 = Part.LineSegment(P048, P049)
	P050 = App.Vector(19.1464, 35.1464, 0)
	P051 = App.Vector(19.0000, 35.5000, 0)
	S038 = Part.Arc(P049, P050, P051)
	P052 = App.Vector(19.0000, 50.0000, 0)
	S039 = Part.LineSegment(P051, P052)
	P053 = App.Vector(0.0000, 50.0000, 0)
	S040 = Part.LineSegment(P052, P053)
	P054 = App.Vector(-3.1416, 50.0000, 0)
	S041 = Part.LineSegment(P053, P054)
	P055 = App.Vector(-8.1416, 50.0000, 0)
	S042 = Part.LineSegment(P054, P055)
	P056 = App.Vector(-11.6771, 48.5355, 0)
	P057 = App.Vector(-13.1416, 45.0000, 0)
	S043 = Part.Arc(P055, P056, P057)
	P058 = App.Vector(-13.1416, 5.0000, 0)
	S044 = Part.LineSegment(P057, P058)
	P059 = App.Vector(-11.6771, 1.4645, 0)
	P060 = App.Vector(-8.1416, -0.0000, 0)
	S045 = Part.Arc(P058, P059, P060)
	P061 = App.Vector(-3.1416, 0.0000, 0)
	S046 = Part.LineSegment(P060, P061)
	P062 = App.Vector(0.0000, 0.0000, 0)
	S047 = Part.LineSegment(P061, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025, S026, S027, S028, S029, S030, S031, S032, S033, S034, S035, S036, S037, S038, S039, S040, S041, S042, S043, S044, S045, S046, S047])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(19.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(19.0000, 14.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(19.1464, 14.8536, 0)
	P004 = App.Vector(19.5000, 15.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(20.0000, 15.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(20.0000, 11.8584, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(20.0000, 8.1084, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(20.1493, 6.8957, 0)
	P009 = App.Vector(20.5882, 5.7555, 0)
	S006 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(31.7647, -15.2004, 0)
	S007 = Part.LineSegment(P009, P010)
	P011 = App.Vector(45.0000, -23.1416, 0)
	P012 = App.Vector(58.2353, -15.2004, 0)
	S008 = Part.Arc(P010, P011, P012)
	P013 = App.Vector(69.4118, 5.7555, 0)
	S009 = Part.LineSegment(P012, P013)
	P014 = App.Vector(69.8507, 6.8957, 0)
	P015 = App.Vector(70.0000, 8.1084, 0)
	S010 = Part.Arc(P013, P014, P015)
	P016 = App.Vector(70.0000, 11.8584, 0)
	S011 = Part.LineSegment(P015, P016)
	P017 = App.Vector(70.0000, 15.0000, 0)
	S012 = Part.LineSegment(P016, P017)
	P018 = App.Vector(70.5000, 15.0000, 0)
	S013 = Part.LineSegment(P017, P018)
	P019 = App.Vector(70.8536, 14.8536, 0)
	P020 = App.Vector(71.0000, 14.5000, 0)
	S014 = Part.Arc(P018, P019, P020)
	P021 = App.Vector(71.0000, 0.0000, 0)
	S015 = Part.LineSegment(P020, P021)
	P022 = App.Vector(90.0000, 0.0000, 0)
	S016 = Part.LineSegment(P021, P022)
	P023 = App.Vector(93.1416, 0.0000, 0)
	S017 = Part.LineSegment(P022, P023)
	P024 = App.Vector(98.1416, 0.0000, 0)
	S018 = Part.LineSegment(P023, P024)
	P025 = App.Vector(101.6771, 1.4645, 0)
	P026 = App.Vector(103.1416, 5.0000, 0)
	S019 = Part.Arc(P024, P025, P026)
	P027 = App.Vector(103.1416, 45.0000, 0)
	S020 = Part.LineSegment(P026, P027)
	P028 = App.Vector(101.6771, 48.5355, 0)
	P029 = App.Vector(98.1416, 50.0000, 0)
	S021 = Part.Arc(P027, P028, P029)
	P030 = App.Vector(93.1416, 50.0000, 0)
	S022 = Part.LineSegment(P029, P030)
	P031 = App.Vector(90.0000, 50.0000, 0)
	S023 = Part.LineSegment(P030, P031)
	P032 = App.Vector(71.0000, 50.0000, 0)
	S024 = Part.LineSegment(P031, P032)
	P033 = App.Vector(71.0000, 35.5000, 0)
	S025 = Part.LineSegment(P032, P033)
	P034 = App.Vector(70.8536, 35.1464, 0)
	P035 = App.Vector(70.5000, 35.0000, 0)
	S026 = Part.Arc(P033, P034, P035)
	P036 = App.Vector(70.0000, 35.0000, 0)
	S027 = Part.LineSegment(P035, P036)
	P037 = App.Vector(70.0000, 38.1416, 0)
	S028 = Part.LineSegment(P036, P037)
	P038 = App.Vector(70.0000, 41.8916, 0)
	S029 = Part.LineSegment(P037, P038)
	P039 = App.Vector(69.8507, 43.1043, 0)
	P040 = App.Vector(69.4118, 44.2445, 0)
	S030 = Part.Arc(P038, P039, P040)
	P041 = App.Vector(58.2353, 65.2004, 0)
	S031 = Part.LineSegment(P040, P041)
	P042 = App.Vector(45.0000, 73.1416, 0)
	P043 = App.Vector(31.7647, 65.2004, 0)
	S032 = Part.Arc(P041, P042, P043)
	P044 = App.Vector(20.5882, 44.2445, 0)
	S033 = Part.LineSegment(P043, P044)
	P045 = App.Vector(20.1493, 43.1043, 0)
	P046 = App.Vector(20.0000, 41.8916, 0)
	S034 = Part.Arc(P044, P045, P046)
	P047 = App.Vector(20.0000, 38.1416, 0)
	S035 = Part.LineSegment(P046, P047)
	P048 = App.Vector(20.0000, 35.0000, 0)
	S036 = Part.LineSegment(P047, P048)
	P049 = App.Vector(19.5000, 35.0000, 0)
	S037 = Part.LineSegment(P048, P049)
	P050 = App.Vector(19.1464, 35.1464, 0)
	P051 = App.Vector(19.0000, 35.5000, 0)
	S038 = Part.Arc(P049, P050, P051)
	P052 = App.Vector(19.0000, 50.0000, 0)
	S039 = Part.LineSegment(P051, P052)
	P053 = App.Vector(0.0000, 50.0000, 0)
	S040 = Part.LineSegment(P052, P053)
	P054 = App.Vector(-3.1416, 50.0000, 0)
	S041 = Part.LineSegment(P053, P054)
	P055 = App.Vector(-8.1416, 50.0000, 0)
	S042 = Part.LineSegment(P054, P055)
	P056 = App.Vector(-11.6771, 48.5355, 0)
	P057 = App.Vector(-13.1416, 45.0000, 0)
	S043 = Part.Arc(P055, P056, P057)
	P058 = App.Vector(-13.1416, 5.0000, 0)
	S044 = Part.LineSegment(P057, P058)
	P059 = App.Vector(-11.6771, 1.4645, 0)
	P060 = App.Vector(-8.1416, -0.0000, 0)
	S045 = Part.Arc(P058, P059, P060)
	P061 = App.Vector(-3.1416, 0.0000, 0)
	S046 = Part.LineSegment(P060, P061)
	P062 = App.Vector(0.0000, 0.0000, 0)
	S047 = Part.LineSegment(P061, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025, S026, S027, S028, S029, S030, S031, S032, S033, S034, S035, S036, S037, S038, S039, S040, S041, S042, S043, S044, S045, S046, S047])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(10.0000, 10.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(10.0000, 40.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(80.0000, 10.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(80.0000, 40.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(45.0000, -8.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr7():
	P000 = App.Vector(69.0500, 9.8584, 0)
	P001 = App.Vector(62.6167, 9.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(62.2985, 9.7266, 0)
	P003 = App.Vector(62.1667, 9.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(62.1667, 9.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(62.2985, 8.9902, 0)
	P006 = App.Vector(62.6167, 8.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(69.0500, 8.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(69.3682, 8.9902, 0)
	P009 = App.Vector(69.5000, 9.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(69.5000, 9.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(69.3682, 9.7266, 0)
	P012 = App.Vector(69.0500, 9.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr8():
	P000 = App.Vector(60.7167, 9.8584, 0)
	P001 = App.Vector(45.9500, 9.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(45.6318, 9.7266, 0)
	P003 = App.Vector(45.5000, 9.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(45.5000, 9.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(45.6318, 8.9902, 0)
	P006 = App.Vector(45.9500, 8.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(60.7167, 8.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(61.0349, 8.9902, 0)
	P009 = App.Vector(61.1667, 9.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(61.1667, 9.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(61.0349, 9.7266, 0)
	P012 = App.Vector(60.7167, 9.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr9():
	P000 = App.Vector(44.0500, 9.8584, 0)
	P001 = App.Vector(29.2833, 9.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(28.9651, 9.7266, 0)
	P003 = App.Vector(28.8333, 9.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(28.8333, 9.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(28.9651, 8.9902, 0)
	P006 = App.Vector(29.2833, 8.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(44.0500, 8.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(44.3682, 8.9902, 0)
	P009 = App.Vector(44.5000, 9.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(44.5000, 9.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(44.3682, 9.7266, 0)
	P012 = App.Vector(44.0500, 9.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(27.3833, 9.8584, 0)
	P001 = App.Vector(20.9500, 9.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(20.6318, 9.7266, 0)
	P003 = App.Vector(20.5000, 9.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(20.5000, 9.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(20.6318, 8.9902, 0)
	P006 = App.Vector(20.9500, 8.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(27.3833, 8.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(27.7015, 8.9902, 0)
	P009 = App.Vector(27.8333, 9.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(27.8333, 9.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(27.7015, 9.7266, 0)
	P012 = App.Vector(27.3833, 9.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(69.0500, 7.8584, 0)
	P001 = App.Vector(54.2833, 7.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(53.9651, 7.7266, 0)
	P003 = App.Vector(53.8333, 7.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(53.8333, 7.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(53.9651, 6.9902, 0)
	P006 = App.Vector(54.2833, 6.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(69.0500, 6.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(69.3682, 6.9902, 0)
	P009 = App.Vector(69.5000, 7.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(69.5000, 7.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(69.3682, 7.7266, 0)
	P012 = App.Vector(69.0500, 7.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr12():
	P000 = App.Vector(52.3833, 7.8584, 0)
	P001 = App.Vector(37.6167, 7.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.2985, 7.7266, 0)
	P003 = App.Vector(37.1667, 7.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(37.1667, 7.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(37.2985, 6.9902, 0)
	P006 = App.Vector(37.6167, 6.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(52.3833, 6.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(52.7015, 6.9902, 0)
	P009 = App.Vector(52.8333, 7.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(52.8333, 7.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(52.7015, 7.7266, 0)
	P012 = App.Vector(52.3833, 7.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr13():
	P000 = App.Vector(35.7167, 7.8584, 0)
	P001 = App.Vector(20.9500, 7.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(20.6318, 7.7266, 0)
	P003 = App.Vector(20.5000, 7.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(20.5000, 7.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(20.6318, 6.9902, 0)
	P006 = App.Vector(20.9500, 6.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(35.7167, 6.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(36.0349, 6.9902, 0)
	P009 = App.Vector(36.1667, 7.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(36.1667, 7.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(36.0349, 7.7266, 0)
	P012 = App.Vector(35.7167, 7.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr14():
	P000 = App.Vector(68.2500, 5.8584, 0)
	P001 = App.Vector(62.0833, 5.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(61.7651, 5.7266, 0)
	P003 = App.Vector(61.6333, 5.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(61.6333, 5.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(61.7651, 4.9902, 0)
	P006 = App.Vector(62.0833, 4.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(68.2500, 4.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(68.5682, 4.9902, 0)
	P009 = App.Vector(68.7000, 5.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(68.7000, 5.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(68.5682, 5.7266, 0)
	P012 = App.Vector(68.2500, 5.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr15():
	P000 = App.Vector(60.1833, 5.8584, 0)
	P001 = App.Vector(45.9500, 5.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(45.6318, 5.7266, 0)
	P003 = App.Vector(45.5000, 5.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(45.5000, 5.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(45.6318, 4.9902, 0)
	P006 = App.Vector(45.9500, 4.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(60.1833, 4.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(60.5015, 4.9902, 0)
	P009 = App.Vector(60.6333, 5.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(60.6333, 5.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(60.5015, 5.7266, 0)
	P012 = App.Vector(60.1833, 5.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr16():
	P000 = App.Vector(44.0500, 5.8584, 0)
	P001 = App.Vector(29.8167, 5.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(29.4985, 5.7266, 0)
	P003 = App.Vector(29.3667, 5.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(29.3667, 5.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(29.4985, 4.9902, 0)
	P006 = App.Vector(29.8167, 4.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(44.0500, 4.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(44.3682, 4.9902, 0)
	P009 = App.Vector(44.5000, 5.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(44.5000, 5.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(44.3682, 5.7266, 0)
	P012 = App.Vector(44.0500, 5.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr17():
	P000 = App.Vector(27.9167, 5.8584, 0)
	P001 = App.Vector(21.7500, 5.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(21.4318, 5.7266, 0)
	P003 = App.Vector(21.3000, 5.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(21.3000, 5.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(21.4318, 4.9902, 0)
	P006 = App.Vector(21.7500, 4.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(27.9167, 4.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(28.2349, 4.9902, 0)
	P009 = App.Vector(28.3667, 5.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(28.3667, 5.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(28.2349, 5.7266, 0)
	P012 = App.Vector(27.9167, 5.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr18():
	P000 = App.Vector(67.1833, 3.8584, 0)
	P001 = App.Vector(53.6611, 3.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(53.3429, 3.7266, 0)
	P003 = App.Vector(53.2111, 3.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(53.2111, 3.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(53.3429, 2.9902, 0)
	P006 = App.Vector(53.6611, 2.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(67.1833, 2.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(67.5015, 2.9902, 0)
	P009 = App.Vector(67.6333, 3.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(67.6333, 3.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(67.5015, 3.7266, 0)
	P012 = App.Vector(67.1833, 3.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr19():
	P000 = App.Vector(51.7611, 3.8584, 0)
	P001 = App.Vector(38.2389, 3.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.9207, 3.7266, 0)
	P003 = App.Vector(37.7889, 3.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(37.7889, 3.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(37.9207, 2.9902, 0)
	P006 = App.Vector(38.2389, 2.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(51.7611, 2.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(52.0793, 2.9902, 0)
	P009 = App.Vector(52.2111, 3.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(52.2111, 3.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(52.0793, 3.7266, 0)
	P012 = App.Vector(51.7611, 3.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr20():
	P000 = App.Vector(36.3389, 3.8584, 0)
	P001 = App.Vector(22.8167, 3.8584, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(22.4985, 3.7266, 0)
	P003 = App.Vector(22.3667, 3.4084, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(22.3667, 3.3084, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(22.4985, 2.9902, 0)
	P006 = App.Vector(22.8167, 2.8584, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(36.3389, 2.8584, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(36.6571, 2.9902, 0)
	P009 = App.Vector(36.7889, 3.3084, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(36.7889, 3.4084, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(36.6571, 3.7266, 0)
	P012 = App.Vector(36.3389, 3.8584, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr21():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(45.0000, 58.1416, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr22():
	P000 = App.Vector(20.9500, 40.1416, 0)
	P001 = App.Vector(27.3833, 40.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(27.7015, 40.2734, 0)
	P003 = App.Vector(27.8333, 40.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(27.8333, 40.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(27.7015, 41.0098, 0)
	P006 = App.Vector(27.3833, 41.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(20.9500, 41.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(20.6318, 41.0098, 0)
	P009 = App.Vector(20.5000, 40.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(20.5000, 40.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(20.6318, 40.2734, 0)
	P012 = App.Vector(20.9500, 40.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr23():
	P000 = App.Vector(29.2833, 40.1416, 0)
	P001 = App.Vector(44.0500, 40.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(44.3682, 40.2734, 0)
	P003 = App.Vector(44.5000, 40.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(44.5000, 40.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(44.3682, 41.0098, 0)
	P006 = App.Vector(44.0500, 41.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(29.2833, 41.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(28.9651, 41.0098, 0)
	P009 = App.Vector(28.8333, 40.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(28.8333, 40.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(28.9651, 40.2734, 0)
	P012 = App.Vector(29.2833, 40.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr24():
	P000 = App.Vector(45.9500, 40.1416, 0)
	P001 = App.Vector(60.7167, 40.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(61.0349, 40.2734, 0)
	P003 = App.Vector(61.1667, 40.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(61.1667, 40.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(61.0349, 41.0098, 0)
	P006 = App.Vector(60.7167, 41.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(45.9500, 41.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(45.6318, 41.0098, 0)
	P009 = App.Vector(45.5000, 40.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(45.5000, 40.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(45.6318, 40.2734, 0)
	P012 = App.Vector(45.9500, 40.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr25():
	P000 = App.Vector(62.6167, 40.1416, 0)
	P001 = App.Vector(69.0500, 40.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(69.3682, 40.2734, 0)
	P003 = App.Vector(69.5000, 40.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(69.5000, 40.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(69.3682, 41.0098, 0)
	P006 = App.Vector(69.0500, 41.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(62.6167, 41.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(62.2985, 41.0098, 0)
	P009 = App.Vector(62.1667, 40.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(62.1667, 40.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(62.2985, 40.2734, 0)
	P012 = App.Vector(62.6167, 40.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr26():
	P000 = App.Vector(20.9500, 42.1416, 0)
	P001 = App.Vector(35.7167, 42.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(36.0349, 42.2734, 0)
	P003 = App.Vector(36.1667, 42.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(36.1667, 42.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(36.0349, 43.0098, 0)
	P006 = App.Vector(35.7167, 43.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(20.9500, 43.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(20.6318, 43.0098, 0)
	P009 = App.Vector(20.5000, 42.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(20.5000, 42.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(20.6318, 42.2734, 0)
	P012 = App.Vector(20.9500, 42.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr27():
	P000 = App.Vector(37.6167, 42.1416, 0)
	P001 = App.Vector(52.3833, 42.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(52.7015, 42.2734, 0)
	P003 = App.Vector(52.8333, 42.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(52.8333, 42.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(52.7015, 43.0098, 0)
	P006 = App.Vector(52.3833, 43.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(37.6167, 43.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(37.2985, 43.0098, 0)
	P009 = App.Vector(37.1667, 42.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(37.1667, 42.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(37.2985, 42.2734, 0)
	P012 = App.Vector(37.6167, 42.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr28():
	P000 = App.Vector(54.2833, 42.1416, 0)
	P001 = App.Vector(69.0500, 42.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(69.3682, 42.2734, 0)
	P003 = App.Vector(69.5000, 42.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(69.5000, 42.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(69.3682, 43.0098, 0)
	P006 = App.Vector(69.0500, 43.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(54.2833, 43.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(53.9651, 43.0098, 0)
	P009 = App.Vector(53.8333, 42.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(53.8333, 42.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(53.9651, 42.2734, 0)
	P012 = App.Vector(54.2833, 42.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr29():
	P000 = App.Vector(21.7500, 44.1416, 0)
	P001 = App.Vector(27.9167, 44.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(28.2349, 44.2734, 0)
	P003 = App.Vector(28.3667, 44.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(28.3667, 44.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(28.2349, 45.0098, 0)
	P006 = App.Vector(27.9167, 45.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(21.7500, 45.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(21.4318, 45.0098, 0)
	P009 = App.Vector(21.3000, 44.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(21.3000, 44.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(21.4318, 44.2734, 0)
	P012 = App.Vector(21.7500, 44.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr30():
	P000 = App.Vector(29.8167, 44.1416, 0)
	P001 = App.Vector(44.0500, 44.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(44.3682, 44.2734, 0)
	P003 = App.Vector(44.5000, 44.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(44.5000, 44.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(44.3682, 45.0098, 0)
	P006 = App.Vector(44.0500, 45.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(29.8167, 45.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(29.4985, 45.0098, 0)
	P009 = App.Vector(29.3667, 44.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(29.3667, 44.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(29.4985, 44.2734, 0)
	P012 = App.Vector(29.8167, 44.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr31():
	P000 = App.Vector(45.9500, 44.1416, 0)
	P001 = App.Vector(60.1833, 44.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(60.5015, 44.2734, 0)
	P003 = App.Vector(60.6333, 44.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(60.6333, 44.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(60.5015, 45.0098, 0)
	P006 = App.Vector(60.1833, 45.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(45.9500, 45.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(45.6318, 45.0098, 0)
	P009 = App.Vector(45.5000, 44.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(45.5000, 44.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(45.6318, 44.2734, 0)
	P012 = App.Vector(45.9500, 44.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr32():
	P000 = App.Vector(62.0833, 44.1416, 0)
	P001 = App.Vector(68.2500, 44.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(68.5682, 44.2734, 0)
	P003 = App.Vector(68.7000, 44.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(68.7000, 44.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(68.5682, 45.0098, 0)
	P006 = App.Vector(68.2500, 45.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(62.0833, 45.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(61.7651, 45.0098, 0)
	P009 = App.Vector(61.6333, 44.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(61.6333, 44.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(61.7651, 44.2734, 0)
	P012 = App.Vector(62.0833, 44.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr33():
	P000 = App.Vector(22.8167, 46.1416, 0)
	P001 = App.Vector(36.3389, 46.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(36.6571, 46.2734, 0)
	P003 = App.Vector(36.7889, 46.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(36.7889, 46.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(36.6571, 47.0098, 0)
	P006 = App.Vector(36.3389, 47.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(22.8167, 47.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(22.4985, 47.0098, 0)
	P009 = App.Vector(22.3667, 46.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(22.3667, 46.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(22.4985, 46.2734, 0)
	P012 = App.Vector(22.8167, 46.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr34():
	P000 = App.Vector(38.2389, 46.1416, 0)
	P001 = App.Vector(51.7611, 46.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(52.0793, 46.2734, 0)
	P003 = App.Vector(52.2111, 46.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(52.2111, 46.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(52.0793, 47.0098, 0)
	P006 = App.Vector(51.7611, 47.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(38.2389, 47.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(37.9207, 47.0098, 0)
	P009 = App.Vector(37.7889, 46.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(37.7889, 46.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(37.9207, 46.2734, 0)
	P012 = App.Vector(38.2389, 46.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr35():
	P000 = App.Vector(53.6611, 46.1416, 0)
	P001 = App.Vector(67.1833, 46.1416, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(67.5015, 46.2734, 0)
	P003 = App.Vector(67.6333, 46.5916, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(67.6333, 46.6916, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(67.5015, 47.0098, 0)
	P006 = App.Vector(67.1833, 47.1416, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(53.6611, 47.1416, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(53.3429, 47.0098, 0)
	P009 = App.Vector(53.2111, 46.6916, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(53.2111, 46.5916, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(53.3429, 46.2734, 0)
	P012 = App.Vector(53.6611, 46.1416, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr36():
	P000 = App.Vector(44.0000, 12.8584, 0)
	P001 = App.Vector(45.0000, 11.8584, 0)
	P002 = App.Vector(46.0000, 12.8584, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(46.0000, 14.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(45.0000, 15.0000, 0)
	P005 = App.Vector(44.0000, 14.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(44.0000, 12.8584, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr37():
	P000 = App.Vector(92.1416, 24.0000, 0)
	P001 = App.Vector(93.1416, 25.0000, 0)
	P002 = App.Vector(92.1416, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(91.0000, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(90.0000, 25.0000, 0)
	P005 = App.Vector(91.0000, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(92.1416, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr38():
	P000 = App.Vector(46.0000, 37.1416, 0)
	P001 = App.Vector(45.0000, 38.1416, 0)
	P002 = App.Vector(44.0000, 37.1416, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(44.0000, 36.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(45.0000, 35.0000, 0)
	P005 = App.Vector(46.0000, 36.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(46.0000, 37.1416, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_pattern_Fa0_Ctr39():
	P000 = App.Vector(-2.1416, 26.0000, 0)
	P001 = App.Vector(-3.1416, 25.0000, 0)
	P002 = App.Vector(-2.1416, 24.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1.0000, 24.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 25.0000, 0)
	P005 = App.Vector(-1.0000, 26.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-2.1416, 26.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_pattern_Fa0():
	FC000 = ctr_face_springOne_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_springOne_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_springOne_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_springOne_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_springOne_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_springOne_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_springOne_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_springOne_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_springOne_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_springOne_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_springOne_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_springOne_SFG_pattern_Fa0_Ctr11()
	FC012 = ctr_face_springOne_SFG_pattern_Fa0_Ctr12()
	FC013 = ctr_face_springOne_SFG_pattern_Fa0_Ctr13()
	FC014 = ctr_face_springOne_SFG_pattern_Fa0_Ctr14()
	FC015 = ctr_face_springOne_SFG_pattern_Fa0_Ctr15()
	FC016 = ctr_face_springOne_SFG_pattern_Fa0_Ctr16()
	FC017 = ctr_face_springOne_SFG_pattern_Fa0_Ctr17()
	FC018 = ctr_face_springOne_SFG_pattern_Fa0_Ctr18()
	FC019 = ctr_face_springOne_SFG_pattern_Fa0_Ctr19()
	FC020 = ctr_face_springOne_SFG_pattern_Fa0_Ctr20()
	FC021 = ctr_face_springOne_SFG_pattern_Fa0_Ctr21()
	FC022 = ctr_face_springOne_SFG_pattern_Fa0_Ctr22()
	FC023 = ctr_face_springOne_SFG_pattern_Fa0_Ctr23()
	FC024 = ctr_face_springOne_SFG_pattern_Fa0_Ctr24()
	FC025 = ctr_face_springOne_SFG_pattern_Fa0_Ctr25()
	FC026 = ctr_face_springOne_SFG_pattern_Fa0_Ctr26()
	FC027 = ctr_face_springOne_SFG_pattern_Fa0_Ctr27()
	FC028 = ctr_face_springOne_SFG_pattern_Fa0_Ctr28()
	FC029 = ctr_face_springOne_SFG_pattern_Fa0_Ctr29()
	FC030 = ctr_face_springOne_SFG_pattern_Fa0_Ctr30()
	FC031 = ctr_face_springOne_SFG_pattern_Fa0_Ctr31()
	FC032 = ctr_face_springOne_SFG_pattern_Fa0_Ctr32()
	FC033 = ctr_face_springOne_SFG_pattern_Fa0_Ctr33()
	FC034 = ctr_face_springOne_SFG_pattern_Fa0_Ctr34()
	FC035 = ctr_face_springOne_SFG_pattern_Fa0_Ctr35()
	FC036 = ctr_face_springOne_SFG_pattern_Fa0_Ctr36()
	FC037 = ctr_face_springOne_SFG_pattern_Fa0_Ctr37()
	FC038 = ctr_face_springOne_SFG_pattern_Fa0_Ctr38()
	FC039 = ctr_face_springOne_SFG_pattern_Fa0_Ctr39()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015, FC016, FC017, FC018, FC019, FC020, FC021, FC022, FC023, FC024, FC025, FC026, FC027, FC028, FC029, FC030, FC031, FC032, FC033, FC034, FC035, FC036, FC037, FC038, FC039])
	rOneFace.check()
	return rOneFace

def springOne_SFG_pattern():
	FA000 = face_springOne_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(20.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(20.0000, 1.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa0():
	FC000 = ctr_face_springOne_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springOne_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(20.0000, 0.0000, 0)
	P001 = App.Vector(21.7678, 0.7322, 0)
	P002 = App.Vector(22.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(21.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(21.0607, 1.4393, 0)
	P005 = App.Vector(20.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(20.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa1():
	FC000 = ctr_face_springOne_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springOne_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(22.5000, 2.5000, 0)
	P001 = App.Vector(22.5000, 37.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(21.5000, 37.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(21.5000, 2.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(22.5000, 2.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa2():
	FC000 = ctr_face_springOne_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springOne_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(0.0000, 1.0000, 0)
	P001 = App.Vector(-1.0607, 1.4393, 0)
	P002 = App.Vector(-1.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-2.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.7678, 0.7322, 0)
	P005 = App.Vector(-0.0000, 0.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 1.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa3():
	FC000 = ctr_face_springOne_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springOne_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(-1.5000, 2.5000, 0)
	P001 = App.Vector(-1.5000, 37.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.5000, 37.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-2.5000, 2.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.5000, 2.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa4():
	FC000 = ctr_face_springOne_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springOne_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(0.0000, 55.0000, 0)
	P001 = App.Vector(90.0000, 55.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(90.0000, 56.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 56.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 55.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa5():
	FC000 = ctr_face_springOne_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springOne_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(90.0000, 55.0000, 0)
	P001 = App.Vector(91.7678, 55.7322, 0)
	P002 = App.Vector(92.5000, 57.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(91.5000, 57.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(91.0607, 56.4393, 0)
	P005 = App.Vector(90.0000, 56.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(90.0000, 55.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa6():
	FC000 = ctr_face_springOne_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springOne_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(92.5000, 57.5000, 0)
	P001 = App.Vector(92.5000, 67.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(91.5000, 67.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(91.5000, 57.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(92.5000, 57.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa7():
	FC000 = ctr_face_springOne_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springOne_SFG_profiles_Fa8_Ctr0():
	P000 = App.Vector(0.0000, 56.0000, 0)
	P001 = App.Vector(-1.0607, 56.4393, 0)
	P002 = App.Vector(-1.5000, 57.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-2.5000, 57.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.7678, 55.7322, 0)
	P005 = App.Vector(-0.0000, 55.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 56.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa8():
	FC000 = ctr_face_springOne_SFG_profiles_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_springOne_SFG_profiles_Fa9_Ctr0():
	P000 = App.Vector(-1.5000, 57.5000, 0)
	P001 = App.Vector(-1.5000, 67.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-2.5000, 67.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-2.5000, 57.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1.5000, 57.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_profiles_Fa9():
	FC000 = ctr_face_springOne_SFG_profiles_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springOne_SFG_profiles():
	FA000 = face_springOne_SFG_profiles_Fa0()
	FA001 = face_springOne_SFG_profiles_Fa1()
	FA002 = face_springOne_SFG_profiles_Fa2()
	FA003 = face_springOne_SFG_profiles_Fa3()
	FA004 = face_springOne_SFG_profiles_Fa4()
	FA005 = face_springOne_SFG_profiles_Fa5()
	FA006 = face_springOne_SFG_profiles_Fa6()
	FA007 = face_springOne_SFG_profiles_Fa7()
	FA008 = face_springOne_SFG_profiles_Fa8()
	FA009 = face_springOne_SFG_profiles_Fa9()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009])
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(19.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(19.0000, 14.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(19.1464, 14.8536, 0)
	P004 = App.Vector(19.5000, 15.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(20.0000, 15.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(70.0000, 15.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(70.5000, 15.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(70.8536, 14.8536, 0)
	P009 = App.Vector(71.0000, 14.5000, 0)
	S006 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(71.0000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P010)
	P011 = App.Vector(90.0000, 0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(90.0000, 50.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(71.0000, 50.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(71.0000, 35.5000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(70.8536, 35.1464, 0)
	P016 = App.Vector(70.5000, 35.0000, 0)
	S012 = Part.Arc(P014, P015, P016)
	P017 = App.Vector(70.0000, 35.0000, 0)
	S013 = Part.LineSegment(P016, P017)
	P018 = App.Vector(20.0000, 35.0000, 0)
	S014 = Part.LineSegment(P017, P018)
	P019 = App.Vector(19.5000, 35.0000, 0)
	S015 = Part.LineSegment(P018, P019)
	P020 = App.Vector(19.1464, 35.1464, 0)
	P021 = App.Vector(19.0000, 35.5000, 0)
	S016 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(19.0000, 50.0000, 0)
	S017 = Part.LineSegment(P021, P022)
	P023 = App.Vector(0.0000, 50.0000, 0)
	S018 = Part.LineSegment(P022, P023)
	P024 = App.Vector(0.0000, 0.0000, 0)
	S019 = Part.LineSegment(P023, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(10.0000, 10.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(10.0000, 40.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_f00_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(80.0000, 10.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_f00_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(80.0000, 40.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_springOne_SFG_f00_Fa0():
	FC000 = ctr_face_springOne_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_springOne_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_springOne_SFG_f00_Fa0_Ctr2()
	FC003 = ctr_face_springOne_SFG_f00_Fa0_Ctr3()
	FC004 = ctr_face_springOne_SFG_f00_Fa0_Ctr4()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004])
	rOneFace.check()
	return rOneFace

def springOne_SFG_f00():
	FA000 = face_springOne_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 50.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(3.7500, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(4.9627, 0.1493, 0)
	P004 = App.Vector(6.1029, 0.5882, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(27.0588, 11.7647, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(35.0000, 25.0000, 0)
	P007 = App.Vector(27.0588, 38.2353, 0)
	S004 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(6.1029, 49.4118, 0)
	S005 = Part.LineSegment(P007, P008)
	P009 = App.Vector(4.9627, 49.8507, 0)
	P010 = App.Vector(3.7500, 50.0000, 0)
	S006 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(0.0000, 50.0000, 0)
	S007 = Part.LineSegment(P010, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 49.0500, 0)
	P001 = App.Vector(2.0000, 42.6167, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 42.2985, 0)
	P003 = App.Vector(2.4500, 42.1667, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 42.1667, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 42.2985, 0)
	P006 = App.Vector(3.0000, 42.6167, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 49.0500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 49.3682, 0)
	P009 = App.Vector(2.5500, 49.5000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 49.5000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 49.3682, 0)
	P012 = App.Vector(2.0000, 49.0500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 40.7167, 0)
	P001 = App.Vector(2.0000, 25.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 25.6318, 0)
	P003 = App.Vector(2.4500, 25.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 25.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 25.6318, 0)
	P006 = App.Vector(3.0000, 25.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 40.7167, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 41.0349, 0)
	P009 = App.Vector(2.5500, 41.1667, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 41.1667, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 41.0349, 0)
	P012 = App.Vector(2.0000, 40.7167, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 24.0500, 0)
	P001 = App.Vector(2.0000, 9.2833, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 8.9651, 0)
	P003 = App.Vector(2.4500, 8.8333, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 8.8333, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 8.9651, 0)
	P006 = App.Vector(3.0000, 9.2833, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 24.0500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 24.3682, 0)
	P009 = App.Vector(2.5500, 24.5000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 24.5000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 24.3682, 0)
	P012 = App.Vector(2.0000, 24.0500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 7.3833, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 7.3833, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 7.7015, 0)
	P009 = App.Vector(2.5500, 7.8333, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 7.8333, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 7.7015, 0)
	P012 = App.Vector(2.0000, 7.3833, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 49.0500, 0)
	P001 = App.Vector(4.0000, 34.2833, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 33.9651, 0)
	P003 = App.Vector(4.4500, 33.8333, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 33.8333, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 33.9651, 0)
	P006 = App.Vector(5.0000, 34.2833, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 49.0500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 49.3682, 0)
	P009 = App.Vector(4.5500, 49.5000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 49.5000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 49.3682, 0)
	P012 = App.Vector(4.0000, 49.0500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 32.3833, 0)
	P001 = App.Vector(4.0000, 17.6167, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 17.2985, 0)
	P003 = App.Vector(4.4500, 17.1667, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 17.1667, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 17.2985, 0)
	P006 = App.Vector(5.0000, 17.6167, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 32.3833, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 32.7015, 0)
	P009 = App.Vector(4.5500, 32.8333, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 32.8333, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 32.7015, 0)
	P012 = App.Vector(4.0000, 32.3833, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 15.7167, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 15.7167, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 16.0349, 0)
	P009 = App.Vector(4.5500, 16.1667, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 16.1667, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 16.0349, 0)
	P012 = App.Vector(4.0000, 15.7167, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 48.2500, 0)
	P001 = App.Vector(6.0000, 42.0833, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 41.7651, 0)
	P003 = App.Vector(6.4500, 41.6333, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 41.6333, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 41.7651, 0)
	P006 = App.Vector(7.0000, 42.0833, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 48.2500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 48.5682, 0)
	P009 = App.Vector(6.5500, 48.7000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 48.7000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 48.5682, 0)
	P012 = App.Vector(6.0000, 48.2500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 40.1833, 0)
	P001 = App.Vector(6.0000, 25.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 25.6318, 0)
	P003 = App.Vector(6.4500, 25.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 25.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 25.6318, 0)
	P006 = App.Vector(7.0000, 25.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 40.1833, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 40.5015, 0)
	P009 = App.Vector(6.5500, 40.6333, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 40.6333, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 40.5015, 0)
	P012 = App.Vector(6.0000, 40.1833, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 24.0500, 0)
	P001 = App.Vector(6.0000, 9.8167, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 9.4985, 0)
	P003 = App.Vector(6.4500, 9.3667, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 9.3667, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 9.4985, 0)
	P006 = App.Vector(7.0000, 9.8167, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 24.0500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 24.3682, 0)
	P009 = App.Vector(6.5500, 24.5000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 24.5000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 24.3682, 0)
	P012 = App.Vector(6.0000, 24.0500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 7.9167, 0)
	P001 = App.Vector(6.0000, 1.7500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 1.4318, 0)
	P003 = App.Vector(6.4500, 1.3000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 1.3000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 1.4318, 0)
	P006 = App.Vector(7.0000, 1.7500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 7.9167, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 8.2349, 0)
	P009 = App.Vector(6.5500, 8.3667, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 8.3667, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 8.2349, 0)
	P012 = App.Vector(6.0000, 7.9167, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 47.1833, 0)
	P001 = App.Vector(8.0000, 33.6611, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 33.3429, 0)
	P003 = App.Vector(8.4500, 33.2111, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 33.2111, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 33.3429, 0)
	P006 = App.Vector(9.0000, 33.6611, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 47.1833, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 47.5015, 0)
	P009 = App.Vector(8.5500, 47.6333, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 47.6333, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 47.5015, 0)
	P012 = App.Vector(8.0000, 47.1833, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 31.7611, 0)
	P001 = App.Vector(8.0000, 18.2389, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 17.9207, 0)
	P003 = App.Vector(8.4500, 17.7889, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 17.7889, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 17.9207, 0)
	P006 = App.Vector(9.0000, 18.2389, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 31.7611, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 32.0793, 0)
	P009 = App.Vector(8.5500, 32.2111, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 32.2111, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 32.0793, 0)
	P012 = App.Vector(8.0000, 31.7611, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f01_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 16.3389, 0)
	P001 = App.Vector(8.0000, 2.8167, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 2.4985, 0)
	P003 = App.Vector(8.4500, 2.3667, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 2.3667, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 2.4985, 0)
	P006 = App.Vector(9.0000, 2.8167, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 16.3389, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 16.6571, 0)
	P009 = App.Vector(8.5500, 16.7889, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 16.7889, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 16.6571, 0)
	P012 = App.Vector(8.0000, 16.3389, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_f01_Fa0():
	FC000 = ctr_face_springOne_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_springOne_SFG_f01_Fa0_Ctr1()
	FC002 = ctr_face_springOne_SFG_f01_Fa0_Ctr2()
	FC003 = ctr_face_springOne_SFG_f01_Fa0_Ctr3()
	FC004 = ctr_face_springOne_SFG_f01_Fa0_Ctr4()
	FC005 = ctr_face_springOne_SFG_f01_Fa0_Ctr5()
	FC006 = ctr_face_springOne_SFG_f01_Fa0_Ctr6()
	FC007 = ctr_face_springOne_SFG_f01_Fa0_Ctr7()
	FC008 = ctr_face_springOne_SFG_f01_Fa0_Ctr8()
	FC009 = ctr_face_springOne_SFG_f01_Fa0_Ctr9()
	FC010 = ctr_face_springOne_SFG_f01_Fa0_Ctr10()
	FC011 = ctr_face_springOne_SFG_f01_Fa0_Ctr11()
	FC012 = ctr_face_springOne_SFG_f01_Fa0_Ctr12()
	FC013 = ctr_face_springOne_SFG_f01_Fa0_Ctr13()
	FC014 = ctr_face_springOne_SFG_f01_Fa0_Ctr14()
	FC015 = ctr_face_springOne_SFG_f01_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springOne_SFG_f01():
	FA000 = face_springOne_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 50.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(3.7500, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(4.9627, 0.1493, 0)
	P004 = App.Vector(6.1029, 0.5882, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(27.0588, 11.7647, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(35.0000, 25.0000, 0)
	P007 = App.Vector(27.0588, 38.2353, 0)
	S004 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(6.1029, 49.4118, 0)
	S005 = Part.LineSegment(P007, P008)
	P009 = App.Vector(4.9627, 49.8507, 0)
	P010 = App.Vector(3.7500, 50.0000, 0)
	S006 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(0.0000, 50.0000, 0)
	S007 = Part.LineSegment(P010, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(20.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr2():
	P000 = App.Vector(2.0000, 49.0500, 0)
	P001 = App.Vector(2.0000, 42.6167, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 42.2985, 0)
	P003 = App.Vector(2.4500, 42.1667, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 42.1667, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 42.2985, 0)
	P006 = App.Vector(3.0000, 42.6167, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 49.0500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 49.3682, 0)
	P009 = App.Vector(2.5500, 49.5000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 49.5000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 49.3682, 0)
	P012 = App.Vector(2.0000, 49.0500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr3():
	P000 = App.Vector(2.0000, 40.7167, 0)
	P001 = App.Vector(2.0000, 25.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 25.6318, 0)
	P003 = App.Vector(2.4500, 25.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 25.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 25.6318, 0)
	P006 = App.Vector(3.0000, 25.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 40.7167, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 41.0349, 0)
	P009 = App.Vector(2.5500, 41.1667, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 41.1667, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 41.0349, 0)
	P012 = App.Vector(2.0000, 40.7167, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr4():
	P000 = App.Vector(2.0000, 24.0500, 0)
	P001 = App.Vector(2.0000, 9.2833, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 8.9651, 0)
	P003 = App.Vector(2.4500, 8.8333, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 8.8333, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 8.9651, 0)
	P006 = App.Vector(3.0000, 9.2833, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 24.0500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 24.3682, 0)
	P009 = App.Vector(2.5500, 24.5000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 24.5000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 24.3682, 0)
	P012 = App.Vector(2.0000, 24.0500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr5():
	P000 = App.Vector(2.0000, 7.3833, 0)
	P001 = App.Vector(2.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2.1318, 0.6318, 0)
	P003 = App.Vector(2.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(2.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(2.8682, 0.6318, 0)
	P006 = App.Vector(3.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(3.0000, 7.3833, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(2.8682, 7.7015, 0)
	P009 = App.Vector(2.5500, 7.8333, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(2.4500, 7.8333, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(2.1318, 7.7015, 0)
	P012 = App.Vector(2.0000, 7.3833, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr6():
	P000 = App.Vector(4.0000, 49.0500, 0)
	P001 = App.Vector(4.0000, 34.2833, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 33.9651, 0)
	P003 = App.Vector(4.4500, 33.8333, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 33.8333, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 33.9651, 0)
	P006 = App.Vector(5.0000, 34.2833, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 49.0500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 49.3682, 0)
	P009 = App.Vector(4.5500, 49.5000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 49.5000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 49.3682, 0)
	P012 = App.Vector(4.0000, 49.0500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr7():
	P000 = App.Vector(4.0000, 32.3833, 0)
	P001 = App.Vector(4.0000, 17.6167, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 17.2985, 0)
	P003 = App.Vector(4.4500, 17.1667, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 17.1667, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 17.2985, 0)
	P006 = App.Vector(5.0000, 17.6167, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 32.3833, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 32.7015, 0)
	P009 = App.Vector(4.5500, 32.8333, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 32.8333, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 32.7015, 0)
	P012 = App.Vector(4.0000, 32.3833, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr8():
	P000 = App.Vector(4.0000, 15.7167, 0)
	P001 = App.Vector(4.0000, 0.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4.1318, 0.6318, 0)
	P003 = App.Vector(4.4500, 0.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(4.5500, 0.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(4.8682, 0.6318, 0)
	P006 = App.Vector(5.0000, 0.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(5.0000, 15.7167, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(4.8682, 16.0349, 0)
	P009 = App.Vector(4.5500, 16.1667, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(4.4500, 16.1667, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(4.1318, 16.0349, 0)
	P012 = App.Vector(4.0000, 15.7167, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr9():
	P000 = App.Vector(6.0000, 48.2500, 0)
	P001 = App.Vector(6.0000, 42.0833, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 41.7651, 0)
	P003 = App.Vector(6.4500, 41.6333, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 41.6333, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 41.7651, 0)
	P006 = App.Vector(7.0000, 42.0833, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 48.2500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 48.5682, 0)
	P009 = App.Vector(6.5500, 48.7000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 48.7000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 48.5682, 0)
	P012 = App.Vector(6.0000, 48.2500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr10():
	P000 = App.Vector(6.0000, 40.1833, 0)
	P001 = App.Vector(6.0000, 25.9500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 25.6318, 0)
	P003 = App.Vector(6.4500, 25.5000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 25.5000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 25.6318, 0)
	P006 = App.Vector(7.0000, 25.9500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 40.1833, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 40.5015, 0)
	P009 = App.Vector(6.5500, 40.6333, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 40.6333, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 40.5015, 0)
	P012 = App.Vector(6.0000, 40.1833, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr11():
	P000 = App.Vector(6.0000, 24.0500, 0)
	P001 = App.Vector(6.0000, 9.8167, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 9.4985, 0)
	P003 = App.Vector(6.4500, 9.3667, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 9.3667, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 9.4985, 0)
	P006 = App.Vector(7.0000, 9.8167, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 24.0500, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 24.3682, 0)
	P009 = App.Vector(6.5500, 24.5000, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 24.5000, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 24.3682, 0)
	P012 = App.Vector(6.0000, 24.0500, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr12():
	P000 = App.Vector(6.0000, 7.9167, 0)
	P001 = App.Vector(6.0000, 1.7500, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6.1318, 1.4318, 0)
	P003 = App.Vector(6.4500, 1.3000, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(6.5500, 1.3000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(6.8682, 1.4318, 0)
	P006 = App.Vector(7.0000, 1.7500, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(7.0000, 7.9167, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(6.8682, 8.2349, 0)
	P009 = App.Vector(6.5500, 8.3667, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(6.4500, 8.3667, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(6.1318, 8.2349, 0)
	P012 = App.Vector(6.0000, 7.9167, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr13():
	P000 = App.Vector(8.0000, 47.1833, 0)
	P001 = App.Vector(8.0000, 33.6611, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 33.3429, 0)
	P003 = App.Vector(8.4500, 33.2111, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 33.2111, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 33.3429, 0)
	P006 = App.Vector(9.0000, 33.6611, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 47.1833, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 47.5015, 0)
	P009 = App.Vector(8.5500, 47.6333, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 47.6333, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 47.5015, 0)
	P012 = App.Vector(8.0000, 47.1833, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr14():
	P000 = App.Vector(8.0000, 31.7611, 0)
	P001 = App.Vector(8.0000, 18.2389, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 17.9207, 0)
	P003 = App.Vector(8.4500, 17.7889, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 17.7889, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 17.9207, 0)
	P006 = App.Vector(9.0000, 18.2389, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 31.7611, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 32.0793, 0)
	P009 = App.Vector(8.5500, 32.2111, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 32.2111, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 32.0793, 0)
	P012 = App.Vector(8.0000, 31.7611, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_springOne_SFG_f02_Fa0_Ctr15():
	P000 = App.Vector(8.0000, 16.3389, 0)
	P001 = App.Vector(8.0000, 2.8167, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.1318, 2.4985, 0)
	P003 = App.Vector(8.4500, 2.3667, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(8.5500, 2.3667, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(8.8682, 2.4985, 0)
	P006 = App.Vector(9.0000, 2.8167, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(9.0000, 16.3389, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(8.8682, 16.6571, 0)
	P009 = App.Vector(8.5500, 16.7889, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(8.4500, 16.7889, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(8.1318, 16.6571, 0)
	P012 = App.Vector(8.0000, 16.3389, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_f02_Fa0():
	FC000 = ctr_face_springOne_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_springOne_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_springOne_SFG_f02_Fa0_Ctr2()
	FC003 = ctr_face_springOne_SFG_f02_Fa0_Ctr3()
	FC004 = ctr_face_springOne_SFG_f02_Fa0_Ctr4()
	FC005 = ctr_face_springOne_SFG_f02_Fa0_Ctr5()
	FC006 = ctr_face_springOne_SFG_f02_Fa0_Ctr6()
	FC007 = ctr_face_springOne_SFG_f02_Fa0_Ctr7()
	FC008 = ctr_face_springOne_SFG_f02_Fa0_Ctr8()
	FC009 = ctr_face_springOne_SFG_f02_Fa0_Ctr9()
	FC010 = ctr_face_springOne_SFG_f02_Fa0_Ctr10()
	FC011 = ctr_face_springOne_SFG_f02_Fa0_Ctr11()
	FC012 = ctr_face_springOne_SFG_f02_Fa0_Ctr12()
	FC013 = ctr_face_springOne_SFG_f02_Fa0_Ctr13()
	FC014 = ctr_face_springOne_SFG_f02_Fa0_Ctr14()
	FC015 = ctr_face_springOne_SFG_f02_Fa0_Ctr15()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015])
	rOneFace.check()
	return rOneFace

def springOne_SFG_f02():
	FA000 = face_springOne_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 50.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(8.5355, 1.4645, 0)
	P004 = App.Vector(10.0000, 5.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(10.0000, 45.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(8.5355, 48.5355, 0)
	P007 = App.Vector(5.0000, 50.0000, 0)
	S004 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(0.0000, 50.0000, 0)
	S005 = Part.LineSegment(P007, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_f03_Fa0():
	FC000 = ctr_face_springOne_SFG_f03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springOne_SFG_f03():
	FA000 = face_springOne_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_f04_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 50.0000, 0)
	P001 = App.Vector(0.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5.0000, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(8.5355, 1.4645, 0)
	P004 = App.Vector(10.0000, 5.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(10.0000, 45.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(8.5355, 48.5355, 0)
	P007 = App.Vector(5.0000, 50.0000, 0)
	S004 = Part.Arc(P005, P006, P007)
	P008 = App.Vector(0.0000, 50.0000, 0)
	S005 = Part.LineSegment(P007, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_f04_Fa0():
	FC000 = ctr_face_springOne_SFG_f04_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springOne_SFG_f04():
	FA000 = face_springOne_SFG_f04_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_fj00_Fa0():
	FC000 = ctr_face_springOne_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springOne_SFG_fj00():
	FA000 = face_springOne_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_fj01_Fa0():
	FC000 = ctr_face_springOne_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springOne_SFG_fj01():
	FA000 = face_springOne_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_fj02_Fa0():
	FC000 = ctr_face_springOne_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springOne_SFG_fj02():
	FA000 = face_springOne_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_springOne_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1.7678, 0.7322, 0)
	P002 = App.Vector(2.5000, 2.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1.5000, 2.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1.0607, 1.4393, 0)
	P005 = App.Vector(0.0000, 1.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_springOne_SFG_fj03_Fa0():
	FC000 = ctr_face_springOne_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def springOne_SFG_fj03():
	FA000 = face_springOne_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_springOne_SFG_f00():
	FIG = springOne_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_springOne_SFG_f00 = fex_subpax_springOne_SFG_f00()

def fex_subpax_springOne_SFG_f01():
	FIG = springOne_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(20.0000, 12.5000, 2.5000))
	return VFP
subpax_springOne_SFG_f01 = fex_subpax_springOne_SFG_f01()

def fex_subpax_springOne_SFG_f02():
	FIG = springOne_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(70.0000, 37.5000, 2.5000))
	return VFP
subpax_springOne_SFG_f02 = fex_subpax_springOne_SFG_f02()

def fex_subpax_springOne_SFG_f03():
	FIG = springOne_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-2.5000, 50.0000, 2.5000))
	return VFP
subpax_springOne_SFG_f03 = fex_subpax_springOne_SFG_f03()

def fex_subpax_springOne_SFG_f04():
	FIG = springOne_SFG_f04()
	VEX = FIG.extrude(App.Vector(0, 0, 1))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(92.5000, -0.0000, 2.5000))
	return VFP
subpax_springOne_SFG_f04 = fex_subpax_springOne_SFG_f04()

def fex_subpax_springOne_SFG_fj00():
	FIG = springOne_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(70.0000, 15.0000, 0.0000))
	return VFP
subpax_springOne_SFG_fj00 = fex_subpax_springOne_SFG_fj00()

def fex_subpax_springOne_SFG_fj01():
	FIG = springOne_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(90.0000, 50.0000, 0.0000))
	return VFP
subpax_springOne_SFG_fj01 = fex_subpax_springOne_SFG_fj01()

def fex_subpax_springOne_SFG_fj02():
	FIG = springOne_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(20.0000, 35.0000, 0.0000))
	return VFP
subpax_springOne_SFG_fj02 = fex_subpax_springOne_SFG_fj02()

def fex_subpax_springOne_SFG_fj03():
	FIG = springOne_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -180.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_springOne_SFG_fj03 = fex_subpax_springOne_SFG_fj03()

def fvol_pax_springOne():
	V000 = subpax_springOne_SFG_f00
	V001 = V000.fuse(subpax_springOne_SFG_f01)
	V002 = V001.fuse(subpax_springOne_SFG_f02)
	V003 = V002.fuse(subpax_springOne_SFG_f03)
	V004 = V003.fuse(subpax_springOne_SFG_f04)
	V005 = V004.fuse(subpax_springOne_SFG_fj00)
	V006 = V005.fuse(subpax_springOne_SFG_fj01)
	V007 = V006.fuse(subpax_springOne_SFG_fj02)
	V008 = V007.fuse(subpax_springOne_SFG_fj03)
	VFC = V008.removeSplitter()
	return VFC
pax_springOne = fvol_pax_springOne()


pax_springOne.check()
#pax_springOne.exportBrep(f"{outFileName}.brep")
#pax_springOne.exportIges(f"{outFileName}.igs")
#pax_springOne.exportStep(f"{outFileName}.stp")
pax_springOne.exportStl(f"{outFileName}.stl")

